Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Docking/Office2019Black/VisualizerElements/DockHint/DockHintButton.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Docking/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Style x:Key="button-center" TargetType="dxdove:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdove:DockHintButton">
          <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;25;22">
            <dx:DXBorder Background="$Control.Background" Padding="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;26;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;29;30">
                <dx:DXBorder x:Name="Shape1" Background="$ControlLight.Foreground" Opacity="0.62" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;30;34" />
                <dx:DXBorder x:Name="Shape2" Background="$Control.Background" Height="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;34;34" />
              </Grid>
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Shape1" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Visibility)" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="ButtonBottom" TargetType="dxdove:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdove:DockHintButton">
          <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;86;22">
            <dx:DXBorder x:Name="Background" Background="$Control.Background" Padding="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;87;26">
              <dx:DXBorder x:Name="Shape" Background="$ControlLight.Foreground" Height="9" Opacity="0.62" VerticalAlignment="Bottom" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;91;30" />
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Shape" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Visibility)" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonTop" TargetType="dxdove:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdove:DockHintButton">
          <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;139;22">
            <dx:DXBorder x:Name="Background" Background="$Control.Background" Padding="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;140;26">
              <dx:DXBorder x:Name="Shape" Background="$ControlLight.Foreground" Height="9" Opacity="0.62" VerticalAlignment="Top" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;144;30" />
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Shape" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Visibility)" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonRight" TargetType="dxdove:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdove:DockHintButton">
          <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;192;22">
            <dx:DXBorder x:Name="Background" Background="$Control.Background" Padding="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;193;26">
              <dx:DXBorder x:Name="Shape" Background="$ControlLight.Foreground" HorizontalAlignment="Right" Opacity="0.62" Width="9" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;197;30" />
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Shape" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Visibility)" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonLeft" TargetType="dxdove:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxdove:DockHintButton">
          <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;245;22">
            <dx:DXBorder x:Name="Background" Background="$Control.Background" Padding="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;246;26">
              <dx:DXBorder x:Name="Shape" Background="$ControlLight.Foreground" HorizontalAlignment="Left" Opacity="0.62" Width="9" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintButton.xaml;250;30" />
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Shape" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="(Border.Visibility)" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>