Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Gantt/Generic/GanttControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v22.2" xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt" xmlns:dxgni="http://schemas.devexpress.com/winfx/2008/xaml/gantt/internal" xmlns:dxgnt="http://schemas.devexpress.com/winfx/2008/xaml/gantt/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:DynamicThemeResource DefaultGridViewStyles.xaml, ResourcePath=Themes, ResourcePathInTheme='Grid', TypeInTargetAssembly={x:Type dxg:TreeListControlBase}, UseGeneric=True}" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttControl}" BasedOn="{StaticResource DataControlBaseStyle}" TargetType="{x:Type dxgn:GanttControl}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gantt\Generic\GanttControl.xaml;19;6" /></Style>

    <sys:Double x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowIndentWithImage}">16</sys:Double>

    <DataTemplate x:Key="EditConnectorToolTipTemplate">
        <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;26;10">
            <TextBlock x:Name="PART_Header" FontWeight="Bold" Text="{dxgn:GanttStringId ConnectorEditing}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;27;14" />
            <TextBlock dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;30;14">
                <Run Text="{dxgn:GanttStringId ConnectorEditingStartNode}" />
                <Run Text="{Binding StartNode.Name, Mode=OneWay}" />
            </TextBlock>
            <TextBlock dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;34;14">
                <Run Text="{dxgn:GanttStringId ConnectorEditingFinishNode}" />
                <Run Text="{Binding FinishNode.Name, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding PreviousFinishNode}" Value="{x:Null}">
                <Setter Property="Text" TargetName="PART_Header" Value="{dxgn:GanttStringId NewConnectorCreating}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="TaskMoveToolTipTemplate">
        <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;49;10">
            <TextBlock FontWeight="Bold" Text="{Binding Node.Name}" Visibility="{Binding Node.Name, Converter={dxmvvm:StringToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;50;14" />
            <TextBlock Text="{Binding Content.Start, StringFormat={dxgn:GanttStringId StartDateEditingToolTipPattern}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;53;14" />
            <TextBlock Text="{Binding Content.End, StringFormat={dxgn:GanttStringId FinishDateEditingToolTipPattern}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;54;14" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TaskFinishDateMoveToolTipTemplate">
        <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;59;10">
            <TextBlock FontWeight="Bold" Text="{Binding Node.Name}" Visibility="{Binding Node.Name, Converter={dxmvvm:StringToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;60;14" />
            <TextBlock Text="{Binding Content, StringFormat={dxgn:GanttStringId FinishDateEditingToolTipPattern}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;63;14" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TaskProgressMoveToolTipTemplate">
        <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;68;10">
            <TextBlock FontWeight="Bold" Text="{Binding Node.Name}" Visibility="{Binding Node.Name, Converter={dxmvvm:StringToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;69;14" />
            <TextBlock Text="{Binding Content, StringFormat={dxgn:GanttStringId ProgressEditingToolTipPattern}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;72;14" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MilestoneMoveToolTipTemplate">
        <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;77;10">
            <TextBlock FontWeight="Bold" Text="{Binding Node.Name}" Visibility="{Binding Node.Name, Converter={dxmvvm:StringToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;78;14" />
            <TextBlock Text="{Binding Content, StringFormat={dxgn:GanttStringId MilestoneDateEditingToolTipPattern}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;81;14" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DrawNewTaskToolTipTemplate">
        <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;86;10">
            <TextBlock FontWeight="Bold" Text="{dxgn:GanttStringId NewTaskCreating}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;87;14" />
            <TextBlock Text="{Binding Content.Start, StringFormat={dxgn:GanttStringId StartDateEditingToolTipPattern}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;88;14" />
            <TextBlock Text="{Binding Content.End, StringFormat={dxgn:GanttStringId FinishDateEditingToolTipPattern}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;89;14" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ResourcesContentTemplate">
        <ItemsControl ItemsSource="{Binding ResourceLinks}" Margin="5,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;94;10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;97;22" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dxgn:GanttResourceControl UserStyle="{Binding Path=(dxgn:GanttControl.ActiveView).ResourceStyle, RelativeSource={RelativeSource Self}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="PrintResourcesContentTemplate">
        <ItemsControl ItemsSource="{Binding ResourceLinks}" Margin="5,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;109;10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;112;22" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dxgn:GanttResourceControl UserStyle="{Binding Path=(dxgn:GanttControl.ActiveView).PrintResourceStyle, RelativeSource={RelativeSource Self}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="DragDropHintTemplate">
        <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource {dxt:DragDropThemeKey ResourceKey=DragDropHint}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;124;10">
            <ContentControl.Style>
                <Style x:Key="{x:Type ContentControl}" TargetType="{x:Type ContentControl}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gantt\Generic\GanttControl.xaml;126;18" />
                    <Style.Resources>
                        <DataTemplate x:Key="{dxt:DragDropThemeKey ResourceKey=DragDropHintDetail}">
                            <dxgni:GanttDragDropHintDetail />
                        </DataTemplate>
                    </Style.Resources>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttView}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.TreeListView}}" TargetType="{x:Type dxgn:GanttView}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gantt\Generic\GanttControl.xaml;137;6" /><Setter Property="TaskContentIndent" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=TaskContentIndent}}" />
        <Setter Property="RowIndent" Value="{DynamicResource ResourceKey={dxgnt:GanttControlThemeKeys ResourceKey=RowIndent}}" />
        <Setter Property="StripLineShowToolTipDelay" Value="{x:Static SystemParameters.MenuShowDelay}" />
        <Setter Property="dx:ScrollBarExtensions.AllowMouseScrolling" Value="True" />
        <Setter Property="dx:ScrollBarExtensions.AllowShiftKeyMode" Value="True" />
        <Setter Property="ResourcePalette" Value="{DynamicResource ResourceKey={dxgnt:GanttControlThemeKeys ResourceKey=ResourcePalette}}" />
        <Setter Property="DragDropHintTemplate" Value="{StaticResource ResourceKey=DragDropHintTemplate}" />
        <Setter Property="TaskMoveToolTipContentTemplate" Value="{StaticResource ResourceKey=TaskMoveToolTipTemplate}" />
        <Setter Property="TaskFinishDateMoveToolTipContentTemplate" Value="{StaticResource ResourceKey=TaskFinishDateMoveToolTipTemplate}" />
        <Setter Property="TaskProgressMoveToolTipContentTemplate" Value="{StaticResource ResourceKey=TaskProgressMoveToolTipTemplate}" />
        <Setter Property="MilestoneMoveToolTipContentTemplate" Value="{StaticResource ResourceKey=MilestoneMoveToolTipTemplate}" />
        <Setter Property="DrawNewTaskToolTipContentTemplate" Value="{StaticResource ResourceKey=DrawNewTaskToolTipTemplate}" />
        <Setter Property="EditConnectorToolTipContentTemplate" Value="{StaticResource ResourceKey=EditConnectorToolTipTemplate}" />
        <Setter Property="PrintGanttRowTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxgn:PrintGanttRowControl />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PrintTimescaleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxgn:PrintGanttHeaderControl />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PrintPageContainerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxgn:PrintGanttPageControl />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="RowMinHeight" Value="43" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="dxgn:GanttView.ShowNodeImages" Value="True" />
                    <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="RowIndent" Value="{DynamicResource ResourceKey={dxgnt:GanttControlThemeKeys ResourceKey=RowIndentWithImage}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <DataTrigger Binding="{Binding ActualUseResourcesAsTaskContent, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter Property="TaskContentTemplate" Value="{StaticResource ResourceKey=ResourcesContentTemplate}" />
                <Setter Property="PrintTaskContentTemplate" Value="{StaticResource ResourceKey=PrintResourcesContentTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.Native.GanttDragDropHintDetail}" TargetType="{x:Type dxgni:GanttDragDropHintDetail}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gantt\Generic\GanttControl.xaml;194;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgni:GanttDragDropHintDetail}">
                    <ContentControl Content="{Binding Node, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{DynamicResource {dxgnt:GanttControlThemeKeys ResourceKey=DragDropHintDetail}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;198;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=DragDropHintDetail}">
        <TextBlock TextTrimming="WordEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gantt\Generic\GanttControl.xaml;205;10">
            <Run Text="{dxgn:GanttStringId DragDropTask}" />
            <Run Text="{Binding Name, Mode=OneWay}" />
        </TextBlock>
    </DataTemplate>

</ResourceDictionary>