Peernet.Themes/PeernetLightTheme/.td/Sources/Scheduler/Generic/TimelineView/ScaleSingleLevel.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleTopLevelHeader">
        <dxschi:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl"
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemContainerStyle="{Binding View.DateHeaderStyle}"
                                                     ItemsSource="{Binding Headers}"
                                                     SnapsToDevicePixels="True"
                                                     VerticalContentAlignment="Stretch">
            <dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschi:TimelineLevelHeadersPanel dxschi:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderElementPosition}}"/>
                </ItemsPanelTemplate>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschi:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleTopLevelHeaderGroupByDate">
        <dxschi:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl"
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemContainerStyle="{Binding View.DateHeaderStyle}"
                                                     ItemsSource="{Binding Headers}"
                                                     SnapsToDevicePixels="True"
                                                     VerticalContentAlignment="Stretch">
            <dxschi:SchedulerTimeScaleHeaderItemsControl.Resources>
                <dxschi:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleTopLevelHeaderConverter"
                                                                              OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateRightCornerSeparatorPosition}}"
                                                                              VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateDefaultElementPosition}}"/>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.Resources>
            <dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschi:TimelineLevelHeadersPanel dxschi:SchedulerItemsControl.ElementPosition="{Binding View.Control.ResourceNavigator.Visibility, Converter={StaticResource TimelineViewThemeKey_ScaleTopLevelHeaderConverter}}"/>
                </ItemsPanelTemplate>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschi:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleOtherLevelHeader">
        <dxschi:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl"
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemContainerStyle="{Binding View.DateHeaderStyle}"
                                                     ItemsSource="{Binding Headers}"
                                                     SnapsToDevicePixels="True"
                                                     VerticalContentAlignment="Stretch">
            <dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschi:TimelineLevelHeadersPanel dxschi:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderElementPosition}}"/>
                </ItemsPanelTemplate>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschi:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleOtherLevelHeaderGroupByDate">
        <dxschi:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl"
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemContainerStyle="{Binding View.DateHeaderStyle}"
                                                     ItemsSource="{Binding Headers}"
                                                     SnapsToDevicePixels="True"
                                                     VerticalContentAlignment="Stretch">
            <dxschi:SchedulerTimeScaleHeaderItemsControl.Resources>
                <dxschi:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleOtherLevelHeaderConverter"
                                                                              OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateRightCornerSeparatorPosition}}"
                                                                              VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateDefaultElementPosition}}"/>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.Resources>
            <dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschi:TimelineLevelHeadersPanel dxschi:SchedulerItemsControl.ElementPosition="{Binding View.Control.ResourceNavigator.Visibility, Converter={StaticResource TimelineViewThemeKey_ScaleOtherLevelHeaderConverter}}"/>
                </ItemsPanelTemplate>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschi:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>

    <dxschi:TimelineColumnHeaderTemplateSelector x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelector}"
                                                 OtherHeader="{StaticResource TimelineViewThemeKey_TimelineScaleOtherLevelHeader}"
                                                 TopHeader="{StaticResource TimelineViewThemeKey_TimelineScaleTopLevelHeader}"/>

    <dxschi:TimelineColumnHeaderTemplateSelector x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelectorGroupByDate}"
                                                 OtherHeader="{StaticResource TimelineViewThemeKey_TimelineScaleOtherLevelHeaderGroupByDate}"
                                                 TopHeader="{StaticResource TimelineViewThemeKey_TimelineScaleTopLevelHeaderGroupByDate}"/>

</ResourceDictionary>