Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Scheduler/Generic/WeekView/DayOfWeekHeader.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeaderStyle}" TargetType="{x:Type dxschi:VisualDayOfWeekHeader}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\WeekView\DayOfWeekHeader.xaml;14;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschi:VisualDayOfWeekHeader}">
                    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\DayOfWeekHeader.xaml;18;22">
                        <dxschi:HeaderControl x:Name="PART_HEADER" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" ResourceColor="{Binding Brushes.ResourceHeader}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\DayOfWeekHeader.xaml;19;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\DayOfWeekHeader.xaml;32;22">
                        <dxschi:DayOfWeekHeaderControl DayOfWeek="{Binding DayOfWeek}" IsCompressed="{Binding IsCompressed}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\DayOfWeekHeader.xaml;33;26">
                            <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}" HorizontalAlignment="Center" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\DayOfWeekHeader.xaml;34;30" />
                        </dxschi:DayOfWeekHeaderControl>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>