Peernet.Themes/PeernetDarkTheme/.td/Sources/Docking/Office2019Black/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform"
                    xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.1;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.1;component/Docking/Office2019Black/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.1;component/Docking/Office2019Black/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Panel -->

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=PanelForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=PanelBackground}" Color="$Window.Background"/>

    <!-- TabbedPaneElements -->

    <SolidColorBrush x:Key="{dxdot:TabbedPaneElementsThemeKey ResourceKey=TabHeadersBackground}" Color="Transparent"/>

    <!-- DocumentElements -->

    <SolidColorBrush x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=Background}" Color="$Window.Background"/>

    <SolidColorBrush x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabHeadersBackground}" Color="Transparent"/>

    <!-- DockPane -->

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=BorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=FloatingActiveBorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=Background}" Color="$Window.Background"/>

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionActiveBackground}" Color="$Window.Background"/>

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionNormalBackground}" Color="$Window.Background"/>

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground}"
                     Color="$ForegroundDark"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}" Color="$ControlLight.Background"/>

    <SolidColorBrush x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}" Color="$Window.Background"/>

    <!-- Customization -->

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=MoveTargetBackground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=HiddenItem}" Color="$Button.Background"/>

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=HiddenItemCaption}" Color="$Button.Background"/>

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=HiddenItemBorder}" Color="$Border"/>

</ResourceDictionary>