Peernet.Themes/PeernetLightTheme/.td/OriginTheme/Grid/Office2019White/FilteringUI.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxfuit="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region FilterEditor-->
    <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorForeground}" Color="#FF000000" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=OperatorSelectorForeground}" Color="#FF000000" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=GroupOperatorSelectorForeground}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveForeground}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveForeground}" Color="#FF000000" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorBackground}" Color="#FFF9D3B0" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=OperatorSelectorBackground}" Color="#FFBCD7E7" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=GroupOperatorSelectorBackground}" Color="#FF5590CC" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveBackground}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveBackground}" Color="#FFBBE2C5" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveBorderBrush}" Color="#FF106EBE" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveBorderBrush}" Color="#FFE1DFDD" />

<CornerRadius x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=ItemCornerRadius}">0</CornerRadius>

<CornerRadius x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=FormatConditionCornerRadius}">0</CornerRadius>

<sys:Double x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=RowMinHeight}">22</sys:Double>

<sys:Double x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorCellMinWidth}">38</sys:Double>

<Thickness x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorContentMargin}">4,1,4,1</Thickness>

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=BorderBrush}" Color="#FFC8C6C4" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=Background}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=Foreground}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=AddChildSplitButtonMouseOverFill}" Color="#FF76C484" cs:id="SolidColorBrush_0004" />

<!--#endregion--><!--#region FilterElements--><Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPadding}">12,3,12,6</Thickness>

<SolidColorBrush x:Key="{dxfuit:CheckedTreeListFilterElementThemeKey ResourceKey=DataPresenterBackground}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=BorderBrush}" Color="#FFC8C6C4" />

<SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=Background}" Color="#FFFFFFFF" />

<sys:Double x:Key="{dxfuit:FilteringUIThemeKey ResourceKey=DatePeriodsFilterElementHeight}">145</sys:Double>

<sys:Double x:Key="{dxfuit:FilteringUIThemeKey ResourceKey=DatePeriodsFilterElementHeightTouch}">240</sys:Double>

<SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelBottomBorderColor}" Color="#FFC8C6C4" />

<SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelSeparatorColor}" Color="#FFE1DFDD" />

<SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelSelectionMarkerBackground}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaBackground}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaBorderColor}" Color="#FFC8C6C4" />

<Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaMargin}">0,1</Thickness>

<Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaMarginTouch}">11,10</Thickness>

<SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelBackground}" Color="#FFFFFFFF" />

<!--#endregion--><SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlBackground}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBackgroundPressed}" Color="#FFDEECF9" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBorderBrushPressed}" Color="#FFDEECF9" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBackgroundHover}" Color="#FFEFF6FC" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBorderBrushHover}" Color="#FFEFF6FC" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlBorderBrush}" Color="#FFE1DFDD" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PropertyBackground}" Color="#FFF9D3B0" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ValueBackground}" Color="#FFBBE2C5" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=HighlightedBackground}" Color="#FFBCD7E7" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ElementForeground}" Color="#FF000000" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=Foreground}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=BracketBorderBrush}" Color="#FFE1DFDD" />

<dx:WpfSvgPalette x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=SvgPalette}"><SolidColorBrush x:Key="BlackColor" Color="#FF444444" cs:id="SolidColorBrush_0001" /></dx:WpfSvgPalette>

<dx:WpfSvgPalette x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ButtonSvgPalette}"><SolidColorBrush x:Key="BlackColor" Color="#FF444444" cs:id="SolidColorBrush_0001" /><dx:WpfSvgPalette.States><dx:WpfSvgPalette x:Key="Hover"><SolidColorBrush x:Key="BlackColor" Color="#FF444444" cs:id="SolidColorBrush_0002" /></dx:WpfSvgPalette><dx:WpfSvgPalette x:Key="Pressed"><SolidColorBrush x:Key="BlackColor" Color="#FF444444" cs:id="SolidColorBrush_0003" /></dx:WpfSvgPalette></dx:WpfSvgPalette.States></dx:WpfSvgPalette>

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PopupElementHoverBackground}" Color="#FFC8C6C4" Opacity="0.13" />

<SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PopupElementPressedBackground}" Color="#FFC8C6C4" Opacity="0.22" />

</ResourceDictionary>