Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/PeernetLightTheme/ComboBoxEdit/ComboBoxEditPanel.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/Generic/ComboBoxEdit.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/PopupBaseEdit.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/ListBoxEdit.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxet:SearchControlThemeKey ResourceKey=PanelTemplate}" TargetType="ContentControl">
        <dx:DXBorder BorderBrush="#FFE1DFDD" BorderThickness="0,0,0,1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ComboBoxEdit\ComboBoxEditPanel.xaml;24;10" x:Uid="@BorderBrush=Delimiter">
            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ComboBoxEdit\ComboBoxEditPanel.xaml;27;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:SearchControlThemeKey ResourceKey=ButtonGlyphTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="grid" Width="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ComboBoxEdit\ComboBoxEditPanel.xaml;32;10">
            <dx:DXBorder x:Name="normal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ComboBoxEdit\ComboBoxEditPanel.xaml;33;14" />
            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ComboBoxEdit\ComboBoxEditPanel.xaml;34;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Border.Background" TargetName="normal" Value="Transparent" cs:id="Setter_0000" />
                <Setter Property="Foreground" Value="#FF444444" cs:id="Setter_0001" x:Uid="@Value=Foreground" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="normal" Value="#FFEFF6FC" cs:id="Setter_0003" x:Uid="@Value=HoverBackground" />
                <Setter Property="Foreground" Value="#FF106EBE" cs:id="Setter_0002" x:Uid="@Value=HoverForeground" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="normal" Value="#FFDEECF9" cs:id="Setter_0005" x:Uid="@Value=SelectionBackground" />
                <Setter Property="Foreground" Value="#FF106EBE" cs:id="Setter_0004" x:Uid="@Value=SelectionForeground" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="grid" Value="6" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.36" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>