Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Map/Office2019Black/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxmt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Map/Office2019Black/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Map/Office2019Black/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=MapBackground}" Color="$Editor.Background" />
  
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeFill}" Color="$Border" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeStroke}" Color="$Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=HighlightShapeStroke}" Color="$Backstage.Focused" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SelectedShapeStroke}" Color="$Backstage.Focused" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeTitleForeground}" Color="White" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeTitleStroke}" Color="Black" />
  
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayBackground}" Color="$Editor.Background" Opacity="0.84" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}" Color="$ForegroundDark" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}" Color="$Backstage.Foreground" />
  <Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}">$HoverForeground</Color>
  <Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}">$SelectionForeground</Color>
  
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="$Backstage.Foreground" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="$Backstage.Window.Background" />
  
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelBackground}" Color="$Window.Background" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelForeground}" Color="$Foreground" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelNullTextForeground}" Color="$Foreground" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelClearButtonFill}" Color="$Custom.Red" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelLoadingBrush}" Color="$Focused" />
  
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinBackground}" Color="$ForegroundDark" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinForeground}" Color="$Backstage.Window.Background" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionBrush}" Color="$Foreground" />
  <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionForeground}" Color="$Backstage.Window.Background" />
  
  <sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizePointSize}">7</sys:Double>
  <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizeBoxBackground}" Color="$Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=SelectionAdornerStroke}" Color="$Focused" />
  <Thickness x:Key="{dxmt:AdornersThemeKeys ResourceKey=RotationAdornerMargin}">-10,-30,-13,0</Thickness>
  <sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointSize}">10</sys:Double>
  <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointBackground}" Color="$Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointStroke}" Color="$Foreground" />
  
  <Thickness x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemMargin}">4</Thickness>
  <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemSize}">16</sys:Double>
  <SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=SeparatorColor}" Color="$Backstage.Delimiter" />
  <SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemBackground}" Color="$SelectionBackground" />
  <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=PressedItemOpacity}">0.35</sys:Double>
  <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ActiveItemOpacity}">0.5</sys:Double>
  <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=DisabledItemOpacity}">.3</sys:Double>
  
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerFill}" Color="$Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerStroke}" Color="$Foreground" />
  <sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerBorderThickness}">2</sys:Double>
  <sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=AreaRulerOpacity}">0.7</sys:Double>
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=LabelFill}" Color="$Editor.Background" />
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossFill}" Color="Gray" />
  <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossHighlightedFill}" Color="Red" />
</ResourceDictionary>