Peernet.Themes/PeernetDarkTheme/.td/Sources/Charts/Generic/SankeyDiagramControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:dxsa="http://schemas.devexpress.com/winfx/2008/xaml/sankey"
                    xmlns:dxsat="http://schemas.devexpress.com/winfx/2008/xaml/sankey/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <DataTemplate x:Key="defaultTooltipContentTemplate">
        <TextBlock Foreground="{DynamicResource {dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipForeground}}"
                   HorizontalAlignment="Center"
                   Text="{Binding ToolTipText}"/>
    </DataTemplate>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Sankey.SankeyDiagramControl}" TargetType="{x:Type dxsa:SankeyDiagramControl}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource {dxsat:SankeyBrushesThemeKey ResourceKey=BackgroundBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {dxsat:SankeyBrushesThemeKey ResourceKey=BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {dxsat:SankeyDiagramThemeKey ResourceKey=BorderThickness}}"/>
        <Setter Property="Padding" Value="{DynamicResource {dxsat:SankeyDiagramThemeKey ResourceKey=PaddingValue}}"/>
        <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="AutomationProperties.Name" Value="SankeyDiagramControl"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxsa:SankeyDiagramControl}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <dxsa:SankeyTitleItemsControl x:Name="PART_TitleItemsContainer" Titles="{Binding Path=Titles, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dxsa:SankeyTitleItemsControl.LastChild>
                                        <dxsa:SankeyElementsPanel x:Name="PART_ElementsContainer">
                                            <dxsa:SankeyLinkItemsControl x:Name="PART_LinkItemsContainer"/>
                                            <dxsa:SankeyNodeItemsControl x:Name="PART_NodeItemsContainer"/>
                                            <dxsa:SankeyNodeLabelItemsControl x:Name="PART_NodeLabelItemsContainer"/>
                                        </dxsa:SankeyElementsPanel>
                                    </dxsa:SankeyTitleItemsControl.LastChild>
                                </dxsa:SankeyTitleItemsControl>
                                <ContentPresenter x:Name="PART_TopContent"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <dxsa:SankeyToolTipPanel x:Name="PART_ToolTipPanel"
                                                 Focusable="False"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding Path=ActualToolTipEnabled, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   HorizontalOffset="{Binding Path=ToolTipItem.Position.X, RelativeSource={RelativeSource TemplatedParent}}"
                                   IsOpen="{Binding Path=ToolTipItem.Visible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                   Placement="Absolute"
                                   VerticalOffset="{Binding Path=ToolTipItem.Position.Y, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter x:Name="PART_ToolTip"
                                                  Content="{Binding Path=ToolTipItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ContentTemplate="{Binding Path=ToolTipTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Focusable="False"/>
                            </Popup>
                        </dxsa:SankeyToolTipPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="NodeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Fill="{Binding Brush}" OpacityMask="{Binding OpacityMask}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="Transparent"
                          UseLayoutRounding="True"
                          cs:id="Grid_0000">
                        <Border Background="{DynamicResource {dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipBorder}}" CornerRadius="4"/>
                        <Border Background="{DynamicResource {dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipBackground}}"
                                CornerRadius="3"
                                dx:BorderExtensions.ClipChild="True"
                                Margin="1">
                            <ContentPresenter x:Name="PART_ToolTipContent"
                                              Content="{Binding Info}"
                                              ContentTemplate="{Binding Path=DataContext.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              Margin="{DynamicResource {dxsat:SankeyDiagramThemeKey ResourceKey=ToolTipContentMargin}}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="NodeToolTipContentTemplate" Value="{StaticResource defaultTooltipContentTemplate}"/>
        <Setter Property="LinkToolTipContentTemplate" Value="{StaticResource defaultTooltipContentTemplate}"/>
    </Style>

</ResourceDictionary>