Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Bars/Themes/PeernetDarkTheme/SubMenuBar/ScrollButtons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Core/Core/Bars/Themes/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}" TargetType="{x:Type ContentControl}" />

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;23;10">
            <dx:DXBorder x:Name="IsDefault" Background="#FF444444" BorderBrush="#FF686868" BorderThickness="0,0,0,1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;24;14" x:Uid="@Background=Button.Background;BorderBrush=Delimiter">
                <Path x:Name="Content" Fill="#FFDADADA" Margin="4" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;29;18" x:Uid="@Fill=Foreground" />
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF505050" cs:id="ColorAnimation_0000" x:Uid="@To=ControlLight.HoverBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF505050" cs:id="ColorAnimation_0002" x:Uid="@To=ControlLight.HoverBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFDADADA" cs:id="ColorAnimation_0003" x:Uid="@To=ControlLight.Foreground" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6A6A6A" cs:id="ColorAnimation_0001" x:Uid="@To=ControlLight.SelectionBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF6A6A6A" cs:id="ColorAnimation_0004" x:Uid="@To=ControlLight.SelectionBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFDADADA" cs:id="ColorAnimation_0005" x:Uid="@To=ControlLight.Foreground" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;89;10">
            <dx:DXBorder x:Name="IsDefault" Background="#FF444444" BorderBrush="#FF686868" BorderThickness="0,1,0,0" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;90;14" x:Uid="@Background=Button.Background;BorderBrush=Delimiter">
                <Path x:Name="Content" Fill="#FFDADADA" Margin="4" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;95;18" x:Uid="@Fill=ControlLight.Foreground" />
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF505050" cs:id="ColorAnimation_0000" x:Uid="@To=ControlLight.HoverBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF505050" cs:id="ColorAnimation_0002" x:Uid="@To=ControlLight.HoverBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFDADADA" cs:id="ColorAnimation_0003" x:Uid="@To=ControlLight.Foreground" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6A6A6A" cs:id="ColorAnimation_0001" x:Uid="@To=ControlLight.SelectionBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF6A6A6A" cs:id="ColorAnimation_0004" x:Uid="@To=ControlLight.SelectionBackground" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFDADADA" cs:id="ColorAnimation_0005" x:Uid="@To=ControlLight.Foreground" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;156;6" /><Setter Property="ClickMode" Value="Hover" />
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;160;6" /><Setter Property="ClickMode" Value="Hover" />
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;164;6" /><Setter Property="ClickMode" Value="Hover" />
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}}" />
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Office2019Black\SubMenuBar\ScrollButtons.xaml;169;6" /><Setter Property="ClickMode" Value="Hover" />
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}}" />
    </Style>

</ResourceDictionary>