Peernet.Themes/PeernetLightTheme/.td/Sources/PdfViewer/Office2019White/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxpdft="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.1;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.1;component/PdfViewer/Office2019White/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.1;component/PdfViewer/Office2019White/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <SolidColorBrush x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}" Color="$Window.Background"/>

    <!-- Highlight -->

    <Color x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=HighlightSearchTextColor}">$SelectionBackground</Color>

    <SolidColorBrush x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=HighlightSelectionColor}"
                     Color="$SelectionBackground"
                     Opacity="0.38"/>

    <!-- Caret -->

    <Color x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=CaretColor}">$Backstage.Window.Background</Color>

    <!-- Start Screen -->

    <Color x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}">$Foreground</Color>

    <Color x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}">$Foreground</Color>

    <Color x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}">$Custom.Blue</Color>

    <Color x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=LoadingDocumentLinkForegroundColor}">$Custom.Blue</Color>

    <SolidColorBrush x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfCommentViewerSelectionBrush}" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfCommentViewerCommentDateForegroundBrush}"
                     Color="$Foreground"
                     Opacity="0.56"/>

</ResourceDictionary>