Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/NavBar/PeernetLightTheme/NavigationPane/ScrollButtons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/NavBar/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dxcore_unique_xmlns:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\NavigationPane\ScrollButtons.xaml;22;10">
            <dx:DXBorder Background="Transparent" BorderBrush="#FFC8C6C4" BorderThickness="0,0,0,1" Padding="4" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\NavigationPane\ScrollButtons.xaml;23;14" x:Uid="@BorderBrush=Border">
                <Path x:Name="Path" Style="{StaticResource UIShape.Up}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\NavigationPane\ScrollButtons.xaml;28;18" />
            </dx:DXBorder>
        </dxcore_unique_xmlns:LayoutTransformPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="Path" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="Path" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dxcore_unique_xmlns:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\NavigationPane\ScrollButtons.xaml;56;10">
            <dx:DXBorder Background="Transparent" BorderBrush="#FFC8C6C4" BorderThickness="0,1,0,0" Padding="4" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\NavigationPane\ScrollButtons.xaml;57;14" x:Uid="@BorderBrush=Border">
                <Path x:Name="Path" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\NavigationPane\ScrollButtons.xaml;62;18" />
            </dx:DXBorder>
        </dxcore_unique_xmlns:LayoutTransformPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="Path" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="Path" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>