Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Controls/WindowsUI/Generic/MessageBoxGeneric.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="textBoxStyle" TargetType="TextBox">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;16;6" /><Setter Property="FontWeight" Value="Light" />
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#1D00095A" cs:id="Setter_0000" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="titleStyle" BasedOn="{StaticResource textBoxStyle}" TargetType="TextBox">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;29;6" /><Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=TitleForeground}}" />
    </Style>

    <ControlTemplate x:Key="DXMessageBoxTemplate" TargetType="{x:Type dxwui:WinUIMessageBox}">
        <dx:DXBorder Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;38;10">
            <Grid Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}}" MinWidth="350" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;39;14">
                <Grid HorizontalAlignment="Center" Margin="0,8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;42;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource titleStyle}" Text="{TemplateBinding Caption}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;48;22" />
                    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0,18,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;49;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxcore_unique_xmlns:DXImage x:Name="PART_MessageBoxImage" Height="48" Margin="-6,-1,4,-4" SnapsToDevicePixels="True" Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" VerticalAlignment="Top" Width="48" />
                        <TextBox FontSize="18" Foreground="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Foreground}}" Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{TemplateBinding Text}" TextWrapping="Wrap" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;64;26" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,18,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;72;22">
                        <Grid x:Name="okGrid" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;75;26">
                            <Button x:Name="PART_OkButton" Content="{dx:DXMessageBoxStringId StringId=Ok}" Margin="6,0,0,0" MinWidth="65" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;76;30" />
                        </Grid>
                        <Grid x:Name="okCancelGrid" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;81;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_OkButton1" Content="{dx:DXMessageBoxStringId StringId=Ok}" Margin="6,0,0,0" MinWidth="65" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;86;30" />
                            <Button x:Name="PART_CancelButton" Content="{dx:DXMessageBoxStringId StringId=Cancel}" Grid.Column="1" Margin="6,0,0,0" MinWidth="65" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;90;30" />
                        </Grid>
                        <Grid x:Name="yesNoGrid" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;96;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton" Content="{dx:DXMessageBoxStringId StringId=Yes}" Margin="6,0,0,0" MinWidth="65" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;101;30" />
                            <Button x:Name="PART_NoButton" Content="{dx:DXMessageBoxStringId StringId=No}" Grid.Column="1" Margin="6,0,0,0" MinWidth="65" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;105;30" />
                        </Grid>
                        <Grid x:Name="yesNoCancelGrid" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;111;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_YesButton1" Content="{dx:DXMessageBoxStringId StringId=Yes}" Margin="6,0,0,0" MinWidth="65" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;117;30" />
                            <Button x:Name="PART_NoButton1" Content="{dx:DXMessageBoxStringId StringId=No}" Grid.Column="1" Margin="6,0,0,0" MinWidth="65" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;121;30" />
                            <Button x:Name="PART_CancelButton1" Content="{dx:DXMessageBoxStringId StringId=Cancel}" Grid.Column="2" Margin="6,0,0,0" MinWidth="65" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;126;30" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="group1">
                    <VisualState x:Name="OK">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible" Storyboard.TargetName="okGrid" Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OKCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible" Storyboard.TargetName="okCancelGrid" Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible" Storyboard.TargetName="yesNoGrid" Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNoCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible" Storyboard.TargetName="yesNoCancelGrid" Storyboard.TargetProperty="Visibility" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </dx:DXBorder>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.WinUIMessageBox}" TargetType="{x:Type dxwui:WinUIMessageBox}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;170;6" /><Setter Property="Template" Value="{StaticResource DXMessageBoxTemplate}" />
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
    </Style>

    <ControlTemplate x:Key="WinUIDialogWindowTemplate" TargetType="{x:Type dx:DXDialogWindow}">
        <Grid x:Name="Root_Grid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;176;10">
            <Grid.Resources>
                <Label x:Key="DefaultDXDialogContent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;178;18" />
                <dxwuii:WindowStorage x:Key="windowStorage" Window="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid.Resources>
            <AdornerDecorator x:Name="PART_WindowAdornerDecorator" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;181;14">
                <dx:DXBorder Background="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;182;18">
                    <ContentPresenter x:Name="PART_RootContentPresenter" ContentTemplate="{Binding Window.ActualWindowTemplate, Source={StaticResource windowStorage}}" DataContext="{Binding Window.DataContext, Source={StaticResource windowStorage}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;183;22">
                        <ContentPresenter.Content>
                            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;187;30">
                                <Grid.Resources>
                                    <dxmvvm:BooleanToObjectConverter x:Key="DialogFooterMarginConverter">
                                        <dxmvvm:BooleanToObjectConverter.TrueValue>
                                            <Thickness>6,12,12,12</Thickness>
                                        </dxmvvm:BooleanToObjectConverter.TrueValue>
                                        <dxmvvm:BooleanToObjectConverter.FalseValue>
                                            <Thickness>0</Thickness>
                                        </dxmvvm:BooleanToObjectConverter.FalseValue>
                                    </dxmvvm:BooleanToObjectConverter>
                                </Grid.Resources>
                                <dx:DXBorder Background="{Binding Window.Background, Source={StaticResource windowStorage}}" BorderBrush="{Binding Window.BorderBrush, Source={StaticResource windowStorage}}" BorderThickness="{Binding Window.BorderThickness, Source={StaticResource windowStorage}}" MinWidth="350" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;198;34">
                                    <Grid Style="{Binding Window.ContentStyle, Source={StaticResource windowStorage}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;203;38">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentControl x:Name="PART_Title" Content="{Binding Window.Title, Source={StaticResource windowStorage}}" Focusable="False" Style="{Binding Window.TitleStyle, Source={StaticResource windowStorage}}" Visibility="{Binding Window.ShowTitle, Source={StaticResource windowStorage}, Converter={StaticResource BooleanToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;209;42" />
                                        <dxcore_unique_xmlns:DXWindowBackgroundPanel x:Name="PART_ContainerContent" Background="{x:Null}" Grid.Row="1" HorizontalAlignment="{Binding Window.HorizontalContentAlignment, Source={StaticResource windowStorage}}" Margin="0,18,0,0" MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" VerticalAlignment="{Binding Window.VerticalContentAlignment, Source={StaticResource windowStorage}}">
                                            <dxcore_unique_xmlns:DXWindowBackgroundPanel.ContentTemplate>
                                                <Binding Path="Window.ContentTemplate" Source="{StaticResource windowStorage}" />
                                            </dxcore_unique_xmlns:DXWindowBackgroundPanel.ContentTemplate>
                                            <dxcore_unique_xmlns:DXWindowBackgroundPanel.Content>
                                                <PriorityBinding>
                                                    <Binding Path="Window.Content" Source="{StaticResource windowStorage}" />
                                                    <Binding Source="{StaticResource DefaultDXDialogContent}" />
                                                </PriorityBinding>
                                            </dxcore_unique_xmlns:DXWindowBackgroundPanel.Content>
                                        </dxcore_unique_xmlns:DXWindowBackgroundPanel>
                                        <ItemsControl x:Name="Footer" Focusable="False" Grid.Row="2" ItemsPanel="{Binding Window.CommandButtonsPanel, Source={StaticResource windowStorage}}" ItemsSource="{Binding Window.CommandButtons, Source={StaticResource windowStorage}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;231;42" />
                                        <ContentPresenter Content="{Binding ActualFooter, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="2" Margin="{Binding HasFooterButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DialogFooterMarginConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;236;42" />
                                    </Grid>
                                </dx:DXBorder>
                            </Grid>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </dx:DXBorder>
            </AdornerDecorator>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.WinUIDialogWindow}" TargetType="{x:Type dxwui:WinUIDialogWindow}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;249;6" /><Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}}" />
        <Setter Property="Template" Value="{StaticResource WinUIDialogWindowTemplate}" />
        <Setter Property="Foreground" Value="{DynamicResource {dxwuit:MessageBoxElementsThemeKey ResourceKey=Foreground}}" />
        <Setter Property="CommandButtonStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Button}" TargetType="Button">
                    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;258;18" /><Setter Property="MinWidth" Value="65" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="Margin" Value="6,0,0,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CommandButtonsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Focusable="False" HorizontalAlignment="Right" Margin="0,18,0,0" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;268;22" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=ContentControl}" TargetType="ContentControl">
                    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;277;18" /><Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox Focusable="False" IsTabStop="False" Style="{StaticResource titleStyle}" Text="{Binding Mode=OneWay}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;285;34" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=FrameworkElement}" TargetType="FrameworkElement">
                    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Generic\MessageBoxGeneric.xaml;297;18" /><Setter Property="Margin" Value="0,8" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="HasContent" Value="False">
                <Setter Property="Template" Value="{StaticResource WinUIDialogWindowTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>