Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/RichEdit/PeernetDarkTheme/PageView.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxrei="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v21.2;component/RichEdit/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=PrintLayoutViewPageBorderControlTemplate}" TargetType="{x:Type dxrei:RichEditViewPageContentControl}">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;21;10">
            <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;22;14" x:Uid="@BorderBrush=Border">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;26;18">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="-1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;27;22" />
                    <dx:DXBorder Background="#FF262626" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;30;22" x:Uid="@Background=Window.Background">
                        <dxrei:RichEditViewCommentsPresenter x:Name="CommentsArea" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}" Width="{TemplateBinding CommentsWidth}" />
                    </dx:DXBorder>
                </Grid>
            </dx:DXBorder>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=SimpleViewPageBorderControlTemplate}" TargetType="{x:Type dxrei:RichEditViewPageContentControl}">
        <dx:DXBorder Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;45;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;46;14">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;47;18" />
                <dx:DXBorder Background="#FF262626" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;48;18" x:Uid="@Background=Window.Background">
                    <dxrei:RichEditViewCommentsPresenter x:Name="CommentsArea" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}" Width="{TemplateBinding CommentsWidth}" />
                </dx:DXBorder>
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=DraftViewPageBorderControlTemplate}" TargetType="{x:Type dxrei:RichEditViewPageContentControl}">
        <dx:DXBorder Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;62;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;63;14">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;64;18" />
                <dx:DXBorder Background="#FF262626" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\PageView.xaml;65;18" x:Uid="@Background=Window.Background">
                    <dxrei:RichEditViewCommentsPresenter x:Name="CommentsArea" HorizontalAlignment="Right" Visibility="{TemplateBinding CommentsVisibility}" Width="{TemplateBinding CommentsWidth}" />
                </dx:DXBorder>
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>

</ResourceDictionary>