Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Charts/Office2019Black/AxisScrollBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Charts/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
    <Grid Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;20;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;24;10">
      <dx:DXBorder x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;25;14" />
      <Path x:Name="Glyph" Fill="$ControlLight.Foreground" Style="{StaticResource UIShape.Right}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;31;14" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ControlLight.HoverBackground" cs:id="ColorAnimation_0000" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ControlLight.HoverBackground" cs:id="ColorAnimation_0004" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$ControlLight.Foreground" cs:id="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ControlLight.SelectionBackground" cs:id="ColorAnimation_0001" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ControlLight.SelectionBackground" cs:id="ColorAnimation_0005" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$ControlLight.Foreground" cs:id="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;90;10">
      <dx:DXBorder x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;91;14" />
      <Path x:Name="Glyph" Fill="$ControlLight.Foreground" Style="{StaticResource UIShape.Left}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;97;14" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ControlLight.HoverBackground" cs:id="ColorAnimation_0000" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ControlLight.HoverBackground" cs:id="ColorAnimation_0004" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$ControlLight.Foreground" cs:id="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ControlLight.SelectionBackground" cs:id="ColorAnimation_0001" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ControlLight.SelectionBackground" cs:id="ColorAnimation_0005" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$ControlLight.Foreground" cs:id="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;156;10">
      <dx:DXBorder x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;157;14" />
      <Path x:Name="Glyph" Fill="$ControlLight.Foreground" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;163;14" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ControlLight.HoverBackground" cs:id="ColorAnimation_0000" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ControlLight.HoverBackground" cs:id="ColorAnimation_0004" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$ControlLight.Foreground" cs:id="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ControlLight.SelectionBackground" cs:id="ColorAnimation_0001" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ControlLight.SelectionBackground" cs:id="ColorAnimation_0005" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$ControlLight.Foreground" cs:id="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;222;10">
      <dx:DXBorder x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;223;14" />
      <Path x:Name="Glyph" Fill="$ControlLight.Foreground" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;229;14" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ControlLight.HoverBackground" cs:id="ColorAnimation_0000" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ControlLight.HoverBackground" cs:id="ColorAnimation_0004" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$ControlLight.Foreground" cs:id="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ControlLight.SelectionBackground" cs:id="ColorAnimation_0001" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ControlLight.SelectionBackground" cs:id="ColorAnimation_0005" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$ControlLight.Foreground" cs:id="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  
  <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="dxc:AxisScrollBarThumb">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;290;10">
      <dx:DXBorder x:Name="IsDefault" Background="$Control.NeutralBackground" BorderBrush="$Control.NeutralBackground" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;291;14" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ForegroundDark" cs:id="ColorAnimation_0000" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ForegroundDark" cs:id="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ForegroundDark" cs:id="ColorAnimation_0001" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ForegroundDark" cs:id="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="dxc:AxisScrollBarThumb">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;342;10">
      <dx:DXBorder x:Name="IsDefault" Background="$Border" BorderBrush="$Border" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;343;14" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ForegroundDark" cs:id="ColorAnimation_0000" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ForegroundDark" cs:id="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="$ForegroundDark" cs:id="ColorAnimation_0001" />
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="$ForegroundDark" cs:id="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalThumbResizerTemplate" TargetType="dxc:AxisScrollBarThumbResizer">
    <Grid Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;394;10">
      <dx:DXBorder Background="$ControlLight.Background" Margin="4" Width="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;395;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalThumbResizerTemplate" TargetType="dxc:AxisScrollBarThumbResizer">
    <Grid Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;403;10">
      <dx:DXBorder Background="$ControlLight.Background" Height="1" Margin="4" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;404;14" />
    </Grid>
  </ControlTemplate>
  
  <ControlTemplate x:Key="{dxct:ChartControlThemeKey ResourceKey=AxisScrollBarTemplate}" TargetType="dxc:AxisScrollBar">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;414;10">
      <Grid x:Name="PART_HorizontalRoot" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;415;14">
        <dxc:ScrollBarBorder x:Name="PART_HorizontalBorder" Annotations="{TemplateBinding Annotations}" Background="$ControlLight.Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" cs:id="Border_0000" />
        <Grid x:Name="PART_HorizontalContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;422;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <dxc:ScrollBarRepeatButton x:Name="PART_HorizontalSmallDecrease" AutomationProperties.Name="HorizontalScrollbarSmallDecrement" Grid.Column="0" Interval="50" IsTabStop="False" Margin="1,1,-1,1" Template="{StaticResource HorizontalDecrementTemplate}" Width="22" />
          <dxc:ScrollBarRepeatButton x:Name="PART_HorizontalLargeDecrease" AutomationProperties.Name="HorizontalScrollbarLargeDecrement" Grid.Column="1" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
          <dxc:AxisScrollBarThumb x:Name="PART_HorizontalThumb" Grid.Column="2" Margin="0,1,0,1" MinWidth="22" Template="{StaticResource HorizontalThumbTemplate}" />
          <dxc:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbDecrease" Cursor="SizeWE" Grid.Column="2" HorizontalAlignment="Left" MinWidth="4" Template="{StaticResource HorizontalThumbResizerTemplate}" />
          <dxc:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbIncrease" Cursor="SizeWE" Grid.Column="2" HorizontalAlignment="Right" MinWidth="4" Template="{StaticResource HorizontalThumbResizerTemplate}" />
          <dxc:ScrollBarRepeatButton x:Name="PART_HorizontalLargeIncrease" AutomationProperties.Name="HorizontalScrollbarLargeIncrement" Grid.Column="3" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
          <dxc:ScrollBarRepeatButton x:Name="PART_HorizontalSmallIncrease" AutomationProperties.Name="HorizontalScrollbarSmallIncrement" Grid.Column="4" Interval="50" IsTabStop="False" Margin="-1,1,1,1" Template="{StaticResource HorizontalIncrementTemplate}" Width="22" />
        </Grid>
      </Grid>
      <Grid x:Name="PART_VerticalRoot" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;477;14">
        <dxc:ScrollBarBorder x:Name="PART_VerticalBorder" Annotations="{TemplateBinding Annotations}" Background="$ControlLight.Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" cs:id="Border_0001" />
        <Grid x:Name="PART_VerticalContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019Black\AxisScrollBar.xaml;484;18">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <dxc:ScrollBarRepeatButton x:Name="PART_VerticalSmallIncrease" AutomationProperties.Name="VerticalScrollbarSmallIncrement" Grid.Row="0" Height="22" Interval="50" IsTabStop="False" Margin="1,1,1,-1" Template="{StaticResource VerticalIncrementTemplate}" />
          <dxc:ScrollBarRepeatButton x:Name="PART_VerticalLargeIncrease" AutomationProperties.Name="VerticalScrollbarLargeIncrement" Grid.Row="1" Interval="50" IsTabStop="False" Margin="0,0,1,0" Template="{StaticResource RepeatButtonTemplate}" />
          <dxc:AxisScrollBarThumb x:Name="PART_VerticalThumb" Grid.Row="2" Margin="1,0,1,0" MinHeight="22" Template="{StaticResource VerticalThumbTemplate}" />
          <dxc:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbIncrease" Cursor="SizeNS" Grid.Row="2" MinHeight="4" Template="{StaticResource VerticalThumbResizerTemplate}" VerticalAlignment="Top" />
          <dxc:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbDecrease" Cursor="SizeNS" Grid.Row="2" MinHeight="4" Template="{StaticResource VerticalThumbResizerTemplate}" VerticalAlignment="Bottom" />
          <dxc:ScrollBarRepeatButton x:Name="PART_VerticalLargeDecrease" AutomationProperties.Name="VerticalScrollbarLargeDecrement" Grid.Row="3" Interval="50" IsTabStop="False" Margin="0,0,1,0" Template="{StaticResource RepeatButtonTemplate}" />
          <dxc:ScrollBarRepeatButton x:Name="PART_VerticalSmallDecrease" AutomationProperties.Name="VerticalScrollbarSmallDecrement" Grid.Row="4" Height="22" Interval="50" IsTabStop="False" Margin="1,-1,1,1" Template="{StaticResource VerticalDecrementTemplate}" />
        </Grid>
      </Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>