Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Ribbon/Generic/BackstageButtonItem.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ControlTemplate x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:BackstageButtonItem}">
        <dxr:RibbonCheckedBorderControl AppFocusValue="{TemplateBinding ActualIsFocused}" IsEnabled="{TemplateBinding ActualIsEnabled}" Style="{TemplateBinding BorderStyle}" UseAppFocusValue="true" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\BackstageButtonItem.xaml;12;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\BackstageButtonItem.xaml;16;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="backstagebutton_glyph" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="PART_Icon" Style="{TemplateBinding GlyphContainerStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\BackstageButtonItem.xaml;25;18">
                    <dxcore_unique_xmlns:PixelSnapper dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\BackstageButtonItem.xaml;26;22">
                        <dxcore_unique_xmlns:DXImage x:Name="PART_IconPresenter" Source="{TemplateBinding Glyph}" Style="{TemplateBinding GlyphStyle}" />
                    </dxcore_unique_xmlns:PixelSnapper>
                </ContentControl>
                <ContentControl x:Name="PART_Content" Grid.Column="1" IsTabStop="False" Style="{TemplateBinding ContentStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\BackstageButtonItem.xaml;32;18">
                    <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" IsTabStop="False" Style="{TemplateBinding ActualTextStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\BackstageButtonItem.xaml;36;22" />
                </ContentControl>
            </Grid>
        </dxr:RibbonCheckedBorderControl>
        <ControlTemplate.Triggers>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter Property="Style" TargetName="PART_Icon" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}}" />
                <Setter Property="Style" TargetName="PART_Content" Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=ContentTabletOfficeStyle}}" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter Property="Style" TargetName="PART_Icon" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}}" />
                <Setter Property="Style" TargetName="PART_Content" Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=ContentTabletOfficeStyle}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>