Peernet.Themes/PeernetLightTheme/.td/Sources/ReportDesigner/Generic/ReportDesignerPropertyGridControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
                    xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
                    xmlns:dxrudi="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/internal"
                    xmlns:dxrudt="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:utils="clr-namespace:DevExpress.Utils;assembly=DevExpress.Data.v22.2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="PropertyGrid/PropertyGridCustomizations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Reports.UserDesigner.PropertyGrid.ReportDesignerPropertyGridControl}" TargetType="dxrudi:ReportDesignerPropertyGridControl">
        <Setter Property="Items" Value="{Binding Path=(dxrud:ReportDesigner.Document).ReportModel, RelativeSource={RelativeSource Self}, Converter={dxrudi:YieldConverter UseEnumerableConverter=True}}"/>
        <Setter Property="SelectedItem" Value="{Binding Path=(dxrud:ReportDesigner.Document).ReportModel.SelectedModel, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
        <Setter Property="SelectedObjectModel" Value="{Binding Path=(dxrud:ReportDesigner.Document).Diagram.SelectionModel, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="dxrudi:XtraReportDiagramItem.ReportModel" Value="{Binding Path=(dxrud:ReportDesigner.Document).ReportModel, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MessageBoxServiceTemplate" Value="{DynamicResource {dxrudt:ReportDesignerThemeKey ResourceKey=DefaultMessageBoxServiceTemplate}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrudi:ReportDesignerPropertyGridControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <dxrudi:HierarchyCollectionViewSource x:Key="ItemsSource" ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxrudi:SetFakeContainerFilterBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxrudi:HierarchyCollectionViewSource.ItemTemplateSelector>
                                    <dxrudi:ReportExplorerItemTemplateSelector>
                                        <dxrudi:ReportExplorerItemTemplateSelector.ContainerTemplate>
                                            <DataTemplate>
                                                <dxrudi:HierarchyCollectionViewSourceNode ItemsSource="{Binding Components}"/>
                                            </DataTemplate>
                                        </dxrudi:ReportExplorerItemTemplateSelector.ContainerTemplate>
                                        <dxrudi:ReportExplorerItemTemplateSelector.ItemTemplate>
                                            <DataTemplate>
                                                <dxrudi:HierarchyCollectionViewSourceNode/>
                                            </DataTemplate>
                                        </dxrudi:ReportExplorerItemTemplateSelector.ItemTemplate>
                                    </dxrudi:ReportExplorerItemTemplateSelector>
                                </dxrudi:HierarchyCollectionViewSource.ItemTemplateSelector>
                                <dxrudi:HierarchyCollectionViewSource.SortDescriptions>
                                    <cm:SortDescription Direction="Ascending" PropertyName="ControlName"/>
                                </dxrudi:HierarchyCollectionViewSource.SortDescriptions>
                            </dxrudi:HierarchyCollectionViewSource>
                        </Grid.Resources>
                        <dxe:ComboBoxEdit Name="controlsList"
                                          EditValue="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.IsSharedSizeScope="True"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Source={StaticResource ItemsSource}}"
                                          Margin="4">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition SharedSizeGroup="controlName" Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <dx:DXImage Margin="0,0,4,0"
                                                    Source="{Binding Icon}"
                                                    Width="16"/>
                                        <TextBlock Grid.Column="1"
                                                   Margin="0,0,18,0"
                                                   Text="{Binding ControlName}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Converter={dxrudi:ReportExplorerItemToTypeStringConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                            <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                <ControlTemplate>
                                    <Grid Margin="4,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition SharedSizeGroup="controlName" Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <dx:DXImage Margin="0,0,4,0"
                                                    Source="{Binding EditValue.Icon}"
                                                    Width="16"/>
                                        <TextBlock Name="PART_Name"
                                                   Grid.Column="1"
                                                   Margin="0,0,18,0"
                                                   Text="{Binding EditValue.ControlName}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding EditValue, Converter={dxrudi:ReportExplorerItemToTypeStringConverter}}"/>
                                    </Grid>
                                </ControlTemplate>
                            </dxe:ComboBoxEdit.EditNonEditableTemplate>
                        </dxe:ComboBoxEdit>
                        <dxrudi:ReportDesignerPropertyGrid x:Name="propertyGrid"
                                                           dxrudi:PropertyGridHelper.SelectedObject="{Binding SelectedObject, RelativeSource={RelativeSource Self}}"
                                                           Grid.Row="1"
                                                           IsEnabled="{Binding SelectedObjectModel, Converter={dxrudi:SelectedItemsLockedInEUDToBooleanConverter Inverse=True}, RelativeSource={RelativeSource TemplatedParent}}"
                                                           SelectedObject="{Binding SelectedObjectModel, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ShowExpressionsInSeparateTab="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.ShowExpressionsInSeparateTab, RelativeSource={RelativeSource Self}}"
                                                           ShowFavoriteProperties="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.ShowFavoriteProperties, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                                           Style="{StaticResource propertyGridStyle}"
                                                           UseTabbedView="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseTabbedView, RelativeSource={RelativeSource Self}}">
                            <dxrudi:ReportDesignerPropertyGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <dxt:ResourceDictionaryEx Source="PropertyGrid/RowControlRenderTemplate.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                    <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxprg:PropertyGridView}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer x:Name="PART_ScrollViewer"
                                                          CanContentScroll="True"
                                                          Focusable="false"
                                                          Grid.Row="1"
                                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dx:ScrollViewerTouchBehavior Orientation="Vertical"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <ItemsPresenter x:Name="PART_ItemsPresenter"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </ControlTemplate>
                                    <ItemsPanelTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=ItemsPanelTemplate}">
                                        <dxrudi:ReportDesignerVirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ResourceDictionary>
                            </dxrudi:ReportDesignerPropertyGrid.Resources>
                            <dxmvvm:Interaction.Behaviors>
                                <dxrudi:CustomSortAndExpandBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxrudi:PropertyGridHelper.SelectedObjectDelayedBinding>
                                <MultiBinding Converter="{dxrudi:SelectedObjectToPropertiesSelectorConverter}">
                                    <Binding Path="SelectedObjectModel" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualPropertiesShowMode" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </dxrudi:PropertyGridHelper.SelectedObjectDelayedBinding>
                            <dxrudi:CustomPropertyDefinition HeaderShowMode="OnlyExpander" Type="{x:Type sys:Boolean}">
                                <dxrudi:CustomPropertyDefinition.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit Name="PART_Editor"
                                                       Content="{Binding Header}"
                                                       ContentTemplate="{StaticResource simpleHeaderTemplate}"
                                                       EditValue="{Binding Value, Mode=TwoWay}"
                                                       Foreground="{Binding Path=(dxprg:PropertyGridHelper.PropertyGrid).Foreground, RelativeSource={RelativeSource Self}}"
                                                       HorizontalAlignment="Left"
                                                       IsEnabled="{Binding IsReadOnly, Converter={dxmvvm:BooleanNegationConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </dxrudi:CustomPropertyDefinition.CellTemplate>
                            </dxrudi:CustomPropertyDefinition>
                            <dxprg:PropertyDefinition HeaderShowMode="OnlyExpander" Type="{x:Type utils:DefaultBoolean}">
                                <dxprg:PropertyDefinition.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit Content="{Binding Header}"
                                                       ContentTemplate="{StaticResource simpleHeaderTemplate}"
                                                       EditValue="{Binding Value, Mode=TwoWay}"
                                                       Foreground="{Binding Path=(dxprg:PropertyGridHelper.PropertyGrid).Foreground, RelativeSource={RelativeSource Self}}"/>
                                    </DataTemplate>
                                </dxprg:PropertyDefinition.CellTemplate>
                            </dxprg:PropertyDefinition>
                            <dxrudi:CustomPropertyDefinition IsReadOnly="False" Path="Shape.ArrowWidth">
                                <dxrudi:CustomPropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxrudi:CustomPropertyDefinition.Style>
                            </dxrudi:CustomPropertyDefinition>
                            <dxprg:PropertyDefinition IsReadOnly="False" Path="Shape.ArrowHeight">
                                <dxprg:PropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxprg:PropertyDefinition.Style>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition IsReadOnly="False" Path="Shape.NumberOfSides">
                                <dxprg:PropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:SpinEdit EditValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                                          Grid.Column="1"
                                                                          MaxValue="9999"
                                                                          MinValue="3"
                                                                          NullValue="3"
                                                                          Style="{StaticResource ShapeBaseEditItem}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxprg:PropertyDefinition.Style>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition IsReadOnly="False" Path="Shape.Concavity">
                                <dxprg:PropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxprg:PropertyDefinition.Style>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition IsReadOnly="False" Path="Shape.TipLength">
                                <dxprg:PropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxprg:PropertyDefinition.Style>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition IsReadOnly="False" Path="Shape.TailLength">
                                <dxprg:PropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxprg:PropertyDefinition.Style>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition IsReadOnly="False" Path="Shape.HorizontalLineWidth">
                                <dxprg:PropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxprg:PropertyDefinition.Style>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition IsReadOnly="False" Path="Shape.VerticalLineWidth">
                                <dxprg:PropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxprg:PropertyDefinition.Style>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition IsReadOnly="False" Path="Shape.Fillet">
                                <dxprg:PropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay}"
                                                                              EditValueType="{x:Type sys:Int32}"
                                                                              Grid.Column="1"
                                                                              Maximum="100"
                                                                              Minimum="0"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxprg:PropertyDefinition.Style>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition IsReadOnly="False" Path="Shape.StarPointCount">
                                <dxprg:PropertyDefinition.Resources>
                                    <Style x:Key="ShapeBaseEditItem" TargetType="{x:Type dxe:SpinEdit}">
                                        <Setter Property="MinValue" Value="0"/>
                                        <Setter Property="MaxValue" Value="100"/>
                                        <Setter Property="IsFloatValue" Value="False"/>
                                        <Setter Property="EditValueType" Value="{x:Type sys:Int32}"/>
                                    </Style>
                                </dxprg:PropertyDefinition.Resources>
                                <dxprg:PropertyDefinition.Style>
                                    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxprg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:SpinEdit EditValue="{Binding Value}"
                                                                          Grid.Column="1"
                                                                          MaxValue="9999"
                                                                          MinValue="3"
                                                                          NullValue="3"
                                                                          Style="{StaticResource ShapeBaseEditItem}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxprg:PropertyDefinition.Style>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="Name">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="StylePriority" UseTypeConverterToStringConversion="True">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="StylePriority.UseFont">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="ControlLocationF" UseTypeConverterToStringConversion="True">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="ControlLocationF.X">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="ControlLocationF.Y">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="ControlSizeF" UseTypeConverterToStringConversion="True">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="ControlSizeF.Width">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="ControlSizeF.Height">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyDefinition Path="BandHeightF">
                                <dxprg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Reset}"/>
                                </dxprg:PropertyDefinition.MenuCustomizations>
                            </dxprg:PropertyDefinition>
                            <dxprg:PropertyGridControl.MenuCustomizations>
                                <dxb:RemoveAction ElementName="{x:Static dxprg:BarItemNames.Refresh}"/>
                            </dxprg:PropertyGridControl.MenuCustomizations>
                        </dxrudi:ReportDesignerPropertyGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>