Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Ribbon/Office2019Black/RibbonInAero/InAeroRibbonWindow/InAeroRibbonWindowBody.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Ribbon/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowContentTemplate}" TargetType="{x:Type ContentControl}">
    <dx:DXBorder Background="$Backstage.Window.Background" Padding="1,0,1,1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonInAero\InAeroRibbonWindow\InAeroRibbonWindowBody.xaml;23;10">
      <dx:DXBorder Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonInAero\InAeroRibbonWindow\InAeroRibbonWindowBody.xaml;26;14">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonInAero\InAeroRibbonWindow\InAeroRibbonWindowBody.xaml;27;18" />
      </dx:DXBorder>
    </dx:DXBorder>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowBodyTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonInAero\InAeroRibbonWindow\InAeroRibbonWindowBody.xaml;33;10" />
  </ControlTemplate>
  <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowContentStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Margin" Value="5,0,5,5" />
  </Style>
  <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowBodyStyle}" TargetType="{x:Type ContentControl}" />
</ResourceDictionary>