Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/PivotGrid/PeernetLightTheme/ExpandButtons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/PivotGrid/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
        <Grid x:Name="Root" Background="#1D3224CD" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019White\ExpandButtons.xaml;20;10">
            <Path x:Name="Collapsed" Fill="#1D6124CE" Style="{StaticResource UIShape.Expand}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019White\ExpandButtons.xaml;23;14" />
            <Path x:Name="Expanded" Fill="#1D5024CF" Opacity="0" Style="{StaticResource UIShape.Collapse}" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019White\ExpandButtons.xaml;27;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Opacity" TargetName="Collapsed" Value="0" />
                <Setter Property="Opacity" TargetName="Expanded" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Collapsed" Value="#1D3D24D0" cs:id="Setter_0001" />
                <Setter Property="Fill" TargetName="Expanded" Value="#1D0C24D1" cs:id="Setter_0000" />
                <Setter Property="Opacity" TargetName="Root" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Collapsed" Value="#1D5F24D2" cs:id="Setter_0003" />
                <Setter Property="Fill" TargetName="Expanded" Value="#1D6E24D3" cs:id="Setter_0002" />
                <Setter Property="Opacity" TargetName="Root" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonStyle}" TargetType="{x:Type dx:ToggleStateButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="PivotGrid\Office2019White\ExpandButtons.xaml;71;6" /><Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="16" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>