Peernet.Themes/PeernetLightTheme/.td/Sources/Scheduler/Generic/BaseView/VerticalResourceHeader.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalResourceHeaderStyle}" TargetType="{x:Type dxschi:VisualResourceHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschi:VisualResourceHeader}">
                    <Grid SnapsToDevicePixels="True">
                        <dxschi:VerticalHeaderControl Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      dxsch:SchedulerControl.HitTestType="ResourceHeader"
                                                      dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                      IsHitTestVisible="True"
                                                      ResourceColor="{Binding ResourceHeader.Brushes.ResourceHeader}"
                                                      SnapsToDevicePixels="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dx:LayoutTransformPanel HorizontalAlignment="Center"
                                                 Orientation="Horizontal"
                                                 VerticalAlignment="Center">
                            <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}" Text="{Binding ResourceCaption}">
                                <!--BEGIN WPF-->
                                <TextBlock.TextTrimming>
                                    <TextTrimming>CharacterEllipsis</TextTrimming>
                                </TextBlock.TextTrimming>
                                <!--END WPF-->
                            </TextBlock>
                        </dx:LayoutTransformPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>