Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Ribbon/PeernetDarkTheme/RibbonPage/RibbonPageRepeatButtons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Ribbon/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=RightRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root" Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonPage\RibbonPageRepeatButtons.xaml;23;10">
            <dx:DXBorder x:Name="IsDefault" Background="#FF444444" BorderBrush="#FF686868" BorderThickness="1,0,0,0" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonPage\RibbonPageRepeatButtons.xaml;26;14" x:Uid="@Background=Button.Background;BorderBrush=Border" />
            <Path Margin="6" Style="{StaticResource UIShape.Right}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonPage\RibbonPageRepeatButtons.xaml;31;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF505050" cs:id="ColorAnimation_0000" x:Uid="@To=HoverBackground" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF505050" cs:id="ColorAnimation_0001" x:Uid="@To=HoverBackground" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=LeftRepeatButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root" Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonPage\RibbonPageRepeatButtons.xaml;59;10">
            <dx:DXBorder x:Name="IsDefault" Background="#FF444444" BorderBrush="#FF686868" BorderThickness="0,0,1,0" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonPage\RibbonPageRepeatButtons.xaml;62;14" x:Uid="@Background=Button.Background;BorderBrush=Border" />
            <Path Margin="6" Style="{StaticResource UIShape.Left}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonPage\RibbonPageRepeatButtons.xaml;67;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF505050" cs:id="ColorAnimation_0000" x:Uid="@To=HoverBackground" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF505050" cs:id="ColorAnimation_0001" x:Uid="@To=HoverBackground" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    

    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=RightRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Ribbon\Office2019Black\RibbonPage\RibbonPageRepeatButtons.xaml;96;6" /><Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonPageThemeKey ResourceKey=RightRepeatButtonTemplate}}" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxrt:RibbonPageThemeKey ResourceKey=LeftRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Ribbon\Office2019Black\RibbonPage\RibbonPageRepeatButtons.xaml;107;6" /><Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonPageThemeKey ResourceKey=LeftRepeatButtonTemplate}}" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>