Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Spreadsheet/PeernetLightTheme/Spreadsheet/SpreadsheetControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Spreadsheet/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <Style BasedOn="{StaticResource {x:Type TextBox}}" cs:Key="{x:Type dxspsi:XpfCellInplaceEditor}" TargetType="{x:Type dxspsi:XpfCellInplaceEditor}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Spreadsheet\Office2019White\Spreadsheet\SpreadsheetControl.xaml;21;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxspsi:XpfCellInplaceEditor}">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019White\Spreadsheet\SpreadsheetControl.xaml;27;22">
                        <dx:DXBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019White\Spreadsheet\SpreadsheetControl.xaml;30;26">
                            <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019White\Spreadsheet\SpreadsheetControl.xaml;31;30" />
                        </dx:DXBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Hidden" />
    </Style>

    

    <Style x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=WorksheetSelectionControlStyle}" TargetType="{x:Type dxspsi:WorksheetSelectionControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Spreadsheet\Office2019White\Spreadsheet\SpreadsheetControl.xaml;47;6" /><Setter Property="AutoFilterBackgroundBrush" Value="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SelectionBorderBrush" Value="#FF106EBE" cs:id="Setter_0000" x:Uid="@Value=Focused" />
        <Setter Property="SelectionBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource UIBrush.Color}" Opacity="0.38" />
            </Setter.Value>
        </Setter>
    </Style>

    

    <DataTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ReferenceEditCollapseButtonTemplate}">
        <Image x:Name="collapse" dxb:ImageColorizer.Color="{StaticResource UIColor.Spreadsheet.ReferenceEdit.Foreground}" dxb:ImageColorizer.IsEnabled="True" HorizontalAlignment="Center" Source="/DevExpress.Xpf.Spreadsheet.v21.2;component/Images/ReferenceEdit_Collapse_16x16.png" Stretch="None" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019White\Spreadsheet\SpreadsheetControl.xaml;63;10" />
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="dxb:ImageColorizer.Color" TargetName="collapse" Value="{StaticResource UIColor.Spreadsheet.ReferenceEdit.HoverForeground}" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ReferenceEditExpandButtonTemplate}">
        <Image x:Name="expand" dxb:ImageColorizer.Color="{StaticResource UIColor.Spreadsheet.ReferenceEdit.Foreground}" dxb:ImageColorizer.IsEnabled="True" HorizontalAlignment="Center" Source="/DevExpress.Xpf.Spreadsheet.v21.2;component/Images/ReferenceEdit_Expand_16x16.png" Stretch="None" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019White\Spreadsheet\SpreadsheetControl.xaml;80;10" />
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="dxb:ImageColorizer.Color" TargetName="expand" Value="{StaticResource UIColor.Spreadsheet.ReferenceEdit.HoverForeground}" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>