Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Themes/PeernetDarkTheme/StandardControls/Menu.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Core/Core/Themes/UICore.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Core/Core/Bars/Themes/PeernetDarkTheme/SubMenuBar/ScrollButtons.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Core/Core/Themes/PeernetDarkTheme/StandardControls/StandardControlsBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="MenuSeparatorTemplate" TargetType="{x:Type Separator}">
        <Grid Margin="0,6,0,4" SnapsToDevicePixels="true" UseLayoutRounding="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\Menu.xaml;23;10">
            <Rectangle Fill="#FF686868" Height="1" Margin="30,0,1,1" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\Menu.xaml;26;14" x:Uid="@Fill=Delimiter" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=System.Windows.Controls.Menu}" TargetType="{x:Type Menu}">
        <Style.Resources>
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
                <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\Menu.xaml;35;14" /><Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
            </Style>
        </Style.Resources>
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\Menu.xaml;33;6" /><Setter Property="dx:WpfSvgPalette.Palette" Value="{DynamicResource {dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInMenu}}" />
        <Setter Property="Background" Value="{StaticResource Menu_Background}" cs:id="Setter_0000" />
        <Setter Property="Foreground" Value="{StaticResource Menu_Foreground}" cs:id="Setter_0001" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\Menu.xaml;49;22">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\Menu.xaml;54;26" />
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>