Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Themes/PeernetDarkTheme/StandardControls/ScrollBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxmvvmi="http://schemas.devexpress.com/winfx/2008/xaml/mvvm/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.1;component/Core/Core/Themes/UICore.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.1;component/Core/Core/Themes/PeernetDarkTheme/StandardControls/ScrollBarTouch.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxt:CommonThemeKey ResourceKey=VerticalScrollBarPageButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <dx:DXBorder Background="Transparent" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;21;10">
            <Rectangle Fill="{TemplateBinding Background}" Margin="{DynamicResource {dxt:CommonThemeKey ResourceKey=ScrollBarVerticalThumbMargin}}" Opacity="0.38" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;22;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:CommonThemeKey ResourceKey=HorizontalScrollBarPageButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <dx:DXBorder Background="Transparent" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;29;10">
            <Rectangle Fill="{TemplateBinding Background}" Margin="{DynamicResource {dxt:CommonThemeKey ResourceKey=ScrollBarHorizontalThumbMargin}}" Opacity="0.38" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;30;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;36;6" /><Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF686868" cs:id="Setter_0000" x:Uid="@Value=Delimiter" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VerticalScrollBarPageButtonStyle" BasedOn="{StaticResource ScrollBarPageButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;49;6" /><Setter Property="Template" Value="{DynamicResource {dxt:CommonThemeKey ResourceKey=VerticalScrollBarPageButtonTemplate}}" />
    </Style>

    <Style x:Key="HorizontalScrollBarPageButtonStyle" BasedOn="{StaticResource ScrollBarPageButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;55;6" /><Setter Property="Template" Value="{DynamicResource {dxt:CommonThemeKey ResourceKey=HorizontalScrollBarPageButtonTemplate}}" />
    </Style>

    

    <Style x:Key="ScrollBarButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;63;6" /><Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#FF626262" cs:id="Setter_0004" x:Uid="@Value=Control.NeutralBackground" />
        <Setter Property="BorderBrush" Value="#FF626262" cs:id="Setter_0002" x:Uid="@Value=Control.NeutralBackground" />
        <Setter Property="Foreground" Value="#FFDADADA" cs:id="Setter_0003" x:Uid="@Value=Foreground" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;80;22">
                        <Rectangle x:Name="IsDefault" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;81;26" />
                        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;85;26" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="IsDefault" Value="0.38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF505050" cs:id="Setter_0000" x:Uid="@Value=HoverBackground" />
                <Setter Property="BorderBrush" Value="#FF505050" cs:id="Setter_0005" x:Uid="@Value=HoverBackground" />
                <Setter Property="Foreground" Value="#FFDADADA" cs:id="Setter_0008" x:Uid="@Value=Foreground" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF444444" cs:id="Setter_0001" x:Uid="@Value=Button.Background" />
                <Setter Property="BorderBrush" Value="#FF444444" cs:id="Setter_0007" x:Uid="@Value=Button.Background" />
                <Setter Property="Foreground" Value="#FFDADADA" cs:id="Setter_0009" x:Uid="@Value=Foreground" />
            </Trigger>
        </Style.Triggers>
    </Style>

    

    <ControlTemplate x:Key="{dxt:CommonThemeKey ResourceKey=VerticalScrollBarThumbTemplate}" TargetType="{x:Type Thumb}">
        <dx:DXBorder Background="Transparent" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;126;10">
            <Rectangle x:Name="IsDefault" Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Margin="{DynamicResource {dxt:CommonThemeKey ResourceKey=ScrollBarVerticalThumbMargin}}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;127;14" />
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="IsDefault" Value="0.38" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:CommonThemeKey ResourceKey=HorizontalScrollBarThumbTemplate}" TargetType="{x:Type Thumb}">
        <dx:DXBorder Background="Transparent" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;147;10">
            <Rectangle x:Name="IsDefault" Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Margin="{DynamicResource {dxt:CommonThemeKey ResourceKey=ScrollBarHorizontalThumbMargin}}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;148;14" />
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="IsDefault" Value="0.38" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;167;6" /><Setter Property="MinHeight" Value="6" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#FF626262" cs:id="Setter_0003" x:Uid="@Value=Control.NeutralBackground" />
        <Setter Property="BorderBrush" Value="#FF626262" cs:id="Setter_0002" x:Uid="@Value=Control.NeutralBackground" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFB5B5B5" cs:id="Setter_0000" x:Uid="@Value=Focused" />
                <Setter Property="BorderBrush" Value="#FFB5B5B5" cs:id="Setter_0004" x:Uid="@Value=Focused" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="#FFDADADA" cs:id="Setter_0001" x:Uid="@Value=Foreground" />
                <Setter Property="BorderBrush" Value="#FFDADADA" cs:id="Setter_0005" x:Uid="@Value=Foreground" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxt:CommonThemeKey ResourceKey=VerticalScrollBarThumbStyle}" BasedOn="{StaticResource ScrollBarThumb}" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;197;6" /><Setter Property="Template" Value="{DynamicResource {dxt:CommonThemeKey ResourceKey=VerticalScrollBarThumbTemplate}}" />
    </Style>

    <Style x:Key="{dxt:CommonThemeKey ResourceKey=HorizontalScrollBarThumbStyle}" BasedOn="{StaticResource ScrollBarThumb}" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;203;6" /><Setter Property="Template" Value="{DynamicResource {dxt:CommonThemeKey ResourceKey=HorizontalScrollBarThumbTemplate}}" />
    </Style>

    

    <Thickness x:Key="{dxt:CommonThemeKey ResourceKey=ScrollBarVerticalThumbMargin}">0</Thickness>

    <Thickness x:Key="{dxt:CommonThemeKey ResourceKey=ScrollBarHorizontalThumbMargin}">0</Thickness>

    

    <Style x:Key="{dxt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;217;6" /><Setter Property="Background" Value="#FF444444" cs:id="Setter_0000" x:Uid="@Value=Button.Background" />
    </Style>

    

    <ControlTemplate x:Key="{dxt:CommonThemeKey ResourceKey=VerticalScrollBarTemplate}" TargetType="{x:Type ScrollBar}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;226;10">
            <dx:DXBorder Background="{TemplateBinding Background}" Opacity="0.38" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;227;14" />
            <dx:DXBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;228;14" />
            <Grid Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;231;14">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row1" MaxHeight="15" />
                    <RowDefinition x:Name="Row2" Height="*" />
                    <RowDefinition x:Name="Row3" MaxHeight="15" />
                </Grid.RowDefinitions>
                <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" Grid.Row="0" Style="{StaticResource ScrollBarButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;237;18">
                    <Path x:Name="LineUpButton_Arrow" Fill="{Binding ElementName=PART_LineUpButton, Path=Foreground}" Style="{StaticResource UIShape.Up}" Width="7" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;241;22" />
                </RepeatButton>
                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" Margin="0,1,0,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;247;18">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;252;26" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;255;26" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{DynamicResource {dxt:CommonThemeKey ResourceKey=VerticalScrollBarThumbStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;258;26" />
                    </Track.Thumb>
                </Track>
                <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Style="{StaticResource ScrollBarButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;261;18">
                    <Path x:Name="LineDownButton_Arrow" Fill="{Binding ElementName=PART_LineDownButton, Path=Foreground}" Style="{StaticResource UIShape.Down}" Width="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;265;22" />
                </RepeatButton>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Row1" Value="22" />
                <Setter Property="MinHeight" TargetName="Row3" Value="22" />
                <Setter Property="Width" TargetName="LineUpButton_Arrow" Value="10" />
                <Setter Property="Height" TargetName="LineUpButton_Arrow" Value="5" />
                <Setter Property="Width" TargetName="LineDownButton_Arrow" Value="10" />
                <Setter Property="Height" TargetName="LineDownButton_Arrow" Value="5" />
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                <Setter Property="Panel.ZIndex" TargetName="PART_Track" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PART_LineUpButton, Path=IsPressed}" Value="True">
                <Setter Property="Panel.ZIndex" TargetName="PART_LineUpButton" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PART_LineDownButton, Path=IsPressed}" Value="True">
                <Setter Property="Panel.ZIndex" TargetName="PART_LineDownButton" Value="1" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:CommonThemeKey ResourceKey=HorizontalScrollBarTemplate}" TargetType="{x:Type ScrollBar}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;312;10">
            <dx:DXBorder Background="{TemplateBinding Background}" Opacity="0.38" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;313;14" />
            <dx:DXBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;314;14" />
            <Grid Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;317;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column1" MaxWidth="15" />
                    <ColumnDefinition x:Name="Column2" Width="*" />
                    <ColumnDefinition x:Name="Column3" MaxWidth="15" />
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}" Grid.Column="0" Style="{StaticResource ScrollBarButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;323;18">
                    <Path x:Name="LineLeftButton_Arrow" Fill="{Binding ElementName=PART_LineLeftButton, Path=Foreground}" Height="7" Style="{StaticResource UIShape.Left}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;327;22" />
                </RepeatButton>
                <Track x:Name="PART_Track" Grid.Column="1" Margin="1,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;332;18">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;336;26" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;339;26" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{DynamicResource {dxt:CommonThemeKey ResourceKey=HorizontalScrollBarThumbStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;342;26" />
                    </Track.Thumb>
                </Track>
                <RepeatButton x:Name="PART_LineRightButton" Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" Style="{StaticResource ScrollBarButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;345;18">
                    <Path x:Name="LineRightButton_Arrow" Fill="{Binding ElementName=PART_LineRightButton, Path=Foreground}" Height="7" Style="{StaticResource UIShape.Right}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;349;22" />
                </RepeatButton>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Column1" Value="22" />
                <Setter Property="MinWidth" TargetName="Column3" Value="22" />
                <Setter Property="Width" TargetName="LineLeftButton_Arrow" Value="5" />
                <Setter Property="Height" TargetName="LineLeftButton_Arrow" Value="10" />
                <Setter Property="Width" TargetName="LineRightButton_Arrow" Value="5" />
                <Setter Property="Height" TargetName="LineRightButton_Arrow" Value="10" />
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                <Setter Property="Panel.ZIndex" TargetName="PART_Track" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PART_LineLeftButton, Path=IsPressed}" Value="True">
                <Setter Property="Panel.ZIndex" TargetName="PART_LineLeftButton" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=PART_LineRightButton, Path=IsPressed}" Value="True">
                <Setter Property="Panel.ZIndex" TargetName="PART_LineRightButton" Value="1" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=System.Windows.Controls.Primitives.ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\StandardControls\ScrollBar.xaml;395;6" /><Setter Property="Background" Value="#FF262626" cs:id="Setter_0001" x:Uid="@Value=Window.Background" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="Transparent" cs:id="Setter_0002" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="dx:ScrollBarExtensions.ListeningScrollBarThumbDragDelta" Value="True" />
        <Setter Property="Template" Value="{DynamicResource {dxt:CommonThemeKey ResourceKey=VerticalScrollBarTemplate}}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Vertical" />
                    <Condition Property="dx:ScrollBarExtensions.IsTouchScrollBarMode" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Width" Value="17" />
                    <Setter Property="MinWidth" Value="17" />
                    <Setter Property="Template" Value="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=ScrollBarVertTouchTemplate}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Horizontal" />
                    <Condition Property="dx:ScrollBarExtensions.IsTouchScrollBarMode" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#FF262626" cs:id="Setter_0000" x:Uid="@Value=Window.Background" />
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Setter Property="BorderBrush" Value="Transparent" cs:id="Setter_0006" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="17" />
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Setter Property="Template" Value="{DynamicResource {dxt:CommonThemeKey ResourceKey=HorizontalScrollBarTemplate}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Horizontal" />
                    <Condition Property="dx:ScrollBarExtensions.IsTouchScrollBarMode" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#FF444444" cs:id="Setter_0004" x:Uid="@Value=Button.Background" />
                    <Setter Property="BorderBrush" Value="#FF686868" cs:id="Setter_0005" x:Uid="@Value=Border" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="17" />
                    <Setter Property="Template" Value="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=ScrollBarHorzTouchTemplate}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="MinWidth" Value="24" />
            </Trigger>
            <Trigger Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap">
                <Setter Property="dx:ScrollBarExtensions.IsTouchScrollBarMode" Value="True" />
                <Setter Property="dx:ScrollBarExtensions.ScrollViewerMouseMoved" Value="{Binding Path=(dx:ScrollBarExtensions.ScrollViewerMouseMoved), RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter Property="dx:ScrollBarExtensions.ScrollViewerSizeChanged" Value="{Binding Path=(dx:ScrollBarExtensions.ScrollViewerSizeChanged), RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>