Peernet.Themes/PeernetLightTheme/.td/Sources/Charts/Generic/Axis.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:ChartsResource themes/Generic/LegendMarker.xaml}"/>
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="{dxct:ChartControlThemeKey ResourceKey=AxisLabelFontSize}">12</sys:Double>

    <sys:Double x:Key="{dxct:ChartControlThemeKey ResourceKey=AxisTitleFontSize}">16</sys:Double>

    <Thickness x:Key="{dxct:ChartControlThemeKey ResourceKey=AxisLabelPadding}">5,1</Thickness>

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ConstantLineTitleForeground}" Color="#FFC10000"/>

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=StripBrush}"
                     Color="#FFC10000"
                     Opacity="0.10"/>

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ConstantLineBrush}" Color="#FFC10000"/>

    <Color x:Key="{dxct:ChartBrushesThemeKey ResourceKey=StripBorderColor}">#26C10000</Color>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisLabelPresentation}" TargetType="{x:Type dxc:AxisLabelPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxc:AxisLabelPresentation}">
                    <Border Background="{Binding Path=LabelItem.Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding Path=Label.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="{Binding Path=Label.BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{Binding Path=Label.Padding, RelativeSource={RelativeSource TemplatedParent}}"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <RotateTransform x:Name="axisLabelRotation" Angle="{Binding Path=LabelItem.Angle, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border.RenderTransform>
                        <dxc:ChartContentPresenter Content="{Binding Path=LabelItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ContentTemplate="{Binding Path=Label.ElementTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                   TextElement.FontFamily="{Binding Path=Label.FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                                   TextElement.FontSize="{Binding Path=Label.FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                   TextElement.FontStretch="{Binding Path=Label.FontStretch, RelativeSource={RelativeSource TemplatedParent}}"
                                                   TextElement.FontStyle="{Binding Path=Label.FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                   TextElement.FontWeight="{Binding Path=Label.FontWeight, RelativeSource={RelativeSource TemplatedParent}}"
                                                   TextElement.Foreground="{Binding Path=Label.Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisLabel}" TargetType="{x:Type dxc:AxisLabel}">
        <Setter Property="Padding" Value="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AxisLabelPadding}}"/>
        <Setter Property="FontSize" Value="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AxisLabelFontSize}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {dxct:ChartBrushesThemeKey ResourceKey=AxisLabelForeground}}"/>
        <Setter Property="ElementTemplate" Value="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=AxisLabelTemplate}}"/>
    </Style>

</ResourceDictionary>