Peernet.Themes/PeernetDarkTheme/.td/Sources/TreeMap/Office2019Black/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
                    xmlns:dxtmt="http://schemas.devexpress.com/winfx/2008/xaml/treemap/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.1;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.1;component/TreeMap/Office2019Black/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.1;component/TreeMap/Office2019Black/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=ControlBorderBrush}" Color="$Border"/>

    <!-- Group -->

    <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=GroupBorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=GroupBackground}"
                     Color="$Window.Background"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=GroupForeground}" Color="$Focused"/>

    <!-- SubMenu -->

    <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=SubGroupBackground}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=SubGroupForeground}" Color="$Foreground"/>

    <!-- ToolTip -->

    <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="$Backstage.Window.Background"/>

    <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="$Backstage.Foreground"/>

</ResourceDictionary>