Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Diagram/Office2019Black/Controls.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagn="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Diagram/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <dxmvvm:ObjectToObjectConverter x:Key="IdToMenuPointerVisibilityConverter" DefaultTarget="Collapsed">
    <dxmvvm:MapItem Source="MoreShapes" Target="Visible" />
  </dxmvvm:ObjectToObjectConverter>
  <dxdiagn:ShapeToolTipConverter x:Key="ToolTipConverter" />
  <ControlTemplate x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PageBackgroundTemplate}" TargetType="ContentControl">
    <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="$Border" BorderThickness="{TemplateBinding BorderThickness}" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Office2019Black\Controls.xaml;28;10">
      <ContentPresenter ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Office2019Black\Controls.xaml;32;14" />
    </dx:DXBorder>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=BackgroundTemplate}" TargetType="ContentControl">
    <dx:DXBorder Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Office2019Black\Controls.xaml;37;10">
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Office2019Black\Controls.xaml;38;14" />
    </dx:DXBorder>
  </ControlTemplate>
  <DataTemplate x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=StencilsSelectorItemTemplate}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Office2019Black\Controls.xaml;43;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock x:Name="stencilName" Foreground="{DynamicResource {dxdiagt:DiagramToolboxControlThemeKey ResourceKey=StencilsSelectorForeground}}" Margin="0,1,3,1" Text="{Binding Name}" Visibility="{Binding IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Office2019Black\Controls.xaml;48;14" />
      <Image Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Center" Margin="-2,1,0,1" Source="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/CompactView.svg}" Visibility="{Binding IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" Width="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Office2019Black\Controls.xaml;53;14" />
      <Path Data="M0,0 4,4 0,8" Fill="{Binding ElementName=stencilName, Path=Foreground}" Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Visibility="{Binding Id, Converter={StaticResource IdToMenuPointerVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Office2019Black\Controls.xaml;60;14" />
    </Grid>
  </DataTemplate>
  <Style x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=StencilsSelectorItemStyle}" TargetType="ListBoxItem">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Margin" Value="0,0,1,1" />
  </Style>
  <Style x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ShapesSelectorItemStyle}" TargetType="ListBoxItem">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Margin" Value="0,0,1,1" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxdiag:DiagramToolboxControl}}}" />
    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
      <Setter.Value>
        <DataTemplate>
          <ItemsControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Office2019Black\Controls.xaml;83;22">
            <dxdiag:DiagramToolBehavior Diagram="{Binding AssociatedObject.Tag.DiagramControl, RelativeSource={RelativeSource Self}}" DiagramTool="{Binding}" />
          </ItemsControl>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ToolTip">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ToolTipConverter}">
          <Binding Path="ToolName" />
          <Binding Path="Tag.IsCompact" RelativeSource="{RelativeSource Self}" />
          <Binding Path="Tag.ShapePreviewMode" RelativeSource="{RelativeSource Self}" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>