Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Spreadsheet/PeernetLightTheme/TabSelector/TabSelectorElements.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Spreadsheet/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <Style x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ResizeThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Spreadsheet\Office2019White\TabSelector\TabSelectorElements.xaml;20;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <dx:DXBorder x:Name="Root" Background="#FFFCFCFC" BorderBrush="#FFC8C6C4" BorderThickness="0,1,1,0" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019White\TabSelector\TabSelectorElements.xaml;24;22" x:Uid="@Background=Button.Background;BorderBrush=Border">
                        <Path x:Name="Content" Fill="#FF444444" Style="{StaticResource UIShape.SizeGrip.Vertical}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019White\TabSelector\TabSelectorElements.xaml;29;26" x:Uid="@Fill=Foreground" />
                    </dx:DXBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Content" Value="#FF106EBE" cs:id="Setter_0001" x:Uid="@Value=HoverForeground" />
                            <Setter Property="Background" TargetName="Root" Value="#FFEFF6FC" cs:id="Setter_0000" x:Uid="@Value=HoverBackground" />
                            <Setter Property="Opacity" TargetName="Root" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Root" Value="0.26" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=BottomRightCornerStyle}" TargetType="{x:Type Border}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Spreadsheet\Office2019White\TabSelector\TabSelectorElements.xaml;61;6" /><Setter Property="Background" Value="#FFFCFCFC" cs:id="Setter_0000" x:Uid="@Value=Button.Background" />
    </Style>

</ResourceDictionary>