Peernet.Themes/PeernetLightTheme/.td/Sources/PdfViewer/Generic/DefaultStyles.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxdv="clr-namespace:DevExpress.Xpf.DocumentViewer;assembly=DevExpress.Xpf.DocumentViewer.v22.1.Core"
                    xmlns:dxdvt="clr-namespace:DevExpress.Xpf.DocumentViewer.Themes;assembly=DevExpress.Xpf.DocumentViewer.v22.1.Core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v22.1"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
                    xmlns:dxpdfi="http://schemas.devexpress.com/winfx/2008/xaml/pdf/internal"
                    xmlns:dxpdft="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfPresenterControlMargin}">0</Thickness>

    <Thickness x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfPresenterControlBorderThickness}">0</Thickness>

    <SolidColorBrush x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfPresenterControlBorderBrush}" Color="Transparent"/>

    <Thickness x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfOutlinesViewerControlToolBarBorderThickness}">0</Thickness>

    <SolidColorBrush x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfOutlinesViewerControlToolBarBorderBrush}" Color="Transparent"/>

    <Thickness x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfCommentViewerControlToolBarBorderThickness}">0</Thickness>

    <SolidColorBrush x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfCommentViewerControlToolBarBorderBrush}" Color="Transparent"/>

    <Style x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=BarButtonItemStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
    </Style>

    <Style x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=BarPaginationItemStyle}" TargetType="{x:Type dxdv:PaginationBarItem}">
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="CommandParameter" Value="{Binding Path=CurrentPageNumber}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="ContentTemplate" Value="{DynamicResource ResourceKey={dxdvt:DocumentViewerThemeKey ResourceKey=BarPaginationItemContentTemplate}}"/>
        <Setter Property="GlyphSize" Value="Custom"/>
        <Setter Property="CustomGlyphSize" Value="NaN,32"/>
    </Style>

    <dxdv:CheckBarItemTemplateSelector x:Key="checkItemTemplateSelector"/>

    <Style x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=BarSubItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="ItemLinksSource" Value="{Binding Path=Items}"/>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource checkItemTemplateSelector}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfBarContainerControl}" TargetType="{x:Type dxpdf:PdfBarContainerControl}">
        <Setter Property="ItemsPanel" Value="{DynamicResource {dxbt:BarContainerControlThemeKey ResourceKey=ItemsPanelTemplate}}"/>
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PdfBarContainerControlTemplate}}"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Padding" Value="{Binding ActualPadding, RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfBarControl}" TargetType="{x:Type dxpdf:PdfBarControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ItemsPanel" Value="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=ItemsPanelTemplate}}"/>
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PdfBarControlTemplate}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfPresenterControl}" TargetType="{x:Type dxpdf:PdfPresenterControl}">
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxpdft:PdfViewerThemeKey ResourceKey=PdfPresenterControlTemplate}}"/>
        <Setter Property="AllowCurrentPageHighlighting" Value="{Binding Path=(dxpdf:PdfViewerControl.ActualViewer).AllowCurrentPageHighlighting, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfPageControlItem}" TargetType="{x:Type dxpdf:PdfPageControlItem}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxpdft:PdfViewerThemeKey ResourceKey=PdfPageControlItemTemplate}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfThumbnailPageControlItem}" TargetType="{x:Type dxpdf:PdfThumbnailPageControlItem}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
        <Setter Property="IsHighlighted" Value="{Binding Path=IsHighlighted}"/>
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxpdft:PdfViewerThemeKey ResourceKey=PdfThumbnailControlItemTemplate}}"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=BarButtonItemStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=BarStaticItemStyle}" TargetType="{x:Type dxb:BarStaticItem}">
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="ContentTemplate" Value="{DynamicResource ResourceKey={dxpdft:PdfViewerThemeKey ResourceKey=BarStaticItemContentTemplate}}"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=BarCheckItemStyle}" TargetType="{x:Type dxb:BarCheckItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="CommandParameter" Value="{Binding Path=CommandValue}"/>
        <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=BarSplitButtonItemStyle}" TargetType="{x:Type dxb:BarSplitButtonItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfBarCommentItemStyle}" TargetType="{x:Type dxb:BarSplitCheckItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="CommandParameter" Value="{Binding Path=CommandValue}"/>
        <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
    </Style>

    <dxpdf:PdfCheckBarItemTemplateSelector x:Key="pdfCheckItemTemplateSelector"/>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=BarSubItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxpdf:PdfUriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="ItemLinksSource" Value="{Binding Path=Items}"/>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource pdfCheckItemTemplateSelector}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfViewerControl}" TargetType="{x:Type dxpdf:PdfViewerControl}">
        <Setter Property="dx:ScrollBarExtensions.ScrollBehavior" Value="{dx:NativeScrollBehavior}"/>
        <Setter Property="PagePadding" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PagePaddingThickness}}"/>
        <Setter Property="RibbonTemplate" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=RibbonTemplate}}"/>
        <Setter Property="BarsTemplate" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=BarsTemplate}}"/>
        <Setter Property="PresenterTemplate" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PresenterTemplate}}"/>
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=Template}}"/>
        <Setter Property="CaretColor" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=CaretColor}}"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfPagesSelectorStyle}" TargetType="{x:Type dxpdf:PdfPagesSelector}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PdfPageSelectorTemplate}}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.SelectionCanvas}" TargetType="{x:Type dxpdf:SelectionCanvas}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=SelectionCanvasTemplate}}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.StartScreenControl}" TargetType="{x:Type dxpdf:StartScreenControl}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=StartScreenControlTemplate}}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.LoadingProgressControl}" TargetType="{x:Type dxpdf:LoadingProgressControl}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=LoadingProgressControlTemplate}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.StickyNotesEdit}"
           BasedOn="{StaticResource {dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.BaseEdit}}"
           TargetType="{x:Type dxpdf:StickyNotesEdit}">
        <Setter Property="DisplayTemplate" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=StickyNotesEditDisplayTemplate}}"/>
        <Setter Property="EditTemplate" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=StickyNotesEditDisplayTemplate}}"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfPrintDialogStyle}" TargetType="{x:Type dx:ThemedWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="dxe:ValidationService.IsValidationContainer" Value="True"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.Internal.PrintDialogDataPager}" TargetType="{x:Type dxpdfi:PrintDialogDataPager}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PrintDialogDataPagerTemplate}}"/>
    </Style>

    <dxpdf:CustomBookmarkChildrenSelector x:Key="bookmarkSelector"/>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=TreeViewStyle}" TargetType="{x:Type dxg:TreeListView}">
        <Setter Property="ChildNodesSelector" Value="{StaticResource bookmarkSelector}"/>
        <Setter Property="TreeDerivationMode" Value="ChildNodesSelector"/>
        <Setter Property="AutoWidth" Value="true"/>
        <Setter Property="NavigationStyle" Value="Row"/>
        <Setter Property="ShowHorizontalLines" Value="False"/>
        <Setter Property="ShowVerticalLines" Value="false"/>
        <Setter Property="ShowColumnHeaders" Value="False"/>
        <Setter Property="ShowIndicator" Value="False"/>
        <Setter Property="ExpandStateFieldName" Value="Expanded"/>
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="ExpandCollapseNodesOnNavigation" Value="True"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfOutlinesViewerControl}" TargetType="{x:Type dxpdf:PdfOutlinesViewerControl}">
        <Setter Property="TreeViewStyle" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=TreeViewStyle}}"/>
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PdfOutlinesViewerControlTemplate}}"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfOutlinesViewerPanelStyle}" TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="Caption" Value="{dxpdf:PdfViewerControlLocalizedString OutlinesViewerPanelCaption}"/>
        <Setter Property="AllowFloat" Value="False"/>
        <Setter Property="AllowMove" Value="True"/>
        <Setter Property="ShowCaptionImage" Value="False"/>
        <Setter Property="ItemWidth" Value="300"/>
        <Setter Property="AutoHidden" Value="True"/>
        <Setter Property="FloatOnDoubleClick" Value="False"/>
        <Setter Property="ShowCloseButton" Value="False"/>
        <Setter Property="dxdo:AutoHideGroup.AutoHideSize" Value="300,300"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfAttachmentsViewerControl}" TargetType="{x:Type dxpdf:PdfAttachmentsViewerControl}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PdfAttachmentsViewerControlTemplate}}"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfAttachmentsViewerPanelStyle}" TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="Caption" Value="{dxpdf:PdfViewerControlLocalizedString AttachmentsViewerPanelCaption}"/>
        <Setter Property="AllowFloat" Value="False"/>
        <Setter Property="AllowMove" Value="True"/>
        <Setter Property="ShowCaptionImage" Value="False"/>
        <Setter Property="ItemWidth" Value="300"/>
        <Setter Property="AutoHidden" Value="True"/>
        <Setter Property="FloatOnDoubleClick" Value="False"/>
        <Setter Property="ShowCloseButton" Value="False"/>
        <Setter Property="dxdo:AutoHideGroup.AutoHideSize" Value="300,300"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfCommentViewerPanelStyle}" TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="Caption" Value="{dxpdf:PdfViewerControlLocalizedString CommentViewerPanelCaption}"/>
        <Setter Property="AllowFloat" Value="False"/>
        <Setter Property="AllowMove" Value="True"/>
        <Setter Property="ShowCaptionImage" Value="False"/>
        <Setter Property="ItemWidth" Value="300"/>
        <Setter Property="AutoHidden" Value="True"/>
        <Setter Property="FloatOnDoubleClick" Value="False"/>
        <Setter Property="ShowCloseButton" Value="False"/>
        <Setter Property="dxdo:AutoHideGroup.AutoHideSize" Value="300,300"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfThumbnailsViewerControl}" TargetType="{x:Type dxpdf:PdfThumbnailsViewerControl}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PdfThumbnailsViewerControlTemplate}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.PdfCommentViewerControl}" TargetType="{x:Type dxpdf:PdfCommentViewerControl}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PdfCommentViewerControlTemplate}}"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfThumbnailsViewerPanelStyle}" TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="Caption" Value="{dxpdf:PdfViewerControlLocalizedString ThumbnailsViewerPanelCaption}"/>
        <Setter Property="AllowFloat" Value="False"/>
        <Setter Property="AllowMove" Value="True"/>
        <Setter Property="ShowCaptionImage" Value="False"/>
        <Setter Property="ItemWidth" Value="300"/>
        <Setter Property="AutoHidden" Value="True"/>
        <Setter Property="FloatOnDoubleClick" Value="False"/>
        <Setter Property="ShowCloseButton" Value="False"/>
        <Setter Property="dxdo:AutoHideGroup.AutoHideSize" Value="300,300"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.ThumbnailsViewerPresenterControl}" TargetType="{x:Type dxpdf:ThumbnailsViewerPresenterControl}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PdfThumbnailsViewerPresenterTemplate}}"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.PdfViewer.ThumbnailsViewerPagesSelector}" TargetType="{x:Type dxpdf:ThumbnailsViewerPagesSelector}">
        <Setter Property="Template" Value="{DynamicResource {dxpdft:PdfViewerThemeKey ResourceKey=PdfThumbnailsViewerPagesSelectorTemplate}}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfMarkupToolPropertiesDialogStyle}" TargetType="{x:Type dx:ThemedWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>

    <Style x:Key="{dxpdft:PdfViewerThemeKey ResourceKey=PdfMarkupAnnotationPropertiesDialogStyle}" TargetType="{x:Type dx:ThemedWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>

</ResourceDictionary>