Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Docking/PeernetLightTheme/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.1;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.1;component/Docking/PeernetLightTheme/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.1;component/Docking/PeernetLightTheme/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=PanelForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=PanelBackground}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />

    

    <SolidColorBrush x:Key="{dxdot:TabbedPaneElementsThemeKey ResourceKey=TabHeadersBackground}" Color="Transparent" />

    

    <SolidColorBrush x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />

    <SolidColorBrush x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabHeadersBackground}" Color="Transparent" />

    

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=BorderBrush}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=FloatingActiveBorderBrush}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionActiveBackground}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionNormalBackground}" Color="#FFFFFFFF" x:Uid="@Color=Window.Background" />

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground}" Color="#FF444444" Opacity="0.62" x:Uid="@Color=Foreground" />

    <SolidColorBrush x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />

    <SolidColorBrush x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

    

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=MoveTargetBackground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=HiddenItem}" Color="#FFFCFCFC" x:Uid="@Color=Button.Background" />

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=HiddenItemCaption}" Color="#FFFCFCFC" x:Uid="@Color=Button.Background" />

    <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=HiddenItemBorder}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

</ResourceDictionary>