Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Ribbon/PeernetDarkTheme/Ribbon/RibbonStatusBar_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v21.2;component/Ribbon/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FF2D2D2D" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar_Base.xaml;23;10" x:Uid="@Background=Control.Background">
            <ContentPresenter Margin="1,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar_Base.xaml;24;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FF2D2D2D" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar_Base.xaml;29;10" x:Uid="@Background=Control.Background">
            <ContentPresenter Margin="1,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar_Base.xaml;30;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripTemplate}" TargetType="{x:Type Thumb}">
        <dx:DXBorder Background="Transparent" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar_Base.xaml;35;10">
            <Path Fill="#FF999999" HorizontalAlignment="Right" Margin="3" Style="{StaticResource UIShape.SizeGrip}" VerticalAlignment="Bottom" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar_Base.xaml;36;14" x:Uid="@Fill=ForegroundDark" />
        </dx:DXBorder>
    </ControlTemplate>

</ResourceDictionary>