Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Ribbon/Office2019Black/Ribbon/RibbonStatusBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Ribbon/Office2019Black/Ribbon/RibbonStatusBar_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartTemplate}" TargetType="{x:Type ContentControl}">
    <dx:DXBorder Background="$Window.Background" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar.xaml;23;10">
      <ContentPresenter Margin="1,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar.xaml;24;14" />
    </dx:DXBorder>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartTemplate}" TargetType="{x:Type ContentControl}">
    <dx:DXBorder Background="$Window.Background" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar.xaml;29;10">
      <ContentPresenter Margin="1,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\Ribbon\RibbonStatusBar.xaml;30;14" />
    </dx:DXBorder>
  </ControlTemplate>
</ResourceDictionary>