Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Gauges/Generic/Models/Symbols/Matrix8x14Models.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="{dx:GaugesResource themes/Generic/Models/Symbols/BaseStyles.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <Thickness x:Key="RectangleMargin" Bottom="1" Left="0" Right="1" Top="0" />
  <local:SymbolStateToVisibilityConverter x:Key="VisibilityConverter" />
  <local:PresentationToFillConverter x:Key="BrushConverter" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultMatrix8x14Control}" BasedOn="{StaticResource SymbolStyleBase}" TargetType="local:DefaultMatrix8x14Control">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DefaultMatrix8x14Control">
          <Viewbox dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;30;22">
            <local:MatrixSymbolRenderControl Height="117" HorizontalSegmentCount="8" HorizontalSegmentSpacing="1" Presentation="{Binding Presentation}" SegmentHeight="7" SegmentsLeft="3" SegmentsTop="3" SegmentWidth="7" SnapsToDevicePixels="False" SymbolState="{Binding SymbolState}" VerticalSegmentCount="14" VerticalSegmentSpacing="1" Width="69" />
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CustomMatrix8x14Control}" BasedOn="{StaticResource SymbolStyleBase}" TargetType="local:CustomMatrix8x14Control">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CustomMatrix8x14Control">
          <Grid SnapsToDevicePixels="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;56;22">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;83;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;86;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;89;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;92;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;95;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;98;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;101;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;104;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;107;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;110;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;113;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;116;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;119;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;122;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;125;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;128;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;131;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;134;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;137;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;140;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;143;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;146;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;149;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;152;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;155;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;158;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;161;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;164;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;167;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;170;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;173;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;176;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;179;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;182;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;185;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;188;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;191;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;194;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;197;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;200;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;203;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;206;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;209;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;212;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;215;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;218;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;221;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;224;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;227;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;230;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;233;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;236;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;239;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;242;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;245;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;248;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;251;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;254;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;257;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;260;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;263;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;266;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;269;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;272;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;275;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;278;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;281;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;284;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;287;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;290;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;293;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;296;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;299;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;302;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;305;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;308;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;311;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;314;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;317;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;320;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;323;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;326;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;329;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;332;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;335;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;338;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;341;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;344;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="11" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;347;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="11" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;350;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="11" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;353;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="11" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;356;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="11" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;359;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="11" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;362;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="11" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;365;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="11" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;368;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;371;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;374;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;377;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;380;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;383;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;386;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;389;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;392;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;395;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;398;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;401;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;404;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;407;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;410;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;413;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;416;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='0'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;419;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='1'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;423;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='2'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;427;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='3'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;431;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='4'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;435;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='5'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;439;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='6'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;443;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='7'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;447;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='8'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;451;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='9'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;455;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='10'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;459;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='11'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;463;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='12'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;467;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='13'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;471;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='14'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;475;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='15'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;479;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='16'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;483;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='17'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;487;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='18'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;491;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='19'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;495;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='20'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;499;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='21'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;503;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='22'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;507;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='23'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;511;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='24'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;515;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='25'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;519;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='26'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;523;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='27'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;527;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='28'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;531;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='29'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;535;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='30'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;539;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='31'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;543;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='32'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;547;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='33'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;551;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='34'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;555;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='35'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;559;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='36'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;563;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='37'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;567;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='38'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;571;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='39'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;575;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='40'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;579;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='41'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;583;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='42'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;587;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='43'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;591;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='44'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;595;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='45'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;599;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='46'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;603;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='47'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;607;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='48'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;611;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='49'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;615;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='50'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;619;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='51'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;623;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='52'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;627;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='53'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;631;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='54'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;635;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='55'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;639;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='56'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;643;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='57'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;647;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='58'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;651;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='59'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;655;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='60'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;659;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='61'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;663;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='62'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;667;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='63'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;671;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="8" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='64'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;675;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="8" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='65'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;679;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="8" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='66'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;683;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="8" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='67'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;687;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="8" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='68'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;691;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="8" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='69'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;695;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="8" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='70'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;699;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="8" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='71'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;703;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="9" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='72'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;707;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="9" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='73'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;711;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="9" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='74'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;715;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="9" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='75'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;719;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="9" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='76'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;723;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="9" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='77'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;727;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="9" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='78'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;731;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="9" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='79'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;735;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="10" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='80'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;739;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="10" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='81'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;743;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="10" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='82'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;747;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="10" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='83'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;751;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="10" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='84'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;755;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="10" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='85'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;759;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="10" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='86'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;763;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="10" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='87'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;767;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="11" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='88'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;771;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="11" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='89'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;775;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="11" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='90'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;779;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="11" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='91'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;783;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="11" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='92'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;787;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="11" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='93'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;791;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="11" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='94'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;795;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="11" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='95'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;799;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="12" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='96'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;803;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="12" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='97'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;807;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="12" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='98'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;811;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="12" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='99'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;815;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="12" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='100'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;819;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="12" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='101'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;823;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="12" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='102'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;827;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="12" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='103'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;831;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="13" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='104'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;835;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="13" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='105'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;839;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="13" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='106'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;843;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="13" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='107'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;847;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="13" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='108'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;851;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Grid.Row="13" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='109'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;855;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="6" Grid.Row="13" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='110'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;859;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="7" Grid.Row="13" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='111'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix8x14Models.xaml;863;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>