Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Gauges/Generic/Models/Symbols/Matrix5x8Models.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="{dx:GaugesResource themes/Generic/Models/Symbols/BaseStyles.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <local:SymbolStateToVisibilityConverter x:Key="VisibilityConverter" />
  <local:PresentationToFillConverter x:Key="BrushConverter" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultMatrix5x8Control}" BasedOn="{StaticResource SymbolStyleBase}" TargetType="local:DefaultMatrix5x8Control">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DefaultMatrix5x8Control">
          <Viewbox dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;24;22">
            <local:MatrixSymbolRenderControl Height="118" HorizontalSegmentCount="5" HorizontalSegmentSpacing="2" Presentation="{Binding Presentation}" SegmentHeight="12" SegmentsLeft="4" SegmentsTop="4" SegmentWidth="12" SnapsToDevicePixels="False" SymbolState="{Binding SymbolState}" VerticalSegmentCount="8" VerticalSegmentSpacing="2" Width="76" />
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CustomMatrix5x8Control}" BasedOn="{StaticResource SymbolStyleBase}" TargetType="local:CustomMatrix5x8Control">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CustomMatrix5x8Control">
          <Grid SnapsToDevicePixels="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;50;22">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;68;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;71;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;74;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;77;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;80;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;83;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;86;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;89;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;92;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;95;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;98;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;101;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;104;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;107;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;110;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;113;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;116;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;119;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;122;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;125;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;128;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;131;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;134;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;137;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;140;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;143;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;146;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;149;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;152;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;155;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;158;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;161;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;164;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;167;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;170;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;173;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;176;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;179;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;182;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=InactiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;185;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='0'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;188;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='1'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;192;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='2'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;196;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='3'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;200;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="0" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='4'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;204;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='5'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;208;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='6'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;212;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='7'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;216;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='8'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;220;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="1" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='9'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;224;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='10'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;228;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='11'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;232;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='12'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;236;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='13'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;240;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="2" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='14'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;244;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='15'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;248;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='16'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;252;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='17'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;256;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='18'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;260;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="3" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='19'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;264;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='20'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;268;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='21'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;272;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='22'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;276;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='23'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;280;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="4" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='24'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;284;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='25'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;288;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='26'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;292;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='27'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;296;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='28'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;300;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="5" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='29'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;304;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='30'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;308;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='31'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;312;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='32'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;316;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='33'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;320;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="6" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='34'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;324;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='35'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;328;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='36'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;332;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='37'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;336;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='38'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;340;26" />
            <dxcore_unique_xmlns:DXContentPresenter ContentTemplate="{Binding Path=ActiveSegmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Grid.Row="7" Visibility="{Binding Path=SymbolState, Converter={StaticResource VisibilityConverter}, ConverterParameter='39'}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\Symbols\Matrix5x8Models.xaml;344;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>