Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduling/Generic/Editors/AppointmentLabelEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v21.2" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="{dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_ItemTemplate}">
        <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;14;10">
            <dx:DXBorder Background="{Binding Path=Brush}" BorderBrush="Gray" BorderThickness="1" CornerRadius="1" DockPanel.Dock="Left" Margin="0,0,4,0" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;15;14" />
            <TextBlock x:Name="PART_Editor" Text="{Binding Caption}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;23;14" />
        </DockPanel>
    </DataTemplate>

    <ControlTemplate x:Key="{dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_EditNonEditableTemplate}">
        <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;28;10">
            <dx:DXBorder Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Brush, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="Gray" BorderThickness="1" CornerRadius="1" DockPanel.Dock="Left" Margin="0,0,4,0" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;29;14" />
            <TextBlock x:Name="PART_Editor" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;37;14" />
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="AppointmentLabelEdit.DefaultItemContainerStyle" TargetType="dxe:ComboBoxEditItem">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;41;6" /><Setter Property="Visibility" Value="{DXBinding '(object)Id ne null' , Converter={dxmvvm:BooleanToVisibilityConverter}}" />
    </Style>

    <Style x:Key="AppointmentLabelEdit.DefaultStyle" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}" TargetType="dxsche:AppointmentLabelEdit">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\Editors\AppointmentLabelEdit.xaml;45;6" /><Setter Property="ItemsSource" Value="{Binding ItemsCollection, RelativeSource={RelativeSource Self}}" />
        <Setter Property="DisplayMember" Value="Caption" />
        <Setter Property="IsTextEditable" Value="False" />
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True" />
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_ItemTemplate}}" />
        <Setter Property="EditNonEditableTemplate" Value="{DynamicResource {dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_EditNonEditableTemplate}}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource AppointmentLabelEdit.DefaultItemContainerStyle}" />
    </Style>

</ResourceDictionary>