Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Map/PeernetLightTheme/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxmt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Map/PeernetLightTheme/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Map/PeernetLightTheme/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=MapBackground}" Color="#1DD119EA" />

    

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeFill}" Color="#1DE019EB" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeStroke}" Color="#1D7719EC" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=HighlightShapeStroke}" Color="#1D4619ED" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SelectedShapeStroke}" Color="#1D1519EE" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeTitleForeground}" Color="#1D2419EF" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeTitleStroke}" Color="#1D4919F0" />

    

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayBackground}" Color="#1D7819F1" Opacity="0.84" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}" Color="#1D2B19F2" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}" Color="#1D1A19F3" />

    <Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}">#1DB319E8</Color>

    <Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}">#1D8219E9</Color>

    

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#1D8D19F4" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#1DBC19F5" />

    

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelBackground}" Color="#1DEF19F6" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelForeground}" Color="#1DDE19F7" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelNullTextForeground}" Color="#1DF019F8" Opacity="0.62" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelClearButtonFill}" Color="#1DC119F9" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelLoadingBrush}" Color="#1D9219FA" />

    

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinBackground}" Color="#1DA319FB" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinForeground}" Color="#1D3419FC" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionBrush}" Color="#1D0519FD" />

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionForeground}" Color="#1D5619FE" />

    

    <sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizePointSize}">7</sys:Double>

    <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizeBoxBackground}" Color="#1D6719FF" />

    <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=SelectionAdornerStroke}" Color="#1DE61A00" />

    <Thickness x:Key="{dxmt:AdornersThemeKeys ResourceKey=RotationAdornerMargin}">-10,-30,-13,0</Thickness>

    <sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointSize}">10</sys:Double>

    <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointBackground}" Color="#1DD71A01" />

    <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointStroke}" Color="#1D841A02" />

    

    <Thickness x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemMargin}">4</Thickness>

    <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemSize}">16</sys:Double>

    <SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=SeparatorColor}" Color="#1DB51A03" />

    <SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemBackground}" Color="#1D221A04" />

    <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=PressedItemOpacity}">0.35</sys:Double>

    <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ActiveItemOpacity}">0.5</sys:Double>

    <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=DisabledItemOpacity}">.3</sys:Double>

    

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerFill}" Color="#1D131A05" />

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerStroke}" Color="#1D401A06" />

    <sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerBorderThickness}">2</sys:Double>

    <sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=AreaRulerOpacity}">0.7</sys:Double>

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=LabelFill}" Color="#1D711A07" />

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossFill}" Color="#1D5F1A08" />

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossHighlightedFill}" Color="#1D6E1A09" />

</ResourceDictionary>