Peernet.Themes/PeernetDarkTheme/.td/Sources/Core/Core/Editors/Themes/Generic/DataPager.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v22.2"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.2;component/Core/Core/Editors/Themes/Generic/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <dxe:DataPagerDisplayModeToButtonVisibilityConverter x:Key="DataPagerDisplayModeToButtonVisibilityConverter"/>

    <dxe:DataPagerPageIndexToPageNumberConverter x:Key="DataPagerPageIndexToPageNumberConverter"/>

    <dxe:DataPagerPageCountToTitleConverter x:Key="DataPagerPageCountToTitleConverter"/>

    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <dxe:EditorLocalizer x:Key="localizer"/>

    <dxe:DataPagerPageExtract x:Key="DataPagerPageExtract"/>

    <dx:BoolToVisibilityViaOpacityConverter x:Key="BoolToVisibilityViaOpacityConverter"/>

    <dxe:DataPagerCurrentPageEditMaxValueConverter x:Key="DataPagerCurrentPageEditMaxValueConverter"/>

    <dxe:DataPagerCurrentPageEditMinValueConverter x:Key="DataPagerCurrentPageEditMinValueConverter"/>

    <dxe:FixedNumericButtonCountHorizontalAlignmentConverter x:Key="FixedNumericButtonCountHorizontalAlignmentConverter"/>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=AutoNumericButtonCountButtonContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Grid DataContext="{Binding Path=(dxe:DataPager.DataPager), RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dxe:DataPagerButton ButtonType="PageFirst"
                                 Command="{Binding FirstPageCommand}"
                                 DisplayMode="{Binding DisplayMode}"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}"/>
            <dxe:DataPagerButton ButtonType="PagePrevious"
                                 Command="{Binding PreviousPageCommand}"
                                 DisplayMode="{Binding DisplayMode}"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}"/>
            <dxe:DataPagerButton ButtonType="PageNext"
                                 Command="{Binding NextPageCommand}"
                                 DisplayMode="{Binding DisplayMode}"
                                 Grid.Column="3"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}"/>
            <dxe:DataPagerButton ButtonType="PageLast"
                                 Command="{Binding LastPageCommand}"
                                 DisplayMode="{Binding DisplayMode}"
                                 Grid.Column="4"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}"/>
            <Grid Grid.Column="2">
                <ContentControl Template="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}}">
                    <!--ONLY SL
                            <dxei:ControlHelper.ClearDefaultStyleKey>
                                <sys:Boolean>True</sys:Boolean>
                            </dxei:ControlHelper.ClearDefaultStyleKey>
                            ONLY SL-->
                    <dxe:DataPagerNumericButtonContainer x:Name="PART_NumButtonContainer"
                                                         AutoEllipsis="{Binding AutoEllipsis}"
                                                         ButtonCount="{Binding ActualNumericButtonCount}"
                                                         CurrentIndex="{Binding ActualPageIndex}"
                                                         FirstButtonPageNumber="{Binding ContainerFirstButtonPageNumber}"
                                                         HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                                         PageCount="{Binding PageCount}"
                                                         SecondButtonPageNumber="{Binding ContainerSecondButtonPageNumber}"
                                                         Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastNumeric_FirstLastPreviousNextNumeric_Numeric_PreviousNextNumeric}"/>
                </ContentControl>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=FixedNumericButtonCountButtonContainerTemplate}" TargetType="{x:Type ContentControl}">
        <Grid DataContext="{Binding Path=(dxe:DataPager.DataPager), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="{Binding HorizontalContentAlignment, Converter={StaticResource FixedNumericButtonCountHorizontalAlignmentConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dxe:DataPagerButton ButtonType="PageFirst"
                                 Command="{Binding FirstPageCommand}"
                                 DisplayMode="{Binding DisplayMode}"
                                 Grid.Column="0"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}"/>
            <dxe:DataPagerButton ButtonType="PagePrevious"
                                 Command="{Binding PreviousPageCommand}"
                                 DisplayMode="{Binding DisplayMode}"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}"/>
            <dxe:DataPagerButton ButtonType="PageNext"
                                 Command="{Binding NextPageCommand}"
                                 DisplayMode="{Binding DisplayMode}"
                                 Grid.Column="3"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastPreviousNext_FirstLastPreviousNextNumeric_PreviousNextNumeric_PreviousNext}"/>
            <dxe:DataPagerButton ButtonType="PageLast"
                                 Command="{Binding LastPageCommand}"
                                 DisplayMode="{Binding DisplayMode}"
                                 Grid.Column="4"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLast_FirstLastNumeric_FirstLastPreviousNext_FirstLastPreviousNextNumeric}"/>
            <Grid Grid.Column="2">
                <ContentControl Template="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=NumericButtonAreaBorderTemplate}}">
                    <!--ONLY SL
                            <dxei:ControlHelper.ClearDefaultStyleKey>
                                <sys:Boolean>True</sys:Boolean>
                            </dxei:ControlHelper.ClearDefaultStyleKey>
                            ONLY SL-->
                    <dxe:DataPagerNumericButtonContainer x:Name="PART_NumButtonContainer"
                                                         AutoEllipsis="{Binding AutoEllipsis}"
                                                         ButtonCount="{Binding ActualNumericButtonCount}"
                                                         CurrentIndex="{Binding ActualPageIndex}"
                                                         FirstButtonPageNumber="{Binding ContainerFirstButtonPageNumber}"
                                                         HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                                                         PageCount="{Binding PageCount}"
                                                         SecondButtonPageNumber="{Binding ContainerSecondButtonPageNumber}"
                                                         Visibility="{Binding DisplayMode, Converter={StaticResource DataPagerDisplayModeToButtonVisibilityConverter}, ConverterParameter=FirstLastNumeric_FirstLastPreviousNextNumeric_Numeric_PreviousNextNumeric}"/>
                </ContentControl>
            </Grid>
        </Grid>
    </ControlTemplate>

    <dx:BoolToObjectConverter x:Key="IsAutoNumericButtonCountToButtonContainerTemplateConverter"
                              FalseValue="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=FixedNumericButtonCountButtonContainerTemplate}}"
                              TrueValue="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=AutoNumericButtonCountButtonContainerTemplate}}"/>

    <ControlTemplate x:Key="{dxet:DataPagerThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPager}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="0,0,16,0"
                        Orientation="Horizontal"
                        Tag="1"
                        Visibility="{Binding ShowTotalPageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding Source={StaticResource localizer}, Converter={StaticResource DataPagerPageExtract}}" VerticalAlignment="Center"/>
                <dxe:SpinEdit AllowRoundOutOfRangeValue="True"
                              EditValue="{Binding CurrentPageParams, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerPageIndexToPageNumberConverter}, Mode=TwoWay}"
                              IsFloatValue="False"
                              Margin="4,0,4,0"
                              MaxValue="{Binding Path=PageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerCurrentPageEditMaxValueConverter}}"
                              MinValue="{Binding Path=PageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerCurrentPageEditMinValueConverter}}"
                              ShowEditorButtons="False"
                              ValidateOnTextInput="False"/>
                <TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataPagerPageCountToTitleConverter}}" VerticalAlignment="Center"/>
            </StackPanel>
            <ContentControl Grid.Column="1"
                            HorizontalAlignment="Right"
                            Template="{DynamicResource {dxet:DataPagerThemeKey ResourceKey=ButtonAreaBorderTemplate}}"
                            VerticalAlignment="Center">
                <!--ONLY SL
                <dxei:ControlHelper.ClearDefaultStyleKey>
                    <sys:Boolean>True</sys:Boolean>
                </dxei:ControlHelper.ClearDefaultStyleKey>
                ONLY SL-->
                <dxe:DataPagerButtonContainer x:Name="PART_ButtonContainer"
                                              dxe:DataPager.DataPager="{Binding Path=(dxe:DataPager.DataPager), RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{Binding Path=IsAutoNumericButtonCount, Converter={StaticResource IsAutoNumericButtonCountToButtonContainerTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                    <!--ONLY SL
                    <dxei:ControlHelper.ClearDefaultStyleKey>
                        <sys:Boolean>True</sys:Boolean>
                    </dxei:ControlHelper.ClearDefaultStyleKey>
                    ONLY SL-->
                </dxe:DataPagerButtonContainer>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:DataPagerNumericButtonContainerThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:DataPagerNumericButtonContainer}">
        <dxe:DataPagerNumericButtonContainerPanel x:Name="PART_Panel"
                                                  ButtonCount="{TemplateBinding ButtonCount}"
                                                  dxe:DataPagerNumericButtonContainer.NumericButtonContainer="{Binding Path=(dxe:DataPagerNumericButtonContainer.NumericButtonContainer), RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
    </ControlTemplate>

</ResourceDictionary>