Peernet.Themes/PeernetDarkTheme/.td/Sources/Core/Core/Editors/Themes/Generic/FontSizeComboBoxEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/office"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.2;component/Core/Core/Editors/Themes/Generic/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <!--BEGIN WPF-->

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Office.UI.FontSizeComboBoxEdit}"
           BasedOn="{StaticResource {dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}"
           TargetType="{x:Type dxo:FontSizeComboBoxEdit}">
        <!--END WPF-->
        <!--ONLY SL
        <Style TargetType="dxo:FontSizeComboBoxEdit" BasedOn="{StaticResource dxe:ComboBoxEdit}">
        ONLY SL-->
        <Setter Property="ValidateOnTextInput" Value="False"/>
    </Style>

</ResourceDictionary>