Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Map/Generic/ColorLegend.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <local:TextToVisibilityConverter x:Key="textToVisibilityConverter" />
  <local:TickMarkVisibilityConverter x:Key="tickMarkVisibilityConverter" />
  <local:MarkerTypeToModelConverter x:Key="MarkerTypeToModelConverter" />
  <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <DataTemplate x:Key="DefaultLegendItemLabelTemplate">
    <TextBlock Text="{Binding ActualText}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;19;10" />
  </DataTemplate>
  <DataTemplate x:Key="ColorListLegendItemTemplate">
    <StackPanel Margin="3" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;23;10">
      <Rectangle Fill="{Binding Fill}" Height="12" Stroke="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" StrokeThickness="1" Width="32" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;24;14" />
      <ContentControl Content="{Binding}" ContentTemplate="{Binding LabelTemplate}" Margin="8,0,0,0" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;29;14" />
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="ColorScaleLegendItemTemplate">
    <StackPanel Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;37;10">
      <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;38;14">
        <dx:DXBorder Background="#FF808080" Height="18" Margin="0,0,4,2" Width="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;39;18" />
        <ContentControl Content="{Binding}" ContentTemplate="{Binding LabelTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;44;18" />
      </StackPanel>
      <Rectangle Fill="{Binding Fill}" Height="12" HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;49;14" />
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="GradientLegendItemLabelTemplate">
    <ContentControl Content="{Binding}" ContentTemplate="{Binding LabelTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;56;10" />
  </DataTemplate>
  <Style x:Key="legendShapeStyle" TargetType="Shape">
    <Setter Property="Fill" Value="{Binding Fill}" />
    <Setter Property="Stroke" Value="{Binding Stroke}" />
  </Style>
  <Style x:Key="legendStyleBase" TargetType="local:MapLegendBase">
    <Setter Property="Alignment" Value="TopRight" />
    <Setter Property="ItemLabelTemplate" Value="{StaticResource DefaultLegendItemLabelTemplate}" />
  </Style>
  <Style x:Key="TickMarkStyle" TargetType="Border">
    <Setter Property="Background" Value="{Binding Stroke}" />
    <Setter Property="Height" Value="1" />
    <Setter Property="Visibility" Value="{Binding ActualTickMarkVisibility, Converter={StaticResource tickMarkVisibilityConverter}}" />
    <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
  </Style>
  <Style x:Key="LegendLabelStyle" TargetType="ContentControl">
    <Setter Property="Visibility" Value="{Binding ShowLabel, Converter={StaticResource tickMarkVisibilityConverter}}" />
  </Style>
  <DataTemplate x:Key="InlineSizeLegendItemTemplate">
    <StackPanel Margin="0,6,0,0" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;84;10">
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;85;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding MaxItemSize}" />
          <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;90;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding MarkerSize}" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <ContentPresenter Content="{Binding Path=MarkerType, Converter={StaticResource MarkerTypeToModelConverter}, ConverterParameter={StaticResource legendShapeStyle}}" Grid.Column="1" Height="{Binding MarkerSize}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;96;22" />
          <dx:DXBorder Grid.Column="2" HorizontalAlignment="Stretch" Margin="3, 0, -3, 0" Style="{StaticResource TickMarkStyle}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;99;22" />
        </Grid>
        <dx:DXBorder Grid.Column="1" HorizontalAlignment="Stretch" Margin="3, 0, 0, 0" Style="{StaticResource TickMarkStyle}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;105;18" />
      </Grid>
      <ContentControl Content="{Binding}" ContentTemplate="{Binding LabelTemplate}" HorizontalAlignment="Left" Margin="6,0,0,0" MinWidth="20" Style="{StaticResource LegendLabelStyle}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;111;14" />
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="NestedSizeLegendItemTemplate">
    <local:NestedItemPresentationControl VerticalAlignment="Bottom" />
  </DataTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.NestedItemPresentationControl}" TargetType="local:NestedItemPresentationControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:NestedItemPresentationControl">
          <Grid Margin="0,6,0,0" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;129;22">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="PART_Text" Content="{Binding}" ContentTemplate="{Binding LabelTemplate}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="6,0,0,0" MinWidth="20" Style="{StaticResource LegendLabelStyle}" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;139;26" />
            <Grid Grid.Row="1" Grid.RowSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;150;26">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MaxItemSize}" />
                <ColumnDefinition Width="20" />
              </Grid.ColumnDefinitions>
              <Grid VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;155;30">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dx:DXBorder Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource TickMarkStyle}" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;160;34" />
                <ContentPresenter Content="{Binding Path=MarkerType, Converter={StaticResource MarkerTypeToModelConverter}, ConverterParameter={StaticResource legendShapeStyle}}" Grid.ColumnSpan="2" Height="{Binding MarkerSize}" VerticalAlignment="Center" Width="{Binding MarkerSize}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;164;34" />
              </Grid>
              <dx:DXBorder Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource TickMarkStyle}" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;170;30" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="sizeLegendItemsControlStyle" TargetType="ItemsControl">
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=Type, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="Inline">
        <Setter Property="ItemTemplate" Value="{StaticResource InlineSizeLegendItemTemplate}" />
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;188;30" />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=Type, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="Nested">
        <Setter Property="ItemTemplate" Value="{StaticResource NestedSizeLegendItemTemplate}" />
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <local:NestedSizeLegendPanel />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.ColorListLegend}" BasedOn="{StaticResource legendStyleBase}" TargetType="local:ColorListLegend">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ColorListLegend">
          <dx:DXBorder Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}" Padding="{TemplateBinding Padding}" Visibility="{Binding Path=ActualVisibility, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;212;22">
            <StackPanel Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;216;26">
              <TextBlock FontSize="24" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;217;30" />
              <TextBlock FontSize="12" HorizontalAlignment="Left" Padding="0,0,0,15" Text="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;220;30" />
              <local:LabeledItemsControl x:Name="PART_ItemsControl" ItemLabelTemplate="{TemplateBinding ItemLabelTemplate}" ItemTemplate="{TemplateBinding ItemTemplate}" />
            </StackPanel>
          </dx:DXBorder>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate" Value="{StaticResource ColorListLegendItemTemplate}" />
    <Setter Property="Margin" Value="16" />
    <Setter Property="Padding" Value="16" />
    <Setter Property="Background" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}" />
    <Setter Property="Foreground" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" />
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.SizeLegend}" BasedOn="{StaticResource legendStyleBase}" TargetType="local:SizeLegend">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:SizeLegend">
          <dx:DXBorder Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}" Padding="{TemplateBinding Padding}" Visibility="{Binding Path=ActualVisibility, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;247;22">
            <StackPanel Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;251;26">
              <TextBlock FontSize="24" Padding="0,0,0,15" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;252;30" />
              <TextBlock FontSize="12" HorizontalAlignment="Left" Padding="0,0,0,15" Text="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;256;30" />
              <local:LabeledItemsControl x:Name="PART_ItemsControl" ItemLabelTemplate="{TemplateBinding ItemLabelTemplate}" Style="{StaticResource sizeLegendItemsControlStyle}" />
            </StackPanel>
          </dx:DXBorder>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="16" />
    <Setter Property="Padding" Value="16" />
    <Setter Property="Background" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}" />
    <Setter Property="Foreground" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" />
    <Setter Property="ItemFill" Value="Transparent" cs:id="Setter_0000" />
    <Setter Property="ItemStroke" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" />
  </Style>
  <ControlTemplate x:Key="ColorScaleLegendTemplate" TargetType="local:ColorScaleLegend">
    <dx:DXBorder Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=ActualVisibility, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;281;10">
      <StackPanel Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;285;14">
        <TextBlock FontSize="24" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;286;18" />
        <TextBlock FontSize="12" HorizontalAlignment="Left" Padding="0,0,0,15" Text="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;289;18" />
        <local:LabeledItemsControl x:Name="PART_ItemsControl" HorizontalAlignment="Stretch" ItemLabelTemplate="{TemplateBinding ItemLabelTemplate}" ItemTemplate="{TemplateBinding ItemTemplate}" VerticalAlignment="Stretch">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <local:ColorScalePanel HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </local:LabeledItemsControl>
      </StackPanel>
    </dx:DXBorder>
  </ControlTemplate>
  <ControlTemplate x:Key="GradientColorScaleLegendTemplate" TargetType="local:ColorScaleLegend">
    <dx:DXBorder Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}" Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=ActualVisibility, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;311;10">
      <StackPanel Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;315;14">
        <TextBlock FontSize="24" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;316;18" />
        <TextBlock FontSize="12" HorizontalAlignment="Left" Padding="0,0,0,15" Text="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource textToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;319;18" />
        <local:GradientPanel x:Name="gradientPanel" Margin="0,0,0,15">
          <local:LabeledItemsControl x:Name="PART_ItemsControl" HorizontalAlignment="Stretch" ItemLabelTemplate="{TemplateBinding ItemLabelTemplate}" ItemTemplate="{TemplateBinding ItemTemplate}" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:GradientItemsPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </local:LabeledItemsControl>
          <Rectangle x:Name="PART_GradientRect" Fill="{Binding Path=Fill, ElementName=gradientPanel}" Height="12" HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\ColorLegend.xaml;337;22" />
        </local:GradientPanel>
      </StackPanel>
    </dx:DXBorder>
  </ControlTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.ColorScaleLegend}" BasedOn="{StaticResource legendStyleBase}" TargetType="local:ColorScaleLegend">
    <Setter Property="Margin" Value="16" />
    <Setter Property="Padding" Value="16" />
    <Setter Property="Background" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}" />
    <Setter Property="Foreground" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" />
    <Style.Triggers>
      <Trigger Property="EnableGradientScale" Value="false">
        <Setter Property="Template" Value="{StaticResource ColorScaleLegendTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource ColorScaleLegendItemTemplate}" />
        <Setter Property="MinWidth" Value="300" />
      </Trigger>
      <Trigger Property="EnableGradientScale" Value="true">
        <Setter Property="Template" Value="{StaticResource GradientColorScaleLegendTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource GradientLegendItemLabelTemplate}" />
        <Setter Property="MinWidth" Value="50" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>