Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/PdfViewer/PeernetLightTheme/Templates.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/PdfViewer/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPageControlItemTemplate}" TargetType="{x:Type dxpdf:PdfPageControlItem}">
        <dx:DXBorder x:Name="PageBorder" BorderBrush="#FFC8C6C4" BorderThickness="1" Margin="-1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;22;10" x:Uid="@BorderBrush=Border" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" TargetName="PageBorder" Value="#FF106EBE" cs:id="Setter_0000" x:Uid="@Value=Focused" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfThumbnailControlItemTemplate}" TargetType="{x:Type dxpdf:PdfThumbnailPageControlItem}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;38;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;39;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="Shadow" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;44;18">
                    <dx:DXBorder BorderBrush="#FF106EBE" BorderThickness="5" CornerRadius="5" Margin="-6" Opacity="0.01" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;45;22" x:Uid="@BorderBrush=Backstage.Editor.Background" />
                    <dx:DXBorder BorderBrush="#FF106EBE" BorderThickness="4" CornerRadius="4" Margin="-5" Opacity="0.01" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;51;22" x:Uid="@BorderBrush=Backstage.Editor.Background" />
                    <dx:DXBorder BorderBrush="#FF106EBE" BorderThickness="3" CornerRadius="3" Margin="-4" Opacity="0.02" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;57;22" x:Uid="@BorderBrush=Backstage.Editor.Background" />
                    <dx:DXBorder BorderBrush="#FF106EBE" BorderThickness="2" CornerRadius="2" Margin="-3" Opacity="0.03" cs:id="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;63;22" x:Uid="@BorderBrush=Backstage.Editor.Background" />
                    <dx:DXBorder BorderBrush="#FF106EBE" BorderThickness="1" CornerRadius="1" Margin="-2" Opacity="0.05" cs:id="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;69;22" x:Uid="@BorderBrush=Backstage.Editor.Background" />
                    <dx:DXBorder BorderBrush="#FFFFFFFF" BorderThickness="1" Margin="-1" cs:id="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;75;22" x:Uid="@BorderBrush=Editor.Background" />
                </Grid>
                <dx:DXBorder x:Name="Highlight" BorderBrush="#FFDEECF9" BorderThickness="6" Grid.Row="0" Margin="-7" Opacity="0" cs:id="Border_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;80;18" x:Uid="@BorderBrush=SelectionBackground" />
                <dx:DXBorder x:Name="Selection" BorderBrush="#FFC8C6C4" BorderThickness="2" Grid.Row="0" Margin="-9" Opacity="0" cs:id="Border_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;87;18" x:Uid="@BorderBrush=Border" />
                <TextBlock Grid.Row="1" Margin="0,12,0,10" Text="{Binding Path=PageNumber}" TextAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;94;18" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Opacity" TargetName="Selection" Value="1" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Opacity" TargetName="Highlight" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="{themes:PdfViewerThemeKey ResourceKey=SelectionCanvasContentTemplate}">
        <dx:DXBorder HorizontalAlignment="Stretch" VerticalAlignment="Stretch" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PdfViewer\Office2019White\Templates.xaml;115;10">
            <dx:DXBorder.Background>
                <SolidColorBrush Color="#FFDEECF9" Opacity="0.3" cs:id="SolidColorBrush_0000" x:Uid="@Color=SelectionBackground" />
            </dx:DXBorder.Background>
        </dx:DXBorder>
    </DataTemplate>

</ResourceDictionary>