Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Themes/ControlStyles.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dxt:ThemePartLoader Path=/Core/DevExpress.Xpf.Core.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Ribbon, Path=/Ribbon/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Ribbon, Path=/Ribbon/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Grid, Path=/Grid/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Docking, Path=/Docking/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Docking, Path=/Docking/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Diagram, Path=/Diagram/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Diagram, Path=/Diagram/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.LayoutControl, Path=/LayoutControl/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Accordion, Path=/Accordion/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Accordion, Path=/Accordion/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Charts, Path=/Charts/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Charts, Path=/Charts/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Printing, Path=/Printing/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Printing, Path=/Printing/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PivotGrid, Path=/PivotGrid/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PivotGrid, Path=/PivotGrid/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.RichEdit, Path=/RichEdit/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.RichEdit, Path=/RichEdit/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduling, Path=/Scheduling/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Controls, Path=/Controls/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Controls, Path=/Controls/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.DocumentViewer.Core, Path=/DocumentViewer/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PdfViewer, Path=/PdfViewer/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PropertyGrid, Path=/PropertyGrid/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PropertyGrid, Path=/PropertyGrid/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.SpreadSheet, Path=/SpreadSheet/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.SpreadSheet, Path=/SpreadSheet/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.DataAccess, Path=/DataAccess/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.ReportDesigner, Path=/ReportDesigner/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Map, Path=/Map/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Map, Path=/Map/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.TreeMap, Path=/TreeMap/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.TreeMap, Path=/TreeMap/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Gauges, Path=/Gauges/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Gauges, Path=/Gauges/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Dashboard, Path=/Dashboard/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Gantt, Path=/Gantt/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Gantt, Path=/Gantt/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Dialogs, Path=/Dialogs/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.NavBar, Path=/NavBar/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.NavBar, Path=/NavBar/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Carousel, Path=/Carousel/Themes/GenericResources.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Carousel, Path=/Carousel/Themes/PeernetLightTheme.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduler, Path=/Scheduler/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduler, Path=/Scheduler/PeernetLightTheme.xaml}" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>