Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Gauges/Generic/Models/GaugeBackgroundLayerModels.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultGaugeBackgroundLayerControl}" TargetType="local:DefaultGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;11;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;15;22">
                        <Rectangle Fill="#1D4F0DCF" Margin="0" RadiusX="25" RadiusY="25" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;16;26" />
                        <Rectangle Fill="#1D220DD0" Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;21;26" />
                        <Rectangle Fill="#1D130DD1" Margin="12" RadiusX="19" RadiusY="19" StrokeThickness="0" cs:id="Rectangle_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;27;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="13" RadiusX="18" RadiusY="18" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;33;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteGaugeBackgroundLayerControl}" TargetType="local:CleanWhiteGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;44;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;48;22">
                        <Rectangle RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;49;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D400DD2" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D710DD3" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;62;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1DE60DD4" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DD70DD5" cs:id="GradientStop_0003" />
                                    <GradientStop Color="#1D840DD6" Offset="0.38" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1DB50DD7" Offset="0.38001" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="10" RadiusX="15" RadiusY="15" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;85;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D9B0DD8" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1DAA0DD9" Offset="1" cs:id="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="13" RadiusX="12" RadiusY="12" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;101;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1DF90DDA" Offset="1" cs:id="GradientStop_0008" />
                                    <GradientStop Color="#1DC80DDB" cs:id="GradientStop_0009" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;117;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicGaugeBackgroundLayerControl}" TargetType="local:CosmicGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;128;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;132;22">
                        <Rectangle RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;133;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D5F0DDC" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D6E0DDD" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;146;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D3D0DDE" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D0C0DDF" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="2" RadiusX="23" RadiusY="23" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;162;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1DE70DE0" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1DD60DE1" Offset="1" cs:id="GradientStop_0005" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="3" RadiusX="22" RadiusY="22" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;178;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0003">
                                    <GradientStop Color="#1D850DE2" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1DB40DE3" Offset="1" cs:id="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="11" RadiusX="14" RadiusY="14" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;194;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0004">
                                    <GradientStop Color="#1D230DE4" cs:id="GradientStop_0008" />
                                    <GradientStop Color="#1D120DE5" Offset="1" cs:id="GradientStop_0009" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="12" RadiusX="13" RadiusY="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;209;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0005">
                                    <GradientStop Color="#1D410DE6" Offset="1" cs:id="GradientStop_0010" />
                                    <GradientStop Color="#1D700DE7" cs:id="GradientStop_0011" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="13" RadiusX="12" RadiusY="12" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;224;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0006">
                                    <GradientStop Color="#1D5E0DE8" cs:id="GradientStop_0012" />
                                    <GradientStop Color="#1D6F0DE9" Offset="1" cs:id="GradientStop_0013" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;240;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartGaugeBackgroundLayerControl}" TargetType="local:SmartGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;251;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;255;22">
                        <Rectangle RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;256;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D3C0DEA" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D0D0DEB" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;269;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D9A0DEC" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DAB0DED" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1DF80DEE" Margin="5,5,5,6" RadiusX="20" RadiusY="20" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;285;26" />
                        <Rectangle Margin="5,6,5,5" RadiusX="20" RadiusY="20" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;291;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1DC90DEF" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1DA40DF0" Offset="1" cs:id="GradientStop_0005" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="13" RadiusX="12" RadiusY="12" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;307;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0003">
                                    <GradientStop Color="#1D950DF1" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1DC60DF2" Offset="1" cs:id="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;323;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveGaugeBackgroundLayerControl}" TargetType="local:ProgressiveGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;334;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;338;22">
                        <Rectangle RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;339;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DF70DF3" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D600DF4" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;352;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D510DF5" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D020DF6" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D330DF7" Margin="5,4,5,5" RadiusX="20" RadiusY="20" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;368;26" />
                        <Rectangle Margin="5,5,5,6" RadiusX="20" RadiusY="20" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;374;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1D1D0DF8" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D2C0DF9" Offset="1" cs:id="GradientStop_0005" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;390;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoGaugeBackgroundLayerControl}" TargetType="local:EcoGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;401;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;405;22">
                        <Rectangle RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;406;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D7F0DFA" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D4E0DFB" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;419;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1DD90DFC" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DE80DFD" cs:id="GradientStop_0003" />
                                    <GradientStop Color="#1DBB0DFE" Offset="0.38" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D8A0DFF" Offset="0.3799" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D0B0E00" Margin="13" RadiusX="12" RadiusY="12" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;442;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;448;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureGaugeBackgroundLayerControl}" TargetType="local:FutureGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;459;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;463;22">
                        <Rectangle RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;464;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D3A0E01" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D690E02" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;477;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D580E03" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DCF0E04" cs:id="GradientStop_0003" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="2" RadiusX="23" RadiusY="23" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;494;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Color="#1DFE0E05" Offset="1" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1DAD0E06" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="5" RadiusX="20" RadiusY="20" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;511;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0002">
                                    <GradientStop Color="#1D9C0E07" Offset="1" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1DB20E08" cs:id="GradientStop_0007" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="10" RadiusX="15" RadiusY="15" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;528;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0003">
                                    <GradientStop Color="#1D830E09" Offset="1" cs:id="GradientStop_0008" />
                                    <GradientStop Color="#1DD00E0A" cs:id="GradientStop_0009" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1DE10E0B" Margin="11" RadiusX="14" RadiusY="14" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;545;26" />
                        <Rectangle Fill="#1D760E0C" Margin="13" RadiusX="12" RadiusY="12" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;551;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;557;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicGaugeBackgroundLayerControl}" TargetType="local:ClassicGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;568;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;572;22">
                        <Rectangle Fill="#1D470E0D" RadiusX="25" RadiusY="25" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;573;26" />
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;577;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D140E0E" Offset="1" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D250E0F" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="10" RadiusX="15" RadiusY="15" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;593;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D480E10" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D790E11" cs:id="GradientStop_0003" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D2A0E12" Margin="13" RadiusX="12" RadiusY="12" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;610;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;616;26" />
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;621;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,-0.186" GradientOrigin="0.5,-0.186" RadiusX="1.281" RadiusY="0.525" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Offset="1" />
                                    <GradientStop Color="#1D1B0E13" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D8C0E14" Offset="0.9999" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleGaugeBackgroundLayerControl}" TargetType="local:IStyleGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;645;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;649;22">
                        <Rectangle RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;650;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DBD0E15" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DEE0E16" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;663;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1DDF0E17" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DF10E18" cs:id="GradientStop_0003" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="2" RadiusX="23" RadiusY="23" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;680;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Color="#1DC00E19" Offset="1" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D930E1A" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1DA20E1B" Margin="13" RadiusX="12" RadiusY="12" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;697;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;703;26" />
                        <Rectangle Margin="2" RadiusX="23" RadiusY="23" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;708;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="-0.345,0.789" MappingMode="RelativeToBoundingBox" StartPoint="1.345,0.211" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D350E1C" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D040E1D" Offset="0.4999" cs:id="GradientStop_0007" />
                                    <GradientStop Offset="0.5" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineGaugeBackgroundLayerControl}" TargetType="local:YellowSubmarineGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;731;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;735;22">
                        <Rectangle RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;736;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D570E1E" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D660E1F" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;749;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D8D0E20" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DBC0E21" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="10" RadiusX="15" RadiusY="15" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;765;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1DEF0E22" Offset="1" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1DDE0E23" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;782;26" />
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;787;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,-0.186" GradientOrigin="0.5,-0.186" RadiusX="1.281" RadiusY="0.525" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Offset="1" />
                                    <GradientStop Color="#1D490E24" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D780E25" Offset="0.9999" cs:id="GradientStop_0007" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightGaugeBackgroundLayerControl}" TargetType="local:MagicLightGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;811;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;815;22">
                        <Rectangle RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;816;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D2B0E26" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D1A0E27" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;829;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D340E28" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D050E29" cs:id="GradientStop_0003" />
                                    <GradientStop Color="#1D560E2A" Offset="0.38" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D670E2B" Offset="0.3799" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1DF00E2C" Margin="10,9,10,10" RadiusX="15" RadiusY="15" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;852;26" />
                        <Rectangle Margin="10,10,10,11" RadiusX="15" RadiusY="15" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;858;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1DC10E2D" Offset="0" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D920E2E" Offset="1" cs:id="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1DA30E2F" Margin="13" RadiusX="12" RadiusY="12" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;875;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="14" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;881;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedThermometerGaugeBackgroundLayerControl}" TargetType="local:RedThermometerGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;892;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RedThermometerGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;896;22">
                        <Rectangle Margin="0" RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;897;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DCE0E30" Offset="1" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DFF0E31" cs:id="GradientStop_0001" />
                                    <GradientStop Color="#1DAC0E32" Offset="0.5" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D9D0E33" Offset="0.15" cs:id="GradientStop_0003" />
                                    <GradientStop Color="#1D0A0E34" Offset="0.85" cs:id="GradientStop_0004" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;921;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D3B0E35" Offset="1" cs:id="GradientStop_0005" />
                                    <GradientStop Color="#1D680E36" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D590E37" Offset="0.5" cs:id="GradientStop_0007" />
                                    <GradientStop Color="#1D770E38" Offset="0.15" cs:id="GradientStop_0008" />
                                    <GradientStop Color="#1D460E39" Offset="0.85" cs:id="GradientStop_0009" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D150E3A" Margin="0,5,0,0" RadiusX="25" RadiusY="25" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;945;26" />
                        <Rectangle Margin="0,5,0,0" RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;950;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1D240E3B" Offset="0" cs:id="GradientStop_0010" />
                                    <GradientStop Color="#1DB30E3C" Offset="1" cs:id="GradientStop_0011" />
                                    <GradientStop Color="#1D820E3D" Offset="0.9" cs:id="GradientStop_0012" />
                                    <GradientStop Color="#1DD10E3E" Offset="0.95" cs:id="GradientStop_0013" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1,6,1,1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;972;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="1.208,0.294" GradientOrigin="1.208,0.294" RadiusX="0.5" RadiusY="0.5" cs:id="RadialGradientBrush_0000">
                                    <RadialGradientBrush.RelativeTransform>
                                        <RotateTransform Angle="-45" CenterX="0.5" CenterY="1" />
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#1DE00E3F" Offset="1" cs:id="GradientStop_0014" />
                                    <GradientStop Color="#1D360E40" cs:id="GradientStop_0015" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D070E41" Margin="10,16,10,9" RadiusX="15" RadiusY="15" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;994;26" />
                        <Rectangle Margin="10,15,10,10" RadiusX="15" RadiusY="15" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1000;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.501,0.004" GradientOrigin="0.501,0.004" RadiusX="0.995" RadiusY="0.995" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Color="#1D540E42" cs:id="GradientStop_0016" />
                                    <GradientStop Color="#1D650E43" Offset="1" cs:id="GradientStop_0017" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="12,17,12,12" RadiusX="13" RadiusY="13" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1017;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,-0.016" GradientOrigin="0.5,-0.016" RadiusX="1.016" RadiusY="1.016" cs:id="RadialGradientBrush_0002">
                                    <GradientStop Color="#1DF20E44" Offset="0" cs:id="GradientStop_0018" />
                                    <GradientStop Color="#1DC30E45" Offset="1" cs:id="GradientStop_0019" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="13,18,13,13" RadiusX="12" RadiusY="12" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1036;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0003">
                                    <GradientStop Color="#1D900E46" Offset="0" cs:id="GradientStop_0020" />
                                    <GradientStop Color="#1DA10E47" Offset="1" cs:id="GradientStop_0021" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="13,18,13,13" RadiusX="12" RadiusY="12" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1053;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightGaugeBackgroundLayerControl}" TargetType="local:FlatLightGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1064;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1068;22">
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1069;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkGaugeBackgroundLayerControl}" TargetType="local:FlatDarkGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1076;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1080;22">
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1081;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableGaugeBackgroundLayerControl}" TargetType="local:ThemeableGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1088;6" /><Setter Property="ThemeFill" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=GaugeBackgroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1093;22">
                        <Rectangle Fill="{Binding Path=ActualFill, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\GaugeBackgroundLayerModels.xaml;1094;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>