Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Charts/Generic/CircularDiagram2D.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style x:Key="CircularDiagramStyle" TargetType="local:CircularDiagram2D">
    <Setter Property="DomainBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Domain2DBrush}}" />
    <Setter Property="DomainBorderBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}}" />
    <Setter Property="Annotations" Value="{Binding Path=(local:ChartControlBase.Chart).DiagramAnnotations, RelativeSource={RelativeSource Self}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CircularDiagram2D">
          <dx:DXBorder Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;17;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;18;26">
              <local:SeriesTemplateHolderControl x:Name="PART_SeriesTemplateHolder" Content="{TemplateBinding SeriesTemplate}" />
              <local:ChartItemsControl x:Name="PART_LogicalTreeHolder" ItemsSource="{TemplateBinding Elements}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;20;30" />
              <local:ChartItemsControl x:Name="PART_SeriesHolder" ItemsSource="{TemplateBinding Series}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;21;30" />
              <local:CircularDiagram2DItemsControl x:Name="PART_VisualContent" AxisItems="{TemplateBinding AxisItems}" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" SeriesLabelItems="{TemplateBinding SeriesLabelItems}">
                <local:CircularDiagram2DItemsControl.DiagramContent>
                  <local:CircularDomainPanel x:Name="PART_Domain" Clip="{Binding Path=DomainClipGeometry, RelativeSource={RelativeSource TemplatedParent}}" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="DiagramContent">
                    <Path x:Name="PART_DomainBackground" Data="{Binding Path=DomainBorderGeometry, RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding DomainBrush}" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;31;42" />
                    <local:InterlaceRenderControl x:Name="PART_Interlace" AxesSource="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    <local:MajorGridLinesRenderControl x:Name="PART_MajorGridLines" AxesSource="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    <local:MinorGridLinesRenderControl x:Name="PART_MinorGridLines" AxesSource="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    <local:DiagramSeriesItemsControl x:Name="PART_Series" ItemsSource="{TemplateBinding SeriesItems}" Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                      <local:DiagramSeriesItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <local:CircularDiagram2DSeriesPanel />
                        </ItemsPanelTemplate>
                      </local:DiagramSeriesItemsControl.ItemsPanel>
                    </local:DiagramSeriesItemsControl>
                    <Path x:Name="PART_DomainBorder" Data="{Binding Path=DomainBorderGeometry, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{TemplateBinding DomainBorderBrush}" StrokeThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;47;42" />
                  </local:CircularDomainPanel>
                </local:CircularDiagram2DItemsControl.DiagramContent>
                <local:CircularDiagram2DItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <local:CircularDiagram2DPanel />
                  </ItemsPanelTemplate>
                </local:CircularDiagram2DItemsControl.ItemsPanel>
              </local:CircularDiagram2DItemsControl>
              <local:ChartItemsControl ItemsSource="{Binding Annotations, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;59;30">
                <local:ChartItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <local:AnnotationLayoutPanel />
                  </ItemsPanelTemplate>
                </local:ChartItemsControl.ItemsPanel>
              </local:ChartItemsControl>
              <local:SelectionControl IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" />
            </Grid>
          </dx:DXBorder>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarDiagram2D}" BasedOn="{StaticResource CircularDiagramStyle}" TargetType="{x:Type local:RadarDiagram2D}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarDiagram2D}" BasedOn="{StaticResource CircularDiagramStyle}" TargetType="{x:Type local:PolarDiagram2D}" />
</ResourceDictionary>