Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Ribbon/PeernetLightTheme/RibbonApplicationMenu/ApplicationMenu.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Ribbon/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;23;10" x:Uid="@Background=Control.Background" />
    </ControlTemplate>

    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThickness}">1</Thickness>

    <Thickness x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderThicknessNoFullscreen}">0,1,0,0</Thickness>

    <ControlTemplate x:Key="{dxrt:BackstageThemeKey ResourceKey=BorderTemplate}">
        <dx:DXBorder Background="{DynamicResource {dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBorderBrush}}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;31;10" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;35;10" />
    </ControlTemplate>

    

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2007}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFC8C6C4" BorderThickness="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;41;10" x:Uid="@Background=Editor.Background;BorderBrush=Border">
            <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;45;14">
                <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFC8C6C4" BorderThickness="0,0,0,1" MinHeight="28" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;46;18" x:Uid="@Background=Control.Background;BorderBrush=Border" />
                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;51;18" />
            </StackPanel>
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlBorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FF106EBE" BorderThickness="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;57;10" x:Uid="@Background=Editor.Background;BorderBrush=Backstage.Window.Background">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;61;14" />
        </dx:DXBorder>
    </ControlTemplate>

    

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFE1DFDD" BorderThickness="1,0,0,0" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;68;10" x:Uid="@Background=Editor.Background;BorderBrush=Delimiter">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;72;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBottomPaneTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FFFFFFFF" BorderBrush="#FFC8C6C4" BorderThickness="0,1,0,0" MinHeight="28" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;77;10" x:Uid="@Background=Control.Background;BorderBrush=Border">
            <ContentPresenter HorizontalAlignment="Right" Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019White\RibbonApplicationMenu\ApplicationMenu.xaml;82;14" />
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Popup.BottomPane, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>