Peernet.Themes/PeernetLightTheme/.td/Sources/Spreadsheet/Office2019White/Spreadsheet/SpreadsheetHeaderItem.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                    xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal"
                    xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v21.2;component/Spreadsheet/Office2019White/Spreadsheet/SpreadsheetHeaderItem_Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Header Horizontal -->

    <ControlTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=HorizontalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Grid x:Name="Root">
            <Border x:Name="IsDefault"
                    Background="$Control.Background"
                    BorderBrush="$Border"
                    BorderThickness="0,0,1,1"
                    cs:id="Border_0001">
                <TextBlock x:Name="Content"
                           FontSize="{TemplateBinding FontHeight}"
                           Foreground="$Foreground"
                           HorizontalAlignment="Center"
                           Text="{TemplateBinding Text}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           cs:id="TextBlock_0000"/>
            </Border>
            <Border x:Name="IsSelection"
                    Background="$Focused"
                    Height="2"
                    Opacity="0"
                    VerticalAlignment="Bottom"
                    cs:id="Border_0000"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"
                        TargetName="Content"
                        Value="$Focused"
                        cs:id="Setter_0000"/>
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$HoverBackground"
                        cs:id="Setter_0001"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$Border"
                        cs:id="Setter_0002"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground"
                        TargetName="Content"
                        Value="$Focused"
                        cs:id="Setter_0003"/>
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$Delimiter"
                        cs:id="Setter_0004"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$Border"
                        cs:id="Setter_0005"/>
                <Setter Property="Opacity"
                        TargetName="IsSelection"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Header Vertical -->

    <ControlTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=VerticalHeaderItem}" TargetType="{x:Type dxspsi:HeaderItem}">
        <Grid x:Name="Root">
            <Border x:Name="IsDefault"
                    Background="$Control.Background"
                    BorderBrush="$Border"
                    BorderThickness="0,0,1,1"
                    cs:id="Border_0001">
                <TextBlock x:Name="Content"
                           FontSize="{TemplateBinding FontHeight}"
                           Foreground="$Foreground"
                           HorizontalAlignment="Center"
                           Text="{TemplateBinding Text}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           cs:id="TextBlock_0000"/>
            </Border>
            <Border x:Name="IsSelection"
                    Background="$Focused"
                    HorizontalAlignment="Right"
                    Opacity="0"
                    Width="2"
                    cs:id="Border_0000"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"
                        TargetName="Content"
                        Value="$Focused"
                        cs:id="Setter_0000"/>
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$HoverBackground"
                        cs:id="Setter_0001"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$Border"
                        cs:id="Setter_0002"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground"
                        TargetName="Content"
                        Value="$Focused"
                        cs:id="Setter_0003"/>
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$Delimiter"
                        cs:id="Setter_0004"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$Border"
                        cs:id="Setter_0005"/>
                <Setter Property="Opacity"
                        TargetName="IsSelection"
                        Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>