Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/PeernetLightTheme/TrackBarEdit/Thumb.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Background="#1DC306FC" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\TrackBarEdit\Thumb.xaml;21;10">
            <dx:DXBorder x:Name="Back" Background="#1DF206FD" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\TrackBarEdit\Thumb.xaml;24;14" />
            <dx:DXBorder x:Name="IsDefault" Background="#1DA106FE" BorderBrush="#1D9006FF" BorderThickness="1" Height="7" Width="14" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\TrackBarEdit\Thumb.xaml;27;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="IsDefault" Value="#1DC80700" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1DF90701" cs:id="Setter_0001" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" TargetName="IsDefault" Value="#1DAA0702" cs:id="Setter_0002" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D9B0703" cs:id="Setter_0003" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="IsDefault" Value="0.38" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="IsDefault" Value="16" />
                <Setter Property="MinWidth" TargetName="IsDefault" Value="26" />
                <Setter Property="MinHeight" TargetName="Back" Value="16" />
                <Setter Property="MinWidth" TargetName="Back" Value="26" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Background="#1D0C0704" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\TrackBarEdit\Thumb.xaml;79;10">
            <dx:DXBorder x:Name="Back" Background="#1D3D0705" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\TrackBarEdit\Thumb.xaml;82;14" />
            <dx:DXBorder x:Name="IsDefault" Background="#1D6E0706" BorderBrush="#1D5F0707" BorderThickness="1" Height="14" Width="7" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\TrackBarEdit\Thumb.xaml;85;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="IsDefault" Value="#1D710708" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D400709" cs:id="Setter_0001" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" TargetName="IsDefault" Value="#1D13070A" cs:id="Setter_0002" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D22070B" cs:id="Setter_0003" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="IsDefault" Value="0.38" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="IsDefault" Value="26" />
                <Setter Property="MinWidth" TargetName="IsDefault" Value="16" />
                <Setter Property="MinHeight" TargetName="Back" Value="26" />
                <Setter Property="MinWidth" TargetName="Back" Value="16" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>