Peernet.Browser.WPF/Styles/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:V="clr-namespace:Peernet.Browser.WPF.Controls"
                    xmlns:converters="clr-namespace:Peernet.Browser.WPF.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="Ccc" TargetType="{x:Type Calendar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CalendarDayButtonStyle" Value= "{DynamicResource CalendarDayButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{DynamicResource CalendarItemStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <sys:Double x:Key="MyValue">20</sys:Double>

    <Style TargetType="{x:Type CalendarDayButton}"   x:Key="CalendarDayButtonStyle">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource DarkGreenBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Grid>
                        <Border Margin="0 4 -1 2" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent" />
                        <Canvas Name="backGroundDot" Visibility="Collapsed" Width="{DynamicResource MyValue}" Height="{DynamicResource MyValue}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse Width="{DynamicResource MyValue}" Height="{DynamicResource MyValue}" StrokeThickness="1" Fill="{StaticResource DarkGreenBrush}"></Ellipse>
                        </Canvas>
                        <ContentPresenter Name="NormalText"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="5">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CalendarDayButton}}}" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Resources>
                        <converters:LookupConverter x:Key="LookupConverter" />
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource LookupConverter}">
                                    <Binding />
                                    <Binding Path="DataContext.DateFrom" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type V:FiltersControl}}" />
                                    <Binding Path="DataContext.DateTo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type V:FiltersControl}}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="backGroundDot" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="{StaticResource LightGray3Brush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource LightGray3Brush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource LightGray3Brush}" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource LightGray3Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>