Peernet.Browser.WPF/Styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vfs="clr-namespace:Peernet.Browser.Application.VirtualFileSystem;assembly=Application"
                    xmlns:common="clr-namespace:Peernet.SDK.Models.Domain.Common;assembly=Peernet.SDK"
                    xmlns:home="clr-namespace:Peernet.SDK.Models.Presentation.Home;assembly=Peernet.SDK">

    <Style x:Key="ItemImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="{DynamicResource Document_SelectedDrawingImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Text}">
                <Setter Property="Source" Value="{DynamicResource Text_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Audio}">
                <Setter Property="Source" Value="{DynamicResource Audio_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Video}">
                <Setter Property="Source" Value="{DynamicResource Video_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Binary}">
                <Setter Property="Source" Value="{DynamicResource Binary_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Ebook}">
                <Setter Property="Source" Value="{DynamicResource Ebook_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Document}">
                <Setter Property="Source" Value="{DynamicResource Document_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Picture}">
                <Setter Property="Source" Value="{DynamicResource Picture_SelectedDrawingImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DownloadItemImageStyle" TargetType="{x:Type Image}" BasedOn="{StaticResource ItemImageStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                <Setter Property="Source" Value="{DynamicResource Tick_ActiveDrawingImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridFileImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="{DynamicResource Document_SelectedDrawingImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static common:LowLevelFileType.Text}">
                <Setter Property="Source" Value="{DynamicResource Text_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static common:LowLevelFileType.Audio}">
                <Setter Property="Source" Value="{DynamicResource Audio_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static common:LowLevelFileType.Video}">
                <Setter Property="Source" Value="{DynamicResource Video_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static common:LowLevelFileType.Binary}">
                <Setter Property="Source" Value="{DynamicResource Binary_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static common:LowLevelFileType.Ebook}">
                <Setter Property="Source" Value="{DynamicResource Ebook_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static common:LowLevelFileType.Document}">
                <Setter Property="Source" Value="{DynamicResource Document_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static common:LowLevelFileType.Picture}">
                <Setter Property="Source" Value="{DynamicResource Picture_SelectedDrawingImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VirtualFileSystemEntityImageStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Text}">
                <Setter Property="Source" Value="{DynamicResource TextDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.All}">
                <Setter Property="Source" Value="{DynamicResource AllFilesDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Audio}">
                <Setter Property="Source" Value="{DynamicResource AudioDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Video}">
                <Setter Property="Source" Value="{DynamicResource VideoDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Binary}">
                <Setter Property="Source" Value="{DynamicResource BinaryDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Directory}">
                <Setter Property="Source" Value="{DynamicResource DirectoryDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Ebook}">
                <Setter Property="Source" Value="{DynamicResource EbookDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Document}">
                <Setter Property="Source" Value="{DynamicResource DocumentDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Recent}">
                <Setter Property="Source" Value="{DynamicResource RecentDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Picture}">
                <Setter Property="Source" Value="{DynamicResource PictureDrawingImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VirtualFileSystemCoreEntityImageStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Text}">
                <Setter Property="Source" Value="{DynamicResource TextDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.All}">
                <Setter Property="Source" Value="{DynamicResource AllFilesDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Audio}">
                <Setter Property="Source" Value="{DynamicResource AudioDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Video}">
                <Setter Property="Source" Value="{DynamicResource VideoDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Binary}">
                <Setter Property="Source" Value="{DynamicResource BinaryDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Directory}">
                <Setter Property="Source" Value="{DynamicResource DirectoryDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Ebook}">
                <Setter Property="Source" Value="{DynamicResource EbookDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Document}">
                <Setter Property="Source" Value="{DynamicResource DocumentDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Recent}">
                <Setter Property="Source" Value="{DynamicResource RecentDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Picture}">
                <Setter Property="Source" Value="{DynamicResource PictureDrawingImage}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Picture}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Picture_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Text}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Text_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.All}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource AllFiles_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Audio}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Audio_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Binary}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Binary_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Directory}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource File_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Document}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Document_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Ebook}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Ebook_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Video}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Video_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Recent}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Recent_SelectedDrawingImage}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DotStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EnumerationMember}" Value="{x:Static home:HealthType.Green}">
                <Setter Property="Source" Value="{DynamicResource GreenDotDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EnumerationMember}" Value="{x:Static home:HealthType.Yellow}">
                <Setter Property="Source" Value="{DynamicResource YellowDotDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EnumerationMember}" Value="{x:Static home:HealthType.Red}">
                <Setter Property="Source" Value="{DynamicResource RedDotDrawingImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="MapLightBackground" ImageSource="\Assets\MapLightMode.png" />
    <ImageBrush x:Key="MapBackground" ImageSource="{DynamicResource MapDrawingImage}" />
    <ImageBrush x:Key="MapDarkBackground" ImageSource="\Assets\MapDarkMode.png" />

    <Style x:Key="MapCanvas" TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="{DynamicResource MapBackground}" />
        <Setter Property="Panel.ZIndex" Value="6" />
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Path=(contexts:GlobalContext.VisualMode)}" Value="{x:Static models:VisualMode.DarkMode}">
                <Setter Property="Background" Value="{DynamicResource MapDarkBackground}" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="ArrowsStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                <Setter Property="Source" Value="{DynamicResource ArrowDown_ActiveDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Source" Value="{DynamicResource ArrowUp_ActiveDrawingImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconsStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Text}">
                <Setter Property="Source" Value="{DynamicResource TextDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.All}">
                <Setter Property="Source" Value="{DynamicResource AllFilesDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Audio}">
                <Setter Property="Source" Value="{DynamicResource AudioDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Video}">
                <Setter Property="Source" Value="{DynamicResource VideoDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Binary}">
                <Setter Property="Source" Value="{DynamicResource BinaryDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Ebooks}">
                <Setter Property="Source" Value="{DynamicResource EbookDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Documents}">
                <Setter Property="Source" Value="{DynamicResource DocumentDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Pictures}">
                <Setter Property="Source" Value="{DynamicResource PictureDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Filters}">
                <Setter Property="Source" Value="{DynamicResource Filters_DrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Columns}">
                <Setter Property="Source" Value="{DynamicResource Columns_DrawingImage}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Pictures}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Picture_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Text}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Text_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.All}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource AllFiles_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Audio}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Audio_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Binary}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Binary_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Documents}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Document_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Ebooks}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Ebook_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Video}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Video_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Filters}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Filters_activeDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FilterType.Columns}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Columns_activeDrawingImage}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>