Peernet.Browser.WPF/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Peernet.Browser.WPF.Controls">

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Margin="0 0 0 0" x:Name="PART_Border" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" CornerRadius="4 4 0 0" Padding="10">
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource MainContentBrush}" FontSize="14" FontFamily="{StaticResource InterThin}" x:Name="PART_title" Text="{Binding Title}" />
                            <Button Margin="5 0 0 0" Width="20" Command="{Binding DeleteCommand}" x:Name="PART_Btm" Style="{DynamicResource PrimaryButton}">X</Button>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ViewBackgroundBrush}" />
                            <Setter TargetName="PART_title" Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Margin="50 0 0 0" IsItemsHost="True"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Panel.ZIndex="1" />
                        <Border Grid.Row="1"
                            Grid.RowSpan="2"
                            CornerRadius="8"
                            Panel.ZIndex="0"
                            BorderThickness="0"
                            Background="{DynamicResource ViewBackgroundBrush}">
                            <local:SearchResultTabContent DataContext="{Binding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>