Peernet.Browser.WPF/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:Peernet.Browser.Application.ViewModels;assembly=Application"
                    xmlns:local="clr-namespace:Peernet.Browser.WPF.Controls"
                    xmlns:controls="clr-namespace:Peernet.Browser.WPF.Controls"
                    xmlns:converters="clr-namespace:Peernet.Browser.WPF.Converters"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:TabControlEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="2,2,0,0" LastChildFill="False">
                            <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Right"
                                  IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </DockPanel>
                        <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <Grid x:Name="PART_ItemsHolder" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchResultTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Margin="0 0 0 0" x:Name="PART_Border" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="0">
                        <DockPanel>
                            <TextBlock Margin="10 10 2 10"
                                       Foreground="{DynamicResource MainContentBrush}"
                                       FontSize="14"
                                       FontFamily="{StaticResource InterThin}"
                                       x:Name="PART_title"
                                       Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="180"
                                       HorizontalAlignment="Center" />
                            <Button Style="{DynamicResource PrimaryButton}" Margin="7">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding DeleteCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <Image Margin="6"  Source="{DynamicResource CloseBtnDrawingImage}" />
                            </Button>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ViewBackgroundBrush}" />
                            <Setter TargetName="PART_title" Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DirectoryTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <converters:DataTypeConverter x:Key="DataTypeConverter" />
                    </ControlTemplate.Resources>
                    <Border Margin="0 0 0 0" x:Name="PART_Border" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="0">
                        <DockPanel>
                            <TextBlock Margin="10" Foreground="{DynamicResource MainContentBrush}" FontSize="14" FontFamily="{StaticResource InterThin}" x:Name="PART_title" Text="{Binding Title}" TextTrimming="CharacterEllipsis" MaxWidth="180" HorizontalAlignment="Center" />
                            <Button Margin="7">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding DeleteCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource PrimaryButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding .,Converter={StaticResource DataTypeConverter}}" Value="{x:Type viewmodels:UserDirectoryViewModel}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Margin="6"  Source="{DynamicResource CloseBtnDrawingImage}" />
                            </Button>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ViewBackgroundBrush}" />
                            <Setter TargetName="PART_title" Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavBarTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchResultTabs" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="5 0 5 0"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Hidden"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Bottom"
                                      Panel.ZIndex="1">
                            <TabPanel IsItemsHost="True" />
                        </ScrollViewer>
                        <Border Grid.Row="1" Margin="0 3 0 0"
                                Grid.RowSpan="2"
                                Panel.ZIndex="0"
                                BorderThickness="0"
                                Background="{DynamicResource ViewBackgroundBrush}">
                            <local:SearchResultTabContent DataContext="{Binding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DirectoryTabs" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="20 0 20 0"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Hidden"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Bottom"
                                      Panel.ZIndex="1"
                                      Style="{StaticResource FavsScrollViewer}">
                            <TabPanel IsItemsHost="True" />
                        </ScrollViewer>
                        <Border Grid.Row="1" Margin="0 3 0 0"
                                Grid.RowSpan="2"
                                Panel.ZIndex="0"
                                BorderThickness="0"
                                Background="{DynamicResource ViewBackgroundBrush}">
                            <local:DirectoryTab DataContext="{Binding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>