Peernet.Browser.WPF/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Peernet.Browser.WPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Margin="0 0 0 0" x:Name="PART_Border" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="0">
                        <DockPanel>
                            <TextBlock Margin="10 10 2 10" Foreground="{DynamicResource MainContentBrush}" FontSize="14" FontFamily="{StaticResource InterThin}" x:Name="PART_title" Text="{Binding Title}" TextTrimming="CharacterEllipsis" MaxWidth="180" HorizontalAlignment="Center" />
                            <Button Style="{DynamicResource PrimaryButton}" Margin="7" Command="{Binding DeleteCommand}" >
                                <Image Margin="6"  Source="{DynamicResource CloseBtnDrawingImage}" />
                            </Button>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ViewBackgroundBrush}" />
                            <Setter TargetName="PART_title" Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="20 0 20 0"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Hidden"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Bottom"
                                      Panel.ZIndex="1"
                                      Style="{StaticResource FavsScrollViewer}">
                            <TabPanel IsItemsHost="True" />
                        </ScrollViewer>
                        <Border Grid.Row="1" Margin="0 3 0 0"
                                Grid.RowSpan="2"
                                Panel.ZIndex="0"
                                BorderThickness="0"
                                Background="{DynamicResource ViewBackgroundBrush}">
                            <local:SearchResultTabContent DataContext="{Binding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>