Peernet.Browser.WPF/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CornerRadius x:Key="MainRadius">4,4,4,4</CornerRadius>
    <CornerRadius x:Key="Main2Radius">0</CornerRadius>

    <ControlTemplate x:Key="RoundedTextBox" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}"
                x:Name="Bd" BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource MainRadius}">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100" />
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CustomCheckBox" TargetType="{x:Type CheckBox}">
        <StackPanel Orientation="Horizontal">
            <Border Padding="3" Margin="0 0 10 0" x:Name="checkboxBorder" Background="Transparent" BorderThickness="1" CornerRadius="{StaticResource MainRadius}"
                BorderBrush="{DynamicResource MainContentBrush}">
                <Image x:Name="checkboxImage" Height="10"  Width="10"/>
            </Border>
            <Canvas Visibility="Collapsed" x:Name="checkBoxCanvas" Background="Transparent" Width="17" Height="17" Margin="0 -3 10 0">
                <Ellipse x:Name="Circle"
                    Width="17"
                    Height="17"
                    Stroke="{DynamicResource MainContentBrush}"
                    StrokeThickness="1" />
            </Canvas>
            <ContentPresenter />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="checkboxImage" Property="Source" Value="{DynamicResource TickDrawingImage}" />
                <Setter TargetName="checkboxBorder" Property="Background" Value="{DynamicResource MainContentBrush}" />
                <Setter TargetName="Circle" Property="StrokeThickness" Value="3" />
            </Trigger>
            <DataTrigger Binding="{Binding IsRadio}" Value="True">
                <Setter TargetName="checkBoxCanvas" Property="Visibility" Value="Visible" />
                <Setter TargetName="checkboxBorder" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>