Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Bars/Themes/PeernetDarkTheme/RenderTemplates/MainMenu.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Core/Core/Bars/Themes/PeernetDarkTheme/RenderTemplates/_Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <dxi:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInMainMenu}">
        <dxi:RenderStateGroup Name="ArrowForegroundColors">
            <dxi:RenderStateTrigger Name="ArrowNormal">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFDADADA" cs:id="RenderSetter_0000" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowHover">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0001" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowPressed">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0002" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowContentHighlight">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0004" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowDisabled">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFDADADA" cs:id="RenderSetter_0005" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowCustomization">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFB5B5B5" cs:id="RenderSetter_0003" x:Uid="@Value=Focused" />
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
        <dxi:RenderStateGroup Name="ContentForegroundColors">
            <dxi:RenderStateTrigger Name="ContentNormal">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFDADADA" cs:id="RenderSetter_0006" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentHover">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0007" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentPressed">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0008" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentChecked">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0009" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentIndeterminate">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0010" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentContentHighlight">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0012" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentDisabled">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFDADADA" cs:id="RenderSetter_0013" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentCustomization">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFB5B5B5" cs:id="RenderSetter_0011" x:Uid="@Value=Focused" />
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
    </dxi:RenderTriggersCollection>

    

    <dxi:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInMainMenu}">
        <dxi:RenderStateGroup Name="ArrowForegroundColors">
            <dxi:RenderStateTrigger Name="ArrowNormal">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFDADADA" cs:id="RenderSetter_0000" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowHover">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0001" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowPressed">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0002" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowContentHighlight">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0004" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowDisabled">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFDADADA" cs:id="RenderSetter_0005" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowCustomization">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FFB5B5B5" cs:id="RenderSetter_0003" x:Uid="@Value=Focused" />
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
        <dxi:RenderStateGroup Name="ContentForegroundColors">
            <dxi:RenderStateTrigger Name="ContentNormal">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFDADADA" cs:id="RenderSetter_0006" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentHover">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFDADADA" cs:id="RenderSetter_0007" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentPressed">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0008" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentChecked">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0009" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentIndeterminate">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0010" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentContentHighlight">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFFFFFFF" cs:id="RenderSetter_0012" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentDisabled">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFDADADA" cs:id="RenderSetter_0013" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentCustomization">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FFB5B5B5" cs:id="RenderSetter_0011" x:Uid="@Value=Focused" />
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
    </dxi:RenderTriggersCollection>

    

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CheckedBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#FF6A6A6A" BorderBrush="#FF6A6A6A" BorderThickness="1" cs:id="RenderBorder_0001" x:Uid="@Background=SelectionBackground;BorderBrush=SelectionBorder" />
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=NormalBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" BorderThickness="1" />
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=HoverBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#FF505050" BorderBrush="#FF505050" cs:id="RenderBorder_0001" x:Uid="@Background=HoverBackground;BorderBrush=HoverBorder" />
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=IndeterminateBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#FF505050" BorderBrush="#FF505050" cs:id="RenderBorder_0001" x:Uid="@Background=HoverBackground;BorderBrush=HoverBorder" />
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=PressedBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#FF6A6A6A" BorderBrush="#FF6A6A6A" cs:id="RenderBorder_0001" x:Uid="@Background=SelectionBackground;BorderBrush=SelectionBorder" />
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" BorderBrush="#FFB5B5B5" cs:id="RenderBorder_0000" x:Uid="@BorderBrush=Focused" />
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ContentHighlightTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxi:RenderPanel HorizontalAlignment="Stretch" ThemeInfo="Core\Core\Bars\Themes\Office2019Black\RenderTemplates\MainMenu.xaml;274;10">
            <dxb:RenderBarItemBorder Name="Border" Background="#FF505050" BorderBrush="#FF505050" Opacity="0.62" cs:id="RenderBorder_0000" x:Uid="@Background=HoverBackground;BorderBrush=HoverBorder" />
        </dxi:RenderPanel>
    </dxi:RenderTemplate>

    

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenuStyles}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderBorder#PART_Root'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Glyph'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStylesCollection.Triggers>
            <dxi:ConditionalRenderBinding DependencyProperty="{x:Static dxi:AppearanceOptions.MarginProperty}" TargetName="PART_Root" TargetProperty="Margin">
                <dxi:RenderCondition DependencyProperty="{x:Static dxi:AppearanceOptions.HasMarginProperty}" Value="True" />
            </dxi:ConditionalRenderBinding>
        </dxi:RenderStylesCollection.Triggers>
    </dxi:RenderStylesCollection>

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInMainMenuStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenuStyles}}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ContentContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_ContentBackground'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_PathArrowContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,4,3,3" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PATH_ArrowBackground'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ArrowContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxi:RenderStyle>
    </dxi:RenderStylesCollection>

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInMainMenuStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenuStyles}}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ContentContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0" />
            <dxi:RenderStyleSetter TargetProperty="MinHeight" Value="22" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Editor'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content2'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxi:RenderStyle>
    </dxi:RenderStylesCollection>

</ResourceDictionary>