Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/ReportDesigner/Generic/BasicControls.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxrudi="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ControlTemplate x:Key="flatbuttonTemplate" TargetType="dxrudi:FlatToggleButton">
        <Grid Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="ReportDesigner\Generic\BasicControls.xaml;13;10">
            <dxb:ItemBorderControl x:Name="PART_Border" HoverTemplate="{DynamicResource ResourceKey={dxbt:BarItemBorderThemeKey ResourceKey=Hover}}" NormalTemplate="{DynamicResource ResourceKey={dxbt:BarItemBorderThemeKey ResourceKey=Normal}}" PressedTemplate="{DynamicResource ResourceKey={dxbt:BarItemBorderThemeKey ResourceKey=Pressed}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="ReportDesigner\Generic\BasicControls.xaml;14;14" />
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="ReportDesigner\Generic\BasicControls.xaml;18;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="State" TargetName="PART_Border" Value="{x:Static dxb:BorderState.Hover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="State" TargetName="PART_Border" Value="{x:Static dxb:BorderState.Pressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Reports.UserDesigner.Native.FlatToggleButton}" BasedOn="{StaticResource ResourceKey={x:Type ToggleButton}}" TargetType="{x:Type dxrudi:FlatToggleButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="ReportDesigner\Generic\BasicControls.xaml;34;6" /><Setter Property="Template" Value="{StaticResource flatbuttonTemplate}" />
        <Setter Property="Foreground" Value="{Binding Path=(TextElement.Foreground), RelativeSource= {RelativeSource Mode=Self}}" />
    </Style>

</ResourceDictionary>