Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduler/Generic/DayView/AllDayAreaControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxschi:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter" />

    

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaTemplate}">
        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;17;10">
            <dxschi:SchedulerAllDayAreaTimeCellsControl x:Name="HorizontalWeek" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" ItemContainerStyle="{Binding View.AllDayAreaCellStyle}" ItemsSource="{Binding Cells}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;18;14">
                <dxschi:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid x:Name="AllDayAreaCellPanelPSUG" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;25;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
            </dxschi:SchedulerAllDayAreaTimeCellsControl>
            <dxschi:SelectionPresenter x:Name="AllDaySelectionPresenter" CellContainer="{Binding}" Resource="{Binding Resource}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" SelectedCells="{Binding SelectedCells}" SelectionTemplate="{Binding View.SelectionTemplate}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;32;14" />
            <Grid Margin="0,0,0,10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;39;14">
                <dxschi:DynamicHorizontalAppointmentsPanel x:Name="AllDayAreaAppointmentLayoutPanel" AppointmentControls="{Binding AppointmentControlCollection}" AppointmentsInfoContainer="{Binding}" CellContainer="{Binding}" CellPadding="1,0,0,0" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" IsResizable="True" IsStatusVisible="{Binding View.AppointmentDisplayOptions.AllDayAppointmentsStatusDisplayType, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" />
                <dxschi:DynamicHorizontalAppointmentsPanel x:Name="AllDayAreaDragAppointmentLayoutPanel" AppointmentControls="{Binding DraggedAppointmentControlCollection}" AppointmentsInfoContainer="{Binding}" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" CellContainer="{Binding}" CellPadding="1,0,0,0" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" IsDraggedMode="True" IsResizable="True" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaBestFitTemplate}">
        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;64;10">
            <dxschi:SchedulerAllDayAreaTimeCellsControl x:Name="HorizontalWeek" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" ItemContainerStyle="{Binding View.AllDayAreaCellStyle}" ItemsSource="{Binding Cells}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;65;14">
                <dxschi:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid x:Name="AllDayAreaCellPanelPSUG" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;72;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
            </dxschi:SchedulerAllDayAreaTimeCellsControl>
            <dxschi:SelectionPresenter x:Name="AllDaySelectionPresenter" CellContainer="{Binding}" Resource="{Binding Resource}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" SelectedCells="{Binding SelectedCells}" SelectionTemplate="{Binding View.SelectionTemplate}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;79;14" />
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\AllDayAreaControl.xaml;86;14">
                <dxschi:HeightLimitRestrictionControl Padding="0,0,0,10">
                    <dxschi:DynamicHorizontalAppointmentsPanel x:Name="AllDayAreaAppointmentLayoutPanel" AppointmentControls="{Binding AppointmentControlCollection}" AppointmentsInfoContainer="{Binding}" CellContainer="{Binding}" CellPadding="1,0,0,0" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" IsResizable="True" IsStatusVisible="{Binding View.AppointmentDisplayOptions.AllDayAppointmentsStatusDisplayType, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" />
                </dxschi:HeightLimitRestrictionControl>
                <dxschi:HeightLimitRestrictionControl Padding="0,0,0,10">
                    <dxschi:DynamicHorizontalAppointmentsPanel x:Name="AllDayAreaDragAppointmentLayoutPanel" AppointmentControls="{Binding DraggedAppointmentControlCollection}" AppointmentsInfoContainer="{Binding}" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" CellContainer="{Binding}" CellPadding="1,0,0,0" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" IsDraggedMode="True" IsResizable="True" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" />
                </dxschi:HeightLimitRestrictionControl>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>