Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduler/Generic/DayView/DayHeader.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DateHeaderStyle}" TargetType="{x:Type dxschi:VisualDateHeader}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\DayView\DayHeader.xaml;13;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschi:VisualDateHeader}">
                    <Grid Background="Transparent" dxsch:SchedulerControl.HitTestType="DayHeader" HorizontalAlignment="Stretch" IsHitTestVisible="True" SnapsToDevicePixels="True" VerticalAlignment="Stretch" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\DayHeader.xaml;17;22">
                        <dxschi:HeaderControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" DisableResourceColor="{TemplateBinding DisableResourceColor}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" IsAlternate="{Binding IsAlternate}" Orientation="Horizontal" ResourceColor="{Binding Brushes.ResourceHeader}" SnapsToDevicePixels="True" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\DayHeader.xaml;24;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxschi:DayHeaderControl x:Name="DayViewDayHeaderControl" Date="{Binding IntervalStart}" DateFormats="{Binding DateFormats}" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\DayHeader.xaml;41;22">
                        <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}" SnapsToDevicePixels="True" TextAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\DayHeader.xaml;47;26" />
                    </dxschi:DayHeaderControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>