Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduler/Generic/DayView/MoreButton.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.DayViewMoreButtonControl}" TargetType="{x:Type dxschi:DayViewMoreButtonControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\DayView\MoreButton.xaml;14;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschi:DayViewMoreButtonControl}">
                    <Canvas x:Name="moreButtonCanvas" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=MoreButtonContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\MoreButton.xaml;18;22">
                        <dxschi:StretchPanel Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.VerticalOffset}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.ViewportHeight, Converter={dxschi:DoubleLimitToInfinityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button Command="{Binding DownMoreButton.Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding ScrollViewer, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" Margin="0,2,1,0" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonUpStyle}" VerticalAlignment="Top" Visibility="{Binding DownMoreButton.Visibility, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\MoreButton.xaml;23;30" />
                            <Button Command="{Binding UpMoreButton.Command, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding ScrollViewer, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" Margin="0,0,1,3" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonDownStyle}" VerticalAlignment="Bottom" Visibility="{Binding UpMoreButton.Visibility, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\MoreButton.xaml;30;30" />
                        </dxschi:StretchPanel>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>