Peernet.Themes/PeernetDarkTheme/.td/Sources/RichEdit/Office2019Black/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                    xmlns:dxrei="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
                    xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.1;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.1;component/RichEdit/Office2019Black/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.1;component/RichEdit/Office2019Black/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <SolidColorBrush x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditForegroundBrush}" Color="$ControlLight.Foreground"/>

    <SolidColorBrush x:Key="{dxret:RichEditControlThemeKey ResourceKey=RichEditBackgroundBrush}" Color="$Window.Background"/>

    <!-- Selection -->

    <SolidColorBrush x:Key="RichEditSelectionStroke" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="RichEditSelectionFill"
                     Color="$SelectionBackground"
                     Opacity="0.38"/>

</ResourceDictionary>