Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Bars/Themes/Generic/BarItemSearchControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbn="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v21.2;component/Core/Core/Editors/Themes/Generic/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=PopupContentTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;19;10">
            <dxb:MenuBarControl Visibility="Hidden" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;20;14">
                <dxb:PopupMenu dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;21;18">
                    <dxb:BarButtonItem />
                </dxb:PopupMenu>
            </dxb:MenuBarControl>
            <ContentControl Content="{Binding Path=(dxe:BaseEdit.OwnerEdit).ItemsSource, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;25;14" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxbn:BarItemSearchControl}">
        <dxbn:BarItemSearchControlAutoSuggestEdit x:Name="PART_AutoSuggestEditRoot">
            <dxbn:BarItemSearchControlAutoSuggestEdit.Buttons>
                <dxbn:BarItemSearchControlSearchButtonInfo IsLeft="True" />
            </dxbn:BarItemSearchControlAutoSuggestEdit.Buttons>
        </dxbn:BarItemSearchControlAutoSuggestEdit>
    </ControlTemplate>

    <Style x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=SearchIconButtonInfoStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;37;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="root" Margin="10,0,5,0" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;41;22">
                        <Path Data="m 6.054797,1.90735e-6 c -2.20914,0 -4,1.79085809265 -4,3.99999809265 0,0.84917 0.26461,1.63653 0.71586,2.28414 L 0.054797,9 l 1,1 2.71586,-2.71586 C 4.418267,7.7354 5.205627,8 6.054797,8 c 2.20914,0 4,-1.79086 4,-4 0,-2.20914 -1.79086,-3.99999809265 -4,-3.99999809265 z M 6.054797,1 c 1.65685,0 3,1.34315 3,3 0,1.65686 -1.34315,3 -3,3 -1.65685,0 -3,-1.34314 -3,-3 0,-1.65685 1.34315,-3 3,-3 z" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Height="14" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="14" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;44;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=DeleteButtonInfoStyle}" TargetType="{x:Type dxe:ButtonClose}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;57;6" /><Setter Property="Margin" Value="2,0" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
        <Setter Property="Command" Value="{Binding Path=Command}" />
        <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}" />
        <Setter Property="CommandTarget" Value="{Binding Path=CommandTarget}" />
        <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
        <Setter Property="Visibility" Value="{Binding Path=(dxe:ButtonInfo.Visibility)}" />
        <Setter Property="ToolTip" Value="{Binding Path=ToolTip}" />
        <Setter Property="ToolTipService.ShowDuration" Value="{Binding Path=(ToolTipService.ShowDuration)}" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="{Binding Path=(ToolTipService.InitialShowDelay)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxe:ButtonClose}">
                    <Grid x:Name="root" Background="Transparent" Margin="5,0" VerticalAlignment="Center" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;71;22">
                        <Path Data="F1 M 9.89949,0L 11.3137,1.41421L 7.07106,5.65685L 11.3137,9.89949L 9.89949,11.3137L 5.65685,7.07107L 1.41421,11.3137L 0,9.89949L 4.24264,5.65685L -1.49012e-007,1.41422L 1.41421,2.86102e-006L 5.65685,4.24264L 9.89949,0 Z " Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Height="8" HorizontalAlignment="Center" Opacity="0.5" Stretch="Fill" VerticalAlignment="Center" Width="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;76;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=SearchIconButtonInfoTemplate}">
        <Button Style="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=SearchIconButtonInfoStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;91;10" />
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Native.BarItemSearchControlSearchButtonInfo}" TargetType="{x:Type dxbn:BarItemSearchControlSearchButtonInfo}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;94;6" /><Setter Property="Template" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=SearchIconButtonInfoTemplate}}" />
    </Style>

    <DataTemplate x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=DeleteButtonInfoTemplate}">
        <dx:DXBorder Margin="{Binding Path=ActualMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;99;10">
            <dxe:ButtonClose x:Name="PART_Item" Style="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=DeleteButtonInfoStyle}}" />
        </dx:DXBorder>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Native.BarItemSearchControlDeleteButtonInfo}" TargetType="{x:Type dxbn:BarItemSearchControlDeleteButtonInfo}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;104;6" /><Setter Property="Template" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=DeleteButtonInfoTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Native.BarItemSearchControl}" TargetType="{x:Type dxbn:BarItemSearchControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;108;6" /><Setter Property="MaxWidth" Value="{DynamicResource {dxt:ThemedWindowSearchBoxThemeKey ResourceKey=MaxWidth}}" />
        <Setter Property="MinWidth" Value="{DynamicResource {dxt:ThemedWindowSearchBoxThemeKey ResourceKey=MinWidth}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=Template}}" />
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Collapsed">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MaxWidth" Value="Infinity" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Native.BarItemSearchControlAutoSuggestEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.AutoSuggestEdit}}" TargetType="{x:Type dxbn:BarItemSearchControlAutoSuggestEdit}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Generic\BarItemSearchControl.xaml;121;6" /><Setter Property="ShowNullTextIfFocused" Value="False" />
        <Setter Property="ShowNullValueButtonOnFocusOnly" Value="True" />
        <Setter Property="NullValueButtonPlacement" Value="EditBox" />
        <Setter Property="AllowDefaultButton" Value="False" />
        <Setter Property="PopupMinHeight" Value="0" />
        <Setter Property="ValidateOnTextInput" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="PopupContentTemplate" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=PopupContentTemplate}}" />
        <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=BackgroundBrush}}" />
        <Setter Property="NullTextForeground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="NullText" Value="{dxb:BarsLocalizer BarItemSearchControl_NullText}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=HoverBackgroundBrush}}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=HoverBackgroundBrush}}" />
            </Trigger>
            <Trigger Property="IsPopupOpen" Value="True">
                <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=HoverBackgroundBrush}}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=HoverBackgroundBrush}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    

    

</ResourceDictionary>