Peernet.Themes/PeernetDarkTheme/.td/OriginTheme/Core/Core/Themes/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Core/Core/Themes/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Core/Core/Themes/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- SuperTip -->
  <SolidColorBrush x:Key="{dxt:SuperTipThemeKey ResourceKey=Foreground}">#FFDADADA</SolidColorBrush>
  <!-- FloatingContainer -->
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=WhiteForegroundColor}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=DXMessageBoxForegroundColor}" Color="#FFDADADA" />
  <!-- In Aero -->
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowContainerBackground}" Color="#FF0A0A0A" />
  <!-- Button -->
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=Foreground}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=MouseOverForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=PressedForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=CheckedForeground}" Color="#FFFFFFFF" />
  <Color x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowForegroundColor}">#FFDADADA</Color>
  <Color x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowPressedForegroundColor}">#FFFFFFFF</Color>
  <Color x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForegroundColor}">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowForeground}" Color="{StaticResource {dxt:DropDownButtonThemeKey ResourceKey=ArrowForegroundColor}}" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowPressedForeground}" Color="{StaticResource {dxt:DropDownButtonThemeKey ResourceKey=ArrowPressedForegroundColor}}" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForeground}" Color="{StaticResource {dxt:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForegroundColor}}" />
  <!-- SearchPanel -->
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=ButtonBorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=SearchPanelBorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=SearchPanelBackgroundBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=SearchPanelTextBrush}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}" Color="#FFDADADA" />
  <!-- PseudoWindow -->
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectActiveColor}" Color="#FF0A0A0A" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectInactiveColor}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerActiveBodyBorder}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBodyBorder}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerBorder}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBorder}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=ActiveHeaderBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=InactiveHeaderBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonForegroundNormalState}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonForegroundMouseOverState}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonForegroundPressedState}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonForegroundNormalState}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonForegroundMouseOverState}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonForegroundPressedState}" Color="#FFDADADA" />
  <!-- ThemedWindowPreset -->
  <Color x:Key="{dxt:AcrylicThemedWindowThemeKey ResourceKey=AcrylicColor}">#FF262626</Color>
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveContentBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveContentBorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveBorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveContentBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveContentBorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowTitleForeground}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowRibbonTitleForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowContentForeground}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=HeaderControlBoxBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=HeaderControlBoxBorderBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveHeaderBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveHeaderBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowRibbonActiveHeaderBackground}" Color="#FF0A0A0A" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowRibbonInactiveHeaderBackground}" Color="#FF0A0A0A" />
  <!-- BackButton -->
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=BackButtonForegroundNormalState}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=BackButtonForegroundMouseOverState}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=BackButtonForegroundPressedState}" Color="#FFFFFFFF" />
  <!-- Drag -->
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DropMarkerBackground}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DropMarkerBorderBrush}" Color="#FFB5B5B5" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintBackground}" Color="#FF2D2D2D" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintBorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintCaptionForeground}" Color="#FFB5B5B5" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintDescriptionForeground}" Color="#FFDADADA" />
</ResourceDictionary>