Peernet.Themes/PeernetDarkTheme/.td/OriginTheme/Core/Core/Editors/Themes/Office2019Black/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Core/Core/Editors/Themes/Office2019Black/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Core/Core/Editors/Themes/Office2019Black/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Flyout -->
  <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Background}" Color="#FF363636" />
  <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Foreground}" Color="#FFDADADA" />
  <!-- Color Edit -->
  <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxet:ColorEditThemeKey ResourceKey=Background}" Color="#FF363636" />
  <!-- Brushes -->
  <Color x:Key="{dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}">#FFDADADA</Color>
  <SolidColorBrush x:Key="{dxet:ButtonsThemeKey ResourceKey=Foreground}" Color="#FFDADADA" />
  <!-- TrackBarEdit -->
  <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Background}">#FF262626</SolidColorBrush>
  <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Foreground}">#FF686868</SolidColorBrush>
  <!-- DateEdit -->
  <SolidColorBrush x:Key="{dxet:DateEditThemeKey ResourceKey=PopupContentBackground}" Color="Transparent" />
  <!-- DateNavigator -->
  <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="Transparent" />
  <!-- BaseEdit -->
  <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#FF686868" />
  <!-- TextEdit, Checkedit -->
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#FF686868" />
  <!-- TextEdit -->
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=CaretBrush}" Color="#FFDADADA" />
  <sys:Double x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionOpacity}">0.4</sys:Double>
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionBrush}" Color="#FFB5B5B5" />
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=NullTextForeground}" Color="#FFDADADA" Opacity="0.62" />
  <!-- Range -->
  <SolidColorBrush x:Key="{dxet:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}" Color="#FF444444" />
  <!-- ProgressBar -->
  <SolidColorBrush x:Key="ProgressBarEditTransparent" Color="Transparent" />
  <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Foreground}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}">#FF444444</SolidColorBrush>
  <!-- ImageEdit -->
  <SolidColorBrush x:Key="{dxet:ImageEditThemeKey ResourceKey=ImageBackgroundBrush}" Color="#FF444444" />
  <!-- BrushEdit -->
  <SolidColorBrush x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=ChipBorderBrush}" Color="#FFFF9999" />
  <!-- ComboBoxEdit -->
  <SolidColorBrush x:Key="{dxt:BrushesThemeKey ResourceKey=EditorPopupListBoxBackground}" Color="#FF444444" />
  <!-- Filter Control -->
  <SolidColorBrush x:Key="{dxet:FilterControlThemeKey ResourceKey=InplaceFilterEditorForeground}" Color="#FFDADADA" />
</ResourceDictionary>