Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Grid/PeernetLightTheme/GridTable/GridControl/GridControlTreeListIndentItems.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Grid/Generic/HeaderFooterItemsControlStyles.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Grid/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxgt:TreeListViewThemeKey ResourceKey=IndentItemTemplate}">
        <Path Stroke="#FFE1DFDD" StrokeThickness="1" Width="{DynamicResource {dxgt:TreeListViewThemeKey ResourceKey=RowIndent}}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Office2019White\GridTable\GridControl\GridControlTreeListIndentItems.xaml;22;10" x:Uid="@Stroke=Delimiter">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry x:Name="PART_Line1" />
                    <LineGeometry x:Name="PART_Line2" />
                    <LineGeometry x:Name="PART_Line3" />
                </GeometryGroup>
            </Path.Data>
        </Path>
    </ControlTemplate>

</ResourceDictionary>