Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Grid/PeernetDarkTheme/GridTable/GridControl/GridControlTotalSummary.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.1;component/Grid/Generic/HeaderFooterItemsControlStyles.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.1;component/Grid/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Office2019Black\GridTable\GridControl\GridControlTotalSummary.xaml;22;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dx:DXBorder x:Name="leftBandSeparator" Background="{Binding Column.ActualBandCellLeftSeparatorColor}" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}}" BorderThickness="1,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Office2019Black\GridTable\GridControl\GridControlTotalSummary.xaml;28;14">
                <dx:DXBorder.Margin>
                    <Binding Path="Column.HasTopElement">
                        <Binding.Converter>
                            <dxg:TotalSummarySeparatorMarginConverter Left="-1" />
                        </Binding.Converter>
                    </Binding>
                </dx:DXBorder.Margin>
                <dx:DXBorder.Width>
                    <Binding Path="Column.ActualBandLeftSeparatorWidth">
                        <Binding.Converter>
                            <dxg:BandSeparatorAddWidthConverter />
                        </Binding.Converter>
                    </Binding>
                </dx:DXBorder.Width>
            </dx:DXBorder>
            <dx:DXBorder Background="Transparent" Grid.Column="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Office2019Black\GridTable\GridControl\GridControlTotalSummary.xaml;47;14">
                <Grid x:Name="Root" Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Office2019Black\GridTable\GridControl\GridControlTotalSummary.xaml;50;18">
                    <Grid.Visibility>
                        <Binding Path="Column.HasTotalSummaries">
                            <Binding.Converter>
                                <dxcore_unique_xmlns:BoolToObjectConverter FalseValue="Hidden" TrueValue="Visible" />
                            </Binding.Converter>
                        </Binding>
                    </Grid.Visibility>
                    <dx:DXBorder x:Name="Border" Background="#FF444444" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}}" BorderThickness="1" Margin="3,4,3,3" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Office2019Black\GridTable\GridControl\GridControlTotalSummary.xaml;58;22" x:Uid="@Background=Editor.Background">
                        <dxg:TotalSummaryContentPresenter Content="{Binding}" ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=Column.ActualTotalSummaryContentStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Office2019Black\GridTable\GridControl\GridControlTotalSummary.xaml;64;26" />
                    </dx:DXBorder>
                </Grid>
            </dx:DXBorder>
            <dx:DXBorder x:Name="rightBandSeparator" Background="{Binding Column.ActualBandCellRightSeparatorColor}" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}}" BorderThickness="1,0,1,0" Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Office2019Black\GridTable\GridControl\GridControlTotalSummary.xaml;71;14">
                <dx:DXBorder.Margin>
                    <Binding Path="Column.HasTopElement">
                        <Binding.Converter>
                            <dxg:TotalSummarySeparatorMarginConverter Left="0" />
                        </Binding.Converter>
                    </Binding>
                </dx:DXBorder.Margin>
                <dx:DXBorder.Width>
                    <Binding Path="Column.ActualBandRightSeparatorWidth">
                        <Binding.Converter>
                            <dxg:BandSeparatorAddWidthConverter />
                        </Binding.Converter>
                    </Binding>
                </dx:DXBorder.Width>
            </dx:DXBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Column.ActualBandCellLeftSeparatorColor}" Value="{x:Null}">
                <Setter Property="Background" TargetName="leftBandSeparator" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Column.ActualBandCellRightSeparatorColor}" Value="{x:Null}">
                <Setter Property="Background" TargetName="rightBandSeparator" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).DataControl.(dxi:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" TargetName="Border" Value="{Binding Path=(dxg:GridControl.ActiveView).DataControl.(dxi:AppearanceOptions.Background), RelativeSource={RelativeSource TemplatedParent}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).DataControl.(dxi:GridAppearanceOptions.HasDataAreaBackground), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" TargetName="Border" Value="{Binding Path=(dxg:GridControl.ActiveView).DataControl.(dxi:GridAppearanceOptions.DataAreaBackground), RelativeSource={RelativeSource TemplatedParent}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryContentStyle}" TargetType="{x:Type dx:DataContentPresenter}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Grid\Office2019Black\GridTable\GridControl\GridControlTotalSummary.xaml;116;6" /><Setter Property="HorizontalAlignment" Value="{Binding Path=Column.ActualHorizontalContentAlignment}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxt:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="14" />
            </Trigger>
        </Style.Triggers>
    </Style>

    

    <DataTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryItemTemplate}">
        <TextBlock dxg:InlineTextService.InlineInfo="{Binding Column.TotalSummaryTextInfo}" Style="{StaticResource {dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryTextControlStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Office2019Black\GridTable\GridControl\GridControlTotalSummary.xaml;131;10" />
    </DataTemplate>

</ResourceDictionary>