Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Gauges/PeernetLightTheme/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Gauges/PeernetLightTheme/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Gauges/PeernetLightTheme/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=NeedleFill}" Color="#1D9E0AAB" />

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ForegroundBrush}" Color="#1D090AAC" />

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}" Color="#1D380AAD" />

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ScaleBackgroundBrush}" Color="#1D6B0AAE" Opacity="0.62" />

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ScaleInnerBackgroundBrush}" Color="#1D5A0AAF" Opacity="0.62" />

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=SpindleCapBackgroundBrush}" Color="#1D370AB0" />

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=SpindleCapForegroundBrush}" Color="#1D060AB1" />

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=MarkerBackgroundBrush}" Color="#1D550AB2" />

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=MarkerForegroundBrush}" Color="#1D640AB3" />

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=GaugeBackgroundBrush}" Color="#1DF30AB4" />

</ResourceDictionary>