Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Gauges/Generic/DigitalGaugeControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalGaugeControl}" TargetType="dxga:DigitalGaugeControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\DigitalGaugeControl.xaml;10;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:DigitalGaugeControl">
                    <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\DigitalGaugeControl.xaml;14;22">
                        <Grid x:Name="PART_BaseLayoutElement" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\DigitalGaugeControl.xaml;18;26">
                            <dx:DXBorder dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\DigitalGaugeControl.xaml;19;30">
                                <dxga:SymbolsPanel DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding Path=ActualModel.InnerPadding, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dxga:SymbolsLayoutControl />
                                </dxga:SymbolsPanel>
                            </dx:DXBorder>
                            <dxcore_unique_xmlns:DXContentPresenter Content="{TemplateBinding ActualModel}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\DigitalGaugeControl.xaml;24;30" />
                            <dxga:GaugeItemsControl x:Name="PART_Elements" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding Elements}" StretchItemsToAvailableSize="False">
                                <dxga:GaugeItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxga:DigitalGaugeElementsPanel />
                                    </ItemsPanelTemplate>
                                </dxga:GaugeItemsControl.ItemsPanel>
                            </dxga:GaugeItemsControl>
                        </Grid>
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>