Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/PivotGrid/PeernetLightTheme/FieldHeaders/Filter.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.1;component/PivotGrid/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=FilterTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019White\FieldHeaders\Filter.xaml;21;10">
            <Path x:Name="Filter" Fill="#FF444444" Style="{StaticResource UIShape.Filter}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019White\FieldHeaders\Filter.xaml;22;14" x:Uid="@Fill=Foreground" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Filter" Value="#FF106EBE" cs:id="Setter_0000" x:Uid="@Value=HoverForeground" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Filter" Value="#FF106EBE" cs:id="Setter_0001" x:Uid="@Value=SelectionForeground" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill" TargetName="Filter" Value="#FF106EBE" cs:id="Setter_0002" x:Uid="@Value=SelectionForeground" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxcore_unique_xmlns:SimplePanel Margin="{Binding IsFirst, Converter={StaticResource FirstHeaderPositionToThicknessConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019White\FieldHeaders\Filter.xaml;50;10">
            <dx:DXBorder BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}}" BorderThickness="1" Padding="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019White\FieldHeaders\Filter.xaml;51;14" />
            <dx:DXBorder BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderBrush}}" BorderThickness="1" Padding="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019White\FieldHeaders\Filter.xaml;54;14">
                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019White\FieldHeaders\Filter.xaml;57;18" />
            </dx:DXBorder>
        </dxcore_unique_xmlns:SimplePanel>
    </ControlTemplate>

</ResourceDictionary>