Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/PivotGrid/PeernetLightTheme/FieldHeaders/GroupButton.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/PivotGrid/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonExpandItemStyle}" BasedOn="{StaticResource UIShape.Right}" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="PivotGrid\Office2019White\FieldHeaders\GroupButton.xaml;20;6" /><Setter Property="Fill" Value="#FF444444" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
        <Setter Property="Opacity" Value="0.62" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="14" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonCollapseItemStyle}" BasedOn="{StaticResource UIShape.Left}" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="PivotGrid\Office2019White\FieldHeaders\GroupButton.xaml;37;6" /><Setter Property="Fill" Value="#FF444444" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
        <Setter Property="Opacity" Value="0.62" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="14" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>