Peernet.Themes/PeernetLightTheme/.td/Sources/Map/Generic/MapControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:dxmt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxm:VisibilityToBoolConverter x:Key="visibilityToBoolConverter"/>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapControl}" TargetType="dxm:MapControl">
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate x:Name="ToolTipTemplate">
                    <Grid x:Name="Tooltip"
                          HorizontalAlignment="Center"
                          UseLayoutRounding="True"
                          VerticalAlignment="Center">
                        <Grid x:Name="Shadow"
                              Margin="0,4,0,-4"
                              Opacity="0.1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Path x:Name="Arrow"
                                  Data="F1 M 461,303L 474,316L 487,303L 461,303 Z "
                                  Fill="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=ToolTipBackground}}"
                                  Grid.Row="1"
                                  Height="13"
                                  HorizontalAlignment="Center"
                                  Margin="0,-1,0,0"
                                  Opacity="0.7"
                                  Stretch="Fill"
                                  Width="26"/>
                            <Border x:Name="ContentBack"
                                    Background="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=ToolTipBackground}}"
                                    Opacity="0.7"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Path x:Name="Arrow1"
                                  Data="F1 M 461,303L 474,316L 487,303L 461,303 Z "
                                  Fill="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=ToolTipBackground}}"
                                  Grid.Row="1"
                                  Height="13"
                                  HorizontalAlignment="Center"
                                  Margin="0,-1,0,0"
                                  Stretch="Fill"
                                  Width="26"/>
                            <Border x:Name="ContentBack1" Background="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=ToolTipBackground}}"/>
                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding ContentTemplate}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ZoomRegionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="zoomRegionBorder"
                            Background="#204ACBFC"
                            BorderBrush="#FF4ACBFC"
                            BorderThickness="2"
                            cs:id="Border_0001"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:MapControl">
                    <Grid FlowDirection="LeftToRight">
                        <dx:ScrollBarExtensions.ScrollBehavior>
                            <dx:NativeScrollBehavior/>
                        </dx:ScrollBarExtensions.ScrollBehavior>
                        <Rectangle x:Name="PART_DraggingElement"
                                   Fill="Transparent"
                                   Stretch="Fill"
                                   cs:id="Rectangle_0000"/>
                        <Border Background="{TemplateBinding Background}">
                            <ItemsControl x:Name="PART_LayersContainer">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid ClipToBounds="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                        <Canvas ClipToBounds="True">
                            <dxm:MapEditorAdorner x:Name="PART_EditorAdorner"
                                                  SnapsToDevicePixels="False"
                                                  UseLayoutRounding="False"/>
                            <ContentPresenter x:Name="PART_RectangleToZoomIn"
                                              ContentTemplate="{Binding Path=ZoomRegionTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                              SnapsToDevicePixels="True"
                                              Visibility="Collapsed"/>
                        </Canvas>
                        <dxm:OverlayItemsControl x:Name="PART_OverlaysContainer">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxm:MapOverlaysPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </dxm:OverlayItemsControl>
                        <dxm:ToolTipPanel x:Name="PART_ToolTipPanel"
                                          Clip="{Binding Path=ToolTipInfo.Clip, RelativeSource={RelativeSource TemplatedParent}}"
                                          Position="{Binding Path=ToolTipInfo.ToolTipPosition, RelativeSource={RelativeSource TemplatedParent}}"
                                          Visibility="{Binding Path=ToolTipInfo.Visibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   DataContext="{Binding Path=ToolTipInfo, RelativeSource={RelativeSource TemplatedParent}}"
                                   IsOpen="{Binding Visibility, Mode=OneWay, Converter={StaticResource ResourceKey=visibilityToBoolConverter}}"
                                   Placement="Center">
                                <ContentPresenter Content="{Binding Path=ToolTipInfo, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=ToolTipTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Popup>
                        </dxm:ToolTipPanel>
                        <Grid x:Name="PART_InvalidKeyPanel"
                              HorizontalAlignment="Center"
                              Margin="2,2,0,0"
                              MinHeight="29"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Width="400">
                            <Border Background="#FFDD0000"
                                    CornerRadius="5"
                                    Opacity="0.75"
                                    cs:id="Border_0000"/>
                            <TextBlock FontSize="14.667"
                                       Foreground="White"
                                       Margin="32"
                                       Text="{Binding}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       cs:id="TextBlock_0000"/>
                        </Grid>
                        <dxm:MapSearchPanel x:Name="PART_SearchPanel"
                                            HorizontalAlignment="Right"
                                            Margin="20"
                                            VerticalAlignment="Top"/>
                        <dxm:MeasurementsControl x:Name="PART_Measurements"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=MapBackground}}"/>
        <Setter Property="ZoomToRegionBehavior">
            <Setter.Value>
                <dxm:ZoomToRegionBehavior/>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectItemsByRegionBehavior">
            <Setter.Value>
                <dxm:SelectItemsByRegionBehavior/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MultiScaleImageBase}" TargetType="{x:Type dxm:MultiScaleImageBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxm:MultiScaleImageBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas x:Name="PART_Canvas"
                                RenderOptions.EdgeMode="Aliased"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>