Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/LayoutControl/Office2019Black/GroupBox.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/LayoutControl/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTemplate x:Key="NormalGroupBoxTemplate" TargetType="dxlc:GroupBox">
    <dxcore_unique_xmlns:Container dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;19;10">
      <dxlc:GroupBoxShadow CornerRadius="{TemplateBinding CornerRadius}" Offset="{TemplateBinding ShadowOffset}" Visibility="{Binding ShadowVisibility, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;20;14" />
      <dx:DXBorder x:Name="BorderElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" dxcore_unique_xmlns:BorderExtensions.ClipChild="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;23;14">
        <dxlc:LayoutControl dxcore_unique_xmlns:DXSerializer.Enabled="False" ItemSpace="0" Orientation="Vertical" Padding="0" ScrollBars="None" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;29;18">
          <dxlc:LayoutGroup x:Name="Header" Background="{TemplateBinding TitleBackground}" ItemSpace="0" Padding="2" Visibility="{TemplateBinding TitleVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;34;22">
            <Rectangle x:Name="TitleStretcher" Visibility="Collapsed" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;39;26" />
            <dxcore_unique_xmlns:DXContentPresenter x:Name="Title" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="{TemplateBinding TitleForeground}" Margin="9,0" VerticalAlignment="Center" cs:id="DXContentPresenter_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;42;26" />
            <dxlc:GroupBoxButton x:Name="MinimizeElement" AutomationProperties.Name="Minimize" HorizontalAlignment="Right" Margin="2,0,0,0" VerticalAlignment="Center" Visibility="{TemplateBinding MinimizeElementVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;49;26" />
            <dxlc:GroupBoxButton x:Name="MaximizeElement" AutomationProperties.Name="Maximize" HorizontalAlignment="Right" Margin="2,0,0,0" VerticalAlignment="Center" Visibility="{TemplateBinding MaximizeElementVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;55;26" />
          </dxlc:LayoutGroup>
          <Rectangle x:Name="Separator" Fill="{TemplateBinding SeparatorBrush}" Height="1" Visibility="{TemplateBinding TitleVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;62;22" />
          <dxcore_unique_xmlns:DXContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding CurrentContentTemplate}" Foreground="{TemplateBinding TitleForeground}" Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;66;22" />
        </dxlc:LayoutControl>
      </dx:DXBorder>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="LayoutStates">
          <VisualState x:Name="NormalLayout" />
          <VisualState x:Name="MinimizedLayout">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Visible" Storyboard.TargetName="TitleStretcher" Storyboard.TargetProperty="Visibility" />
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Separator" Storyboard.TargetProperty="Visibility" />
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MaximizedLayout" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </dxcore_unique_xmlns:Container>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="Header" Value="44" />
        <Setter Property="Margin" TargetName="MaximizeElement" Value="4,0,0,0" />
        <Setter Property="Margin" TargetName="MinimizeElement" Value="4,0,0,0" />
        <Setter Property="MinHeight" TargetName="MinimizeElement" Value="44" />
        <Setter Property="MinHeight" TargetName="MinimizeElement" Value="44" />
        <Setter Property="MinWidth" TargetName="MinimizeElement" Value="44" />
        <Setter Property="MinWidth" TargetName="MinimizeElement" Value="44" />
        <Setter Property="Margin" TargetName="Title" Value="14" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="LightGroupBoxTemplate" TargetType="dxlc:GroupBox">
    <dxcore_unique_xmlns:Container dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;124;10">
      <dx:DXBorder x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;125;14">
        <dxlc:LayoutControl dxcore_unique_xmlns:DXSerializer.Enabled="False" ItemSpace="0" Orientation="Vertical" Padding="0" ScrollBars="None" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;128;18">
          <dxlc:LayoutGroup x:Name="Header" ItemSpace="0" Padding="2" Visibility="{TemplateBinding TitleVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;133;22">
            <Rectangle x:Name="TitleStretcher" Visibility="Collapsed" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;137;26" />
            <dxcore_unique_xmlns:DXContentPresenter x:Name="Title" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="{TemplateBinding TitleForeground}" Margin="9,0" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;140;26" />
            <dxlc:GroupBoxButton x:Name="MinimizeElement" AutomationProperties.Name="Minimize" HorizontalAlignment="Right" Margin="2,0,0,0" VerticalAlignment="Center" Visibility="{TemplateBinding MinimizeElementVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;146;26" />
            <dxlc:GroupBoxButton x:Name="MaximizeElement" AutomationProperties.Name="Maximize" HorizontalAlignment="Right" Margin="2,0,0,0" VerticalAlignment="Center" Visibility="{TemplateBinding MaximizeElementVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;152;26" />
          </dxlc:LayoutGroup>
          <dxcore_unique_xmlns:DXContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding CurrentContentTemplate}" Foreground="{TemplateBinding TitleForeground}" Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;159;22" />
        </dxlc:LayoutControl>
      </dx:DXBorder>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="LayoutStates">
          <VisualState x:Name="NormalLayout" />
          <VisualState x:Name="MinimizedLayout">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Visible" Storyboard.TargetName="TitleStretcher" Storyboard.TargetProperty="Visibility" />
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed" Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MaximizedLayout" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </dxcore_unique_xmlns:Container>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="Header" Value="44" />
        <Setter Property="Margin" TargetName="MaximizeElement" Value="4,0,0,0" />
        <Setter Property="Margin" TargetName="MinimizeElement" Value="4,0,0,0" />
        <Setter Property="MinHeight" TargetName="MinimizeElement" Value="44" />
        <Setter Property="MinHeight" TargetName="MinimizeElement" Value="44" />
        <Setter Property="MinWidth" TargetName="MinimizeElement" Value="44" />
        <Setter Property="MinWidth" TargetName="MinimizeElement" Value="44" />
        <Setter Property="Margin" TargetName="Title" Value="14" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="GroupBoxSeparatorTemplate" TargetType="dxlc:GroupSeparator">
    <dxcore_unique_xmlns:Container dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;214;10">
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;215;14">
        <dx:DXBorder x:Name="HorizontalRootElement" Background="$Delimiter" Height="1" Margin="0,3,0,3" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;216;18" />
        <dx:DXBorder x:Name="VerticalRootElement" Background="$Delimiter" Margin="3,0,3,0" Width="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;221;18" />
      </Grid>
    </dxcore_unique_xmlns:Container>
  </ControlTemplate>
  <ControlTemplate x:Key="GroupBoxButtonTemplate" TargetType="dxlc:GroupBoxButton">
    <dxcore_unique_xmlns:Container Background="Transparent" cs:id="Container_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;231;10">
      <Grid x:Name="Root" Height="15" Width="15" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;232;14">
        <Path x:Name="MinimizeElement" Fill="$ForegroundDark" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;235;18" />
        <Path x:Name="UnminimizeElement" Fill="$ForegroundDark" Style="{StaticResource UIShape.Down}" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;239;18" />
        <Path x:Name="MaximizeElement" Fill="$ForegroundDark" Style="{StaticResource UIShape.Layout.Restore}" cs:id="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;243;18" />
        <Path x:Name="UnmaximizeElement" Fill="$ForegroundDark" Style="{StaticResource UIShape.Layout.Maximize}" cs:id="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="LayoutControl\Office2019Black\GroupBox.xaml;247;18" />
      </Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
              <ColorAnimation Duration="0" Storyboard.TargetName="MinimizeElement" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$Foreground" cs:id="ColorAnimation_0000" />
              <ColorAnimation Duration="0" Storyboard.TargetName="UnminimizeElement" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$Foreground" cs:id="ColorAnimation_0001" />
              <ColorAnimation Duration="0" Storyboard.TargetName="MaximizeElement" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$Foreground" cs:id="ColorAnimation_0002" />
              <ColorAnimation Duration="0" Storyboard.TargetName="UnmaximizeElement" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="$Foreground" cs:id="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </dxcore_unique_xmlns:Container>
  </ControlTemplate>
  
  <Style x:Key="GroupBoxButtonStyle" TargetType="dxlc:GroupBoxButton">
    <Setter Property="Height" Value="16" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource GroupBoxButtonTemplate}" />
    <Setter Property="Width" Value="16" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="GroupSeparatorStyle" TargetType="dxlc:GroupSeparator">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource GroupBoxSeparatorTemplate}" />
  </Style>
  <Style x:Key="GroupBoxStyle" TargetType="dxlc:GroupBox">
    <Setter Property="Background" Value="$Window.Background" cs:id="Setter_0000" />
    <Setter Property="BorderBrush" Value="$Border" cs:id="Setter_0001" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="LightTemplate" Value="{StaticResource LightGroupBoxTemplate}" />
    <Setter Property="MinimizationDirection" Value="Vertical" />
    <Setter Property="NormalTemplate" Value="{StaticResource NormalGroupBoxTemplate}" />
    <Setter Property="Padding" Value="11" />
    <Setter Property="SeparatorBrush" Value="$Border" cs:id="Setter_0003" />
    <Setter Property="ShadowOffset" Value="3" />
    <Setter Property="TitleBackground" Value="$Border" cs:id="Setter_0004" />
    <Setter Property="TitleForeground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
  </Style>
</ResourceDictionary>