Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Scheduler/Generic/TimelineView/SelectionBarCell.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewSelectionBarCellStyle}" TargetType="{x:Type dxschi:VisualTimeCell}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\TimelineView\SelectionBarCell.xaml;12;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid dxsch:SchedulerControl.HitTestType="SelectionBarCell" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\SelectionBarCell.xaml;16;22">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxschi:CellBorder Background="{Binding Brushes.Cell}" BorderBrush="{Binding Brushes.CellBorderDark}" DefaultBorderThickness="1" DefaultMargin="0,0,0,0" ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Grid.RowSpan="2" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\SelectionBarCell.xaml;21;26" />
                        <dxschi:CellContent x:Name="PART_CONTENT" Background="Transparent" DefaultMargin="1" dxsch:SchedulerControl.HitTestType="Cell" ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" IsHitTestVisible="True" cs:id="CellContent_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\SelectionBarCell.xaml;30;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>