Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/RichEdit/Generic/RichEditFontSizeComboBoxEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v21.2" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    

    

    

    

    

    

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.UI.RichEditFontSizeComboBoxEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}" TargetType="{x:Type dxreui:RichEditFontSizeComboBoxEdit}">
        
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Generic\RichEditFontSizeComboBoxEdit.xaml;28;6" /><Setter Property="ValidateOnTextInput" Value="False" />
    </Style>

    

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.UI.RichEditBorderLineWidthEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}" TargetType="{x:Type dxreui:RichEditBorderLineWidthEdit}">
        
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Generic\RichEditFontSizeComboBoxEdit.xaml;38;6" /><Setter Property="ValidateOnTextInput" Value="False" />
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True" />
        <Setter Property="IsTextEditable" Value="False" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5,0,5,0" MinWidth="120" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Generic\RichEditFontSizeComboBoxEdit.xaml;49;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Generic\RichEditFontSizeComboBoxEdit.xaml;56;26">
                            <TextBlock.Text>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding Path="RichEditControl" RelativeSource="{RelativeSource AncestorType={x:Type dxreui:RichEditBorderLineWidthEdit}}" />
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <dxreui:BorderWidthDisplayTextConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Rectangle Fill="#1DB926FA" Grid.Column="1" HorizontalAlignment="Right" Width="60" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Generic\RichEditFontSizeComboBoxEdit.xaml;69;26">
                            <Rectangle.Height>
                                <MultiBinding>
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding Path="RichEditControl" RelativeSource="{RelativeSource AncestorType={x:Type dxreui:RichEditBorderLineWidthEdit}}" />
                                    </MultiBinding.Bindings>
                                    <MultiBinding.Converter>
                                        <dxreui:PointsToPixelsConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </Rectangle.Height>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.UI.RichEditBorderLineComboBoxEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}" TargetType="{x:Type dxreui:RichEditBorderLineComboBoxEdit}">
        
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Generic\RichEditFontSizeComboBoxEdit.xaml;92;6" /><Setter Property="ApplyItemTemplateToSelectedItem" Value="True" />
        <Setter Property="IsTextEditable" Value="False" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxreui:RichEditBorderLineComboBoxEditItem BorderInfo="{Binding}" ClipToBounds="True" Control="{Binding Path=RichEditControl,     RelativeSource={RelativeSource AncestorType={x:Type dxreui:RichEditBorderLineComboBoxEdit}}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Generic\RichEditFontSizeComboBoxEdit.xaml;101;22" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>