Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/RichEdit/Generic/XpfRichEditDragCaret.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.XpfRichEditDragCaret}" TargetType="{x:Type dxrec:XpfRichEditDragCaret}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Generic\XpfRichEditDragCaret.xaml;12;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:XpfRichEditDragCaret">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Generic\XpfRichEditDragCaret.xaml;16;22">
                        <Grid.Resources>
                            <Storyboard x:Name="Animate" x:Key="Animate1" />
                        </Grid.Resources>
                        <Line x:Name="Caret" SnapsToDevicePixels="True" Stroke="#1D1F26FC" StrokeDashArray="0.2,0.2" StrokeThickness="10" UseLayoutRounding="True" VerticalAlignment="Stretch" Width="10" X1="0" X2="0" Y1="-1000" Y2="1000" cs:id="Line_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Generic\XpfRichEditDragCaret.xaml;20;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Focusable" Value="False" />
        
    </Style>

</ResourceDictionary>