Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Themes/PeernetDarkTheme/SuperTip.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Core/Core/Themes/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxt:SuperTipThemeKey ResourceKey=Foreground}" x:Uid="@Content_Property=Foreground">#FFDADADA</SolidColorBrush>

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentStyle}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\SuperTip.xaml;19;6" /><Setter Property="TextElement.Foreground" Value="{StaticResource {dxt:SuperTipThemeKey ResourceKey=Foreground}}" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="TextElement.FontFamily" Value="Sergoe UI" />
        <Setter Property="TextElement.FontStyle" Value="Normal" />
        <Setter Property="TextElement.FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentStyle}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\SuperTip.xaml;27;6" /><Setter Property="TextElement.Foreground" Value="{StaticResource {dxt:SuperTipThemeKey ResourceKey=Foreground}}" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="TextElement.FontFamily" Value="Sergoe UI" />
        <Setter Property="TextElement.FontStyle" Value="Normal" />
        <Setter Property="TextElement.FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentStyle}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\SuperTip.xaml;35;6" /></Style>

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\SuperTip.xaml;37;6" /><Setter Property="HorizontalIndent" Value="3" />
    </Style>

    <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Office2019Black\SuperTip.xaml;41;6" /><Setter Property="HorizontalIndent" Value="3" />
    </Style>

    

    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentTemplate}">
        <TextBlock Text="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\SuperTip.xaml;48;10" />
    </DataTemplate>

    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentTemplate}">
        <TextBlock FontWeight="Bold" Text="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\SuperTip.xaml;52;10" />
    </DataTemplate>

    <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentTemplate}">
        <dx:DXBorder Background="#FF686868" Height="1" Margin="0,3,0,3" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\SuperTip.xaml;56;10" x:Uid="@Background=Delimiter" />
    </DataTemplate>

    

    <ControlTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=BorderTemplate}">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Themes\Office2019Black\SuperTip.xaml;65;10" />
    </ControlTemplate>

</ResourceDictionary>