Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Controls/WindowsUI/PeernetLightTheme/BreadcrumbControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcoi="http://schemas.devexpress.com/winfx/2008/xaml/controls/internal" xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Controls/WindowsUI/Generic/BreadcrumbControlGeneric.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=ItemsControlStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ItemsControlStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbItemsControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Office2019White\BreadcrumbControl.xaml;14;6" /><Setter Property="Margin" Value="1" />
    </Style>

    <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=ArrowStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ArrowStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbArrowControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Office2019White\BreadcrumbControl.xaml;20;6" /><Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=RootItemArrowStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ArrowStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbArrowControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Office2019White\BreadcrumbControl.xaml;26;6" /><Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="{dxcot:BreadcrumbControlThemeKey ResourceKey=ItemButtonStyle}" BasedOn="{StaticResource {dxcot:BreadcrumbControlThemeKey ResourceKey=ButtonStyleBase}}" TargetType="{x:Type dxcoi:BreadcrumbButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Office2019White\BreadcrumbControl.xaml;32;6" /><Setter Property="BorderThickness" Value="0" />
    </Style>

    

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowHoverBackground}" Color="#FFEFF6FC" x:Uid="@Color=HoverBackground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF106EBE" x:Uid="@Color=HoverForeground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ArrowPressedBackground}" Color="#FFDEECF9" x:Uid="@Color=SelectionBackground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonHoverBackground}" Color="#FFEFF6FC" x:Uid="@Color=HoverBackground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=ButtonPressedBackground}" Color="#FFDEECF9" x:Uid="@Color=SelectionBackground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBorderBrush}" Color="#FFEFF6FC" x:Uid="@Color=HoverBorder" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=PressedBorderBrush}" Color="#FFDEECF9" x:Uid="@Color=SelectionBorder" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbSelectedItemThemeKeyExtension ResourceKey=HoverBackground}" Color="#FFEFF6FC" Opacity="0.62" x:Uid="@Color=HoverBackground" />

    

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=Foreground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverForeground}" Color="#FF106EBE" x:Uid="@Color=HoverForeground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedForeground}" Color="#FF106EBE" x:Uid="@Color=SelectionForeground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBackground}" Color="#FFDEECF9" x:Uid="@Color=SelectionBackground" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBorderBrush}" Color="#FFEFF6FC" x:Uid="@Color=HoverBorder" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=PressedBorderBrush}" Color="#FFDEECF9" x:Uid="@Color=SelectionBorder" />

    <SolidColorBrush x:Key="{dxcot:BreadcrumbItemThemeKeyExtension ResourceKey=HoverBackground}" Color="#FFEFF6FC" x:Uid="@Color=HoverBackground" />

</ResourceDictionary>