Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/RichEdit/PeernetLightTheme/Ruler/RulerHotZone.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxrei="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/RichEdit/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=TabTypeToggleHotZoneControlTemplate}" TargetType="dxrei:TabTypeToggleHotZoneControl">
        <dx:DXBorder Background="#FFFCFCFC" BorderBrush="#FFE1DFDD" BorderThickness="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;21;10" x:Uid="@Background=Button.Background;BorderBrush=Delimiter" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=DisabledHotZoneControlTemplate}" TargetType="dxrei:DisabledHotZoneControl">
        <dx:DXBorder Background="#FFC8C6C4" Height="7" Width="9" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;28;10" x:Uid="@Background=Border" />
    </ControlTemplate>

    

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=FirstLineIndentHotZoneControlTemplate}" TargetType="dxrei:FirstLineIndentHotZoneControl">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;37;10">
            <Path Style="{StaticResource UIShape.FirstLineIndent}" Visibility="{TemplateBinding EnabledVisibility}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;38;14" />
            <Path Opacity="0.38" Style="{StaticResource UIShape.FirstLineIndent}" Visibility="{TemplateBinding DisabledVisibility}" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;41;14" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=LeftIndentHotZoneControlTemplate}" TargetType="dxrei:HorizontalHotZoneControl">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;49;10">
            <Path Style="{StaticResource UIShape.LeftIndent}" Visibility="{TemplateBinding EnabledVisibility}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;50;14" />
            <Path Opacity="0.38" Style="{StaticResource UIShape.LeftIndent}" Visibility="{TemplateBinding DisabledVisibility}" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;53;14" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=LeftIndentBottomHotZoneControlTemplate}" TargetType="dxrei:LeftIndentBottomHotZoneControl">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;61;10">
            <dx:DXBorder Background="#FFFCFCFC" BorderBrush="#FFC8C6C4" BorderThickness="1,0,1,1" Height="5" Visibility="{TemplateBinding EnabledVisibility}" Width="10" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;62;14" x:Uid="@Background=Button.Background;BorderBrush=Border" />
            <dx:DXBorder Background="#FFFCFCFC" BorderBrush="#FFC8C6C4" BorderThickness="1,0,1,1" Height="5" Opacity="0.38" Visibility="{TemplateBinding DisabledVisibility}" Width="10" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;69;14" x:Uid="@Background=Button.Background;BorderBrush=Border" />
        </Grid>
    </ControlTemplate>

    

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=DecimalTabHotZoneControlTemplate}" TargetType="dxrei:DecimalTabHotZoneControl">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;83;10">
            <Path Style="{StaticResource UIShape.DecimalTab}" Visibility="{TemplateBinding EnabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;84;14" />
            <Path Opacity="0.38" Style="{StaticResource UIShape.DecimalTab}" Visibility="{TemplateBinding DisabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;85;14" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=HorizontalTableHotZoneControlTemplate}" TargetType="dxrei:HorizontalTableHotZoneControl">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;92;10">
            <dx:DXBorder Background="#FFE1DFDD" BorderBrush="#FFE1DFDD" BorderThickness="1" Padding="2" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;93;14" x:Uid="@Background=Control.NeutralBackground;BorderBrush=Delimiter">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;98;18">
                    <Path Style="{StaticResource UIShape.HorizontalTable}" Visibility="{TemplateBinding EnabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;99;22" />
                    <Path Opacity="0.38" Style="{StaticResource UIShape.HorizontalTable}" Visibility="{TemplateBinding DisabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019White\Ruler\RulerHotZone.xaml;100;22" />
                </Grid>
            </dx:DXBorder>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>