Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/PivotGrid/PeernetDarkTheme/FieldHeaders/SortArrow.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v21.2;component/PivotGrid/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
        <Path x:Name="Path" Fill="#FF999999" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019Black\FieldHeaders\SortArrow.xaml;21;10" x:Uid="@Fill=ForegroundDark" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Path" Value="#FFDADADA" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="PivotGrid\Office2019Black\FieldHeaders\SortArrow.xaml;35;6" /><Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="2,0,-1,0" />
        <Setter Property="Width" Value="12" />
    </Style>

    <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
        <Path x:Name="Path" Fill="#FF999999" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PivotGrid\Office2019Black\FieldHeaders\SortArrow.xaml;42;10" x:Uid="@Fill=ForegroundDark" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Path" Value="#FFDADADA" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="PivotGrid\Office2019Black\FieldHeaders\SortArrow.xaml;56;6" /><Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="2,0,-1,0" />
        <Setter Property="Width" Value="12" />
    </Style>

</ResourceDictionary>