Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Scheduler/PeernetDarkTheme/UIPreset.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <dxcore_unique_xmlns:ColorOverlayConverter x:Key="ColorOverlayConverter" />

    <dxsch:SchedulerStringIdConverter x:Key="SchedulerStringIdConverter" />

    <dxschi:ColorResourcesConverter x:Key="ColorResourcesConverter" />

    <dxschi:BrushResourcesConverter x:Key="BrushResourcesConverter" />

    <dxschi:ElementPositionVerticalWeekHeaderConverter x:Key="ElementPositionVerticalWeekHeaderConverter" />

    <dxschi:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />

    

    <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}">0</Thickness>

    <sys:Double x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}">40</sys:Double>

    

    <sys:Int32 x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}">22</sys:Int32>

</ResourceDictionary>