Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Printing/PeernetLightTheme/NavigationPane.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxpn="http://schemas.devexpress.com/winfx/2008/xaml/printing/native" xmlns:dxpt="http://schemas.devexpress.com/winfx/2008/xaml/printing/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="{dxpt:NavigationPaneThemeKey ResourceKey=TabHeaderTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Printing\Office2019White\NavigationPane.xaml;13;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <dx:DXBorder Background="Transparent" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="0,-5" Opacity="0.1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Printing\Office2019White\NavigationPane.xaml;18;14" />
            <TextBlock Margin="7,0,7,3" Text="{Binding Converter={dxpn:NavigationPaneTabTypeToDisplayNameConverter}}" cs:id="TextBlock_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Printing\Office2019White\NavigationPane.xaml;24;14">
                <dxmvvm:Interaction.Behaviors>
                    <dxpn:FormattedTextBlockSizeBehavior />
                </dxmvvm:Interaction.Behaviors>
            </TextBlock>
            <dx:DXBorder BorderBrush="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" BorderThickness="0,3,0,0" Grid.Row="1" Margin="3,0" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=dx:DXTabItem}, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True}}" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Printing\Office2019White\NavigationPane.xaml;31;14" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>