Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Printing/PeernetLightTheme/PageBorderControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxpbars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars" xmlns:dxpn="http://schemas.devexpress.com/winfx/2008/xaml/printing/native" xmlns:dxpp="http://schemas.devexpress.com/winfx/2008/xaml/printing/parameters" xmlns:dxpt="http://schemas.devexpress.com/winfx/2008/xaml/printing/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Printing/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="PageBorderTemplate" TargetType="{x:Type dxpn:PageBorderControl}">
        <dx:DXBorder Background="#1D382505" BorderBrush="#1D6B2506" BorderThickness="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Printing\Office2019White\PageBorderControl.xaml;23;10">
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Printing\Office2019White\PageBorderControl.xaml;27;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.PageBorderControl}" TargetType="{x:Type dxpn:PageBorderControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Printing\Office2019White\PageBorderControl.xaml;31;6" /><Setter Property="Template" Value="{StaticResource PageBorderTemplate}" />
    </Style>

</ResourceDictionary>