Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Editors/Themes/PeernetDarkTheme/InplaceBaseEdit/InplaceSpinEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Core/Core/Editors/Themes/PeernetDarkTheme/ButtonEdit.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Core/Core/Editors/Themes/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <dxi:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinDownButtonTemplate}">
        <dxi:RenderPanel Name="Root" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;22;10">
            <dxi:RenderBorder Name="IsDefault" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;23;14" />
            <dxi:RenderContentPresenter Name="PART_ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;26;14" />
        </dxi:RenderPanel>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderStateGroup Name="CommonStates">
                <dxi:RenderStateTrigger Name="Normal" />
                <dxi:RenderStateTrigger Name="MouseOver">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF505050" cs:id="RenderSetter_0000" x:Uid="@Value=ControlLight.HoverBackground" />
                </dxi:RenderStateTrigger>
                <dxi:RenderStateTrigger Name="Pressed">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF6A6A6A" cs:id="RenderSetter_0001" x:Uid="@Value=ControlLight.SelectionBackground" />
                </dxi:RenderStateTrigger>
                <dxi:RenderStateTrigger Name="Disabled" />
            </dxi:RenderStateGroup>
            <dxi:RenderStateGroup Name="CheckedStates">
                <dxi:RenderStateTrigger Name="Unchecked" />
                <dxi:RenderStateTrigger Name="Checked">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF6A6A6A" cs:id="RenderSetter_0002" x:Uid="@Value=ControlLight.SelectionBackground" />
                </dxi:RenderStateTrigger>
            </dxi:RenderStateGroup>
            <dxi:RenderStateGroup Name="TouchStates">
                <dxi:RenderStateTrigger Name="NonTouch" />
                <dxi:RenderStateTrigger Name="Touch" />
            </dxi:RenderStateGroup>
            <dxi:RenderTrigger Property="GlyphKind" Value="User" />
            <dxi:RenderTrigger Property="GlyphKind" Value="None" />
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinUpButtonTemplate}">
        <dxi:RenderPanel Name="Root" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;66;10">
            <dxi:RenderBorder Name="IsDefault" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;67;14" />
            <dxi:RenderContentPresenter Name="PART_ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;70;14" />
        </dxi:RenderPanel>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderStateGroup Name="CommonStates">
                <dxi:RenderStateTrigger Name="Normal" />
                <dxi:RenderStateTrigger Name="MouseOver">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF505050" cs:id="RenderSetter_0000" x:Uid="@Value=ControlLight.HoverBackground" />
                </dxi:RenderStateTrigger>
                <dxi:RenderStateTrigger Name="Pressed">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF6A6A6A" cs:id="RenderSetter_0001" x:Uid="@Value=ControlLight.SelectionBackground" />
                </dxi:RenderStateTrigger>
                <dxi:RenderStateTrigger Name="Disabled" />
            </dxi:RenderStateGroup>
            <dxi:RenderStateGroup Name="CheckedStates">
                <dxi:RenderStateTrigger Name="Unchecked" />
                <dxi:RenderStateTrigger Name="Checked">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF6A6A6A" cs:id="RenderSetter_0002" x:Uid="@Value=ControlLight.SelectionBackground" />
                </dxi:RenderStateTrigger>
            </dxi:RenderStateGroup>
            <dxi:RenderStateGroup Name="TouchStates">
                <dxi:RenderStateTrigger Name="NonTouch" />
                <dxi:RenderStateTrigger Name="Touch" />
            </dxi:RenderStateGroup>
            <dxi:RenderTrigger Property="GlyphKind" Value="User" />
            <dxi:RenderTrigger Property="GlyphKind" Value="None" />
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinLeftButtonTemplate}">
        <dxi:RenderPanel Name="Root" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;110;10">
            <dxi:RenderBorder Name="IsDefault" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;111;14" />
            <dxi:RenderContentPresenter Name="PART_ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;114;14" />
        </dxi:RenderPanel>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderStateGroup Name="CommonStates">
                <dxi:RenderStateTrigger Name="Normal" />
                <dxi:RenderStateTrigger Name="MouseOver">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF505050" cs:id="RenderSetter_0000" x:Uid="@Value=ControlLight.HoverBackground" />
                </dxi:RenderStateTrigger>
                <dxi:RenderStateTrigger Name="Pressed">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF6A6A6A" cs:id="RenderSetter_0001" x:Uid="@Value=ControlLight.SelectionBackground" />
                </dxi:RenderStateTrigger>
                <dxi:RenderStateTrigger Name="Disabled" />
            </dxi:RenderStateGroup>
            <dxi:RenderStateGroup Name="CheckedStates">
                <dxi:RenderStateTrigger Name="Unchecked" />
                <dxi:RenderStateTrigger Name="Checked">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF6A6A6A" cs:id="RenderSetter_0002" x:Uid="@Value=ControlLight.SelectionBackground" />
                </dxi:RenderStateTrigger>
            </dxi:RenderStateGroup>
            <dxi:RenderStateGroup Name="TouchStates">
                <dxi:RenderStateTrigger Name="NonTouch" />
                <dxi:RenderStateTrigger Name="Touch" />
            </dxi:RenderStateGroup>
            <dxi:RenderTrigger Property="GlyphKind" Value="User" />
            <dxi:RenderTrigger Property="GlyphKind" Value="None" />
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=RenderSpinRightButtonTemplate}">
        <dxi:RenderPanel Name="Root" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;154;10">
            <dxi:RenderBorder Name="IsDefault" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;155;14" />
            <dxi:RenderContentPresenter Name="PART_ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" ThemeInfo="Core\Core\Editors\Themes\Office2019Black\InplaceBaseEdit\InplaceSpinEdit.xaml;158;14" />
        </dxi:RenderPanel>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderStateGroup Name="CommonStates">
                <dxi:RenderStateTrigger Name="Normal" />
                <dxi:RenderStateTrigger Name="MouseOver">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF505050" cs:id="RenderSetter_0000" x:Uid="@Value=ControlLight.HoverBackground" />
                </dxi:RenderStateTrigger>
                <dxi:RenderStateTrigger Name="Pressed">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF6A6A6A" cs:id="RenderSetter_0001" x:Uid="@Value=ControlLight.SelectionBackground" />
                </dxi:RenderStateTrigger>
                <dxi:RenderStateTrigger Name="Disabled" />
            </dxi:RenderStateGroup>
            <dxi:RenderStateGroup Name="CheckedStates">
                <dxi:RenderStateTrigger Name="Unchecked" />
                <dxi:RenderStateTrigger Name="Checked">
                    <dxi:RenderSetter Property="Background" TargetName="IsDefault" Value="#FF6A6A6A" cs:id="RenderSetter_0002" x:Uid="@Value=ControlLight.SelectionBackground" />
                </dxi:RenderStateTrigger>
            </dxi:RenderStateGroup>
            <dxi:RenderStateGroup Name="TouchStates">
                <dxi:RenderStateTrigger Name="NonTouch" />
                <dxi:RenderStateTrigger Name="Touch" />
            </dxi:RenderStateGroup>
            <dxi:RenderTrigger Property="GlyphKind" Value="User" />
            <dxi:RenderTrigger Property="GlyphKind" Value="None" />
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

</ResourceDictionary>