Peernet.Themes/PeernetDarkTheme/.td/OriginTheme/Map/Office2019Black/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxmt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.2;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.2;component/Map/Office2019Black/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.2;component/Map/Office2019Black/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

<!-- Brushes --><SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=MapBackground}" Color="#FF444444" />

<!-- Shape --><SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeFill}" Color="#FF686868" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeStroke}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=HighlightShapeStroke}" Color="#FFB5B5B5" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SelectedShapeStroke}" Color="#FFB5B5B5" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeTitleForeground}" Color="White" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeTitleStroke}" Color="Black" />

<!-- Overlay --><SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayBackground}" Color="#FF444444" Opacity="0.84" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}" Color="#FF999999" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}" Color="#FFFFFFFF" />

<Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}">#FFFFFFFF</Color>

<Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}">#FFFFFFFF</Color>

<!-- ToolTip --><SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#FF0A0A0A" />

<!-- SearchPanel --><SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelBackground}" Color="#FF262626" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelForeground}" Color="#FFDADADA" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelNullTextForeground}" Color="#FFDADADA" Opacity="0.62" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelClearButtonFill}" Color="#FFFF9999" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelLoadingBrush}" Color="#FFB5B5B5" />

<!--Pushpin--><SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinBackground}" Color="#FF999999" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinForeground}" Color="#FF0A0A0A" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionBrush}" Color="#FFDADADA" />

<SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionForeground}" Color="#FF0A0A0A" />

<!--MapEditor--><sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizePointSize}">7</sys:Double>

<SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizeBoxBackground}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=SelectionAdornerStroke}" Color="#FFB5B5B5" />

<Thickness x:Key="{dxmt:AdornersThemeKeys ResourceKey=RotationAdornerMargin}">-10,-30,-13,0</Thickness>

<sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointSize}">10</sys:Double>

<SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointBackground}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointStroke}" Color="#FFDADADA" />

<!--MapEditorPanel--><Thickness x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemMargin}">4</Thickness>

<sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemSize}">16</sys:Double>

<SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=SeparatorColor}" Color="#FF686868" />

<SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemBackground}" Color="#FF6A6A6A" />

<sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=PressedItemOpacity}">0.35</sys:Double>

<sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ActiveItemOpacity}">0.5</sys:Double>

<sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=DisabledItemOpacity}">.3</sys:Double>

<!--Measurements--><SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerFill}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerStroke}" Color="#FFDADADA" />

<sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerBorderThickness}">2</sys:Double>

<sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=AreaRulerOpacity}">0.7</sys:Double>

<SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=LabelFill}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossFill}" Color="Gray" />

<SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossHighlightedFill}" Color="Red" />

</ResourceDictionary>