Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Carousel/Themes/GenericResources.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:cs="colorscheme_ignorable_uri" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <PathGeometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Ellipse}" Figures="M 43,0.666687C 19.7693,0.666687 0.666664,19.7693 0.666664,43.3333C 0.666664,66.8973 19.7693,86 43.3333,86C 66.8973,86 86,66.8973 86,43.3333C 86,19.7693 66.8973,0.666687 43.3333,0.666687" />

    <PathGeometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=HalfEllipse}" Figures="M 0.666664,0.666626C 0.666664,24.2306 19.7693,43.3333 43.3333,43.3333C 66.8973,43.3333 86,24.2306 86,0.666626" />

    <PathGeometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Line}" Figures="M 0.666656,85.9987L 86,0.666687" />

    <PathGeometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Angle}" Figures="M 0.666656,0.666626L 0.666656,70C 0.666656,74.4 4.26666,78 8.66666,78L 78,78" />

    <PathGeometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Arc}" Figures="M 0.666656,86C 0.666656,86 7.33331,55.3333 31.3333,31.3333C 55.3333,7.33331 86,0.666626 86,0.666626" />

    <PathGeometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Rectangle}" Figures="M 86,78C 86,82.4 82.4,86 78,86L 8.66666,86C 4.26666,86 0.666656,82.4 0.666656,78L 0.666656,8.66669C 0.666656,4.26666 4.26666,0.666687 8.66666,0.666687L 78,0.666687C 82.4,0.666687 86,4.26666 86,8.66669L 86,78" />

    <PathGeometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Sine}" Figures="M 0.666687,16.6667C 0.666687,16.6667 4.66669,32.6667 16.6667,32.6667C 28.6667,32.6667 32.6667,16.6667 32.6667,16.6667C 32.6667,16.6667 36.6667,0.666687 48.6667,0.666687C 60.6667,0.666687 64.6667,16.6667 64.6667,16.6667" />

    <PathGeometry x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Spiral}" Figures="M 38,47.3334C 34,48.6667 30.2187,46.2853 30.1747,42.404C 30.12,37.5533 34.008,33.6654 38.86,33.7214C 44.9226,33.7894 49.8947,38.7601 49.9626,44.824C 50.048,52.404 43.972,58.4787 36.392,58.3934C 26.9187,58.2867 19.1507,50.5187 19.044,41.0441C 18.9107,29.2001 28.4027,19.7081 40.2467,19.8427C 55.0507,20.0094 66,31.3334 66,44.6667C 66,58.0001 56.6667,74.0001 35.3333,74.0001C 14,74.0001 0.666656,58.0001 0.666656,39.3334C 0.666656,20.6667 12.6667,3.33337 39.3333,0.666687" />

    <local:SineFunction x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=InvertedSine}" A="-0.15" />

    <local:PieceLinearFunction x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Linear3PConvexNr}">
        <local:PieceLinearFunction.Points>
            <local:PointCollection>
                <Point X="0" Y="0" />
                <Point X="0.5" Y="1" />
                <Point X="1" Y="0" />
            </local:PointCollection>
        </local:PieceLinearFunction.Points>
    </local:PieceLinearFunction>

    <local:PieceLinearFunction x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Linear3PConcaveNr}">
        <local:PieceLinearFunction.Points>
            <local:PointCollection>
                <Point X="0" Y="1" />
                <Point X="0.5" Y="0" />
                <Point X="1" Y="1" />
            </local:PointCollection>
        </local:PieceLinearFunction.Points>
    </local:PieceLinearFunction>

    <local:PieceLinearFunction x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Linear3PConvexERIntMax}">
        <local:PieceLinearFunction.Points>
            <local:PointCollection>
                <Point X="0" Y="0" />
                <Point X="0.5" Y="{x:Static system:Int32.MaxValue}" />
                <Point X="1" Y="0" />
            </local:PointCollection>
        </local:PieceLinearFunction.Points>
    </local:PieceLinearFunction>

    <local:ConstantFunction x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Constant0}" Constant="0" />

    <local:ConstantFunction x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=Constant1}" Constant="1" />

    <LinearGradientBrush x:Key="button-normal-gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1D9900FC" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="#1DA800FD" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1DFB00FE" Offset="0.529" cs:id="GradientStop_0002" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="sort-arrow-gradient" EndPoint="0.5,1.01" StartPoint="0.5,-0.01">
        <GradientStop Color="#1DCA00FF" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="#1D920100" Offset="1" cs:id="GradientStop_0001" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="editor-button-border-gradient" EndPoint="0.5,1.003" StartPoint="0.5,-0.003">
        <GradientStop Color="#1DA30101" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="#1DF00102" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1DC10103" Offset="0.178" cs:id="GradientStop_0002" />
        <GradientStop Color="#1D560104" Offset="0.692" cs:id="GradientStop_0003" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="editor-textedit-border-gradient" EndPoint="0.5,1.003" StartPoint="0.5,-0.003">
        <GradientStop Color="#1D670105" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="#1D340106" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1D050107" Offset="0.178" cs:id="GradientStop_0002" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="editor-textedit-bg-gradient" EndPoint="0.5,1.003" MappingMode="RelativeToBoundingBox" StartPoint="0.5,-0.003">
        <GradientStop Color="#1D2B0108" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="#1D1A0109" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1D49010A" Offset="0.264" cs:id="GradientStop_0002" />
        <GradientStop Color="#1D78010B" Offset="0.12" cs:id="GradientStop_0003" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="editor-button-normal-glare" EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
        <GradientStop Color="#1DEF010C" Offset="0.862" cs:id="GradientStop_0000" />
        <GradientStop Color="#1DDE010D" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1D8D010E" Offset="0" cs:id="GradientStop_0002" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="editor-button-pressed-gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1DBC010F" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="#1DD10110" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1DE00111" Offset="0.529" cs:id="GradientStop_0002" />
        <GradientStop Color="#1DB30112" Offset="0.865" cs:id="GradientStop_0003" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="editor-button-normal-gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1D820113" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="#1D150114" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1D240115" Offset="0.529" cs:id="GradientStop_0002" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="editor-button-pressed-glare" EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
        <GradientStop Color="#1D770116" Offset="0.862" cs:id="GradientStop_0000" />
        <GradientStop Color="#1D460117" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1D680118" Offset="0" cs:id="GradientStop_0002" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="editor-button-hottrack-gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1D590119" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="#1D0A011A" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1D3B011B" Offset="0.529" cs:id="GradientStop_0002" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="editor-button-hottrack-glare" EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
        <GradientStop Color="#1DAC011C" Offset="0.865" cs:id="GradientStop_0000" />
        <GradientStop Color="#1D9D011D" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1DCE011E" Offset="0" cs:id="GradientStop_0002" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="button-normal-glare" EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
        <GradientStop Color="#1DFF011F" Offset="0.865" cs:id="GradientStop_0000" />
        <GradientStop Color="#1D140120" Offset="1" cs:id="GradientStop_0001" />
        <GradientStop Color="#1D250121" Offset="0" cs:id="GradientStop_0002" />
    </LinearGradientBrush>

    <system:Double x:Key="defaultValue">0</system:Double>

    <system:Double x:Key="defaultValue1">1</system:Double>

    <Style x:Key="defaultCarouselItemStyle" TargetType="{x:Type Control}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Carousel\Themes\GenericResources.xaml;247;6" /><Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform>
                        <ScaleTransform.ScaleX>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).ScaleX" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue1}" />
                            </PriorityBinding>
                        </ScaleTransform.ScaleX>
                        <ScaleTransform.ScaleY>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).ScaleY" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue1}" />
                            </PriorityBinding>
                        </ScaleTransform.ScaleY>
                    </ScaleTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OriginXB" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OriginYB" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                    <RotateTransform>
                        <RotateTransform.Angle>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).Angle" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </RotateTransform.Angle>
                    </RotateTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OriginXE" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OriginYE" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OffsetX" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OffsetY" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CarouselPanel}, ResourceId=advancedCarouselItemStyle}" TargetType="{x:Type FrameworkElement}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Carousel\Themes\GenericResources.xaml;321;6" /><Setter Property="Opacity" Value="0.5" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform>
                        <ScaleTransform.ScaleX>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).ScaleX" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue1}" />
                            </PriorityBinding>
                        </ScaleTransform.ScaleX>
                        <ScaleTransform.ScaleY>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).ScaleY" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue1}" />
                            </PriorityBinding>
                        </ScaleTransform.ScaleY>
                    </ScaleTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OriginXB" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OriginYB" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                    <RotateTransform>
                        <RotateTransform.Angle>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).Angle" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </RotateTransform.Angle>
                    </RotateTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OriginXE" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OriginYE" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OffsetX" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <PriorityBinding>
                                <Binding Path="(local:CarouselPanel.Parameters).OffsetY" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}" />
                                <Binding Source="{StaticResource defaultValue}" />
                            </PriorityBinding>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Carousel.CarouselItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}" TargetType="{x:Type local:CarouselItemsControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Carousel\Themes\GenericResources.xaml;396;6" /><Setter Property="ItemContainerStyle" Value="{StaticResource defaultCarouselItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:CarouselPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\GenericResources.xaml;403;22" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Carousel.CarouselPanel}" TargetType="{x:Type local:CarouselPanel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Carousel\Themes\GenericResources.xaml;409;6" /><Setter Property="VisibleItemCount" Value="5" />
        <Setter Property="Background" Value="#1D760122" cs:id="Setter_0000" />
        <Setter Property="AttractorPointIndex" Value="0" />
        <Setter Property="ItemMovingPath">
            <Setter.Value>
                <PathGeometry Figures="M615.5,218 C615.5,338.12193 477.8756,435.25 308,435.25 138.17244,435.25 0.5,338.12193 0.5,218" />
            </Setter.Value>
        </Setter>
        <Setter Property="ParameterSet">
            <Setter.Value>
                <local:ParameterCollection>
                    <local:Parameter Name="Scale" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxc:CarouselPanel}, ResourceId=Linear3PConvexNr}}" />
                    <local:Parameter Name="ScaleX" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxc:CarouselPanel}, ResourceId=Linear3PConvexNr}}" />
                    <local:Parameter Name="ScaleY" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxc:CarouselPanel}, ResourceId=Linear3PConvexNr}}" />
                    <local:Parameter Name="OriginXB" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxc:CarouselPanel}, ResourceId=Constant0}}" />
                    <local:Parameter Name="OriginYB" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxc:CarouselPanel}, ResourceId=Constant0}}" />
                    <local:Parameter Name="Angle" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxc:CarouselPanel}, ResourceId=Constant0}}" />
                    <local:Parameter Name="OriginXE" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxc:CarouselPanel}, ResourceId=Constant0}}" />
                    <local:Parameter Name="OriginYE" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxc:CarouselPanel}, ResourceId=Constant0}}" />
                    
                </local:ParameterCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Carousel.CarouselNavigator}" TargetType="{x:Type local:CarouselNavigator}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Carousel\Themes\GenericResources.xaml;438;6" /><Setter Property="Template" Value="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=NavigatorTemplate}}" />
    </Style>

</ResourceDictionary>