Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Docking/PeernetLightTheme/ControlBoxElements/LayoutPanelButtons_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Docking/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <Style x:Key="DockPaneButtonStyleBase" TargetType="dxdove:ControlBoxButton">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;17;6" /><Setter Property="BorderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type dxdove:ControlBoxButtonBorder}">
                    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;20;18" /><Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dxdove:ControlBoxButtonBorder}">
                                <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;24;34">
                                    <dx:DXBorder x:Name="IsDefault" Background="#1DFC21C5" BorderBrush="#1DAF21C6" BorderThickness="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;25;38" />
                                    <ContentPresenter x:Name="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;30;38" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#1D9E21C7" cs:id="SolidColorBrush_0000" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#1DB021C8" cs:id="SolidColorBrush_0001" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#1D8121C9" cs:id="SolidColorBrush_0002" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#1DD221CA" cs:id="SolidColorBrush_0003" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="EmptyActiveState" />
                                            <VisualState x:Name="Inactive">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.62" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Active">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#1DE321CB" cs:id="Setter_0000" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="MinWidth" Value="16" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#1D7421CC" cs:id="Setter_0001" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#1D4521CD" cs:id="Setter_0002" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=DockPaneButtonStyle}" BasedOn="{StaticResource DockPaneButtonStyleBase}" TargetType="dxdove:ControlBoxButton"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;137;6" /></Style>

    

    <Style x:Key="DockPaneMinimizeButton" TargetType="dxdove:ControlBoxGlyphPresenter">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;143;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Path x:Name="Content" Fill="#1D1621CE" Style="{StaticResource UIShape.Minimize}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;147;22">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D2721CF" cs:id="SolidColorBrush_0000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D4A21D0" cs:id="SolidColorBrush_0001" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DockPaneMaximizeButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;190;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Path x:Name="Content" Fill="#1D7B21D1" Style="{StaticResource UIShape.Maximize}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;194;22">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D2821D2" cs:id="SolidColorBrush_0000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D1921D3" cs:id="SolidColorBrush_0001" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DockPaneRestoreButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;237;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Path x:Name="Content" Fill="#1D8E21D4" Style="{StaticResource UIShape.Restore}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;241;22">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1DBF21D5" cs:id="SolidColorBrush_0000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1DEC21D6" cs:id="SolidColorBrush_0001" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DockPaneCloseButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;284;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Path x:Name="Content" Fill="#1DDD21D7" Style="{StaticResource UIShape.Close}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;288;22">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1DF321D8" cs:id="SolidColorBrush_0000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1DC221D9" cs:id="SolidColorBrush_0001" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DockPanePinButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;331;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;335;22">
                        <Path x:Name="Unpinned" Fill="#1D9121DA" Opacity="0" Style="{StaticResource UIShape.Unpinned}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;336;26" />
                        <Path x:Name="Pinned" Fill="#1DA021DB" Opacity="0" Style="{StaticResource UIShape.Pinned}" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;341;26" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Unpinned" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D3721DC" cs:id="SolidColorBrush_0000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pinned" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D0621DD" cs:id="SolidColorBrush_0001" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Unpinned" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D5521DE" cs:id="SolidColorBrush_0002" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Pinned" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D6421DF" cs:id="SolidColorBrush_0003" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PinnedStates">
                                <VisualState x:Name="Unpinned">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Pinned" Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Unpinned" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pinned">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Pinned" Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Unpinned" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DockPaneHideButton" TargetType="dxdove:ControlBoxGlyphPresenter">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;425;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Path x:Name="Content" Fill="#1D8F21E0" Style="{StaticResource UIShape.Left}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;429;22">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1DBE21E1" cs:id="SolidColorBrush_0000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1DED21E2" cs:id="SolidColorBrush_0001" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DockPaneExpandButton" TargetType="dxdove:ControlBoxGlyphPresenter">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;472;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Path x:Name="Content" Fill="#1DDC21E3" Style="{StaticResource UIShape.DockExpand}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;476;22">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D4B21E4" cs:id="SolidColorBrush_0000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D7A21E5" cs:id="SolidColorBrush_0001" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DockPaneCollapseButton" TargetType="dxdove:ControlBoxGlyphPresenter">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;519;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Path x:Name="Content" Fill="#1D2921E6" Style="{StaticResource UIShape.DockHide}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;523;22">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D1821E7" cs:id="SolidColorBrush_0000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#1D3621E8" cs:id="SolidColorBrush_0001" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState" />
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=PinButton}">
        <dxdove:DockPaneControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="PinButton" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;569;10">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DockPanePinButton}" />
        </dxdove:DockPaneControlBoxButton>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CloseButton}">
        <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="CloseButton" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;575;10">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DockPaneCloseButton}" />
        </dxdove:ControlBoxButton>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=MaximizeButton}">
        <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="MaximizeButton" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;581;10">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DockPaneMaximizeButton}" />
        </dxdove:ControlBoxButton>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=MinimizeButton}">
        <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="MinimizeButton" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;587;10">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DockPaneMinimizeButton}" />
        </dxdove:ControlBoxButton>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=RestoreButton}">
        <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="RestoreButton" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;593;10">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DockPaneRestoreButton}" />
        </dxdove:ControlBoxButton>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=HideButton}">
        <dxdove:DockPaneControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="HideButton" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;599;10">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DockPaneHideButton}" />
        </dxdove:DockPaneControlBoxButton>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=ExpandButton}">
        <dxdove:DockPaneControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="ExpandButton" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;605;10">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DockPaneExpandButton}" />
        </dxdove:DockPaneControlBoxButton>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CollapseButton}">
        <dxdove:DockPaneControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="CollapseButton" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019White\ControlBoxElements\LayoutPanelButtons_Base.xaml;611;10">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DockPaneCollapseButton}" />
        </dxdove:DockPaneControlBoxButton>
    </DataTemplate>

</ResourceDictionary>