Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Core/Core/Editors/Themes/Generic/ToggleSwitch.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxtEx:ResourceDictionaryEx Source="{dx:DynamicThemeResource ToggleSwitch.xaml, ResourcePath=Editors/Themes, ResourcePathInTheme='Core/Core/Editors/Themes', TypeInTargetAssembly={x:Type dxcn:RenderTemplate}}" />
  </ResourceDictionary.MergedDictionaries>
  <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=RenderTemplate}">
    <dxcn:RenderPanel ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;21;10">
      <dxcn:RenderPanel Name="PART_RootPanel" UseLayoutRounding="True" ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;22;14">
        <dxcn:RenderPanel Name="PART_SwitchPanel" LayoutProvider="{dxcn:GridPanelLayoutProvider}" ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;23;18">
          <dxcn:RenderContentControl Name="PART_SwitchBorder" HorizontalContentAlignment="Stretch" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=SwitchBorderTemplate}}" UsePropagatedIsMouseOver="True" VerticalContentAlignment="Stretch" ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;24;22" />
          <dxei:RenderToggleSwitchThumbContainer Name="PART_ThumbContainer">
            <dxcn:RenderContentControl Name="PART_Thumb" HorizontalContentAlignment="Stretch" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=SwitchThumbTemplate}}" UsePropagatedIsMouseOver="True" VerticalContentAlignment="Stretch" ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;31;26" />
          </dxei:RenderToggleSwitchThumbContainer>
        </dxcn:RenderPanel>
        <dxcn:RenderContentControl Name="PART_UncheckedStateContent" ClipToBounds="True" HorizontalContentAlignment="Stretch" Opacity="0" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=UncheckedStateContentTemplate}}" UseLayoutRounding="False" VerticalContentAlignment="Stretch" ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;39;18" />
        <dxcn:RenderContentControl Name="PART_CheckedStateContent" ClipToBounds="True" HorizontalContentAlignment="Stretch" Opacity="0" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=CheckedStateContentTemplate}}" UseLayoutRounding="False" VerticalContentAlignment="Stretch" ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;47;18" />
        <dxcn:RenderContentControl Name="PART_UndefinedStateContent" ClipToBounds="True" HorizontalContentAlignment="Stretch" Opacity="0" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=UndefinedStateContentTemplate}}" UseLayoutRounding="False" VerticalContentAlignment="Stretch" ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;55;18" />
      </dxcn:RenderPanel>
    </dxcn:RenderPanel>
    <dxcn:RenderTemplate.Triggers>
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualCheckedStateContentProperty}" TargetName="PART_CheckedStateContent" TargetProperty="Content" ValueSource="TemplatedParent" />
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUncheckedStateContentProperty}" TargetName="PART_UncheckedStateContent" TargetProperty="Content" ValueSource="TemplatedParent" />
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUndefinedStateContentProperty}" TargetName="PART_UndefinedStateContent" TargetProperty="Content" ValueSource="TemplatedParent" />
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualCheckedStateContentTemplateProperty}" TargetName="PART_CheckedStateContent" TargetProperty="ContentTemplate" ValueSource="TemplatedParent" />
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUncheckedStateContentTemplateProperty}" TargetName="PART_UncheckedStateContent" TargetProperty="ContentTemplate" ValueSource="TemplatedParent" />
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUndefinedStateContentTemplateProperty}" TargetName="PART_UndefinedStateContent" TargetProperty="ContentTemplate" ValueSource="TemplatedParent" />
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ToggleSwitchWidthProperty}" TargetName="PART_SwitchPanel" TargetProperty="Width" ValueSource="TemplatedParent" />
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.ToggleSwitchHeightProperty}" TargetName="PART_SwitchPanel" TargetProperty="Height" ValueSource="TemplatedParent" />
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.SwitchThumbTemplateProperty}" TargetName="PART_Thumb" TargetProperty="ContentTemplate" ValueSource="TemplatedParent" />
      <dxcn:RenderBinding DependencyProperty="{x:Static dxe:ToggleSwitch.SwitchBorderTemplateProperty}" TargetName="PART_SwitchBorder" TargetProperty="ContentTemplate" ValueSource="TemplatedParent" />
      <dxcn:MultiRenderTrigger>
        <dxcn:MultiRenderTrigger.Conditions>
          <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.HasCheckedStateContentProperty}" Value="True" />
          <dxcn:RenderConditionGroup Operator="Or">
            <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" Value="True" />
            <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" Value="Both" />
          </dxcn:RenderConditionGroup>
        </dxcn:MultiRenderTrigger.Conditions>
        <dxcn:RenderSetter Property="Opacity" TargetName="PART_CheckedStateContent" Value="1" />
      </dxcn:MultiRenderTrigger>
      <dxcn:MultiRenderTrigger>
        <dxcn:MultiRenderTrigger.Conditions>
          <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.HasUncheckedStateContentProperty}" Value="True" />
          <dxcn:RenderConditionGroup Operator="Or">
            <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" Value="False" />
            <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" Value="Both" />
          </dxcn:RenderConditionGroup>
        </dxcn:MultiRenderTrigger.Conditions>
        <dxcn:RenderSetter Property="Opacity" TargetName="PART_UncheckedStateContent" Value="1" />
      </dxcn:MultiRenderTrigger>
      <dxcn:MultiRenderTrigger>
        <dxcn:MultiRenderTrigger.Conditions>
          <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.HasUndefinedStateContentProperty}" Value="True" />
          <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.IsThreeStateProperty}" Value="True" />
          <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" Value="{x:Null}" />
          <dxcn:RenderConditionGroup Operator="Or">
            <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" Value="Near" />
            <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" Value="Far" />
          </dxcn:RenderConditionGroup>
        </dxcn:MultiRenderTrigger.Conditions>
        <dxcn:RenderSetter Property="Opacity" TargetName="PART_UndefinedStateContent" Value="1" />
      </dxcn:MultiRenderTrigger>
    </dxcn:RenderTemplate.Triggers>
  </dxcn:RenderTemplate>
  <ControlTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:ToggleSwitch}">
    <dxei:ToggleSwitchButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxet:ToggleSwitchThemeKey ResourceKey=RenderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;148;10" />
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="PART_Owner" Value="{StaticResource ResourceKey={dxet:ToggleSwitchThemeKey ResourceKey=DisabledStateOpacity}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=InplaceTemplate}" TargetType="{x:Type dxe:ToggleSwitch}">
    <dxei:ToggleSwitchButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxet:ToggleSwitchThemeKey ResourceKey=RenderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ToggleSwitch.xaml;159;10" />
  </ControlTemplate>
</ResourceDictionary>