Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Ribbon/PeernetDarkTheme/RibbonGallery/DropDownGallery/DropDownGalleryPopup.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Ribbon/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=PopupBorderTemplate}" TargetType="{x:Type dxr:GalleryDropDownPopupBorderControl}">
        <Grid x:Name="Root" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonGallery\DropDownGallery\DropDownGalleryPopup.xaml;23;10">
            <dx:DXBorder Background="#FF686868" Margin="0,0,5,5" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonGallery\DropDownGallery\DropDownGalleryPopup.xaml;24;14" x:Uid="@Background=Border">
                <dx:DXBorder.Effect>
                    <DropShadowEffect x:Name="Shadow" BlurRadius="4" Direction="315" Opacity="0.14" ShadowDepth="3" cs:id="DropShadowEffect_0000" />
                </dx:DXBorder.Effect>
            </dx:DXBorder>
            <dx:DXBorder Background="#FF686868" BorderThickness="1" Margin="0,0,5,5" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonGallery\DropDownGallery\DropDownGalleryPopup.xaml;36;14" x:Uid="@Background=Border">
                <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonGallery\DropDownGallery\DropDownGalleryPopup.xaml;40;18" />
            </dx:DXBorder>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder Background="#FF363636" BorderBrush="#FF686868" BorderThickness="0,1,0,0" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonGallery\DropDownGallery\DropDownGalleryPopup.xaml;46;10" x:Uid="@Background=ControlLight.Background;BorderBrush=Border">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonGallery\DropDownGallery\DropDownGalleryPopup.xaml;50;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryCaptionTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonGallery\DropDownGallery\DropDownGalleryPopup.xaml;55;10">
            <dx:DXBorder x:Name="IsDefault" Background="#FF363636" BorderBrush="#FF686868" BorderThickness="0,0,0,1" Margin="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonGallery\DropDownGallery\DropDownGalleryPopup.xaml;56;14" x:Uid="@Background=ControlLight.Background;BorderBrush=Delimiter">
                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Office2019Black\RibbonGallery\DropDownGallery\DropDownGalleryPopup.xaml;62;18" />
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF505050" cs:id="ColorAnimation_0000" x:Uid="@To=ControlLight.HoverBackground" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6A6A6A" cs:id="ColorAnimation_0001" x:Uid="@To=ControlLight.SelectionBackground" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6A6A6A" cs:id="ColorAnimation_0002" x:Uid="@To=ControlLight.SelectionBackground" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuGlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}" />

    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuContentSideBorderTemplate}" TargetType="{x:Type ContentControl}" />

</ResourceDictionary>