Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Carousel/Themes/PeernetLightTheme/Buttons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxcat="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Carousel/Themes/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Buttons.xaml;19;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1DD500F1" BorderBrush="#1D8600F2" BorderThickness="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Buttons.xaml;20;14" />
            <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="8" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" cs:id="ContentPresenter_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Buttons.xaml;25;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#1DB700F3" cs:id="Setter_0006" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1D2000F4" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D1100F5" cs:id="Setter_0003" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#1D4200F6" cs:id="Setter_0007" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1D7300F7" cs:id="Setter_0001" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D5D00F8" cs:id="Setter_0004" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#1D6C00F9" cs:id="Setter_0008" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1D3F00FA" cs:id="Setter_0002" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D0E00FB" cs:id="Setter_0005" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxcat:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}" TargetType="{x:Type ButtonBase}" />

    <ControlTemplate x:Key="{dxcat:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}" TargetType="{x:Type ButtonBase}" />

</ResourceDictionary>