Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Carousel/Themes/PeernetLightTheme/Navigator.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxcat="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Carousel/Themes/PeernetLightTheme/UICore.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Carousel/Themes/PeernetLightTheme/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxcat:CarouselNavigatorThemeKey ResourceKey=NavigatorTemplate}" TargetType="{x:Type dxca:CarouselNavigator}">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;20;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="FirstItem" Command="dxca:CarouselPanel.FirstItem" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;29;14">
                <Path Fill="{Binding ElementName=FirstItem, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UIShape.Navigation.First}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;35;18" />
            </RepeatButton>
            <RepeatButton x:Name="PreviousPage" Command="dxca:CarouselPanel.PreviousPage" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1,0,0,0" Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;37;14">
                <Path Fill="{Binding ElementName=PreviousPage, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UIShape.Navigation.PrevPage}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;44;18" />
            </RepeatButton>
            <RepeatButton x:Name="Previous" Command="dxca:CarouselPanel.Previous" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1,0,0,0" Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;46;14">
                <Path Fill="{Binding ElementName=Previous, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UIShape.Navigation.PrevItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;53;18" />
            </RepeatButton>
            <RepeatButton x:Name="Next" Command="dxca:CarouselPanel.Next" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1,0,0,0" Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;55;14">
                <Path Fill="{Binding ElementName=Next, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UIShape.Navigation.NextItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;62;18" />
            </RepeatButton>
            <RepeatButton x:Name="NextPage" Command="dxca:CarouselPanel.NextPage" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="4" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1,0,0,0" Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;64;14">
                <Path Fill="{Binding ElementName=NextPage, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UIShape.Navigation.NextPage}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;71;18" />
            </RepeatButton>
            <RepeatButton x:Name="LastItem" Command="dxca:CarouselPanel.LastItem" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="5" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1,0,0,0" Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;73;14">
                <Path Fill="{Binding ElementName=LastItem, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UIShape.Navigation.Last}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Carousel\Themes\Office2019White\Navigator.xaml;80;18" />
            </RepeatButton>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>