Peernet.Themes/PeernetDarkTheme/.td/Sources/Core/Core/Bars/Themes/Generic/RenderTemplates/ApplicationMenu.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/_Common.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/_Common.xaml'}"/>
    </ResourceDictionary.MergedDictionaries>

    <dxb:RenderBarItemBorderStateTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInApplicationMenu}"
                                                  CheckedTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CheckedBackgroundTemplateInMenu}}"
                                                  ContentHighlight="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ContentHighlightTemplateInMenu}}"
                                                  CustomizationTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInMenu}}"
                                                  HoverTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HoverBackgroundTemplateInMenu}}"
                                                  IndeterminateTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=IndeterminateBackgroundTemplateInMenu}}"
                                                  NormalTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=NormalBackgroundTemplateInMenu}}"
                                                  PressedTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=PressedBackgroundTemplateInMenu}}"/>

    <dxb:RenderBarItemBorderStateTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=OnlyCustomizationBorderStateTemplateSelectorInApplicationMenu}" CustomizationTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInBar}}"/>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInApplicationMenu}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root"
                          Background="Transparent"
                          cs:id="RenderBorder_0000">
            <dxi:RenderPanel>
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=OnlyCustomizationBorderStateTemplateSelectorInApplicationMenu}}"/>
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}">
                    <dxi:RenderContentControl Name="PART_Glyph"
                                              PreferRenderTemplate="False"
                                              RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}"/>
                    <dxi:RenderPanel Name="PART_ContentContainer" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}">
                        <dxi:RenderContentControl Name="PART_Content" PreferRenderTemplate="False"/>
                        <dxi:RenderContentControl Name="PART_Editor"/>
                        <dxi:RenderContentControl Name="PART_Content2"/>
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesBarEditItemInBar}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInApplicationMenu}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStatesEditor}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}"/>
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitTemplateInApplicationMenu}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root"
                          Background="Transparent"
                          cs:id="RenderBorder_0000">
            <dxi:RenderPanel>
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInApplicationMenu}}"/>
                <dxi:RenderPanel LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}">
                    <dxi:RenderPanel Dock="Left">
                        <dxb:RenderBarItemBorderControl Name="PART_ContentBackground" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInApplicationMenu}}"/>
                        <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}">
                            <dxi:RenderContentControl Name="PART_Glyph"
                                                      Dock="Left"
                                                      PreferRenderTemplate="False"
                                                      RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}"/>
                            <dxi:RenderPanel Name="PART_FirsContainer"
                                             Dock="Left"
                                             LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}">
                                <dxi:RenderContentControl Name="PART_Content"
                                                          Dock="Top"
                                                          PreferRenderTemplate="False"/>
                                <dxi:RenderContentControl Name="PART_Description" Dock="Bottom"/>
                            </dxi:RenderPanel>
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                    <dxi:RenderBorder Name="PART_Separator" Width="1"/>
                    <dxi:RenderPanel Name="PART_ArrowContainer" Dock="Right">
                        <dxi:RenderBorder Background="Transparent" cs:id="RenderBorder_0001"/>
                        <dxb:RenderBarItemBorderControl Name="PART_ArrowBackground" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInApplicationMenu}}"/>
                        <dxi:RenderPanel>
                            <dxb:RenderArrowControl RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=RenderArrowControlTemplateSelector}}"/>
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesInBar}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInApplicationMenu}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitAppearanceTriggers}}"/>
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseTemplateInApplicationMenu}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root"
                          Background="Transparent"
                          cs:id="RenderBorder_0000">
            <dxi:RenderPanel>
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInApplicationMenu}}"/>
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}">
                    <dxi:RenderContentControl Name="PART_Glyph"
                                              Dock="Left"
                                              PreferRenderTemplate="False"
                                              RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}"/>
                    <dxi:RenderPanel Dock="Right" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}">
                        <dxi:RenderContentControl Name="PART_Content"
                                                  Dock="Top"
                                                  PreferRenderTemplate="False"/>
                        <dxi:RenderContentControl Name="PART_Description" Dock="Bottom"/>
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesInBar}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInApplicationMenu}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}"/>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}"/>
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInApplicationMenu}"
                        BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInApplicationMenu}}"
                        Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInApplicationMenuStyles}}"/>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInApplicationMenu}"
                        BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitTemplateInApplicationMenu}}"
                        Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInApplicationMenuStyles}}"/>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=TemplateInApplicationMenu}"
                        BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseTemplateInApplicationMenu}}"
                        Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInApplicationMenuStyles}}"/>

</ResourceDictionary>