Peernet.Browser.WPF/FileWebGatewayReferenceWindow.xaml

<sdk:PeernetWindow Style="{DynamicResource StandardPeernetWindowStyle}"
                   xmlns:sdk="clr-namespace:Peernet.SDK.WPF;assembly=Peernet.SDK"
                   x:Class="Peernet.Browser.WPF.FileWebGatewayReferenceWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   SizeToContent="Height"
                   Width="450"
                   Title="{Binding File.Name}">
    <Grid Margin="10" Height="80">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Foreground="{DynamicResource MainContentBrush}"
                   Text="Here is a link to Web Gateway for sharing with others:"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   FontSize="12" 
                   Margin="0, 10, 0, 10"/>

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 BorderBrush="{DynamicResource BorderBrush}"
                 BorderThickness="1"
                 Style="{StaticResource ReadonlySelectableTextBox}"
                 Text="{Binding WebGatewayResourceUrl, Mode=OneWay}"
                 FontWeight="SemiBold"
                 VerticalAlignment="Center"
                 FontSize="14" />
        
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="38"
                Height="24"
                Margin="20,0,0,5"
                Click="CopyLinkToClipboard_OnClick"
                Style="{StaticResource ButtonBaseStyle}">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource CopyDrawingImage}" />
            </Button.Background>
        </Button>
    </Grid>
</sdk:PeernetWindow>
