Peernet.Browser.WPF/TerminalWindow.xaml

<views:MvxWindow  x:Class="Peernet.Browser.WPF.TerminalWindow"
                  x:TypeArguments="viewModels:TerminalViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:Peernet.Browser.Application.ViewModels;assembly=Application"
                  Top="100"
                  Left="100"
                  Width="1100" Height="700"
                  Background="{DynamicResource PreviewBackground}">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" x:Name="OutputPane">
            <TextBlock
                Background="Black"
                Foreground="#e0e0e0"
                Text="{Binding CommandLineOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontFamily="Courier New"
                TextWrapping="Wrap"
                ScrollViewer.CanContentScroll="True">
            </TextBlock>
        </ScrollViewer>
        <TextBox Grid.Row="1"
                 Background="Black"
                 Foreground="#e0e0e0"
                 Text="{Binding CommandLineInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap"
                 FontFamily="Courier New"
                 PreviewKeyDown="UIElement_OnPreviewKeyDown">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SendToPeernetConsole}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</views:MvxWindow>