Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/DevExpress.Xpf.Core.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Themes/DXPanel.xaml" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Generic.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Bars/Themes/PeernetLightTheme.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/TabControl/PeernetLightTheme.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/StandardControls/GroupBox.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Editors/Themes/Generic/Generic.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Editors/Themes/PeernetLightTheme.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/StandardControlstyles.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/Window.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/SuperTip.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/UserControl.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/PopUp.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/PseudoWindow.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/ThemedWindow.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/CustomTemplates.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/SearchPanel.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/WaitIndicators.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/ThemedBorder.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetLightTheme/DragDrop.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    

</ResourceDictionary>