Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Map/Generic/Charts/BubbleMarkers.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxm:MarkerTypeToModelConverter x:Key="MarkerTypeToModelConverter" />

    <dxm:StrokeDashArrayConverter x:Key="StrokeDashArrayConverter" />

    <Style x:Key="shapeStyle" TargetType="Shape">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;13;6" /><Setter Property="Fill" Value="{Binding Fill}" />
        <Setter Property="Stroke" Value="{Binding Stroke}" />
        <Setter Property="StrokeThickness" Value="{Binding StrokeThickness}" />
        <Setter Property="StrokeDashArray" Value="{Binding StrokeDashArray, Converter={StaticResource StrokeDashArrayConverter}}" />
        <Setter Property="StrokeDashCap" Value="{Binding StrokeDashCap}" />
        <Setter Property="StrokeDashOffset" Value="{Binding StrokeDashOffset}" />
        <Setter Property="StrokeEndLineCap" Value="{Binding StrokeEndLineCap}" />
        <Setter Property="StrokeStartLineCap" Value="{Binding StrokeStartLineCap}" />
        <Setter Property="StrokeLineJoin" Value="{Binding StrokeLineJoin}" />
        <Setter Property="StrokeMiterLimit" Value="{Binding StrokeMiterLimit}" />
        <Setter Property="Effect" Value="{Binding Effect}" />
        <Setter Property="Visibility" Value="{Binding ContentVisibility}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapBubbleControl}" TargetType="dxm:MapBubbleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;28;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:MapBubbleControl">
                    <ContentPresenter Content="{Binding Path=MapItem.MarkerType, Converter={StaticResource MarkerTypeToModelConverter}, ConverterParameter={StaticResource shapeStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;32;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.CircleMarkerModelControl}" TargetType="dxm:CircleMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;38;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:CircleMarkerModelControl">
                    <Ellipse Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;42;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.SquareMarkerModelControl}" TargetType="dxm:SquareMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;48;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:SquareMarkerModelControl">
                    <Rectangle Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;52;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.DiamondMarkerModelControl}" TargetType="dxm:DiamondMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;58;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:DiamondMarkerModelControl">
                    <Path Data="F1 M 0.5,1L 0,0.5L 0.5,0L 1,0.5L 0.5,1 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;62;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.CrossMarkerModelControl}" TargetType="dxm:CrossMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;70;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:CrossMarkerModelControl">
                    <Path Data="F1 M 6.5,3.5L 3.5,0.5L 0.5,3.5L 3.5,6.5L 0.5,9.5L 3.5,12.5L 6.5,9.5L 9.5,12.5L 12.5,9.5L 9.5,6.5L 12.5,3.5L 9.5,0.5L 6.5,3.5 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;74;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.InvertedTriangleMarkerModelControl}" TargetType="dxm:InvertedTriangleMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;82;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:InvertedTriangleMarkerModelControl">
                    <Path Data="F1 M 459,1059L 473,1059L 465.999,1069L 459,1059 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;86;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.TriangleMarkerModelControl}" TargetType="dxm:TriangleMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;94;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:TriangleMarkerModelControl">
                    <Path Data="F1 M 459,1069L 473,1069L 465.999,1059L 459,1069 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;98;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.PlusMarkerModelControl}" TargetType="dxm:PlusMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;106;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:PlusMarkerModelControl">
                    <Path Data="F1 M 0.33,0L 0.66,0L 0.66,0.33L 1,0.33L 1,0.66L 0.66,0.66L 0.66,1L 0.33,1L0.33,0.66L 0,0.66L 0,0.33L 0.33,0.33L 0.33,0 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;110;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.Star5MarkerModelControl}" TargetType="dxm:Star5MarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;118;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:Star5MarkerModelControl">
                    <Path Data="F1 M 0.5,0L 0.626,0.326L 0.975,0.346L 0.704,0.566L 0.794,0.904L 0.5,0.715L 0.206,0.905L 0.296,0.566L 0.024,0.345L 0.374,0.326L 0.5,0 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;122;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.Star6MarkerModelControl}" TargetType="dxm:Star6MarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;130;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:Star6MarkerModelControl">
                    <Path Data="F1 M 0.5,0L 0.607,0.313L 0.933,0.250L 0.715,0.5L 0.933,0.750L 0.607,0.686L 0.5,1L 0.392,0.686L 0.067,0.750L 0.285,0.5L 0.067,0.25L 0.392,0.313L 0.5,0 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;134;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.Star8MarkerModelControl}" TargetType="dxm:Star8MarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;142;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:Star8MarkerModelControl">
                    <Path Data="F1 M 0.5,0L 0.582,0.301L 0.853,0.146L 0.699,0.418L 1,0.5L 0.699,0.582L 0.856,0.854L 0.582,0.697L 0.5,1L 0.418,0.697L 0.146,0.854L 0.301,0.582L 0,0.5L 0.301,0.418L 0.146,0.146,0.418,0.301L 0.5,0 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;146;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.PentagonMarkerModelControl}" TargetType="dxm:PentagonMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;154;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:PentagonMarkerModelControl">
                    <Path Data="F1 M 0.5,0L 1.026,0.381L 0.825,1L 0.175,1L -0.026,0.382L 0.5,0 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;158;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.HexagonMarkerModelControl}" TargetType="dxm:HexagonMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;166;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:HexagonMarkerModelControl">
                    <Path Data="F1 M 0.5,0L 0.933,0.25L 0.933,0.75L 0.5,1L 0.067,0.75L 0.067,0.25L 0.5,0 Z" Stretch="Fill" Style="{TemplateBinding ShapeStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;170;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.CustomMarkerModelControl}" TargetType="dxm:CustomMarkerModelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Charts\BubbleMarkers.xaml;178;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:CustomMarkerModelControl">
                    <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Path=MapItem.CustomMarkerTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Charts\BubbleMarkers.xaml;182;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>