Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduler/PeernetLightTheme/BaseView/MoreButtonTooltip.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Scheduler/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <DataTemplate x:Key="SchedulerViewThemeKey_MoreButtonAppointmentTemplate">
        <dx:DXBorder Background="#FFC8C6C4" BorderBrush="#FFFFFFFF" BorderThickness="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Office2019White\BaseView\MoreButtonTooltip.xaml;21;10" x:Uid="@Background=Border;BorderBrush=Window.Background">
            <TextBlock MaxWidth="250" Text="{Binding Path=Subject}" TextWrapping="Wrap" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Office2019White\BaseView\MoreButtonTooltip.xaml;25;14" />
        </dx:DXBorder>
    </DataTemplate>

</ResourceDictionary>