Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Bars/Themes/PeernetLightTheme/RenderTemplates/MainMenu.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Bars/Themes/PeernetLightTheme/RenderTemplates/_Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInMainMenu}">
        <dxcn:RenderStateGroup Name="ArrowForegroundColors">
            <dxcn:RenderStateTrigger Name="ArrowNormal">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1DD10372" cs:id="RenderSetter_0000" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowHover">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1DE00373" cs:id="RenderSetter_0001" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowPressed">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D770374" cs:id="RenderSetter_0002" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowContentHighlight">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D460375" cs:id="RenderSetter_0004" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowDisabled">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D150376" cs:id="RenderSetter_0005" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowCustomization">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D240377" cs:id="RenderSetter_0003" />
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
        <dxcn:RenderStateGroup Name="ContentForegroundColors">
            <dxcn:RenderStateTrigger Name="ContentNormal">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1D0A0378" cs:id="RenderSetter_0006" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentHover">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1D3B0379" cs:id="RenderSetter_0007" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentPressed">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1D68037A" cs:id="RenderSetter_0008" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentChecked">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1D59037B" cs:id="RenderSetter_0009" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentIndeterminate">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1DCE037C" cs:id="RenderSetter_0010" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentContentHighlight">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1DFF037D" cs:id="RenderSetter_0012" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentDisabled">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1DAC037E" cs:id="RenderSetter_0013" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentCustomization">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1D9D037F" cs:id="RenderSetter_0011" />
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
    </dxcn:RenderTriggersCollection>

    

    <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInMainMenu}">
        <dxcn:RenderStateGroup Name="ArrowForegroundColors">
            <dxcn:RenderStateTrigger Name="ArrowNormal">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D310380" cs:id="RenderSetter_0000" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowHover">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D000381" cs:id="RenderSetter_0001" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowPressed">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D530382" cs:id="RenderSetter_0002" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowContentHighlight">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D620383" cs:id="RenderSetter_0004" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowDisabled">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1DF50384" cs:id="RenderSetter_0005" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowCustomization">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1DC40385" cs:id="RenderSetter_0003" />
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
        <dxcn:RenderStateGroup Name="ContentForegroundColors">
            <dxcn:RenderStateTrigger Name="ContentNormal">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1D970386" cs:id="RenderSetter_0006" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentHover">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1DA60387" cs:id="RenderSetter_0007" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentPressed">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1D880388" cs:id="RenderSetter_0008" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentChecked">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1DB90389" cs:id="RenderSetter_0009" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentIndeterminate">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1DEA038A" cs:id="RenderSetter_0010" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentContentHighlight">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1DDB038B" cs:id="RenderSetter_0012" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentDisabled">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1D4C038C" cs:id="RenderSetter_0013" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentCustomization">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#1D7D038D" cs:id="RenderSetter_0011" />
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
    </dxcn:RenderTriggersCollection>

    

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CheckedBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#1D2E038E" BorderBrush="#1D1F038F" BorderThickness="1" cs:id="RenderBorder_0001" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=NormalBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" BorderThickness="1" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=HoverBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#1D720390" BorderBrush="#1D430391" cs:id="RenderBorder_0001" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=IndeterminateBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#1D100392" BorderBrush="#1D210393" cs:id="RenderBorder_0001" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=PressedBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#1DB60394" BorderBrush="#1D870395" cs:id="RenderBorder_0001" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" BorderBrush="#1DD40396" cs:id="RenderBorder_0000" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ContentHighlightTemplateInMainMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxcn:RenderPanel HorizontalAlignment="Stretch" ThemeInfo="Core\Core\Bars\Themes\Office2019White\RenderTemplates\MainMenu.xaml;275;10">
            <dxb:RenderBarItemBorder Name="Border" Background="#1DE50397" BorderBrush="#1DCB0398" Opacity="0.62" cs:id="RenderBorder_0000" />
        </dxcn:RenderPanel>
    </dxcn:RenderTemplate>

    

    <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenuStyles}">
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStylesCollection.Triggers>
            <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.MarginProperty}" TargetName="PART_Root" TargetProperty="Margin">
                <dxcn:RenderCondition DependencyProperty="{x:Static dxcn:AppearanceOptions.HasMarginProperty}" Value="True" />
            </dxcn:ConditionalRenderBinding>
        </dxcn:RenderStylesCollection.Triggers>
    </dxcn:RenderStylesCollection>

    <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInMainMenuStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenuStyles}}">
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ContentContainer'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_ContentBackground'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_PathArrowContainer'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,4,3,3" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PATH_ArrowBackground'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ArrowContainer'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
    </dxcn:RenderStylesCollection>

    <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInMainMenuStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenuStyles}}">
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ContentContainer'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
            <dxcn:RenderStyleSetter TargetProperty="MinHeight" Value="22" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Editor'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content2'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0" />
        </dxcn:RenderStyle>
    </dxcn:RenderStylesCollection>

</ResourceDictionary>