Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/RichEdit/PeernetDarkTheme/Ruler/RulerTick.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxrei="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/RichEdit/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=TickMarkControlTemplate}" TargetType="dxrei:RulerTickMarkControl">
        <dx:DXBorder Background="#FF999999" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTick.xaml;21;10" x:Uid="@Background=ForegroundDark" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=DefaultTabControlTemplate}" TargetType="dxrei:DefaultTabControl">
        <dx:DXBorder Background="#FF999999" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTick.xaml;25;10" x:Uid="@Background=ForegroundDark" />
    </ControlTemplate>

</ResourceDictionary>