Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/RichEdit/PeernetDarkTheme/Ruler/RulerStyles.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxrei="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/RichEdit/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RulerNumberTickMarkControl}" TargetType="{x:Type dxrei:RulerNumberTickMarkControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;20;6" /><Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#FFDADADA" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RulerActiveAreaControl}" TargetType="{x:Type dxrei:RulerActiveAreaControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;30;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=ActiveAreaControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.HorizontalRulerSpaceAreaControl}" TargetType="{x:Type dxrei:HorizontalRulerSpaceAreaControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;34;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=HorizontalSpaceAreaControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.VerticalRulerSpaceAreaControl}" TargetType="{x:Type dxrei:VerticalRulerSpaceAreaControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;38;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=VerticalSpaceAreaControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RulerTickMarkControl}" TargetType="{x:Type dxrei:RulerTickMarkControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;42;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=TickMarkControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.DefaultTabControl}" TargetType="{x:Type dxrei:DefaultTabControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;46;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=DefaultTabControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.DisabledHotZoneControl}" TargetType="{x:Type dxrei:DisabledHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;50;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=DisabledHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.LeftIndentHotZoneControl}" TargetType="{x:Type dxrei:LeftIndentHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;54;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=LeftIndentHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RightIndentHotZoneControl}" TargetType="{x:Type dxrei:RightIndentHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;58;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=LeftIndentHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.FirstLineIndentHotZoneControl}" TargetType="{x:Type dxrei:FirstLineIndentHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;62;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=FirstLineIndentHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.LeftIndentBottomHotZoneControl}" TargetType="{x:Type dxrei:LeftIndentBottomHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;66;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=LeftIndentBottomHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RightTabHotZoneControl}" TargetType="{x:Type dxrei:RightTabHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;70;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=RightTabHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.LeftTabHotZoneControl}" TargetType="{x:Type dxrei:LeftTabHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;74;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=LeftTabHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.HorizontalTableHotZoneControl}" TargetType="{x:Type dxrei:HorizontalTableHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;78;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=HorizontalTableHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.CenterTabHotZoneControl}" TargetType="{x:Type dxrei:CenterTabHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;82;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=CenterTabHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.DecimalTabHotZoneControl}" TargetType="{x:Type dxrei:DecimalTabHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;86;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=DecimalTabHotZoneControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.TabTypeToggleBackgroundControl}" TargetType="{x:Type dxrei:TabTypeToggleBackgroundControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;90;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=TabTypeToggleBackgroundControlTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.TabTypeToggleHotZoneControl}" TargetType="{x:Type dxrei:TabTypeToggleHotZoneControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="RichEdit\Office2019Black\Ruler\RulerStyles.xaml;94;6" /><Setter Property="Template" Value="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=TabTypeToggleHotZoneControlTemplate}}" />
    </Style>

</ResourceDictionary>