Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/RichEdit/PeernetDarkTheme/Ruler/RulerTab.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxrei="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/RichEdit/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=LeftTabHotZoneControlTemplate}" TargetType="dxrei:LeftTabHotZoneControl">
        <Grid Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTab.xaml;21;10">
            <Path Style="{StaticResource UIShape.Ruler.Tab.Left}" Visibility="{TemplateBinding DisabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTab.xaml;22;14" />
            <Path Style="{StaticResource UIShape.Ruler.Tab.Left}" Visibility="{TemplateBinding EnabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTab.xaml;23;14" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=CenterTabHotZoneControlTemplate}" TargetType="dxrei:CenterTabHotZoneControl">
        <Grid Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTab.xaml;28;10">
            <Path Style="{StaticResource UIShape.Ruler.Tab.Center}" Visibility="{TemplateBinding DisabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTab.xaml;29;14" />
            <Path Style="{StaticResource UIShape.Ruler.Tab.Center}" Visibility="{TemplateBinding EnabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTab.xaml;30;14" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=RightTabHotZoneControlTemplate}" TargetType="dxrei:RightTabHotZoneControl">
        <Grid Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTab.xaml;35;10">
            <Path Style="{StaticResource UIShape.Ruler.Tab.Right}" Visibility="{TemplateBinding DisabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTab.xaml;36;14" />
            <Path Style="{StaticResource UIShape.Ruler.Tab.Right}" Visibility="{TemplateBinding EnabledVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Office2019Black\Ruler\RulerTab.xaml;37;14" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>