Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduler/Generic/TimelineView/SelectionBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=SelectionBarTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\SelectionBar.xaml;13;10">
            <Grid.Resources>
                <dxschi:SchedulerTimeCellHeightConverter x:Key="SchedulerTimeCellHeightConverter" />
                <dxschi:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </Grid.Resources>
            <Grid Height="{Binding View.SelectionBar.Height, Converter={StaticResource SchedulerTimeCellHeightConverter}}" Visibility="{Binding View.SelectionBar.Visible, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\SelectionBar.xaml;18;14">
                <dxschi:SchedulerTimeCellControl x:Name="SelectionBarItemsControl" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{Binding View.SelectionBarCellStyle}" ItemsSource="{Binding Cells}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\SelectionBar.xaml;19;18">
                    <dxschi:SchedulerTimeCellControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=SelectionBarItemsControl}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\SelectionBar.xaml;27;30" />
                        </ItemsPanelTemplate>
                    </dxschi:SchedulerTimeCellControl.ItemsPanel>
                </dxschi:SchedulerTimeCellControl>
                <dxschi:SelectionPresenter CellContainer="{Binding}" SchedulerTimeCellControl="{Binding ElementName=SelectionBarItemsControl}" SelectionTemplate="{Binding View.SelectionTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\SelectionBar.xaml;31;18" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>