Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduler/Generic/TimelineView/TimelineHorizontal.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewTimelineTemplate}">
        <dxschi:SharedGroupSizeContainer>
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;16;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxschi:SchedulerItemsControl x:Name="intervals" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineViewContainerTemplate}}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;21;18">
                    <dxschi:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=intervals}" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;30;30" />
                        </ItemsPanelTemplate>
                    </dxschi:SchedulerItemsControl.ItemsPanel>
                </dxschi:SchedulerItemsControl>
                <dxcore_unique_xmlns:XPFContentControl Content="{Binding}" ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;34;18" />
                <dxschi:SharedSizePanel Grid.Column="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="Timeline_VerticalScrollBarSizeGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;38;18">
                    <dxcore_unique_xmlns:XPFContentControl Content="{x:Null}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\TimelineHorizontal.xaml;42;22" />
                </dxschi:SharedSizePanel>
            </Grid>
        </dxschi:SharedGroupSizeContainer>
    </DataTemplate>

</ResourceDictionary>