Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Scheduler/Generic/DayView/TimeRuler.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}">
    <Grid dxsch:SchedulerControl.HitTestType="Ruler" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;16;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock AllowDrop="True" Padding="3" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}" Text="{Binding Caption}" TextAlignment="Center" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;21;14" />
    </Grid>
  </DataTemplate>
  
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}">
    <Grid Background="Transparent" dxsch:SchedulerControl.HitTestType="Ruler" FlowDirection="LeftToRight" SnapsToDevicePixels="True" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;33;10">
      
      <Grid.IsSharedSizeScope>
        <sys:Boolean>True</sys:Boolean>
      </Grid.IsSharedSizeScope>
      
      <Grid Background="Transparent" cs:id="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;43;14">
        <Grid.RowDefinitions>
          <RowDefinition>
            
            <RowDefinition.SharedSizeGroup>
              <sys:String>TimeRuler</sys:String>
            </RowDefinition.SharedSizeGroup>
            
          </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}}" Orientation="Horizontal" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;53;18">
          <Grid Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;56;22">
            <dxschd:SchedulerItemsControl Grid.ColumnSpan="2" ItemsSource="{Binding Elements}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;57;26">
              <dxschd:SchedulerItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:SharedSizePanel x:Name="HourItemPanel" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="VerticalDayViewCells" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;62;38" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <dxschd:SchedulerItemsControl Grid.Column="1" ItemsSource="{Binding AllMinuteItems}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;70;26">
              <dxschd:SchedulerItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:SharedSizePanel x:Name="MinuteItemPanel" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="VerticalDayViewCells" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;75;38" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
          </Grid>
        </StackPanel>
      </Grid>
      <Grid Background="Transparent" cs:id="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;86;14">
        <Grid.RowDefinitions>
          <RowDefinition>
            
            <RowDefinition.SharedSizeGroup>
              <sys:String>TimeRuler</sys:String>
            </RowDefinition.SharedSizeGroup>
            
          </RowDefinition>
        </Grid.RowDefinitions>
        <dxschd:TimeRulerTimeMarker x:Name="timeIndicator" HorizontalAlignment="Stretch" TimeRuler="{Binding}" VerticalAlignment="Stretch">
          <ContentPresenter Content="{Binding}" Style="{Binding ElementName=timeIndicator, Path=TimeRuler.View.CurrentTimeIndicatorStyle}" Visibility="{Binding ElementName=timeIndicator, Path=TimeRuler.TimeMarkerVisibility, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\TimeRuler.xaml;100;22" />
        </dxschd:TimeRulerTimeMarker>
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>