Peernet.Themes/PeernetLightTheme/.td/Sources/RichEdit/Office2019White/Ruler/RulerArea.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                    xmlns:dxrei="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
                    xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.2;component/RichEdit/Office2019White/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=HorizontalSpaceAreaControlTemplate}" TargetType="dxrei:HorizontalRulerSpaceAreaControl">
        <Border Background="$Control.NeutralBackground"
                BorderBrush="$Delimiter"
                BorderThickness="1"
                cs:id="Border_0001"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=VerticalSpaceAreaControlTemplate}" TargetType="dxrei:VerticalRulerSpaceAreaControl">
        <Border Background="$Control.NeutralBackground"
                BorderBrush="$Delimiter"
                BorderThickness="1"
                cs:id="Border_0001"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=ActiveAreaControlTemplate}" TargetType="dxrei:RulerActiveAreaControl">
        <Border Background="$Editor.Background"
                BorderBrush="$Delimiter"
                BorderThickness="1"
                cs:id="Border_0001"/>
    </ControlTemplate>

</ResourceDictionary>