Peernet.Themes/PeernetLightTheme/.td/Sources/Gauges/Generic/Scales.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleElementInfoContainer}" TargetType="dxga:ScaleElementInfoContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ScaleElementInfoContainer">
                    <ContentPresenter Content="{Binding Path=ElementInfo.PresentationControl, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="scaleCustomElementStyle" TargetType="dxga:ScaleCustomElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ScaleCustomElement">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleCustomLabel}"
           BasedOn="{StaticResource scaleCustomElementStyle}"
           TargetType="dxga:ScaleCustomLabel"/>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleCustomElement}"
           BasedOn="{StaticResource scaleCustomElementStyle}"
           TargetType="dxga:ScaleCustomElement">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleElementsPresentationControl}" TargetType="dxga:ScaleElementsPresentationControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ScaleElementsPresentationControl">
                    <dxga:ScaleElementsItemsControl x:Name="PART_Elements" ItemsSource="{Binding Elements}">
                        <dxga:ScaleElementsItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <dxga:ScaleElementsPanel/>
                            </ItemsPanelTemplate>
                        </dxga:ScaleElementsItemsControl.ItemsPanel>
                    </dxga:ScaleElementsItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScaleStyleBase" TargetType="dxga:Scale">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}">
                        <dxga:ScaleLayoutControl x:Name="PART_LayoutControl" Scale="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ArcScale}"
           BasedOn="{StaticResource ScaleStyleBase}"
           TargetType="dxga:ArcScale"/>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.LinearScale}"
           BasedOn="{StaticResource ScaleStyleBase}"
           TargetType="dxga:LinearScale"/>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleLayoutControl}" TargetType="dxga:ScaleLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ScaleLayoutControl">
                    <Border Background="Transparent" cs:id="Border_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>