Peernet.Themes/PeernetLightTheme/.td/OriginTheme/Core/Core/Themes/Office2019White/Palettes_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Button.Background}">#FF106EBE</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Delimiter}">#FF2A8DD4</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Editor.Background}">#FF106EBE</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Focused}">#FFFFFFFF</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Foreground}">#FFFFFFFF</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.HoverBackground}">#FF005A9E</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.SelectionBackground}">#FF004578</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Window.Background}">#FF106EBE</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Border}">#FFC8C6C4</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Button.Background}">#FFFCFCFC</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Control.Background}">#FFFFFFFF</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Custom.Blue}">#FF0026C1</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Custom.Green}">#FF00C126</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Custom.Red}">#FFC12600</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Delimiter}">#FFE1DFDD</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Editor.Background}">#FFFFFFFF</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Control.NeutralBackground}">#FFE1DFDD</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Focused}">#FF106EBE</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Foreground}">#FF444444</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=HoverBackground}">#FFEFF6FC</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=HoverBorder}">#FFEFF6FC</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=HoverForeground}">#FF106EBE</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SelectionBackground}">#FFDEECF9</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SelectionBorder}">#FFDEECF9</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SelectionForeground}">#FF106EBE</Color>

<Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.Background}">#FFFFFFFF</Color>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Button.Background}">#FF106EBE</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Delimiter}">#FF2A8DD4</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Editor.Background}">#FF106EBE</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Focused}">#FFFFFFFF</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Foreground}">#FFFFFFFF</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.HoverBackground}">#FF005A9E</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.SelectionBackground}">#FF004578</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Window.Background}">#FF106EBE</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Border}">#FFC8C6C4</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Button.Background}">#FFFCFCFC</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Control.Background}">#FFFFFFFF</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Custom.Blue}">#FF0026C1</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Custom.Green}">#FF00C126</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Custom.Red}">#FFC12600</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Delimiter}">#FFE1DFDD</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Editor.Background}">#FFFFFFFF</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Focused}">#FF106EBE</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Foreground}">#FF444444</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=HoverBackground}">#FFEFF6FC</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=HoverBorder}">#FFEFF6FC</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=HoverForeground}">#FF106EBE</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}">#FFDEECF9</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=SelectionBorder}">#FFDEECF9</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=SelectionForeground}">#FF106EBE</SolidColorBrush>

<SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.Background}">#FFFFFFFF</SolidColorBrush>

</ResourceDictionary>