Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Ribbon/Generic/DropDownGallery.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />

    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryTemplate}" TargetType="{x:Type dxb:GalleryControl}">
        <ContentControl Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryBackgroundTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;17;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;18;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="PART_StandaloneBarManagerContainer" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;23;18" />
                <ToggleButton x:Name="PART_Caption" FocusVisualStyle="{x:Null}" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryCaptionTemplate}}" Visibility="{Binding Path=Gallery.AllowFilter, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;28;18">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;32;22">
                        <ContentControl Content="Wg" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" Opacity="0" Style="{TemplateBinding NormalFilterCaptionTextStyle}" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;33;26" />
                        <ContentControl Content="Wg" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" Opacity="0" Style="{TemplateBinding SelectedFilterCaptionTextStyle}" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;39;26" />
                        <ContentControl Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" Style="{TemplateBinding NormalFilterCaptionTextStyle}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource invertBoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;45;26" />
                        <ContentControl Content="{Binding Path=Gallery.FilterCaption, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{Binding Path=Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" Focusable="False" Style="{TemplateBinding SelectedFilterCaptionTextStyle}" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;50;26" />
                    </Grid>
                </ToggleButton>
                <ContentControl Grid.Row="1" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;57;18">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;58;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxb:GalleryGroupsViewer Name="PART_ScrollHost" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;63;26">
                            <Grid.ColumnSpan>
                                <Binding Path="(dxc:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}">
                                    <Binding.Converter>
                                        <dxcore_unique_xmlns:EnumToObjectConverter DefaultValue="1">
                                            <dxcore_unique_xmlns:EnumToObjectConverter.Values>
                                                <dxcore_unique_xmlns:EnumObjectProvider x:Key="TouchOverlap" Value="2" />
                                            </dxcore_unique_xmlns:EnumToObjectConverter.Values>
                                        </dxcore_unique_xmlns:EnumToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Grid.ColumnSpan>
                            <dxb:GalleryItemGroupsControl Name="PART_Groups" ItemBorderTemplate="{TemplateBinding ActualItemBorderTemplate}" ItemGlyphBorderTemplate="{TemplateBinding ActualItemGlyphBorderTemplate}" ItemsSource="{Binding Path=Gallery.Groups, RelativeSource = {RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;75;30" />
                        </dxb:GalleryGroupsViewer>
                        <ContentControl Grid.Column="1" Style="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryScrollBarContainerStyle}}" VerticalContentAlignment="Stretch" Visibility="{TemplateBinding ActualVerticalScrollBarVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;80;26">
                            <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;84;30" />
                        </ContentControl>
                    </Grid>
                </ContentControl>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:GalleryDropDownControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:GalleryDropDownControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;93;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxr:GalleryControlInDropDown x:Name="PART_GalleryControl" DefaultItemBorderTemplate="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemBorderTemplate}}" DefaultItemGlyphBorderTemplate="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}}" DesiredColCount="{Binding Path=InitialVisibleColCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" DesiredRowCount="{Binding Path=InitialVisibleRowCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:ScrollViewerTouchBehavior.IsEnabled="True" Gallery="{Binding Path=Gallery, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Row="0" PlacementTarget="DropDown" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=GalleryTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;99;14" />
            <ContentControl x:Name="PART_Menu" Grid.Row="1" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuBorderTemplate}}" Visibility="{Binding Path=IsMenuVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;109;14">
                <Grid Background="Transparent" dxcore_unique_xmlns:DragManager.DropTargetFactory="{dxb:SubMenuBarControlDropTargetFactory}" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;113;18">
                    <Grid Height="Auto" Width="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;116;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <dx:DXBorder Grid.Column="0" Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" Visibility="{TemplateBinding GlyphSideVisibility}" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;121;26" />
                        <dxb:GlyphSidePanel x:Name="PART_GlyphSide" Grid.Column="0" SnapsToDevicePixels="True" Visibility="{TemplateBinding GlyphSideVisibility}" />
                        <ContentControl x:Name="PART_ContentSide" Grid.Column="1" IsTabStop="False" SnapsToDevicePixels="True" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=MenuContentSideBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;130;26" />
                    </Grid>
                    <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;136;22" />
                </Grid>
            </ContentControl>
            <ContentControl Name="PART_SizeGripContainer" Grid.Row="2" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=SizeGripContainerTemplate}}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;139;14">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;143;18">
                    <Thumb Name="PART_ThumbForVertResize" HorizontalAlignment="Stretch" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForVertResizeModeTemplate}}" VerticalAlignment="Stretch" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;144;22" />
                    <Thumb Name="PART_ThumbForBothResize" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource {dxrt:GalleryDropDownControlThemeKey ResourceKey=ThumbForBothResizeModeTemplate}}" VerticalAlignment="Bottom" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\DropDownGallery.xaml;149;22" />
                </Grid>
            </ContentControl>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ResizeMode">
                    <VisualState x:Name="BothResizeMode">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SizeGripContainer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ThumbForBothResize" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="VerticalResizeMode">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SizeGripContainer" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ThumbForVertResize" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoneResizeMode" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>