Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Ribbon/Generic/Ribbon.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxcore_unique_xmlns:BoolInverseConverter x:Key="inverseConverter" />

    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" Invert="False" />

    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />

    <ControlTemplate x:Key="{dxrt:RibbonPageHeaderLinksControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageHeaderLinksControl}">
        <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;22;10" />
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageHeaderLinksControlThemeKey ResourceKey=PanelTemplate}">
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;26;10" />
    </ItemsPanelTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Ribbon\Generic\Ribbon.xaml;29;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplate}}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Ribbon\Generic\Ribbon.xaml;35;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplate}}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=PanelTemplate}">
        <dxr:RibbonItemsPanel HorizontalAlignment="Stretch" IsItemsHost="True" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;42;10" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=OfficeSlimPanelTemplate}">
        <dxr:RibbonItemsPanelOfficeSlim />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageCategoriesPane}">
        <Grid Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;52;10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxr:RibbonPageCategoryHeaderControl x:Name="PART_OriginHeaderControl" Grid.ColumnSpan="3" Visibility="Hidden" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;63;14">
                <dxr:RibbonPageCategoryHeaderControl.Category>
                    <dxr:RibbonPageCategory Caption="Origin" />
                </dxr:RibbonPageCategoryHeaderControl.Category>
            </dxr:RibbonPageCategoryHeaderControl>
            <dxri:RibbonPagesScrollViewer x:Name="PART_ScrollViewer" BorderThickness="0" Focusable="False" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalScrollBarVisibility="Disabled" IsTabStop="False" Padding="0,0,0,-3" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled">
                <dxi:SelectionIndicatorDecorator Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=SelectionIndicatorStyle}}">
                    <ItemsPresenter Name="PART_ItemsPresenter" Margin="0,0,0,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;82;22" />
                </dxi:SelectionIndicatorDecorator>
            </dxri:RibbonPagesScrollViewer>
            <dxr:RibbonPageHeaderControl x:Name="PART_OriginPageHeaderControl" Grid.ColumnSpan="3" Grid.Row="2" Visibility="Hidden" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;85;14">
                <dxr:RibbonPageHeaderControl.Page>
                    <dxr:RibbonPage Caption="Wg" />
                </dxr:RibbonPageHeaderControl.Page>
            </dxr:RibbonPageHeaderControl>
            <RepeatButton x:Name="PART_LeftRepeatButton" dxi:WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Grid.Row="2" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyle}}" Visibility="Hidden" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;94;14" />
            <RepeatButton x:Name="PART_RightRepeatButton" dxi:WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Grid.Row="2" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyle}}" Visibility="Hidden" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;100;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Ribbon.IsRibbonTitleBarActualVisible, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Visibility" TargetName="PART_OriginHeaderControl" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonControl}">
        <dxri:RibbonAutoHideControl Name="PART_AutoHideControl" Focusable="False" IsAutoHideActive="{TemplateBinding AutoHideMode}" IsRibbonShown="{Binding Path=IsHiddenRibbonCollapsed, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource inverseConverter}}" IsTabStop="False" VerticalAlignment="Top">
            <Grid x:Name="PART_DefaultRibbon" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;123;14">
                <ContentControl x:Name="PART_Background" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=BackgroundTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;124;18" />
                <Grid x:Name="PART_MainLayout" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;128;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="headerAndTabRow" Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="PART_SelectedPage" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;134;22">
                        <ContentControl x:Name="PART_CollapsedSelectedPageBorder" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;135;26" />
                        <dxr:RibbonSelectedPageContentPresenter x:Name="PART_SelectedPageControlContainer" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </Grid>
                    <Grid x:Name="PART_HeaderAndTabsLayout" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;140;22">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="HeaderRow" Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="AppBtnColumn" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Name="lastColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxr:RibbonPageCategoryHeaderControl x:Name="PART_OriginCategoryHeaderControl" Grid.Row="0" Visibility="Hidden" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;151;26">
                            <dxr:RibbonPageCategoryHeaderControl.Category>
                                <dxr:RibbonPageCategory Caption="Wg" />
                            </dxr:RibbonPageCategoryHeaderControl.Category>
                        </dxr:RibbonPageCategoryHeaderControl>
                        <dxr:RibbonPageHeaderControl x:Name="PART_OriginPageHeaderControl" Grid.Row="1" Visibility="Hidden" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;159;26">
                            <dxr:RibbonPageHeaderControl.Page>
                                <dxr:RibbonPage Caption="Wg" />
                            </dxr:RibbonPageHeaderControl.Page>
                        </dxr:RibbonPageHeaderControl>
                        <ContentControl Name="PART_TabBackground" Focusable="False" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;167;26" />
                        <Grid x:Name="PART_HeaderBorder" Background="Transparent" Grid.ColumnSpan="4" Grid.Row="0" Visibility="Collapsed" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;174;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Name="HeaderBorderControl" Background="Transparent" Focusable="False" Grid.ColumnSpan="3" IsTabStop="False" Template="{TemplateBinding ActualHeaderBorderTemplate}" cs:id="ContentControl_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;185;30" />
                            <dxri:RibbonControlBoxContainer x:Name="PART_ControlBoxContainer" Grid.Column="2" ShowCustomItems="False" Visibility="Hidden" />
                        </Grid>
                        <dxr:RibbonPageCategoriesPane x:Name="PART_PageCategoriesPane" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{TemplateBinding ActualCategories}" />
                        <dxr:DXRibbonWindowTitlePanel x:Name="PART_TitlePanel" ApplicationButton="{Binding ElementName=PART_ApplicationButton}" CaptionContentControl="{Binding ElementName=PART_CaptionContainer}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" MinCaptionWidthBlock="{Binding ElementName=PART_MinCaptionBlock}" RibbonStyle="{TemplateBinding RibbonStyle}" ToolbarControl="{Binding ElementName=PART_ToolbarContainer}" Visibility="Collapsed">
                            <ContentControl x:Name="PART_CaptionContainer" Focusable="False" HorizontalAlignment="Left" IsHitTestVisible="False" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CaptionStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;213;30">
                                <TextBlock Text="{TemplateBinding ActualWindowTitle}" TextAlignment="Left" TextTrimming="CharacterEllipsis" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;219;34" />
                            </ContentControl>
                            <TextBlock x:Name="PART_MinCaptionBlock" Text="{Binding ActualWindowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={dxr:TitleToMinTextWidthConverter}}" TextAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;223;30" />
                        </dxr:DXRibbonWindowTitlePanel>
                        <dxr:RibbonApplicationButtonControl x:Name="PART_ApplicationButton" Focusable="False" FocusVisualStyle="{x:Null}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" IsTabStop="False" RibbonStyle="{TemplateBinding RibbonStyle}" Style="{TemplateBinding ActualApplicationButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;227;26" />
                        <ContentControl x:Name="PART_ApplicationIconContainer" Focusable="False" Grid.Column="0" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyle}}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;237;26">
                            <dxcore_unique_xmlns:PixelSnapper dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;243;30">
                                <Image MaxHeight="16" MaxWidth="16" Source="{TemplateBinding ActualApplicationIcon}" Stretch="Uniform" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;244;34" />
                            </dxcore_unique_xmlns:PixelSnapper>
                        </ContentControl>
                        <ContentControl x:Name="PART_ToolbarContainer" Background="Transparent" Focusable="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Left" IsTabStop="False" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" VerticalContentAlignment="Center" cs:id="ContentControl_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;250;26" />
                        <DockPanel x:Name="PART_RightTabContainer" dxi:WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" LastChildFill="True" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;261;26">
                            <dxri:RibbonMinimizationButton x:Name="PART_MinimizationButton" DockPanel.Dock="Left" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplate}}" Visibility="Collapsed" />
                            <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_PageHeaderLinksControlContainer" DockPanel.Dock="Right" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;273;30" />
                        </DockPanel>
                    </Grid>
                    <ContentControl x:Name="PART_FooterToolbarContainer" Focusable="False" Grid.Row="2" HorizontalAlignment="Stretch" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;278;22" />
                </Grid>
            </Grid>
        </dxri:RibbonAutoHideControl>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="AutoHideMode" Value="True" />
                    <Condition Property="IsInRibbonWindow" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="PART_ControlBoxContainer" Value="Visible" />
                <Setter Property="MinWidth" TargetName="lastColumn" Value="{Binding ElementName=PART_ControlBoxContainer, Path=ActualWidth}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RibbonStyle" Value="Office2007" />
                    <Condition Property="IsInRibbonWindow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ToolbarContainer" Value="1" />
            </MultiTrigger>
            <Trigger Property="RibbonStyle" Value="Office2010">
                <Setter Property="Grid.Row" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.RowSpan" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.Column" TargetName="PART_ToolbarContainer" Value="0" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ToolbarContainer" Value="4" />
                <Setter Property="Grid.Column" TargetName="PART_PageCategoriesPane" Value="2" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_PageCategoriesPane" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="Office2019">
                <Setter Property="Grid.Row" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.RowSpan" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.Column" TargetName="PART_ToolbarContainer" Value="0" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ToolbarContainer" Value="4" />
                <Setter Property="Grid.Column" TargetName="PART_PageCategoriesPane" Value="2" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_PageCategoriesPane" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter Property="Grid.Column" TargetName="PART_TitlePanel" Value="1" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_TitlePanel" Value="3" />
                <Setter Property="Grid.Row" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.RowSpan" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.Row" TargetName="PART_ToolbarContainer" Value="1" />
                <Setter Property="Grid.Column" TargetName="PART_ToolbarContainer" Value="1" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ToolbarContainer" Value="1" />
                <Setter Property="HorizontalAlignment" TargetName="PART_PageCategoriesPane" Value="Center" />
                <Setter Property="Grid.Column" TargetName="PART_PageCategoriesPane" Value="2" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_PageCategoriesPane" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter Property="Grid.Row" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.RowSpan" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.Column" TargetName="PART_ToolbarContainer" Value="0" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ToolbarContainer" Value="4" />
                <Setter Property="ItemsPanel" TargetName="PART_PageCategoriesPane" Value="{DynamicResource {dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=OfficeSlimPanelTemplate}}" />
            </Trigger>
            <Trigger Property="ShowApplicationButton" Value="False">
                <Setter Property="Visibility" TargetName="PART_ApplicationButton" Value="Collapsed" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ApplicationIconContainer" Value="2" />
                <Setter Property="MaxWidth" TargetName="AppBtnColumn" Value="0" />
            </Trigger>
            <Trigger Property="RibbonHeaderVisibility" Value="Collapsed">
                <Setter Property="Height" TargetName="headerAndTabRow" Value="0" />
            </Trigger>
            <Trigger Property="IsInRibbonWindow" Value="True">
                <Setter Property="Visibility" TargetName="PART_TitlePanel" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_HeaderBorder" Value="Visible" />
                <Setter Property="MinHeight" TargetName="HeaderRow" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}}" />
                <Setter Property="MinHeight" TargetName="PART_ToolbarContainer" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(dxi:DXWindowsHelper.Window).(dx:ThemedWindow.ShowTitle), RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Visibility" TargetName="PART_TitlePanel" Value="Collapsed" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Path=(dxi:DXWindowsHelper.WindowKind), RelativeSource={RelativeSource Self}}" Value="{x:Static dxi:DXWindowsHelper.ThemedWindow}" />
                    <Condition Binding="{Binding Path=(dxi:DXWindowsHelper.Window).(dx:ThemedWindow.ActualWindowKind), RelativeSource={RelativeSource Self}}" Value="Ribbon" />
                </MultiDataTrigger.Conditions>
                <Setter Property="MinHeight" TargetName="HeaderRow" Value="{Binding Path=(dxi:WindowChrome.CaptionHeight), RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}}}" />
            </MultiDataTrigger>
            
            
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="MinimizationButtonPosition" Value="PageHeader" />
                    <Condition Property="IsMinimizationButtonVisible" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="PART_MinimizationButton" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsRibbonTitleBarActualVisible" Value="False" />
                    <Condition Property="IsInRibbonWindow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="PART_OriginCategoryHeaderControl" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroTemplate}" TargetType="{x:Type dxr:RibbonControl}">
        <Grid x:Name="PART_DefaultRibbon" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;469;10">
            <ContentControl x:Name="PART_Background" Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=BackgroundTemplateInRibbonAeroWindow}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;470;14" />
            <Grid x:Name="PART_MainLayout" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;474;14">
                <Grid.RowDefinitions>
                    <RowDefinition Name="headerAndTabRow" Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="PART_SelectedPage" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;480;18">
                    <ContentControl x:Name="PART_CollapsedSelectedPageBorder" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplateInAeroWindow}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;481;22" />
                    <dxr:RibbonSelectedPageContentPresenter x:Name="PART_SelectedPageControlContainer" />
                </Grid>
                <Grid x:Name="PART_HeaderAndTabsLayout" Grid.IsSharedSizeScope="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;484;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="HeaderRow" Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.ColumnSpan="4" Grid.RowSpan="2" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderAndTabsBorderTemplatedInAeroWindow}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;495;22" />
                    <Grid x:Name="PART_HeaderBorder" Background="Transparent" Grid.ColumnSpan="4" Grid.Row="0" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;498;22">
                        <ContentControl Focusable="False" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonAeroWindow}}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;503;26" />
                        <ContentControl Focusable="False" IsTabStop="False" Template="{TemplateBinding ActualHeaderBorderTemplate}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;507;26" />
                    </Grid>
                    <dxr:DXRibbonWindowTitlePanel x:Name="PART_TitlePanel" CaptionContentControl="{Binding ElementName=PART_CaptionContainer}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" MinCaptionWidthBlock="{Binding ElementName=PART_MinCaptionBlock}" RibbonStyle="{TemplateBinding RibbonStyle}" ToolbarControl="{Binding ElementName=PART_ToolbarContainer}" Visibility="Collapsed">
                        <ContentControl x:Name="PART_CaptionContainer" Content="{TemplateBinding ActualWindowTitle}" Focusable="False" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CaptionStyleInRibbonAeroWindow}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;521;26" />
                        <TextBlock x:Name="PART_MinCaptionBlock" Text="{Binding ActualWindowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={dxr:TitleToMinTextWidthConverter}}" TextAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;529;26" />
                    </dxr:DXRibbonWindowTitlePanel>
                    <ContentControl Name="PART_TabBackground" Focusable="False" Grid.ColumnSpan="4" Grid.Row="1" IsTabStop="False" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplateInRibbonAeroWindow}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;533;22" />
                    <dxr:RibbonApplicationButtonControl x:Name="PART_ApplicationButton" Focusable="False" FocusVisualStyle="{x:Null}" Grid.RowSpan="2" IsTabStop="False" RibbonStyle="{TemplateBinding RibbonStyle}" Style="{TemplateBinding ActualApplicationButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;539;22" />
                    <dxr:RibbonPageCategoriesPane x:Name="PART_PageCategoriesPane" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{TemplateBinding ActualCategories}" />
                    <ContentControl x:Name="PART_ApplicationIconContainer" Focusable="False" Grid.Column="0" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyleInRibbonAeroWindow}}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;552;22">
                        <dxcore_unique_xmlns:PixelSnapper dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;558;26">
                            <Image MaxHeight="16" MaxWidth="16" Source="{TemplateBinding ActualApplicationIcon}" Stretch="Uniform" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;559;30" />
                        </dxcore_unique_xmlns:PixelSnapper>
                    </ContentControl>
                    <ContentControl x:Name="PART_ToolbarContainer" Background="Transparent" Focusable="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" IsTabStop="False" Margin="0" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" VerticalContentAlignment="Center" cs:id="ContentControl_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;565;22" />
                    <DockPanel x:Name="PART_RightTabContainer" dxi:WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" LastChildFill="True" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;576;22">
                        <dxri:RibbonMinimizationButton x:Name="PART_MinimizationButton" DockPanel.Dock="Left" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyleInRibbonAeroWindow}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplateInRibbonAeroWindow}}" Visibility="Collapsed" />
                        <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_PageHeaderLinksControlContainer" DockPanel.Dock="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;588;26" />
                    </DockPanel>
                </Grid>
                <ContentControl x:Name="PART_FooterToolbarContainer" Focusable="False" Grid.Row="2" HorizontalAlignment="Stretch" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;594;18" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="RibbonStyle" Value="Office2010">
                <Setter Property="Grid.Row" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.RowSpan" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.Column" TargetName="PART_ToolbarContainer" Value="0" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ToolbarContainer" Value="4" />
                <Setter Property="Grid.Column" TargetName="PART_PageCategoriesPane" Value="2" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_PageCategoriesPane" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="Office2019">
                <Setter Property="Grid.Row" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.RowSpan" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.Column" TargetName="PART_ToolbarContainer" Value="0" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ToolbarContainer" Value="4" />
                <Setter Property="Grid.Column" TargetName="PART_PageCategoriesPane" Value="2" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_PageCategoriesPane" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter Property="Grid.Column" TargetName="PART_TitlePanel" Value="1" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_TitlePanel" Value="3" />
                <Setter Property="Grid.Row" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.RowSpan" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.Row" TargetName="PART_ToolbarContainer" Value="1" />
                <Setter Property="Grid.Column" TargetName="PART_ToolbarContainer" Value="1" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ToolbarContainer" Value="1" />
                <Setter Property="HorizontalAlignment" TargetName="PART_PageCategoriesPane" Value="Center" />
                <Setter Property="Grid.Column" TargetName="PART_PageCategoriesPane" Value="2" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_PageCategoriesPane" Value="1" />
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter Property="Grid.Row" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.RowSpan" TargetName="PART_ApplicationButton" Value="1" />
                <Setter Property="Grid.Column" TargetName="PART_ToolbarContainer" Value="0" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ToolbarContainer" Value="4" />
                <Setter Property="ItemsPanel" TargetName="PART_PageCategoriesPane" Value="{DynamicResource {dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=OfficeSlimPanelTemplate}}" />
            </Trigger>
            <Trigger Property="ShowApplicationButton" Value="False">
                <Setter Property="Visibility" TargetName="PART_ApplicationButton" Value="Collapsed" />
                <Setter Property="Grid.ColumnSpan" TargetName="PART_ApplicationIconContainer" Value="2" />
            </Trigger>
            <Trigger Property="AutoHideMode" Value="True">
                <Setter Property="Visibility" TargetName="PART_DefaultRibbon" Value="Hidden" />
            </Trigger>
            <Trigger Property="RibbonHeaderVisibility" Value="Collapsed">
                <Setter Property="Height" TargetName="headerAndTabRow" Value="0" />
            </Trigger>
            <Trigger Property="IsInRibbonWindow" Value="True">
                <Setter Property="Visibility" TargetName="PART_TitlePanel" Value="Visible" />
                <Setter Property="MinHeight" TargetName="HeaderRow" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=AeroHeaderMinHeight}}" />
                <Setter Property="MinHeight" TargetName="PART_ToolbarContainer" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderMinHeight}}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(dxi:DXWindowsHelper.Window).(dx:ThemedWindow.ShowTitle), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Visibility" TargetName="PART_TitlePanel" Value="Visible" />
            </DataTrigger>
            
            
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="MinimizationButtonPosition" Value="PageHeader" />
                    <Condition Property="IsMinimizationButtonVisible" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="PART_MinimizationButton" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonPanelBorderTemplate}" TargetType="{x:Type ContentControl}">
        <dx:DXBorder BorderBrush="Black" BorderThickness="1" Padding="3,3,3,3" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;743;10">
            <dx:DXBorder x:Name="PART_Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;747;14">
                <ContentPresenter Content="{TemplateBinding Content}" MinHeight="68" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;748;18" />
            </dx:DXBorder>
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=ToolTipTemplate}" TargetType="{x:Type dxr:KeyTipToolTip}">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;754;10" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxr:KeyTipControl}">
        <dxr:RibbonCheckedBorderControl IsEnabled="{TemplateBinding IsEnabled}" Template="{DynamicResource {dxrt:KeyTipControlThemeKey ResourceKey=BorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;758;10">
            <TextBlock Style="{DynamicResource {dxrt:KeyTipControlThemeKey ResourceKey=ContentStyle}}" Text="{TemplateBinding Text}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\Ribbon.xaml;759;14" />
        </dxr:RibbonCheckedBorderControl>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyleInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Ribbon\Generic\Ribbon.xaml;763;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplateInRibbonAeroWindow}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyleInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Ribbon\Generic\Ribbon.xaml;768;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplateInRibbonAeroWindow}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>