Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Gauges/Generic/Models/ArcScaleLineModels.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultArcScaleLineControl}" TargetType="local:DefaultArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:DefaultArcScaleLineControl">
          <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;15;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteArcScaleLineControl}" TargetType="local:CleanWhiteArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CleanWhiteArcScaleLineControl">
          <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;25;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicArcScaleLineControl}" TargetType="local:CosmicArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:CosmicArcScaleLineControl">
          <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;35;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartArcScaleLineControl}" TargetType="local:SmartArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:SmartArcScaleLineControl">
          <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;45;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveArcScaleLineControl}" TargetType="local:ProgressiveArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ProgressiveArcScaleLineControl">
          <Ellipse Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;55;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoArcScaleLineControl}" TargetType="local:EcoArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:EcoArcScaleLineControl">
          <Ellipse Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;67;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureArcScaleLineControl}" TargetType="local:FutureArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:FutureArcScaleLineControl">
          <Ellipse Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;79;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicArcScaleLineControl}" TargetType="local:ClassicArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ClassicArcScaleLineControl">
          <Ellipse Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;91;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleArcScaleLineControl}" TargetType="local:IStyleArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:IStyleArcScaleLineControl">
          <Ellipse Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;103;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineArcScaleLineControl}" TargetType="local:YellowSubmarineArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:YellowSubmarineArcScaleLineControl">
          <Ellipse Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;115;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightArcScaleLineControl}" TargetType="local:MagicLightArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:MagicLightArcScaleLineControl">
          <Ellipse Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;127;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightArcScaleLineControl}" TargetType="local:FlatLightArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:FlatLightArcScaleLineControl">
          <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;139;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkArcScaleLineControl}" TargetType="local:FlatDarkArcScaleLineControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:FlatDarkArcScaleLineControl">
          <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;149;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableArcScaleLineControl}" TargetType="local:ThemeableArcScaleLineControl">
    <Setter Property="ThemeFill" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ThemeableArcScaleLineControl">
          <Rectangle Fill="{Binding Path=ActualFill, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleLineModels.xaml;160;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>