Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Themes/PeernetLightTheme/ConditionalFormatting.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatRedTextBrush}">#1DE007B7</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatRedFillBrush}">#1DCE07B8</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatYellowTextBrush}">#1DFF07B9</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatYellowFillBrush}">#1DAC07BA</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatGreenTextBrush}">#1D9D07BB</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=FormatGreenFillBrush}">#1D0A07BC</SolidColorBrush>

    

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleRed}">#1D3B07BD</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleYellow}">#1D6807BE</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleGreen}">#1D5907BF</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleBlue}">#1D8F07C0</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=ColorScaleWhite}">#1DBE07C1</Color>

    

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarNegativeColor}">#1DED07C2</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarRedColor}">#1DDC07C3</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarOrangeColor}">#1D4B07C4</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarGreenColor}">#1D7A07C5</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarLightBlueColor}">#1D2907C6</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarBlueColor}">#1D1807C7</Color>

    <Color x:Key="{dxt:FormatThemeKey ResourceKey=DataBarPurpleColor}">#1D3607C8</Color>

    

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarZeroLineColor}" Color="#1D0707C9" />

    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#1D5407CA" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeColor}}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueColor}}" Offset="0" />
        <GradientStop Color="#1D6507CB" Offset="1" cs:id="GradientStop_0000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenColor}}" Offset="0" />
        <GradientStop Color="#1DF207CC" Offset="1" cs:id="GradientStop_0000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedColor}}" Offset="0" />
        <GradientStop Color="#1DC307CD" Offset="1" cs:id="GradientStop_0000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeColor}}" Offset="0" />
        <GradientStop Color="#1D9007CE" Offset="1" cs:id="GradientStop_0000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueColor}}" Offset="0" />
        <GradientStop Color="#1DA107CF" Offset="1" cs:id="GradientStop_0000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Gradient}" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleColor}}" Offset="0" />
        <GradientStop Color="#1DCC07D0" Offset="1" cs:id="GradientStop_0000" />
    </LinearGradientBrush>

</ResourceDictionary>