Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Themes/PeernetLightTheme/Palettes.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Themes/PeernetLightTheme/Palettes_Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.CloseButton.HoverBackground}">#1DA21D0B</Color>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.CloseButton.HoverBackground}">#1D351D0C</SolidColorBrush>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.CloseButton.SelectionBackground}">#1D041D0D</Color>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.CloseButton.SelectionBackground}">#1D571D0E</SolidColorBrush>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.HeaderButton.HoverBackground}">#1D661D0F</Color>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.HeaderButton.HoverBackground}">#1D0B1D10</SolidColorBrush>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.HeaderButton.SelectionBackground}">#1D3A1D11</Color>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.HeaderButton.SelectionBackground}">#1D691D12</SolidColorBrush>

    

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.Backstage.Window.Background}">#1D581D13</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.Backstage.HoverBackground}">#1DCF1D14</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.Backstage.SelectionBackground}">#1DFE1D15</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.Backstage.Delimiter}">#1DAD1D16</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.Backstage.Button.Background}">#1D9C1D17</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.Backstage.Editor.Background}">#1DB21D18</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.Focused}">#1D831D19</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.HoverBorder}">#1DD01D1A</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.HoverBackground}">#1DE11D1B</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.SelectionBorder}">#1D761D1C</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.SelectionBackground}">#1D471D1D</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.HoverForeground}">#1D141D1E</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=CobaltBlue.SelectionForeground}">#1D251D1F</Color>

    

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.Backstage.Window.Background}">#1DCE1D20</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.Backstage.HoverBackground}">#1DFF1D21</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.Backstage.SelectionBackground}">#1DAC1D22</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.Backstage.Delimiter}">#1D9D1D23</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.Backstage.Button.Background}">#1D0A1D24</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.Backstage.Editor.Background}">#1D3B1D25</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.Focused}">#1D681D26</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.HoverBorder}">#1D591D27</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.HoverBackground}">#1D771D28</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.SelectionBorder}">#1D461D29</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.SelectionBackground}">#1D151D2A</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.HoverForeground}">#1D241D2B</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SpruceLeaves.SelectionForeground}">#1DB31D2C</Color>

    

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.Backstage.Window.Background}">#1D821D2D</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.Backstage.HoverBackground}">#1DD11D2E</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.Backstage.SelectionBackground}">#1DE01D2F</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.Backstage.Delimiter}">#1D8D1D30</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.Backstage.Button.Background}">#1DBC1D31</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.Backstage.Editor.Background}">#1DEF1D32</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.Focused}">#1DDE1D33</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.HoverBorder}">#1D491D34</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.HoverBackground}">#1D781D35</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.SelectionBorder}">#1D2B1D36</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.SelectionBackground}">#1D1A1D37</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.HoverForeground}">#1D341D38</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=RedWine.SelectionForeground}">#1D051D39</Color>

    

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.Backstage.Window.Background}">#1D561D3A</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.Backstage.HoverBackground}">#1D671D3B</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.Backstage.SelectionBackground}">#1DF01D3C</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.Backstage.Delimiter}">#1DC11D3D</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.Backstage.Button.Background}">#1D921D3E</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.Backstage.Editor.Background}">#1DA31D3F</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.Focused}">#1D751D40</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.HoverBorder}">#1D441D41</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.HoverBackground}">#1D171D42</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.SelectionBorder}">#1D261D43</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.SelectionBackground}">#1DB11D44</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.HoverForeground}">#1D801D45</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Brickwork.SelectionForeground}">#1DD31D46</Color>

    

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.Backstage.Window.Background}">#1DE21D47</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.Backstage.HoverBackground}">#1DCC1D48</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.Backstage.SelectionBackground}">#1DFD1D49</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.Backstage.Delimiter}">#1DAE1D4A</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.Backstage.Button.Background}">#1D9F1D4B</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.Backstage.Editor.Background}">#1D081D4C</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.Focused}">#1D391D4D</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.HoverBorder}">#1D6A1D4E</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.HoverBackground}">#1D5B1D4F</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.SelectionBorder}">#1D361D50</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.SelectionBackground}">#1D071D51</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.HoverForeground}">#1D541D52</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Turquoise.SelectionForeground}">#1D651D53</Color>

    

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.Backstage.Window.Background}">#1DF21D54</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.Backstage.HoverBackground}">#1DC31D55</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.Backstage.SelectionBackground}">#1D901D56</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.Backstage.Delimiter}">#1DA11D57</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.Backstage.Button.Background}">#1D8F1D58</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.Backstage.Editor.Background}">#1DBE1D59</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.Focused}">#1DED1D5A</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.HoverBorder}">#1DDC1D5B</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.HoverBackground}">#1D4B1D5C</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.SelectionBorder}">#1D7A1D5D</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.SelectionBackground}">#1D291D5E</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.HoverForeground}">#1D181D5F</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=DarkLilac.SelectionForeground}">#1DF31D60</Color>

    

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=EnhancedContrast.Border}">#1DC21D61</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=EnhancedContrast.HoverBorder}">#1D911D62</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=EnhancedContrast.Delimiter}">#1DA01D63</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=EnhancedContrast.Foreground}">#1D371D64</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=EnhancedContrast.SelectionBorder}">#1D061D65</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=EnhancedContrast.Backstage.HoverBackground}">#1D551D66</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=EnhancedContrast.Backstage.SelectionBackground}">#1D641D67</Color>

</ResourceDictionary>