Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Gantt/PeernetLightTheme/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgnt="http://schemas.devexpress.com/winfx/2008/xaml/gantt/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Gantt/Generic/Resources.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Gantt/PeernetLightTheme/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Gantt/PeernetLightTheme/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowSelectedBackground}" Color="#FFDEECF9" x:Uid="@Color=SelectionBackground" />

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowFadeSelectionBackground}" Color="#FFEFF6FC" x:Uid="@Color=HoverBackground" />

    

    <SolidColorBrush x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=TickBrush}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

    <SolidColorBrush x:Key="{dxgnt:TimescaleThemeKeys ResourceKey=BorderBrush}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

    

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskBrush}" Color="#FF106EBE" Opacity="0.62" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskProgressBrush}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskCriticalPathBrush}" Color="#FFC12600" Opacity="0.62" x:Uid="@Color=Custom.Red" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskCriticalPathProgressBrush}" Color="#FFC12600" x:Uid="@Color=Custom.Red" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBrush}" Color="#FF106EBE" Opacity="0.62" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskProgressBrush}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBracketBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />

    

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBrush}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneCriticalPathBrush}" Color="#FFC12600" x:Uid="@Color=Custom.Red" />

    

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskBaselineBrush}" Color="#FFC8C6C4" Opacity="0.62" x:Uid="@Color=Border" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskBaselineBrush}" Color="#FFC8C6C4" Opacity="0.62" x:Uid="@Color=Border" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBaselineBrush}" Color="#FFC8C6C4" Opacity="0.62" x:Uid="@Color=Border" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestoneBaselineBorderBrush}" Color="#FFC8C6C4" Opacity="0.62" x:Uid="@Color=Border" />

    

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBrush}" Color="#FF106EBE" Opacity="0.62" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBorderBrush}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBrush}" Color="#FF106EBE" Opacity="0.62" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBorderBrush}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBrush}" Color="#FF106EBE" Opacity="0.52" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBorderBrush}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=SplitterBorderBrush}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=SplitterBackground}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />

    

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=RowBackground}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorStroke}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorHighlightedShadowBrush}" Color="#FF106EBE" Opacity="0.32" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=InvalidConnectorStroke}" Color="#FFFF0000" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=InvalidConnectorHighlightedShadowBrush}" Color="#30FF0000" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=ConnectorCriticalPathStroke}" Color="#FFC12600" x:Uid="@Color=Custom.Red" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=CriticalPathConnectorHighlightedShadowBrush}" Color="#FFC12600" Opacity="0.32" x:Uid="@Color=Custom.Red" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=NonWorkingTimeBrush}" Color="#FFE1DFDD" Opacity="0.25" x:Uid="@Color=Delimiter" />

    <SolidColorBrush x:Key="{dxgnt:GanttItemsThemeKeys ResourceKey=GroupHighlightBrush}" Color="#FF92C0E0" Opacity="0.16" x:Uid="@Color=Window.HeaderButton.SelectionBackground" />

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=StripLineBackground}" Color="#FF76A797" Opacity="0.25" />

    <SolidColorBrush x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=CurrentDateTimeStripLineBackground}" Color="#FFD86344" />

</ResourceDictionary>