Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Scheduler/Generic/ContentStyleSelectors.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v22.2.Core" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxschi:HorizontalAppointmentStyleSelector x:Key="{dxscht:StyleSelectorThemeKey ResourceKey=HorizontalAppointmentStyle}">
        <dxschi:HorizontalAppointmentStyleSelector.Properties>
            <dxschi:HorizontalAppointmentStyleSelectorProperties HorizontalAppointmentLongerThanADay="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayStyle}}" HorizontalAppointmentSameDay="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayStyle}}" />
        </dxschi:HorizontalAppointmentStyleSelector.Properties>
    </dxschi:HorizontalAppointmentStyleSelector>

    <dxschi:AppointmentStyleSelector x:Key="{dxscht:StyleSelectorThemeKey ResourceKey=VerticalAppointmentStyle}">
        <dxschi:AppointmentStyleSelector.Properties>
            <dxschi:AppointmentStyleSelectorProperties AppointmentStyle="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentStyle}}" />
        </dxschi:AppointmentStyleSelector.Properties>
    </dxschi:AppointmentStyleSelector>

    <dxschi:DayViewContentStyleSelector x:Key="{dxscht:DayViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschi:DayViewContentStyleSelector.Properties>
            
            <dxschi:ViewContentStyleSelectorProperties GroupByDate="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}" GroupByNone="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}" GroupByResource="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}" />
            
            
        </dxschi:DayViewContentStyleSelector.Properties>
    </dxschi:DayViewContentStyleSelector>

    <dxschi:MonthViewContentStyleSelector x:Key="{dxscht:MonthViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschi:MonthViewContentStyleSelector.Properties>
            
            <dxschi:ViewContentStyleSelectorProperties GroupByDate="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByDate}" GroupByNone="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByNone}" GroupByResource="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByResource}" />
            
            
        </dxschi:MonthViewContentStyleSelector.Properties>
    </dxschi:MonthViewContentStyleSelector>

    <dxschi:WorkWeekViewContentStyleSelector x:Key="{dxscht:WorkWeekViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschi:WorkWeekViewContentStyleSelector.Properties>
            
            <dxschi:ViewContentStyleSelectorProperties GroupByDate="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}" GroupByNone="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}" GroupByResource="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}" />
            
            
        </dxschi:WorkWeekViewContentStyleSelector.Properties>
    </dxschi:WorkWeekViewContentStyleSelector>

    <dxschi:FullWeekViewContentStyleSelector x:Key="{dxscht:FullWeekViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschi:FullWeekViewContentStyleSelector.Properties>
            
            <dxschi:ViewContentStyleSelectorProperties GroupByDate="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}" GroupByNone="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}" GroupByResource="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}" />
            
            
        </dxschi:FullWeekViewContentStyleSelector.Properties>
    </dxschi:FullWeekViewContentStyleSelector>

    <dxschi:WeekViewContentStyleSelector x:Key="{dxscht:WeekViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschi:WeekViewContentStyleSelector.Properties>
            
            <dxschi:ViewContentStyleSelectorProperties GroupByDate="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDate}" GroupByNone="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNone}" GroupByResource="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByResource}" />
            
            
        </dxschi:WeekViewContentStyleSelector.Properties>
    </dxschi:WeekViewContentStyleSelector>

    <dxschi:TimelineViewContentStyleSelector x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschi:TimelineViewContentStyleSelector.Properties>
            
            <dxschi:ViewContentStyleSelectorProperties GroupByDate="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}" GroupByNone="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByNone}" GroupByResource="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}" />
            
            
        </dxschi:TimelineViewContentStyleSelector.Properties>
    </dxschi:TimelineViewContentStyleSelector>

    <dxschi:GanttViewContentStyleSelector x:Key="{dxscht:GanttViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschi:GanttViewContentStyleSelector.Properties>
            
            <dxschi:ViewContentStyleSelectorProperties GroupByDate="{dxscht:GanttViewThemeKey ResourceKey=GanttViewGroupByDate}" GroupByNone="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByNone}" GroupByResource="{dxscht:GanttViewThemeKey ResourceKey=GanttViewGroupByDate}" />
            
            
        </dxschi:GanttViewContentStyleSelector.Properties>
    </dxschi:GanttViewContentStyleSelector>

</ResourceDictionary>