Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Scheduler/Generic/MonthView/Week.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <dxschi:HorizontalPositionToMarginConverter x:Key="horizontalPositionToMarginConverter" />

    <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\MonthView\Week.xaml;17;10">
            <Button Command="{Binding Path=Command}" CommandParameter="{Binding Path=View.Control}" Cursor="Hand" dxsch:SchedulerControl.HitTestType="MoreButton" dxschi:CommandButtonHelper.CommandParameter="{Binding Path=View.Control}" Style="{Binding Path=View.MoreButtonStyle}" Visibility="{Binding View.ShowMoreButtons, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\MonthView\Week.xaml;18;14" />
        </StackPanel>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}">
        <dxcore_unique_xmlns:XPFContentControl Content="{Binding CellContainer}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\MonthView\Week.xaml;31;10">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\MonthView\Week.xaml;34;22" />
                </ControlTemplate>
            </ContentControl.Template>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\MonthView\Week.xaml;41;22">
                        <Grid.Resources>
                            <dxschi:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter" />
                        </Grid.Resources>
                        <dxschi:SchedulerMonthHorizontalTimeCellsControl x:Name="HorizontalWeek" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{Binding View.HorizontalWeekCellStyle}" ItemsSource="{Binding Cells}" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\MonthView\Week.xaml;45;26">
                            <dxschi:SchedulerMonthHorizontalTimeCellsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschi:HorizontalWeekPanel ApplyInnerContentPadding="True" CompressedIndex="{Binding CompressedIndex}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" IsCompressed="{Binding IsCompressed}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\MonthView\Week.xaml;54;38" />
                                </ItemsPanelTemplate>
                            </dxschi:SchedulerMonthHorizontalTimeCellsControl.ItemsPanel>
                        </dxschi:SchedulerMonthHorizontalTimeCellsControl>
                        <dxschi:MonthViewSelectionPresenter CellContainer="{Binding}" Resource="{Binding Resource}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}" SelectedCells="{Binding SelectedCells}" SelectionTemplate="{Binding View.SelectionTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\MonthView\Week.xaml;61;26" />
                        <dxschi:DynamicHorizontalAppointmentsPanel x:Name="AppointmentsPanel" AppointmentControls="{Binding AppointmentControlCollection}" AutoHeight="{Binding View.AppointmentDisplayOptions.AppointmentAutoHeight}" CellContainer="{Binding}" CellPadding="1,0,0,0" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" IsStatusVisible="{Binding View.AppointmentDisplayOptions.StatusDisplayType, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}">
                            <dxschi:DynamicHorizontalAppointmentsPanel.Margin>
                                <Binding Converter="{StaticResource horizontalPositionToMarginConverter}" ElementName="HorizontalWeek" Path="(dxschi:SchedulerItemsControl.ElementPosition)">
                                    <Binding.ConverterParameter>
                                        <Thickness>1,0,0,0</Thickness>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dxschi:DynamicHorizontalAppointmentsPanel.Margin>
                        </dxschi:DynamicHorizontalAppointmentsPanel>
                        <dxschi:DynamicHorizontalAppointmentsPanel AppointmentControls="{Binding DraggedAppointmentControlCollection}" AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}" CellContainer="{Binding}" DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" IsDraggedMode="True" SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}">
                            <dxschi:DynamicHorizontalAppointmentsPanel.Margin>
                                <Binding Converter="{StaticResource horizontalPositionToMarginConverter}" ElementName="HorizontalWeek" Path="(dxschi:SchedulerItemsControl.ElementPosition)">
                                    <Binding.ConverterParameter>
                                        <Thickness>1,0,0,0</Thickness>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dxschi:DynamicHorizontalAppointmentsPanel.Margin>
                        </dxschi:DynamicHorizontalAppointmentsPanel>
                        <dxschi:MoreButtonItemsControl x:Name="WeekMoreButton" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=AppointmentsPanel, Path=MoreButtonInfos}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}}" VerticalContentAlignment="Stretch" View="{Binding View}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\MonthView\Week.xaml;102;26">
                            <dxschi:MoreButtonItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschi:HorizontalWeekMoreButtonPanel2 IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </dxschi:MoreButtonItemsControl.ItemsPanel>
                        </dxschi:MoreButtonItemsControl>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </dxcore_unique_xmlns:XPFContentControl>
    </DataTemplate>

</ResourceDictionary>