Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Charts/Generic/Axis3D.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{core:ChartsResource themes/Generic/ToolTip.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <dxcore_unique_xmlns:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />

    <Style x:Key="Axis3DStyle" TargetType="{x:Type local:Axis3D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis3D.xaml;19;6" /><Setter Property="MinorCount" Value="4" />
        <Setter Property="InterlacedBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Axis3DInterlacedBrush}}" />
        <Setter Property="GridLinesBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=GridLineBrush}}" />
        <Setter Property="GridLinesMinorBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisX3D}" BasedOn="{StaticResource Axis3DStyle}" TargetType="{x:Type local:AxisX3D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis3D.xaml;26;6" /><Setter Property="Interlaced" Value="false" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisY3D}" BasedOn="{StaticResource Axis3DStyle}" TargetType="{x:Type local:AxisY3D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis3D.xaml;32;6" /><Setter Property="Interlaced" Value="true" />
        <Setter Property="GridLinesVisible" Value="True" />
        <Setter Property="GridLinesLineStyle">
            <Setter.Value>
                <local:LineStyle Thickness="3" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=Crosshair3DAxisLabelTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Axis3D.xaml;45;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Polygon Fill="{Binding Path=PresentationData.Background}" Grid.Column="0" Points="12,0 0,5, 12,10" Stretch="Fill" Visibility="{Binding IsInvert, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Axis3D.xaml;54;14" />
            <ContentPresenter Content="{Binding Path=Content.PresentationData, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=Content.CrosshairAxisLabelTemplate}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Axis3D.xaml;59;14" />
            <Polygon Fill="{Binding Path=PresentationData.Background}" Grid.Column="2" Points="0,0 12,5, 0,10" Stretch="Fill" Visibility="{Binding IsInvert, Converter={StaticResource ResourceKey=boolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Axis3D.xaml;62;14" />
        </Grid>
    </DataTemplate>

    <Style x:Key="Axis3DBaseStyle" BasedOn="{StaticResource Axis3DStyle}" TargetType="{x:Type local:Axis3DBase}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis3D.xaml;70;6" /><Setter Property="CrosshairLabelTemplate" Value="{StaticResource CrosshairAxisLabelPresentationTemplate}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ZAxis3D}" BasedOn="{StaticResource Axis3DBaseStyle}" TargetType="{x:Type local:ZAxis3D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis3D.xaml;76;6" /><Setter Property="Interlaced" Value="true" />
        <Setter Property="GridLinesVisible" Value="True" />
        <Setter Property="GridLinesLineStyle">
            <Setter.Value>
                <local:LineStyle Thickness="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ArgumentAxis3D}" BasedOn="{StaticResource Axis3DBaseStyle}" TargetType="{x:Type local:ArgumentAxis3D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis3D.xaml;88;6" /><Setter Property="Interlaced" Value="false" />
        <Setter Property="GridLinesVisible" Value="True" />
    </Style>

</ResourceDictionary>