Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Charts/Generic/HeatmapControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxh="http://schemas.devexpress.com/winfx/2008/xaml/heatmap" xmlns:dxht="http://schemas.devexpress.com/winfx/2008/xaml/heatmap/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Heatmap.HeatmapControl}" TargetType="{x:Type dxh:HeatmapControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\HeatmapControl.xaml;14;6" /><Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {dxht:HeatmapBrushesThemeKey ResourceKey=BackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxht:HeatmapBrushesThemeKey ResourceKey=BorderBrush}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxht:HeatmapThemeKey ResourceKey=BorderThickness}}" />
        <Setter Property="Padding" Value="{DynamicResource {dxht:HeatmapThemeKey ResourceKey=PaddingValue}}" />
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="AutomationProperties.Name" Value="HeatmapControl" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxh:HeatmapControl}">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;27;22">
                        <ContentControl x:Name="Wrapper" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Template="{DynamicResource {dxht:HeatmapThemeKey ResourceKey=WrapperTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;28;26">
                            <DockPanel LastChildFill="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;34;30">
                                <dxc:TitlesLayoutControl Titles="{Binding Path=Titles, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;35;34">
                                    <dxc:TitlesLayoutControl.MasterElement>
                                        <dxh:HeatmapElementItemsControl x:Name="HeatmapElements">
                                            <dxh:HeatmapElementItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxh:HeatmapElementPanel />
                                                </ItemsPanelTemplate>
                                            </dxh:HeatmapElementItemsControl.ItemsPanel>
                                        </dxh:HeatmapElementItemsControl>
                                    </dxc:TitlesLayoutControl.MasterElement>
                                </dxc:TitlesLayoutControl>
                            </DockPanel>
                        </ContentControl>
                        <dxc:NavigationLayer x:Name="PART_NavigationLayer" SupportNavigationControl="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxh:HeatmapToolTipPanel x:Name="PART_ToolTipPanel" Background="Transparent" Focusable="False" IsHitTestVisible="False" Visibility="{Binding Path=ToolTipEnabled, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" cs:id="HeatmapToolTipPanel_0000">
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" HorizontalOffset="{Binding Path=ToolTipItem.Position.X, RelativeSource={RelativeSource TemplatedParent}}" IsOpen="{Binding Path=ToolTipItem.Visible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Placement="Absolute" PopupAnimation="Fade" VerticalOffset="{Binding Path=ToolTipItem.Position.Y, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;55;30">
                                <Grid Background="Transparent" MinWidth="40" UseLayoutRounding="True" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;62;34">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="16" Direction="-90" Opacity="0.25" ShadowDepth="4" />
                                    </Grid.Effect>
                                    <dx:DXBorder Background="{DynamicResource {dxht:HeatmapBrushesThemeKey ResourceKey=ToolTipBorder}}" CornerRadius="4" Margin="-1" Opacity="0.35" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;72;38" />
                                    <dx:DXBorder Background="{DynamicResource {dxht:HeatmapBrushesThemeKey ResourceKey=ToolTipBackground}}" CornerRadius="3" dxcore_unique_xmlns:BorderExtensions.ClipChild="True" Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;76;38">
                                        <ContentPresenter x:Name="PART_ToolTip" Content="{Binding Path=ToolTipItem, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=ToolTipTemplate, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" HorizontalAlignment="Center" Margin="{Binding Path=ToolTipItem.ContentMargin, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;80;42" />
                                    </dx:DXBorder>
                                </Grid>
                            </Popup>
                        </dxh:HeatmapToolTipPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Foreground="{DynamicResource {dxht:HeatmapBrushesThemeKey ResourceKey=ToolTipForeground}}" HorizontalAlignment="Center" Text="{Binding ToolTipText}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;98;22" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Heatmap.HeatmapPresentation}" TargetType="{x:Type dxh:HeatmapPresentation}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\HeatmapControl.xaml;106;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxh:HeatmapPresentation}">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;110;22">
                        <dxh:HeatmapGeometryPresentation x:Name="PART_Elements" Geometry="{Binding Path=Geometry, RelativeSource={RelativeSource TemplatedParent}}" SeriesItem="{Binding}" />
                        <dxh:HeatmapHighlightGeometryPresentation x:Name="PART_HighlightElement" Geometry="{Binding Path=Geometry, RelativeSource={RelativeSource TemplatedParent}}" HighlightElement="{Binding Series.HighlightElement}" HighlightMode="{Binding HighlightMode, RelativeSource={RelativeSource AncestorType=dxh:HeatmapControl}}" SelectedCells="{Binding Path=Series.SelectedCells}" />
                        <dxh:HeatmapLabelItemsControl ItemsSource="{Binding Path=Labels, RelativeSource={RelativeSource TemplatedParent}}">
                            <dxh:HeatmapLabelItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxh:HeatmapLabelItemsPanel Geometry="{Binding Path=Geometry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxh:HeatmapPresentation}}}" />
                                </ItemsPanelTemplate>
                            </dxh:HeatmapLabelItemsControl.ItemsPanel>
                        </dxh:HeatmapLabelItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Heatmap.HeatmapLabel}" TargetType="{x:Type dxh:HeatmapLabel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\HeatmapControl.xaml;132;6" /><Setter Property="Foreground" Value="{DynamicResource {dxht:HeatmapBrushesThemeKey ResourceKey=LabelForeground}}" />
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="ElementTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;138;22" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Heatmap.HeatmapLabelItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}" TargetType="{x:Type dxh:HeatmapLabelItemsControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\HeatmapControl.xaml;144;6" /><Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxh:HeatmapLabelItemsPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Heatmap.HeatmapLabelPresentation}" TargetType="{x:Type dxh:HeatmapLabelPresentation}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\HeatmapControl.xaml;156;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxh:HeatmapLabelPresentation}">
                    <dx:DXBorder Background="{Binding Path=Label.Background, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding Path=Label.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{Binding Path=Label.BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" LayoutTransform="{Binding Path=Label.LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}" Padding="{Binding Path=Label.Padding, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;160;22">
                        <ContentPresenter Content="{Binding Path=LabelItem, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=Label.ElementTemplate, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontFamily="{Binding Path=Label.FontFamily, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontSize="{Binding Path=Label.FontSize, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStretch="{Binding Path=Label.FontStretch, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStyle="{Binding Path=Label.FontStyle, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontWeight="{Binding Path=Label.FontWeight, RelativeSource={RelativeSource TemplatedParent}}" TextElement.Foreground="{Binding Path=Label.Foreground, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\HeatmapControl.xaml;165;26" />
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Heatmap.HeatmapHighlightGeometryPresentation}" TargetType="{x:Type dxh:HeatmapHighlightGeometryPresentation}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\HeatmapControl.xaml;179;6" /><Setter Property="HighlightBrush" Value="{DynamicResource {dxht:HeatmapBrushesThemeKey ResourceKey=HighlightBrush}}" />
    </Style>

</ResourceDictionary>