Peernet.Browser.WPF/Views/DirectoryView.xaml

<Page
    x:Class="Peernet.Browser.WPF.Views.DirectoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:virtualFileSystem="clr-namespace:Peernet.Browser.Application.VirtualFileSystem;assembly=Application"
    xmlns:controls="clr-namespace:Peernet.Browser.WPF.Controls"
    x:Name="DirectoryPage">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="VirtualFileSystemTreeTemplate">
                <Border x:Name="Border" Background="Transparent" Padding="30,4,20,4" Margin="10, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="14" Height="13" Style="{StaticResource VirtualFileSystemCoreEntityImageStyle}" />
                        <TextBlock Text="{Binding Path=Name}" Margin="7, 2, 0, 0" FontSize="15" FontWeight="Normal">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource GrayedOutItemBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MainContentBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding DataContext.OpenTreeItemCommand, ElementName=DirectoryPage}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                    </Border.InputBindings>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedItemBrush}" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Border Background="{DynamicResource ViewBackgroundBrush}" BorderThickness="0" VerticalAlignment="Stretch" Margin="0, 65, 0, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Active}" FontWeight="Medium" FontSize="21" Text="Your shared files" Margin="68, 0, 0, 0" VerticalAlignment="Center" />

            <StackPanel Grid.Row="1" Grid.Column="0" Width="233" HorizontalAlignment="Center" Margin="0,28,0,0">
                <TextBlock Text="Your Files" HorizontalAlignment="Center" Foreground="{DynamicResource MainContentBrush}" FontWeight="Medium" FontSize="16" />
                <ItemsControl ItemsSource="{Binding VirtualFileSystem.VirtualFileSystemTiers}" ItemTemplate="{StaticResource VirtualFileSystemTreeTemplate}" />

                <TextBlock Text="Libraries" HorizontalAlignment="Center" Foreground="{DynamicResource MainContentBrush}" FontWeight="Medium" FontSize="16" Margin="0, 15, 0, 0" />
                <ItemsControl ItemsSource="{Binding VirtualFileSystem.VirtualFileSystemCategories}" ItemTemplate="{StaticResource VirtualFileSystemTreeTemplate}" />
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Width="1" Margin="0,28,0,66" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1" />
                </Border.Background>
            </Border>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" Grid.Column="0" Margin="63, 40, 0, 0" ItemsSource="{Binding PathElements, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="wrapper" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock x:Name="separator" Text=" > " FontSize="13" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Opacity="0.89" Color="{DynamicResource MainContentColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Border Padding="5">
                                    <TextBlock x:Name="segment" FontSize="15" Text="{Binding Path=Name}" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="{DynamicResource GrayedOutItemBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource MainContentBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.OpenCommand, ElementName=DirectoryPage}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource SelectedItemBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="separator" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <Setter Property="FontWeight" TargetName="segment" Value="SemiBold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Name}" Value="Libraries">
                                    <Setter Property="IsEnabled" TargetName="wrapper" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Name}" Value="Your Files">
                                    <Setter Property="IsEnabled" TargetName="wrapper" Value="False" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,28, 85, 27" BorderThickness="1" CornerRadius="3,3,3,3" BorderBrush="{DynamicResource BorderBrush}">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ViewBackgroundColor}" />
                    </Border.Background>
                    <Grid>
                        <TextBox Width="229" Height="40" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Foreground="{DynamicResource MainTextBrush}"
                                 BorderThickness="0"
                                 CaretBrush="{DynamicResource MainTextBrush}"
                                 Padding="20, 0, 0, 0" Cursor="IBeam">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Resources>
                                        <VisualBrush x:Key="BannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Search" Padding="20, 0, 0, 0" Foreground="{DynamicResource LightGray2Brush}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource BannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource BannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Image Cursor="Hand" Margin="0 0 13 0" HorizontalAlignment="Right" Source="{DynamicResource SearchDrawingImage}" Height="14.22" Width="14.22">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SearchCommand}" />
                            </Image.InputBindings>
                        </Image>
                    </Grid>
                </Border>
                <controls:SharedFilesDataGridControl Height="540" Grid.Row="1" Grid.ColumnSpan="2" Padding="20, 0"/>
            </Grid>
            <Separator Style="{StaticResource StandardSeparatorStyle}" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" />
        </Grid>
    </Border>
</Page>