Peernet.Browser.WPF/Views/ExploreView.xaml

<UserControl x:Class="Peernet.Browser.WPF.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Peernet.Browser.WPF.Controls"
             xmlns:presentationModels="clr-namespace:Peernet.SDK.Models.Presentation;assembly=Peernet.SDK"
             x:Name="ExplorePage"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type TabItem}">
                            <Border x:Name="PART_Border" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="0" >
                                <TextBlock Margin="10 10 10 10" Foreground="{DynamicResource MainContentBrush}" FontSize="14" FontFamily="{StaticResource InterThin}" x:Name="PART_title" Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="180" HorizontalAlignment="Center" />
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="PART_title" Property="FontWeight" Value="SemiBold" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <controls:DailyFeedWidget Results="{Binding Path=DataContext.ActiveSearchResults, IsAsync=True, Source={x:Reference ExplorePage}}"
                                                      SelectedItem="{Binding Path=DataContext.SelectedItem, IsAsync=True, Source={x:Reference ExplorePage}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource ViewBackgroundBrush}" BorderThickness="0" VerticalAlignment="Stretch">
        <Grid Margin="0,20, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Active}" FontWeight="Medium" FontSize="21" Text="What we found for you" Margin="68, 0, 10, 0" />
            <Grid Grid.Row="1" Margin="47, 9, 0, 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding CategoryTypes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10, 0" Cursor="Hand" Background="Transparent" Padding="10">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding Path=DataContext.SelectCategoryCommand, ElementName=ExplorePage}" CommandParameter="{Binding}" Gesture="LeftClick" />
                                </Border.InputBindings>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 0 7 0" Style="{StaticResource VirtualFileSystemCoreEntityImageStyle}" Width="18" Height="18" VerticalAlignment="Center" />
                                    <TextBlock FontSize="15" VerticalAlignment="Center" TextAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding Name}" />
                                                <Setter Property="Foreground" Value="{DynamicResource MainContentBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource LightGrayBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Grid.Column="1" BorderBrush="{DynamicResource ToggleSwitchBorderBrush}" BorderThickness="1" CornerRadius="5" Margin="20, 0">
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Grid.ColumnSpan="2" Command="{Binding ChangeViewCommand}" CommandParameter="{x:Static presentationModels:ViewType.ListView}" Height="25" Margin="0, 2">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA37;" FontSize="15" Foreground="{DynamicResource MainTextBrush}" />
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="5 0" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#60FFFFFF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button HorizontalAlignment="Left" Command="{Binding ChangeViewCommand}" CommandParameter="{x:Static presentationModels:ViewType.MediaView}" Height="25" Margin="0, 2">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA69;" FontSize="15" Foreground="{DynamicResource MainTextBrush}" />
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="5 0" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#60FFFFFF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Separator Style="{StaticResource StandardSeparatorStyle}" Grid.Row="2" />
            <controls:ExploreFilesDataGridControl Grid.Row="3">
                <controls:ExploreFilesDataGridControl.Style>
                    <Style TargetType="{x:Type controls:ExploreFilesDataGridControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="{x:Static presentationModels:ViewType.ListView}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ExploreFilesDataGridControl.Style>
            </controls:ExploreFilesDataGridControl>
            
            <controls:TabControlEx Grid.Row="3"
                                   Margin="0, 0, 4, 0" 
                                   Foreground="{DynamicResource MainContentBrush}"
                                   ItemsSource="{Binding WidgetsService.SelectedWidgets, IsAsync=True}"
                                   SelectedIndex="0"
                                   HorizontalAlignment="Stretch" 
                                   HorizontalContentAlignment="Left"
                                   VerticalAlignment="Stretch">
                <controls:TabControlEx.Style>
                    <Style TargetType="{x:Type controls:TabControlEx}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewType}" Value="{x:Static presentationModels:ViewType.MediaView}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TabControlEx.Style>
            </controls:TabControlEx>
            <Separator Style="{StaticResource StandardSeparatorStyle}" Grid.Row="4" VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>