Peernet.Browser.WPF/Views/Home.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Peernet.Browser.WPF.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Peernet.Browser.WPF.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             >
    <Grid x:Name = "HomeLayoutGrid" Background = "Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "20" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column = "1" Text = "Home"  
         HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" />
        <TextBlock Grid.Column = "2" Text = "Directory"  
         HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" />
        <TextBlock Grid.Column = "3" Text = "User"  
         HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" />
        <TextBlock Grid.Column = "4" Text = "Settings"  
         HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" />
        <DockPanel Background="White"  Grid.Row="1" Grid.Column="3">
            <Image DockPanel.Dock="Left" Source="C:\Users\Krzysztof.Skubala\Desktop\search.png" Height="Auto"/>
            <TextBox x:Name="SearchBox" Height="Auto" mvx:Bi.nd="Text SearchInput" Width="50"/>
            <Button DockPanel.Dock="Right" mvx:Bi.nd="Command Search">
                Search
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <StatusBar Name="sbar" 
               VerticalAlignment="Bottom" Foreground="#FF6DA43E" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock mvx:Bi.nd="Text Connected" ></TextBlock>
                </StatusBarItem>
                <Separator Background="#FF6DA43E"/>
                <StatusBarItem>
                    <TextBlock mvx:Bi.nd="Text Peers"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>


</views:MvxWpfView>
