Peernet.Browser.WPF/Views/ModalView.xaml

<views:MvxWpfView x:Class="Peernet.Browser.WPF.Views.ModalView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf">

    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0" Padding="40" BorderBrush="Transparent" CornerRadius="{StaticResource MainRadius}">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource MainBackground}" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Foreground="{StaticResource DarkGreenBrush}" FontSize="16">Permanent Record_book_by_Edward_Snowden.</TextBlock>
                <TextBlock Foreground="{StaticResource DarkGreenBrush}" FontWeight="Bold" FontSize="16">pdf</TextBlock>
            </DockPanel>

            <StackPanel Grid.Row="1">
                <DockPanel TextBlock.Foreground="{StaticResource LightGrayBrush}">
                    <TextBlock Padding="0 5" FontSize="12">Document</TextBlock>
                    <Canvas Height="12" Width="20">
                        <Ellipse Canvas.Left="8" Canvas.Top="4" Height="4" Width="4" Fill="{StaticResource LightGrayBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Canvas>
                    <TextBlock Padding="0 5" FontSize="12">PDF</TextBlock>
                </DockPanel>
                <TextBlock Style="{StaticResource Title}">Author:</TextBlock>
                <TextBlock Style="{StaticResource Active}">ElonMusk2</TextBlock>
                <TextBlock Style="{StaticResource Title}">Size:</TextBlock>
                <TextBlock Style="{StaticResource Active}">350 718 bytes (352 kB)</TextBlock>
                <TextBlock Style="{StaticResource Title}">Created:</TextBlock>
                <TextBlock Text="{Binding CreateDate}" Style="{StaticResource Active}" />
                <TextBlock Style="{StaticResource Title}">Modified:</TextBlock>
                <TextBlock Style="{StaticResource Active}">Wednesday, 18 August 2021 at 16:05</TextBlock>
            </StackPanel>

            <DockPanel Grid.Row="2" LastChildFill="False" Margin="0 15">
                <Image Margin="7 0" Width="11" Source="/Assets/DirectorySmall.png" />
                <TextBlock Foreground="{StaticResource LightGrayBrush}">Your files</TextBlock>
                <TextBlock Padding="5 0 0 0" Style="{StaticResource Title}">/</TextBlock>
                <Image Margin="7 0" Width="11" Source="/Assets/DirectorySmall.png" />
                <TextBlock Foreground="{StaticResource LightGrayBrush}">Books</TextBlock>
                <Button DockPanel.Dock="Right" Foreground="{StaticResource DarkGreenBrush}" Style="{StaticResource LinkButton}">Change</Button>
            </DockPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Style="{StaticResource Title}">File name</TextBlock>
                <TextBox Foreground="{StaticResource DarkGreenBrush}" Template="{StaticResource RoundedTextBox}" Margin="0 5" Height="30" Padding="7">
                    Permanent Record
                </TextBox>
                <Border  Grid.Row="1" Grid.Column="1" BorderThickness="0" Padding="9" BorderBrush="Transparent" CornerRadius="{StaticResource MainRadius}">
                    <Border.Background>
                        <SolidColorBrush Color="White" />
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="Add description with #tags to make your file searchable!" Foreground="{StaticResource LightGrayBrush}">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                    <Binding ElementName="txtUserEntry2" Path="Text.IsEmpty" />
                                    <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox Foreground="{StaticResource DarkGreenBrush}" Background="Transparent" Name="txtUserEntry2"
                                                 Template="{StaticResource RoundedTextBox}" Height="160"
                                                 AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" />
                    </Grid>
                </Border>
            </StackPanel>

            <TextBlock Foreground="{StaticResource DarkGreenBrush}" Cursor="Hand" FontWeight="Bold" Margin="0 15" Grid.Row="4">+ SHARE ANTOHER FILE</TextBlock>

            <DockPanel Grid.Row="5" LastChildFill="False" HorizontalAlignment="Right">
                <Button Width="90" Style="{StaticResource PrimaryButton}">Hide</Button>
                <Button Width="90" Style="{StaticResource AcceptButton}"  Command="{Binding ConfirmCommand}">Confirm</Button>
            </DockPanel>

            <Grid Margin="0 10 0 0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Foreground="{StaticResource DarkGreenBrush}" HorizontalAlignment="Right" Grid.Column="0" Width="20" Style="{StaticResource PrimaryButton}" Content="&lt;" />
                <TextBox IsReadOnly="True" Width="50" VerticalContentAlignment="Center" Text="1/6" HorizontalContentAlignment="Center" Foreground="{StaticResource DarkGreenBrush}" Template="{StaticResource RoundedTextBox}" Grid.Column="1" />
                <Button Foreground="{StaticResource DarkGreenBrush}" HorizontalAlignment="Left" Grid.Column="2" Width="20" Style="{StaticResource PrimaryButton}" Content="&gt;" />
            </Grid>
        </Grid>
    </Border>
</views:MvxWpfView>