Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Bars/Themes/Generic/SubMenuBarControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxb:SubMenuScrollingVisibilityConverter x:Key="menuScrollingVisibilityConverter" />

    <ItemsPanelTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:SubMenuClientPanel IsItemsHost="True" Margin="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;16;10" />
    </ItemsPanelTemplate>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;19;6" /><Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorTemplate}}" />
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}" TargetType="{x:Type dxb:SubMenuScrollViewer}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;23;6" /><Setter Property="Focusable" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:SubMenuBarControl}">
        <ContentControl Focusable="False" FocusVisualStyle="{x:Null}" IsTabStop="False" Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;29;10">
            <Grid Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;33;14">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;34;18">
                    <ContentControl x:Name="PART_ContentSide" IsTabStop="False" SnapsToDevicePixels="True" Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}}" Visibility="{TemplateBinding ContentSideVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;35;22" />
                    <Grid HorizontalAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;40;22">
                        <dx:DXBorder HorizontalAlignment="Left" Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;41;26" />
                    </Grid>
                </Grid>
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;47;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RepeatButton x:Name="PART_UpButton" dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True" Focusable="false" Grid.Column="1" Grid.Row="0" IsTabStop="False" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;58;22" />
                    <dxcore_unique_xmlns:LayoutTransformPanel Focusable="false" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;66;22">
                        <RepeatButton x:Name="PART_LeftButton" dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True" Focusable="false" Grid.Column="0" Grid.Row="1" IsTabStop="False" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;70;26" />
                    </dxcore_unique_xmlns:LayoutTransformPanel>
                    <dxb:SubMenuScrollViewer x:Name="PART_ScrollViewer" Grid.Column="1" Grid.Row="1" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;79;22">
                        <dxb:ReversedPanel>
                            <dxb:GlyphSidePanel x:Name="PART_GlyphSide" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Visibility="{TemplateBinding GlyphSideVisibility}" />
                            <dxcore_unique_xmlns:CompatibilityAdornerContainer x:Name="PART_Adorner" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;88;30">
                                <ItemsPresenter x:Name="PART_ItemsPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;89;34" />
                            </dxcore_unique_xmlns:CompatibilityAdornerContainer>
                        </dxb:ReversedPanel>
                    </dxb:SubMenuScrollViewer>
                    <dxcore_unique_xmlns:LayoutTransformPanel Focusable="false" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;93;22">
                        <RepeatButton x:Name="PART_RightButton" dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True" Focusable="false" IsTabStop="False" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;97;26" />
                    </dxcore_unique_xmlns:LayoutTransformPanel>
                    <RepeatButton x:Name="PART_DownButton" dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True" Focusable="false" Grid.Column="1" Grid.Row="2" IsTabStop="False" Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;104;22" />
                </Grid>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:MenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:MenuBarControl}">
        <dx:DXBorder Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;118;10">
            <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_LinksPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;119;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:OfficeTabletItemsControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:OfficeTabletItemsControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;124;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="header" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;129;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dx:DXBorder x:Name="PART_Background" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource ResourceKey={dxbt:OfficeTabletItemsControlThemeKey ResourceKey=BackgroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;134;18" />
                <Button x:Name="PART_BackButton" Command="{TemplateBinding BackCommand}" Content="{TemplateBinding BackCommandText}" Cursor="Arrow" dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True" Grid.Column="0" Style="{DynamicResource ResourceKey={dxbt:OfficeTabletItemsControlThemeKey ResourceKey=BackButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;138;18" />
                <TextBlock x:Name="PART_Caption" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False" Style="{DynamicResource ResourceKey={dxbt:OfficeTabletItemsControlThemeKey ResourceKey=CaptionStyle}}" Text="{TemplateBinding Caption}" TextAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;145;18" />
            </Grid>
            <ItemsPresenter Name="PART_ItemsPresenter" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Generic\SubMenuBarControl.xaml;154;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="BackCommandText" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="PART_BackButton" Value="Collapsed" />
                <Setter Property="HorizontalAlignment" TargetName="PART_Caption" Value="Center" />
            </Trigger>
            <Trigger Property="BackCommandText" Value="">
                <Setter Property="Visibility" TargetName="PART_BackButton" Value="Collapsed" />
                <Setter Property="HorizontalAlignment" TargetName="PART_Caption" Value="Center" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>