Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/PeernetLightTheme/AutoCompleteBox/Control.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Core/Core/Editors/Themes/Generic/AutoCompleteBox.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Core/Core/Editors/Themes/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxet:TokenEditorThemeKey ResourceKey=TokenForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    <Style x:Key="{dxet:TokenEditorThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Office2019White\AutoCompleteBox\Control.xaml;23;6" /><Setter Property="Background" Value="#FFFFFFFF" cs:id="Setter_0000" x:Uid="@Value=Editor.Background" />
        <Setter Property="BorderBrush" Value="#FFC8C6C4" cs:id="Setter_0001" x:Uid="@Value=Border" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <ControlTemplate x:Key="{dxet:TokenEditorThemeKey ResourceKey=CellPresenterTemplate}" TargetType="{x:Type dxei:TokenEditorPresenter}">
        <Grid x:Name="Root" Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\AutoCompleteBox\Control.xaml;34;10">
            <ContentControl Focusable="False" Template="{TemplateBinding BorderTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\AutoCompleteBox\Control.xaml;37;14" />
            <dxei:CellEditor x:Name="CellEditor" Focusable="False" TextElement.Foreground="{TemplateBinding Foreground}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\AutoCompleteBox\Control.xaml;38;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEditorActivated" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="TextElement.Foreground" TargetName="CellEditor" Value="#FF444444" cs:id="Setter_0003" x:Uid="@Value=Foreground" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsEditorActivated" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="TextElement.Foreground" TargetName="CellEditor" Value="#FF444444" cs:id="Setter_0004" x:Uid="@Value=Foreground" />
            </MultiTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode, RelativeSource={RelativeSource Self}}" Value="InplaceActive">
                <Setter Property="TextElement.Foreground" TargetName="CellEditor" Value="#FF444444" cs:id="Setter_0000" x:Uid="@Value=Foreground" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode, RelativeSource={RelativeSource Self}}" Value="InplaceInactive">
                <Setter Property="TextElement.Foreground" TargetName="CellEditor" Value="#FF444444" cs:id="Setter_0001" x:Uid="@Value=Foreground" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>