Peernet.Themes/PeernetDarkTheme/.td/OriginTheme/Docking/Office2019Black/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Docking/Office2019Black/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Docking/Office2019Black/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Panel -->
  <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=PanelForeground}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=PanelBackground}" Color="#FF262626" />
  <!-- TabbedPaneElements -->
  <SolidColorBrush x:Key="{dxdot:TabbedPaneElementsThemeKey ResourceKey=TabHeadersBackground}" Color="Transparent" />
  <!-- DocumentElements -->
  <SolidColorBrush x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=Background}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabHeadersBackground}" Color="Transparent" />
  <!-- DockPane -->
  <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=BorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=FloatingActiveBorderBrush}" Color="#FF686868" />
  <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=Background}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionActiveBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionNormalBackground}" Color="#FF262626" />
  <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground}" Color="#FF999999" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabbedBackground}" Color="#FF363636" />
  <SolidColorBrush x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=MDIBackground}" Color="#FF262626" />
  <!-- Customization -->
  <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=MoveTargetBackground}" Color="#FFDADADA" />
  <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=HiddenItem}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=HiddenItemCaption}" Color="#FF444444" />
  <SolidColorBrush x:Key="{dxdot:BrushElementsThemeKey ResourceKey=HiddenItemBorder}" Color="#FF686868" />
</ResourceDictionary>