Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Charts/PeernetLightTheme/AxisScrollBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Charts/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
        <Grid Background="#1D2001C5" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;20;10" />
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;24;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1D7301C6" BorderBrush="#1D4201C7" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;25;14" />
            <Path x:Name="Glyph" Fill="#1D6C01C8" Style="{StaticResource UIShape.Right}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;31;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1D5D01C9" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1D0E01CA" cs:id="ColorAnimation_0004" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#1D3F01CB" cs:id="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1DA801CC" cs:id="ColorAnimation_0001" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1D9901CD" cs:id="ColorAnimation_0005" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#1DCA01CE" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;90;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1DFB01CF" BorderBrush="#1D9601D0" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;91;14" />
            <Path x:Name="Glyph" Fill="#1DA701D1" Style="{StaticResource UIShape.Left}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;97;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1DF401D2" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1DC501D3" cs:id="ColorAnimation_0004" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#1D5201D4" cs:id="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1D6301D5" cs:id="ColorAnimation_0001" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1D3001D6" cs:id="ColorAnimation_0005" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#1D0101D7" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;156;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1D2F01D8" BorderBrush="#1D1E01D9" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;157;14" />
            <Path x:Name="Glyph" Fill="#1D4D01DA" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;163;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1D7C01DB" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1DEB01DC" cs:id="ColorAnimation_0004" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#1DDA01DD" cs:id="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1D8901DE" cs:id="ColorAnimation_0001" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1DB801DF" cs:id="ColorAnimation_0005" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#1D5301E0" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;222;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1D6201E1" BorderBrush="#1D3101E2" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;223;14" />
            <Path x:Name="Glyph" Fill="#1D0001E3" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;229;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1D9701E4" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1DA601E5" cs:id="ColorAnimation_0004" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#1DF501E6" cs:id="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1DC401E7" cs:id="ColorAnimation_0001" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1DEA01E8" cs:id="ColorAnimation_0005" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#1DDB01E9" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    

    <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="dxc:AxisScrollBarThumb">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;290;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1D8801EA" BorderBrush="#1DB901EB" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;291;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1D2E01EC" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1D1F01ED" cs:id="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1D4C01EE" cs:id="ColorAnimation_0001" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1D7D01EF" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="dxc:AxisScrollBarThumb">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;342;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1D1001F0" BorderBrush="#1D2101F1" BorderThickness="1" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;343;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1D7201F2" cs:id="ColorAnimation_0000" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1D4301F3" cs:id="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1DD401F4" cs:id="ColorAnimation_0001" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#1DE501F5" cs:id="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.38" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalThumbResizerTemplate" TargetType="dxc:AxisScrollBarThumbResizer">
        <Grid Background="#1DB601F6" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;394;10">
            <dx:DXBorder Background="#1D8701F7" Margin="4" Width="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;395;14" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalThumbResizerTemplate" TargetType="dxc:AxisScrollBarThumbResizer">
        <Grid Background="#1DA901F8" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;403;10">
            <dx:DXBorder Background="#1D9801F9" Height="1" Margin="4" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;404;14" />
        </Grid>
    </ControlTemplate>

    

    <ControlTemplate x:Key="{dxct:ChartControlThemeKey ResourceKey=AxisScrollBarTemplate}" TargetType="dxc:AxisScrollBar">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;414;10">
            <Grid x:Name="PART_HorizontalRoot" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;415;14">
                <dxc:ScrollBarBorder x:Name="PART_HorizontalBorder" Annotations="{TemplateBinding Annotations}" Background="#1DCB01FA" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" cs:id="Border_0000" />
                <Grid x:Name="PART_HorizontalContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;422;18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxc:ScrollBarRepeatButton x:Name="PART_HorizontalSmallDecrease" AutomationProperties.Name="HorizontalScrollbarSmallDecrement" Grid.Column="0" Interval="50" IsTabStop="False" Margin="1,1,-1,1" Template="{StaticResource HorizontalDecrementTemplate}" Width="22" />
                    <dxc:ScrollBarRepeatButton x:Name="PART_HorizontalLargeDecrease" AutomationProperties.Name="HorizontalScrollbarLargeDecrement" Grid.Column="1" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                    <dxc:AxisScrollBarThumb x:Name="PART_HorizontalThumb" Grid.Column="2" Margin="0,1,0,1" MinWidth="22" Template="{StaticResource HorizontalThumbTemplate}" />
                    <dxc:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbDecrease" Cursor="SizeWE" Grid.Column="2" HorizontalAlignment="Left" MinWidth="4" Template="{StaticResource HorizontalThumbResizerTemplate}" />
                    <dxc:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbIncrease" Cursor="SizeWE" Grid.Column="2" HorizontalAlignment="Right" MinWidth="4" Template="{StaticResource HorizontalThumbResizerTemplate}" />
                    <dxc:ScrollBarRepeatButton x:Name="PART_HorizontalLargeIncrease" AutomationProperties.Name="HorizontalScrollbarLargeIncrement" Grid.Column="3" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                    <dxc:ScrollBarRepeatButton x:Name="PART_HorizontalSmallIncrease" AutomationProperties.Name="HorizontalScrollbarSmallIncrement" Grid.Column="4" Interval="50" IsTabStop="False" Margin="-1,1,1,1" Template="{StaticResource HorizontalIncrementTemplate}" Width="22" />
                </Grid>
            </Grid>
            <Grid x:Name="PART_VerticalRoot" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;477;14">
                <dxc:ScrollBarBorder x:Name="PART_VerticalBorder" Annotations="{TemplateBinding Annotations}" Background="#1DFA01FB" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" cs:id="Border_0001" />
                <Grid x:Name="PART_VerticalContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Office2019White\AxisScrollBar.xaml;484;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dxc:ScrollBarRepeatButton x:Name="PART_VerticalSmallIncrease" AutomationProperties.Name="VerticalScrollbarSmallIncrement" Grid.Row="0" Height="22" Interval="50" IsTabStop="False" Margin="1,1,1,-1" Template="{StaticResource VerticalIncrementTemplate}" />
                    <dxc:ScrollBarRepeatButton x:Name="PART_VerticalLargeIncrease" AutomationProperties.Name="VerticalScrollbarLargeIncrement" Grid.Row="1" Interval="50" IsTabStop="False" Margin="0,0,1,0" Template="{StaticResource RepeatButtonTemplate}" />
                    <dxc:AxisScrollBarThumb x:Name="PART_VerticalThumb" Grid.Row="2" Margin="1,0,1,0" MinHeight="22" Template="{StaticResource VerticalThumbTemplate}" />
                    <dxc:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbIncrease" Cursor="SizeNS" Grid.Row="2" MinHeight="4" Template="{StaticResource VerticalThumbResizerTemplate}" VerticalAlignment="Top" />
                    <dxc:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbDecrease" Cursor="SizeNS" Grid.Row="2" MinHeight="4" Template="{StaticResource VerticalThumbResizerTemplate}" VerticalAlignment="Bottom" />
                    <dxc:ScrollBarRepeatButton x:Name="PART_VerticalLargeDecrease" AutomationProperties.Name="VerticalScrollbarLargeDecrement" Grid.Row="3" Interval="50" IsTabStop="False" Margin="0,0,1,0" Template="{StaticResource RepeatButtonTemplate}" />
                    <dxc:ScrollBarRepeatButton x:Name="PART_VerticalSmallDecrease" AutomationProperties.Name="VerticalScrollbarSmallDecrement" Grid.Row="4" Height="22" Interval="50" IsTabStop="False" Margin="1,-1,1,1" Template="{StaticResource VerticalDecrementTemplate}" />
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>