Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Charts/PeernetLightTheme/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxh="http://schemas.devexpress.com/winfx/2008/xaml/heatmap/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsat="http://schemas.devexpress.com/winfx/2008/xaml/sankey/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Charts/PeernetLightTheme/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Charts/PeernetLightTheme/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisBrush}" Color="#1DDF0139" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisLabelForeground}" Color="#1D8C013A" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisTitleForeground}" Color="#1DBD013B" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Axis2DInterlacedBrush}" Color="#1D2A013C" Opacity="0.16" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Axis3DInterlacedBrush}" Color="#1D1B013D" Opacity="0.16" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=GridLineBrush}" Color="#1D48013E" Opacity="1.00" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}" Color="#1D79013F" Opacity="0.38" />

    

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ChartBorderBrush}" Color="#1DAF0140" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}" Color="#1D9E0141" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AnnotationBorderBrush}" Color="#1DCD0142" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AnnotationBackground}" Color="#1DFC0143" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AnnotationForeground}" Color="#1D6B0144" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientViewBrush}" Color="#1D5A0145" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientViewMarkerBrush}" Color="#1D090146" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientGridLineBrush}" Color="#1D380147" />

    

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=CrosshairSeriesLabelForeground}" Color="#1D160148" />

    

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Domain2DBrush}" Color="#1D270149" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}" Color="#1D74014A" />

    

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Domain3DBrush}" Color="#1D45014B" />

    

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=LegendBorderBrush}" Color="#1DD2014C" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=LegendBackgroundBrush}" Color="#1DE3014D" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=LegendForeground}" Color="#1DB0014E" />

    

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=TitleForeground}" Color="#1D81014F" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=PaneTitleForeground}">#1DF10136</SolidColorBrush>

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=PaneTitleForegroundHot}">#1DC00137</SolidColorBrush>

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=PaneTitleForegroundDisabled}">#1DEE0138</SolidColorBrush>

    

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#1DEC0150" />

    

    <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=BackgroundBrush}" Color="#1DDD0151" />

    <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=BorderBrush}" Color="#1D8E0152" />

    <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#1DBF0153" />

    <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#1D280154" />

    <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipBorder}" Color="#1D190155" />

    <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=TitleForeground}" Color="#1D4A0156" />

    <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=TextElementForeground}" Color="#1D7B0157" />

    <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=NodeLabelForeground}" Color="#1D550158" />

    

    <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=BackgroundBrush}" Color="#1D640159" />

    <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=BorderBrush}" Color="#1D37015A" />

    <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#1D06015B" />

    <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#1D91015C" />

    <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=ToolTipBorder}" Color="#1DA0015D" />

    <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=LabelForeground}" Color="#1DF3015E" />

    <SolidColorBrush x:Key="{dxh:HeatmapBrushesThemeKey ResourceKey=HighlightBrush}" Color="#1DC2015F" />

</ResourceDictionary>