Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/Generic/ColorChooser.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="ZThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;10;6" /><Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;17;22">
                        <Rectangle Fill="#1DD109A9" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;18;26" />
                        <Path Data="M0,0 L5,5 0,10 z" Fill="#1D8209AA" HorizontalAlignment="Left" Width="5" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;19;26" />
                        <Path Data="M 5,0 L0,5 5,10 z" Fill="#1DB309AB" HorizontalAlignment="Right" Width="5" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;24;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XYThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;35;6" /><Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Width" Value="21" />
        <Setter Property="Height" Value="21" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;42;22">
                        <Rectangle Fill="#1D2409AC" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;43;26" />
                        <Path Data="M0,9 L8,9" Fill="#1D1509AD" Height="1" HorizontalAlignment="Left" Margin="0,9,0,0" Stretch="Fill" Stroke="#1D4609AE" VerticalAlignment="Top" Width="9" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;44;26" />
                        <Path Data="M0,10 L8,10" Fill="#1D7709AF" HorizontalAlignment="Left" Margin="0,10" Stretch="Fill" Stroke="#1D1A09B0" Width="9" cs:id="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;54;26" />
                        <Path Data="M0,11 L8,11" Fill="#1D2B09B1" Height="1" HorizontalAlignment="Left" Margin="0,0,0,9" Stretch="Fill" Stroke="#1D7809B2" VerticalAlignment="Bottom" Width="9" cs:id="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;62;26" />
                        <Path Data="M0,9 L8,9" Fill="#1D4909B3" Height="1" HorizontalAlignment="Right" Margin="0,9,0,0" Stretch="Fill" Stroke="#1DDE09B4" VerticalAlignment="Top" Width="9" cs:id="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;72;26" />
                        <Path Data="M0,10 L8,10" Fill="#1DEF09B5" HorizontalAlignment="Right" Margin="0,10" Stretch="Fill" Stroke="#1DBC09B6" Width="9" cs:id="Path_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;82;26" />
                        <Path Data="M0,11 L8,11" Fill="#1D8D09B7" Height="1" HorizontalAlignment="Right" Margin="0,0,0,9" Stretch="Fill" Stroke="#1DA309B8" VerticalAlignment="Bottom" Width="9" cs:id="Path_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;90;26" />
                        <Path Data="M9,0 L9,8" Fill="#1D9209B9" Height="9" HorizontalAlignment="Left" Margin="9,0,0,0" Stretch="Fill" Stroke="#1DC109BA" VerticalAlignment="Top" Width="1" cs:id="Path_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;100;26" />
                        <Path Data="M10,0 L10,8" Fill="#1DF009BB" Height="9" Margin="10,0" Stretch="Fill" Stroke="#1D6709BC" VerticalAlignment="Top" cs:id="Path_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;110;26" />
                        <Path Data="M11,0 L11,8" Fill="#1D5609BD" Height="9" HorizontalAlignment="Right" Margin="0,0,9,0" Stretch="Fill" Stroke="#1D0509BE" VerticalAlignment="Top" Width="1" cs:id="Path_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;118;26" />
                        <Path Data="M9,0 L9,8" Fill="#1D3409BF" Height="9" HorizontalAlignment="Left" Margin="9,0,0,0" Stretch="Fill" Stroke="#1DE209C0" VerticalAlignment="Bottom" Width="1" cs:id="Path_0010" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;128;26" />
                        <Path Data="M10,0 L10,8" Fill="#1DD309C1" Height="9" Margin="10,0" Stretch="Fill" Stroke="#1D8009C2" VerticalAlignment="Bottom" cs:id="Path_0011" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;138;26" />
                        <Path Data="M11,0 L11,8" Fill="#1DB109C3" Height="9" HorizontalAlignment="Right" Margin="0,0,9,0" Stretch="Fill" Stroke="#1D2609C4" VerticalAlignment="Bottom" Width="1" cs:id="Path_0012" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;146;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{dxet:ColorChooserThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxe:ColorChooser}">
        <dx:DXBorder Background="{TemplateBinding Background}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;163;10">
            <Grid x:Name="colorChooser" Margin="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;164;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="left_part" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;169;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dx:DXBorder x:Name="XY" Background="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}}" BorderBrush="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BorderBrush}}" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;178;22">
                        <Canvas x:Name="PART_xyColorArea" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;182;26">
                            <Rectangle Fill="#1D1709C5" Height="240" Width="290" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;183;30" />
                            <Rectangle x:Name="PART_xColorAreaRect" Height="290" RenderTransformOrigin="0.5,0.412" Width="240" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;187;30">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                        <GradientStop x:Name="xColorStart" Color="#1D4409C6" Offset="0" cs:id="GradientStop_0000" />
                                        <GradientStop x:Name="xColorEnd" Color="#1D7509C7" Offset="1" cs:id="GradientStop_0001" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_yColorAreaRect" Height="240" RenderTransformOrigin="0.5,0.5" Width="290" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;211;30">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                        <GradientStop x:Name="yColorStart" Color="#1D5B09C8" Offset="0" cs:id="GradientStop_0002" />
                                        <GradientStop x:Name="yColorEnd" Color="#1D6A09C9" Offset="1" cs:id="GradientStop_0003" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Canvas Canvas.Left="{Binding Path=ActualXYThumbXOffset, RelativeSource={RelativeSource TemplatedParent}}" Canvas.Top="{Binding Path=ActualXYThumbYOffset, RelativeSource={RelativeSource TemplatedParent}}" Height="21" Width="21" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;230;30">
                                <Rectangle Fill="#1D3909CA" Height="21" Width="21" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;234;34" />
                                <Path Canvas.Left="0" Canvas.Top="9" Data="M0,9 L8,9" Fill="#1D0809CB" Height="1" Stretch="Fill" Stroke="#1D9F09CC" Width="9" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;238;34" />
                                <Path Canvas.Left="0" Canvas.Top="10" Data="M0,10 L8,10" Fill="#1DAE09CD" Height="1" Stretch="Fill" Stroke="#1DFD09CE" Width="9" cs:id="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;247;34" />
                                <Path Canvas.Left="0" Canvas.Top="11" Data="M0,11 L8,11" Fill="#1DCC09CF" Height="1" Stretch="Fill" Stroke="#1DA109D0" Width="9" cs:id="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;256;34" />
                                <Path Canvas.Left="12" Canvas.Top="9" Data="M0,9 L8,9" Fill="#1D9009D1" Height="1" Stretch="Fill" Stroke="#1DC309D2" Width="9" cs:id="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;265;34" />
                                <Path Canvas.Left="12" Canvas.Top="10" Data="M0,10 L8,10" Fill="#1DF209D3" Height="1" Stretch="Fill" Stroke="#1D6509D4" Width="9" cs:id="Path_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;274;34" />
                                <Path Canvas.Left="12" Canvas.Top="11" Data="M0,11 L8,11" Fill="#1D5409D5" Height="1" Stretch="Fill" Stroke="#1D0709D6" Width="9" cs:id="Path_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;283;34" />
                                <Path Canvas.Left="9" Canvas.Top="0" Data="M9,0 L9,8" Fill="#1D3609D7" Height="9" Stretch="Fill" Stroke="#1D1809D8" Width="1" cs:id="Path_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;292;34" />
                                <Path Canvas.Left="10" Canvas.Top="0" Data="M10,0 L10,8" Fill="#1D2909D9" Height="9" Stretch="Fill" Stroke="#1D7A09DA" Width="1" cs:id="Path_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;301;34" />
                                <Path Canvas.Left="11" Canvas.Top="0" Data="M11,0 L11,8" Fill="#1D4B09DB" Height="9" Stretch="Fill" Stroke="#1DDC09DC" Width="1" cs:id="Path_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;310;34" />
                                <Path Canvas.Left="9" Canvas.Top="12" Data="M9,0 L9,8" Fill="#1DED09DD" Height="9" Stretch="Fill" Stroke="#1DBE09DE" Width="1" cs:id="Path_0010" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;319;34" />
                                <Path Canvas.Left="10" Canvas.Top="12" Data="M10,0 L10,8" Fill="#1D8F09DF" Height="9" Stretch="Fill" Stroke="#1D6409E0" Width="1" cs:id="Path_0011" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;328;34" />
                                <Path Canvas.Left="11" Canvas.Top="12" Data="M11,0 L11,8" Fill="#1D5509E1" Height="9" Stretch="Fill" Stroke="#1D0609E2" Width="1" cs:id="Path_0012" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;337;34" />
                            </Canvas>
                        </Canvas>
                    </dx:DXBorder>
                    <dx:DXBorder x:Name="X" Background="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}}" BorderBrush="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BorderBrush}}" BorderThickness="1" Grid.Row="1" Height="18" Margin="0,4,0,0" VerticalAlignment="Center" Width="290" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;349;22">
                        <Canvas x:Name="PART_aColorArea" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;358;26">
                            <Rectangle Fill="#1D3709E3" Height="16" Width="290" cs:id="Rectangle_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;359;30" />
                            <Rectangle Height="16" Width="290" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;363;30">
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#1DA009E4" cs:id="GeometryDrawing_0000">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,4,4" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#1D9109E5" cs:id="GeometryDrawing_0001">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="4,4,4,4" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Top="16" Height="290" Width="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;386;30">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0002">
                                        <GradientStop x:Name="aColorStart" Color="#1DC209E6" Offset="0" cs:id="GradientStop_0004" />
                                        <GradientStop x:Name="aColorEnd" Color="#1DF309E7" Offset="1" cs:id="GradientStop_0005" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Path x:Name="PART_aThumbUp" Canvas.Left="{Binding Path=ActualAThumbOffset, RelativeSource={RelativeSource TemplatedParent}}" Data="M0,0 L5,5 10,0 z" Fill="#1DDD09E8" Height="5" IsHitTestVisible="False" Width="10" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;412;30" />
                            <Path x:Name="PART_aThumbDown" Canvas.Left="{Binding Path=ActualAThumbOffset, RelativeSource={RelativeSource TemplatedParent}}" Canvas.Top="11" Data="M 0,5 L5,0 10,5 z" Fill="#1DEC09E9" IsHitTestVisible="False" cs:id="Path_0013" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;420;30" />
                        </Canvas>
                    </dx:DXBorder>
                    <dx:DXBorder x:Name="Y" Background="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}}" BorderBrush="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BorderBrush}}" BorderThickness="1" Grid.Column="1" Margin="4,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;429;22">
                        <Canvas x:Name="PART_resColorArea" ClipToBounds="True" Height="240" Width="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;435;26">
                            <Rectangle x:Name="PART_resColorAreaRect" Height="240" IsHitTestVisible="True" Width="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;439;30">
                                <Rectangle.Fill>
                                    <LinearGradientBrush x:Name="zColor" EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0003">
                                        <GradientStop x:Name="zColor1" Color="#1DBF09EA" Offset="0" cs:id="GradientStop_0006" />
                                        <GradientStop x:Name="zColor2" Color="#1D8E09EB" Offset="0.166666" cs:id="GradientStop_0007" />
                                        <GradientStop x:Name="zColor3" Color="#1D1909EC" Offset="0.333333" cs:id="GradientStop_0008" />
                                        <GradientStop x:Name="zColor4" Color="#1D2809ED" Offset="0.5" cs:id="GradientStop_0009" />
                                        <GradientStop x:Name="zColor5" Color="#1D7B09EE" Offset="0.666666" cs:id="GradientStop_0010" />
                                        <GradientStop x:Name="zColor6" Color="#1D4A09EF" Offset="0.833333" cs:id="GradientStop_0011" />
                                        <GradientStop x:Name="zColor7" Color="#1D2709F0" Offset="1" cs:id="GradientStop_0012" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path x:Name="PART_zThumbLeft" Canvas.Top="{Binding Path=ActualZThumbOffset, RelativeSource={RelativeSource TemplatedParent}}" Data="M0,0 L5,5 0,10 z" Fill="#1D1609F1" Height="10" IsHitTestVisible="False" Width="5" cs:id="Path_0014" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;479;30" />
                            <Path x:Name="PART_zThumbRight" Canvas.Left="11" Canvas.Top="{Binding Path=ActualZThumbOffset, RelativeSource={RelativeSource TemplatedParent}}" Data="M 5,0 L0,5 5,10 z" Fill="#1D4509F2" Height="10" IsHitTestVisible="False" Width="5" cs:id="Path_0015" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;487;30" />
                        </Canvas>
                    </dx:DXBorder>
                </Grid>
                <Grid x:Name="right" Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;499;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="RGBA" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;507;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;508;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="16" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;513;30">
                                <Run Text="R:" />
                            </TextBlock>
                            <dxe:TextEdit x:Name="PART_rChannel" Grid.Column="1" Mask="([01]?\d\d?|2[0-4]\d|25[0-5])" MaskType="RegEx" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;516;30" />
                        </Grid>
                        <Grid Margin="0,4,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;521;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="16" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;526;30">
                                <Run Text="G:" />
                            </TextBlock>
                            <dxe:TextEdit x:Name="PART_gChannel" Grid.Column="1" Mask="([01]?\d\d?|2[0-4]\d|25[0-5])" MaskType="RegEx" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;529;30" />
                        </Grid>
                        <Grid Margin="0,4,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;534;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="16" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;539;30">
                                <Run Text="B:" />
                            </TextBlock>
                            <dxe:TextEdit x:Name="PART_bChannel" Grid.Column="1" Mask="([01]?\d\d?|2[0-4]\d|25[0-5])" MaskType="RegEx" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;542;30" />
                        </Grid>
                        <Grid Margin="0,4,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;547;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="16" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;552;30">
                                <Run Text="A:" />
                            </TextBlock>
                            <dxe:TextEdit x:Name="PART_aChannel" Grid.Column="1" Mask="([01]?\d\d?|2[0-4]\d|25[0-5])" MaskType="RegEx" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;555;30" />
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="currentColor" Grid.Row="1" Margin="0,16,0,0" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;561;22">
                        <dx:DXBorder Background="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BorderBrush}}" CornerRadius="4" Height="75" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;565;26">
                            <dx:DXBorder Background="#1D7409F3" CornerRadius="3" Margin="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;568;30">
                                <dx:DXBorder CornerRadius="2" Margin="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;572;34">
                                    <dx:DXBorder.Background>
                                        <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </dx:DXBorder.Background>
                                </dx:DXBorder>
                            </dx:DXBorder>
                        </dx:DXBorder>
                        <dxe:TextEdit x:Name="PART_ResultColor" EditValue="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}" IsReadOnly="True" Margin="0,4,0,0" MinWidth="80" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ColorChooser.xaml;579;26" />
                    </StackPanel>
                </Grid>
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>

</ResourceDictionary>