Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/Generic/GradientMultiSlider.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=Template}" TargetType="{x:Type dxei:GradientMultiSlider}">
        <Grid Background="#1D1E0A33" Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;14;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxei:TransparentBrushRectangle BlockHeight="4" BlockWidth="4" dxcore_unique_xmlns:FocusHelper2.Focusable="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Rectangle x:Name="PART_GradientRect" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;34;14">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" GradientStops="{Binding Path=Brush.GradientStops, RelativeSource={RelativeSource TemplatedParent}}" StartPoint="0,0.5" />
                </Rectangle.Fill>
            </Rectangle>
            <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="25" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Thumbs, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,15,0,0" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;47;14">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;57;26" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;61;14">
                <Button Command="{Binding Path=FlipThumbsCommand, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=FlipThumbsButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;64;18" />
            </StackPanel>
            <dxei:GradientMultiSliderThumbSelector Grid.Column="1" Grid.Row="1" Height="25" SelectedThumb="{Binding Path=SelectedThumb, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=ThumbSelectorTemplate}" TargetType="{x:Type dxei:GradientMultiSliderThumbSelector}">
        <StackPanel Height="25" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;76;10">
            <Button x:Name="PART_PreviousButton" Command="{Binding Path=PreviousThumbCommand, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=PreviousThumbButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;77;14" />
            <ContentPresenter Content="{Binding Path=SelectedThumb, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=SelectedThumbContentPresenterStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;81;14" />
            <Button x:Name="PART_NextButton" Command="{Binding Path=NextThumbCommand, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=NextThumbButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;82;14" />
            <dxe:SpinEdit AllowDefaultButton="False" AllowNullInput="True" AllowRoundOutOfRangeValue="True" DisplayFormatString="n" EditValue="{Binding Path=SelectedThumb.Offset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditValueType="{x:Type sys:Double}" Increment="0.01" IsFloatValue="True" Margin="10,0,0,0" Mask="p0" MaskUseAsDisplayFormat="True" MaxValue="1" MinValue="0" Width="40" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\GradientMultiSlider.xaml;86;14" />
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>