Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/Generic/ProgressBarEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <dxe:RectConverter x:Key="RectConverter" />

    

    <Thickness x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelNoContentHorizontalMargin}">0</Thickness>

    <Thickness x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelNoContentVerticalMargin}">0</Thickness>

    <sys:Boolean x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ShowBorderDefault}">True</sys:Boolean>

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}">White</SolidColorBrush>

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Foreground}">Black</SolidColorBrush>

    <DataTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentTemplate_Content}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;32;10">
            <ContentPresenter Content="{Binding}" HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=dxe:ProgressBarEdit}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=dxe:ProgressBarEdit}, UpdateSourceTrigger=PropertyChanged}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;33;14" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentTemplate_None}" />

    <DataTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;42;10">
            <Grid x:Name="root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;43;14">
                <Grid.Resources>
                    <dxe:GridLengthConverter x:Key="GridLengthConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid.ColumnDefinitions>
                <dxei:EmptySizePanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;52;22" />
                </dxei:EmptySizePanel>
                <dxei:EmptySizePanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="editor" Foreground="{Binding Path=(dxe:BaseEdit.OwnerEdit).AdditionalForeground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;58;22">
                        <dxmvvm:Interaction.Behaviors>
                            <dxe:ProgressBarAdditionalForegroundBehavior>
                                <dxe:ProgressBarAdditionalForegroundBehavior.ClipRect>
                                    <MultiBinding Converter="{StaticResource RectConverter}">
                                        <Binding ElementName="Indicator" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" />
                                        <Binding ElementName="editor" Path="ActualHeight" UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </dxe:ProgressBarAdditionalForegroundBehavior.ClipRect>
                            </dxe:ProgressBarAdditionalForegroundBehavior>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBlock>
                </dxei:EmptySizePanel>
                <Rectangle x:Name="Indicator" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" Opacity="0" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;80;18" />
            </Grid>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:ProgressBarEdit}">
        <ContentControl x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxi:AppearanceOptions.BorderThickness="{Binding Path=(dxi:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource TemplatedParent}}" dxi:AppearanceOptions.CornerRadius="{Binding Path=(dxi:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" dxi:AppearanceOptions.HasBorderThickness="{Binding Path=(dxi:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource TemplatedParent}}" dxi:AppearanceOptions.HasCornerRadius="{Binding Path=(dxi:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Stretch" Template="{TemplateBinding ActualBorderTemplate}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;91;10">
            <dxe:EditorControl x:Name="PART_Content" dxi:AppearanceOptions.HasPadding="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasPadding), RelativeSource={RelativeSource Self}}" dxi:AppearanceOptions.Padding="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.Padding), RelativeSource={RelativeSource Self}}" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).ActualEditorControlTemplate, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;102;14" />
        </ContentControl>
    </ControlTemplate>

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <dxcore_unique_xmlns:BoolToVisibilityViaOpacityConverter x:Key="boolToHiddenConverter" />

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=PanelTemplateHorizontal}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;114;10">
            <Grid x:Name="root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;115;14">
                <Grid.Resources>
                    <dxe:GridLengthConverter x:Key="GridLengthConverter" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                    <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="back" dxi:AppearanceOptions.Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.Background), RelativeSource={RelativeSource Self}}" dxi:AppearanceOptions.HasBackground="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;123;18" />
                <ContentControl x:Name="left" dxei:BaseEditAppearanceOptions.HasProgressBrush="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.HasProgressBrush), RelativeSource={RelativeSource                                  Self}}" dxei:BaseEditAppearanceOptions.ProgressBrush="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.ProgressBrush), RelativeSource={RelativeSource Self}}" Grid.Column="0" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;128;18" />
                <ContentControl x:Name="right" Grid.Column="1" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;133;18" />
                <ContentControl x:Name="foreground" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;136;18" />
            </Grid>
            <ContentControl x:Name="PART_InnerContent" Content="{Binding Path=(dxe:BaseEdit.OwnerEdit).DisplayText}" ContentTemplate="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentTemplate}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment}" Opacity="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, Converter={StaticResource boolToHiddenConverter}}" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;140;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Content">
                <Setter Property="Content" TargetName="PART_InnerContent" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Content}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="None">
                <Setter Property="Margin" TargetName="root" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelNoContentHorizontalMargin}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=PanelTemplateVertical}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;164;10">
            <Grid x:Name="root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;165;14">
                <Grid.Resources>
                    <dxe:GridLengthConverter x:Key="GridLengthConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rightColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                    <RowDefinition x:Name="leftColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="back" dxi:AppearanceOptions.Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.Background), RelativeSource={RelativeSource Self}}" dxi:AppearanceOptions.HasBackground="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" Grid.RowSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;173;18" />
                <ContentControl x:Name="right" Grid.Row="0" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;178;18" />
                <ContentControl x:Name="left" dxei:BaseEditAppearanceOptions.HasProgressBrush="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.HasProgressBrush),                                  RelativeSource={RelativeSource Self}}" dxei:BaseEditAppearanceOptions.ProgressBrush="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.ProgressBrush), RelativeSource={RelativeSource Self}}" Grid.Row="1" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;181;18" />
                <ContentControl x:Name="foreground" Grid.RowSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;186;18" />
            </Grid>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;190;14">
                <ContentControl x:Name="PART_InnerContent" Content="{Binding Path=(dxe:BaseEdit.OwnerEdit).DisplayText}" ContentTemplate="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentTemplate}" Opacity="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, Converter={StaticResource boolToHiddenConverter}}" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}}" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;193;18">
                    <ContentControl.RenderTransformOrigin>0.5,0.5</ContentControl.RenderTransformOrigin>
                    <ContentControl.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ContentControl.LayoutTransform>
                </ContentControl>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Content">
                <Setter Property="Content" TargetName="PART_InnerContent" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Content}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="None">
                <Setter Property="Margin" TargetName="root" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelNoContentVerticalMargin}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeTemplateHorizontal}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;221;10">
            <ContentControl x:Name="back" dxi:AppearanceOptions.Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.Background), RelativeSource={RelativeSource Self}}" dxi:AppearanceOptions.HasBackground="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;222;14" />
            <dxe:ProgressBarMarqueeHorizontalAnimationControl dxcore_unique_xmlns:FocusHelper2.Focusable="False" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeTemplateVertical}" TargetType="{x:Type dxe:RangeEditBasePanel}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;232;10">
            <ContentControl x:Name="back" dxi:AppearanceOptions.Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.Background), RelativeSource={RelativeSource Self}}" dxi:AppearanceOptions.HasBackground="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" Grid.RowSpan="2" Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;233;14" />
            <dxe:ProgressBarMarqueeVerticalAnimationControl dxcore_unique_xmlns:FocusHelper2.Focusable="False" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=DisplayTemplate}">
        <dx:DXBorder x:Name="Root" Margin="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=DisplayInplaceTemplateMargin}}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;243;10">
            <dxe:RangeEditBasePanel x:Name="PART_Editor" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\ProgressBarEdit.xaml;246;14" />
        </dx:DXBorder>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode, RelativeSource={RelativeSource Self}}" Value="Standalone">
                <Setter Property="Margin" TargetName="Root" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=DisplayTemplateMargin}}" />
            </DataTrigger>
            <Trigger Property="dxi:AppearanceOptions.HasPadding" Value="True">
                <Setter Property="Margin" TargetName="Root" Value="{Binding Path=(dxi:AppearanceOptions.Padding), RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>