Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/Generic/RangeControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxer="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <dxcore_unique_xmlns:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />

    <dxei:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />

    <dxei:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.RangeControl.CalendarGroupItem}" TargetType="{x:Type dxer:CalendarGroupItem}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\RangeControl.xaml;23;6" /><Setter Property="Margin" Value="1,1,1,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxt:CalendarClientThemeKey ResourceKey=CalendarGroupItemTemplate}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.RangeControl.CalendarItem}" TargetType="{x:Type dxer:CalendarItem}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\RangeControl.xaml;29;6" /><Setter Property="Margin" Value="1,0,1,1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxt:CalendarClientThemeKey ResourceKey=CalendarItemTemplate}}" />
    </Style>

    <ControlTemplate x:Key="{dxt:CalendarClientThemeKey ResourceKey=CalendarClientTemplate}" TargetType="{x:Type dxer:CalendarClient}">
        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;36;10">
            <dxei:CalendarClientPanel />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=SelectionThumbBaseStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\RangeControl.xaml;41;6" /><Setter Property="Width" Value="30" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftSelectionThumbStyle}" BasedOn="{StaticResource {dxt:RangeControlThemeKey ResourceKey=SelectionThumbBaseStyle}}" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\RangeControl.xaml;46;6" /><Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftSelectionThumbTemplate}}" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RightSelectionThumbStyle}" BasedOn="{StaticResource {dxt:RangeControlThemeKey ResourceKey=SelectionThumbBaseStyle}}" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\RangeControl.xaml;52;6" /><Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightSelectionThumbTemplate}}" />
    </Style>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarTemplate}" TargetType="{x:Type dxei:RangeBar}">
        <ContentControl x:Name="PART_RangeBarContainer" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" IsTabStop="False" Template="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarRootBorderTemplate}}" Width="{TemplateBinding Width}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;59;10">
            <Grid x:Name="PART_ThumbContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;65;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dx:DXBorder Grid.ColumnSpan="7" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarBottomBorderStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;75;18" />
                <Grid x:Name="PART_MiddleLayerContainer" Grid.ColumnSpan="7" IsHitTestVisible="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;76;18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dx:DXBorder Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfSelectionBorderStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;84;22" />
                    <dx:DXBorder x:Name="PART_SelectionSide" Grid.Column="1" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarSelectionBorderStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;85;22" />
                    <dx:DXBorder Grid.Column="2" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfSelectionBorderStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;88;22" />
                </Grid>
                <Grid x:Name="PART_TopLayerContainer" Background="#1D890A34" Grid.ColumnSpan="7" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;90;18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dx:DXBorder x:Name="PART_LeftSide" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfRangeBorderStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;99;22" />
                    <Thumb x:Name="PART_Slider" Grid.Column="1" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;100;22" />
                    <dx:DXBorder x:Name="PART_RightSide" Grid.Column="2" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarOutOfRangeBorderStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;103;22" />
                </Grid>
                <Thumb x:Name="PART_LeftResizeThumb" Grid.Column="1" Template="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarLeftResizeThumbTemplate}}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;107;18" />
                <Thumb x:Name="PART_RightResizeThumb" Grid.Column="5" Template="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarRightResizeThumbTemplate}}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;111;18" />
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeBarStyle}" TargetType="{x:Type dxei:RangeBar}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\RangeControl.xaml;119;6" /><Setter Property="IsTabStop" Value="False" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Visibility" Value="{Binding Path=(dxer:RangeControl.OwnerRangeControl).ShowRangeBar, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarTemplate}}" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=LabelStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\RangeControl.xaml;127;6" /><Setter Property="ContentTemplate" Value="{Binding Path=(dxer:RangeControl.OwnerRangeControl).LabelTemplate, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=LeftNavigationButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\RangeControl.xaml;131;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftNavigationButtonTemplate}}" />
    </Style>

    <Style x:Key="{dxt:RangeControlThemeKey ResourceKey=RightNavigationButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\RangeControl.xaml;137;6" /><Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightNavigationButtonTemplate}}" />
    </Style>

    <ControlTemplate x:Key="{dxt:RangeControlThemeKey ResourceKey=RangeControlTemplate}" TargetType="{x:Type dxer:RangeControl}">
        <ContentControl x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxn:AppearanceOptions.Background="{TemplateBinding dxn:AppearanceOptions.Background}" dxn:AppearanceOptions.BorderBrush="{TemplateBinding dxn:AppearanceOptions.BorderBrush}" dxn:AppearanceOptions.HasBackground="{TemplateBinding dxn:AppearanceOptions.HasBackground}" dxn:AppearanceOptions.HasBorderBrush="{TemplateBinding dxn:AppearanceOptions.HasBorderBrush}" Height="{TemplateBinding Height}" IsTabStop="False" Padding="{TemplateBinding Padding}" Template="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=BorderTemplate}}" Width="{TemplateBinding Width}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;144;10">
            <Grid x:Name="PART_RootContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;157;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding Path=ShowRangeBar, Converter={StaticResource BoolToGridLengthConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, ConverterParameter=Auto}" />
                </Grid.RowDefinitions>
                <Grid x:Name="PART_ClientPanelArea" Background="{TemplateBinding Background}" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;162;18">
                    <ScrollViewer x:Name="PART_ScrollViewer" dxcore_unique_xmlns:ScrollBarExtensions.AllowMouseScrolling="False" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" PanningMode="None" UseLayoutRounding="False" VerticalScrollBarVisibility="Hidden" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;165;22">
                        <Canvas x:Name="PART_ClientPanel" Background="#1DB80A35" IsManipulationEnabled="True" cs:id="Canvas_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;172;26">
                            <ContentPresenter x:Name="PART_Content" Canvas.ZIndex="0" Content="{TemplateBinding Client}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;176;30" />
                            <Canvas x:Name="PART_InteractionArea" Background="#1DEB0A36" Canvas.Left="0" Canvas.ZIndex="1" IsHitTestVisible="False" cs:id="Canvas_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;179;30" />
                        </Canvas>
                    </ScrollViewer>
                    <Canvas x:Name="PART_LayoutPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;187;22">
                        <dxcore_unique_xmlns:DXBorder x:Name="PART_LeftSideBorder" Canvas.Left="0" EnableDPICorrection="False" IsHitTestVisible="False" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=OutOfRangeAreaBorderStyle}}" />
                        <dxcore_unique_xmlns:DXBorder x:Name="PART_RightSideBorder" Canvas.Left="0" EnableDPICorrection="False" IsHitTestVisible="False" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=OutOfRangeAreaBorderStyle}}" />
                        <Thumb x:Name="PART_SelectionLeftThumb" Canvas.Left="0" IsHitTestVisible="False" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftSelectionThumbStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;198;26" />
                        <Thumb x:Name="PART_SelectionRightThumb" Canvas.Left="0" IsHitTestVisible="False" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightSelectionThumbStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;202;26" />
                        <Grid x:Name="PART_NavigationButtonsContainer" Canvas.Left="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;206;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_LeftNavigationButton" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftNavigationButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;212;30" />
                            <Button x:Name="PART_RightNavigationButton" Grid.Column="2" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightNavigationButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;213;30" />
                        </Grid>
                        <ContentPresenter x:Name="PART_LeftLabel" Canvas.Left="0" IsHitTestVisible="False" Margin="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftLabelMargin}}" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LabelStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;217;26" />
                        <ContentPresenter x:Name="PART_RightLabel" Canvas.Left="0" IsHitTestVisible="False" Margin="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightLabelMargin}}" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LabelStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;222;26" />
                    </Canvas>
                    <Canvas dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\RangeControl.xaml;228;22">
                        <dxcore_unique_xmlns:DXBorder x:Name="PART_SelectionRectangle" EnableDPICorrection="False" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=SelectionRectangleStyle}}" Visibility="Collapsed" />
                    </Canvas>
                </Grid>
                <dxei:RangeBar x:Name="PART_RangeBar" Grid.Row="1" Style="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RangeBarStyle}}" />
            </Grid>
        </ContentControl>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxer:RangeControl.PropertyProvider).InvertLeftThumb, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Style" TargetName="PART_SelectionLeftThumb" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=RightSelectionThumbStyle}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxer:RangeControl.PropertyProvider).InvertRightThumb, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Style" TargetName="PART_SelectionRightThumb" Value="{DynamicResource {dxt:RangeControlThemeKey ResourceKey=LeftSelectionThumbStyle}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>