Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/Generic/TrackBarEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.2;component/Core/Core/Editors/Themes/Generic/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickOpacity}">1</sys:Double>

    <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickLength}">3</sys:Double>

    <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickContentDistance}">4</sys:Double>

    <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=ThumbToolTipDistance}">8</sys:Double>

    <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TrackMinHeight}">14</sys:Double>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=DisplayTemplate}">
        <dxe:RangeEditBasePanel x:Name="PART_Editor" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;29;10" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideTemplate}">
        <dx:DXBorder Background="Transparent" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;33;10" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideTemplate}">
        <dx:DXBorder Background="Transparent" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;37;10" />
    </ControlTemplate>

    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideBackground}">Transparent</SolidColorBrush>

    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideUnSelectedBackground}">Transparent</SolidColorBrush>

    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideBackground}">Transparent</SolidColorBrush>

    <Visibility x:Key="{dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}">Collapsed</Visibility>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideStyle}" TargetType="ContentControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;48;6" /><Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideTemplate}}" />
        
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        
        <Setter Property="Background" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelRightSideBackground}}" />
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideStyle}" TargetType="ContentControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;58;6" /><Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideTemplate}}" />
        <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
        
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        
        <Setter Property="Background" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideBackground}}" />
    </Style>

    <Style x:Key="BaseThumbStyle" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;69;6" /><Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
        <Setter Property="dxei:ToolTipServiceEx.IsEnabled" Value="true" />
        <Setter Property="dxei:ToolTipServiceEx.ToolTipContent" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Value}" />
        <Setter Property="dxei:ToolTipServiceEx.ToolTipContentStringFormat" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).ValueToolTipStringFormat}" />
        <Setter Property="dxei:ToolTipServiceEx.ToolTipContentTemplate" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).ValueToolTipContentTemplate}" />
        <Setter Property="dxei:ToolTipServiceEx.ToolTipPlacement" Value="Custom" />
        <Setter Property="dxei:ToolTipServiceEx.CustomPopupPlacementCallback" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ToolTipPlacementCallback}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).ValueToolTipPlacement}" Value="None">
                <Setter Property="dxei:ToolTipServiceEx.IsEnabled" Value="false" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsRange}" Value="true">
                <Setter Property="dxei:ToolTipServiceEx.ToolTipContent">
                    <Setter.Value>
                        <MultiBinding Converter="{dxe:TrackBarEditRangeMultiValueConverter}">
                            <Binding Path="(dxe:BaseEdit.OwnerEdit).SelectionStart" />
                            <Binding Path="(dxe:BaseEdit.OwnerEdit).SelectionEnd" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;97;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;111;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;125;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;139;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftHorizontalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;153;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftHorizontalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftHorizontalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftHorizontalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightHorizontalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;167;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightHorizontalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightHorizontalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightHorizontalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterHorizontalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;181;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterHorizontalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterHorizontalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterHorizontalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;195;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;209;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftVerticalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;223;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftVerticalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftVerticalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftVerticalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterVerticalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;237;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterVerticalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterVerticalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightVerticalThumbStyle}" BasedOn="{StaticResource BaseThumbStyle}" TargetType="Thumb">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;251;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightVerticalThumbTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightVerticalThumbTickPlacementTopLeftTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightVerticalThumbTickPlacementBottomRightTemplate}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}" TargetType="{x:Type dxe:TrackBarEditTickItemsControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;265;6" /><Setter Property="MinHeight" Value="4" />
        <Setter Property="MinWidth" Value="4" />
        <Setter Property="TickFrequency" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickFrequency}" />
        <Setter Property="Ticks" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Ticks}" />
        <Setter Property="ReservedSpace" Value="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" />
        <Setter Property="Minimum" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Minimum}" />
        <Setter Property="Maximum" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Maximum}" />
        <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
        <Setter Property="DisplayMode" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemDisplayMode}" />
        <Setter Property="ItemTemplate" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemTemplate}" />
        <Setter Property="ItemTemplateSelector" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemTemplateSelector}" />
        <Setter Property="ItemContainerStyle" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemContainerStyle}" />
        <Setter Property="ItemContainerStyleSelector" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemContainerStyleSelector}" />
        <Setter Property="ItemStringFormat" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickItemStringFormat}" />
        <Setter Property="AlternationCount" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickAlternationCount}" />
        <Setter Property="Orientation" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).Orientation}" />
        <Setter Property="LabelClickCommand" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).LabelClickCommand}" />
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonStyle}" TargetType="RepeatButton">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;285;6" /><Setter Property="IsTabStop" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonSize}}" />
        <Setter Property="Height" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonSize}}" />
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonTemplate}}" />
        <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
        
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" Value="26" />
                <Setter Property="Height" Value="26" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonStyle}" TargetType="RepeatButton">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;305;6" /><Setter Property="IsTabStop" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonSize}}" />
        <Setter Property="Height" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonSize}}" />
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonTemplate}}" />
        <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
        
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" Value="26" />
                <Setter Property="Height" Value="26" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundStyle}" TargetType="ContentControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;325;6" /><Setter Property="dxei:ControlHelper.ShowFocusedState" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:ControlHelper.ShowFocusedState), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.Background" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.Background), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.HasBackground" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.BorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.BorderBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.HasBorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBorderBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.BorderThickness" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.HasBorderThickness" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.CornerRadius" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.HasCornerRadius" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxei:BaseEditAppearanceOptions.TrackHeight" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.TrackHeight), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxei:BaseEditAppearanceOptions.HasTrackHeight" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.HasTrackHeight), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxe:EditorAppearanceProperties.FocusedBorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:EditorAppearanceProperties.FocusedBorderBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundTemplate}}" />
        <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
        
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundStyle}" TargetType="ContentControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;348;6" /><Setter Property="dxei:ControlHelper.ShowFocusedState" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:ControlHelper.ShowFocusedState), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.Background" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.Background), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.HasBackground" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.BorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.BorderBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.HasBorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBorderBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.BorderThickness" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.HasBorderThickness" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.CornerRadius" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxi:AppearanceOptions.HasCornerRadius" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxi:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxei:BaseEditAppearanceOptions.TrackWidth" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.TrackWidth), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxei:BaseEditAppearanceOptions.HasTrackWidth" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxei:BaseEditAppearanceOptions.HasTrackWidth), RelativeSource={RelativeSource Self}}" />
        <Setter Property="dxe:EditorAppearanceProperties.FocusedBorderBrush" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:EditorAppearanceProperties.FocusedBorderBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundTemplate}}" />
        <Setter Property="UseLayoutRounding" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).UseLayoutRounding}" />
        
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        
    </Style>

    <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <dxe:GridLengthConverter x:Key="GridLengthConverter" />

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelHorizontalTemplate}" TargetType="dxe:RangeEditBasePanel">
        <Grid x:Name="root" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;376;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TrackMinHeight}}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftButton" Width="Auto" />
                <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition x:Name="centerColumn" Width="Auto" />
                <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition x:Name="rightButton" Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="back" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;389;14" />
            <RepeatButton x:Name="PART_LeftStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" Grid.Column="0" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;395;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Placement="Top" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Placement="Bottom" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
            <RepeatButton x:Name="left" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" Grid.Column="1" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;415;14" />
            <dxe:TrackBarEditThumb x:Name="PART_Thumb" Grid.Column="2" Grid.Row="1" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).ThumbStyle}" />
            <RepeatButton x:Name="right" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" Grid.Column="3" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;425;14" />
            <RepeatButton x:Name="PART_RightStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" Grid.Column="4" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;430;14" />
        </Grid>
        
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonTemplate}" TargetType="RepeatButton">
        <Rectangle Fill="Transparent" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;476;10" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonTemplate}" TargetType="RepeatButton">
        <Rectangle Fill="Transparent" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;480;10" />
    </ControlTemplate>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonStyle}" TargetType="RepeatButton">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;483;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonStyle}" TargetType="RepeatButton">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;488;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeBackgroundStyle}" TargetType="ContentControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;493;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeBackgroundTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeBackgroundStyle}" TargetType="ContentControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;498;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeBackgroundTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeTemplate}" TargetType="ContentControl">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;504;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).SelectedRangeBackgroundStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;509;14" />
            <RepeatButton Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionStart" Grid.Column="0" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;512;14" />
            <RepeatButton Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionEnd" Grid.Column="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;516;14" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeTemplate}" TargetType="ContentControl">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;524;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Grid.RowSpan="2" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).SelectedRangeBackgroundStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;529;14" />
            <RepeatButton Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionEnd" Grid.Row="0" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeRightButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;532;14" />
            <RepeatButton Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionStart" Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=SelectionRangeLeftButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;536;14" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeStyle}" TargetType="ContentControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;543;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>

    <Style x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeStyle}" TargetType="ContentControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;548;6" /><Setter Property="Template" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=RangePanelHorizontalTemplate}" TargetType="dxe:RangeEditBasePanel">
        <Grid x:Name="root" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;554;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TrackMinHeight}}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftButton" Width="Auto" />
                <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition x:Name="leftThumb" Width="Auto" />
                <ColumnDefinition x:Name="centerColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).SelectionLength, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition x:Name="rightThumb" Width="Auto" />
                <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition x:Name="rightButton" Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="back" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;571;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Placement="Top" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
            <RepeatButton x:Name="PART_LeftStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionRange" Grid.Column="0" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;586;14" />
            <RepeatButton x:Name="left" Background="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideUnSelectedBackground}}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" CommandParameter="SelectionStart" Grid.Column="1" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;593;14" />
            <ContentControl Grid.Column="3" Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;600;14" />
            <dxe:TrackBarEditThumb x:Name="PART_LeftThumb" Grid.Column="2" Grid.Row="1" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).NearThumbStyle}" />
            <dxe:TrackBarEditThumb x:Name="PART_RightThumb" Grid.Column="4" Grid.Row="1" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).FarThumbStyle}" />
            <RepeatButton x:Name="right" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" CommandParameter="SelectionEnd" Grid.Column="5" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;613;14" />
            <RepeatButton x:Name="PART_RightStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionRange" Grid.Column="6" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;619;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Placement="Bottom" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
        </Grid>
        
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=RangePanelVerticalTemplate}" TargetType="dxe:RangeEditBasePanel">
        <Grid x:Name="root" UseLayoutRounding="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;675;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="leftButton" Height="Auto" />
                <RowDefinition x:Name="leftColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <RowDefinition x:Name="leftThumb" Height="Auto" />
                <RowDefinition x:Name="centerColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).SelectionLength, Converter={StaticResource GridLengthConverter}}" />
                <RowDefinition x:Name="rightThumb" Height="Auto" />
                <RowDefinition x:Name="rightColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <RowDefinition x:Name="rightButton" Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="back" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;690;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Placement="Left" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
            <RepeatButton x:Name="PART_RightStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionRange" Grid.Column="1" Grid.Row="0" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;705;14" />
            <RepeatButton x:Name="right" Background="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=PanelLeftSideUnSelectedBackground}}" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" CommandParameter="SelectionEnd" Grid.Column="1" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;712;14" />
            <ContentControl Grid.Column="1" Grid.Row="3" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;719;14" />
            <dxe:TrackBarEditThumb x:Name="PART_RightThumb" Grid.Column="1" Grid.Row="2" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).FarThumbStyle}" />
            <dxe:TrackBarEditThumb x:Name="PART_LeftThumb" Grid.Column="1" Grid.Row="4" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).NearThumbStyle}" />
            <RepeatButton x:Name="left" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" CommandParameter="SelectionStart" Grid.Column="1" Grid.Row="5" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;732;14" />
            <RepeatButton x:Name="PART_LeftStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionRange" Grid.Column="1" Grid.Row="6" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;738;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Placement="Right" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
        </Grid>
        
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=ScrollableRangePanelHorizontalTemplate}" TargetType="dxe:RangeEditBasePanel">
        <Grid x:Name="root" UseLayoutRounding="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;794;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftButton" Width="Auto" />
                <ColumnDefinition x:Name="leftColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition x:Name="leftThumb" Width="Auto" />
                <ColumnDefinition x:Name="centerColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).SelectionLength, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition x:Name="rightThumb" Width="Auto" />
                <ColumnDefinition x:Name="rightColumn" Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <ColumnDefinition x:Name="rightButton" Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="back" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;809;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Placement="Top" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
            <RepeatButton x:Name="PART_LeftStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionRange" Grid.Column="0" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;824;14" />
            <RepeatButton x:Name="left" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" CommandParameter="SelectionRange" Grid.Column="1" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;831;14" />
            <dxe:TrackBarEditThumb x:Name="PART_CenterThumb" Grid.Column="3" Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterHorizontalThumbStyle}}" />
            <dxe:TrackBarEditThumb x:Name="PART_LeftThumb" Grid.Column="2" Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftHorizontalThumbStyle}}" />
            <dxe:TrackBarEditThumb x:Name="PART_RightThumb" Grid.Column="4" Grid.Row="1" Style="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightHorizontalThumbStyle}}" />
            <RepeatButton x:Name="right" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" CommandParameter="SelectionRange" Grid.Column="5" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;849;14" />
            <RepeatButton x:Name="PART_RightStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionRange" Grid.Column="6" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;855;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Placement="Bottom" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
        </Grid>
        
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=ScrollableRangePanelVerticalTemplate}" TargetType="dxe:RangeEditBasePanel">
        <Grid x:Name="root" UseLayoutRounding="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;911;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="leftButton" Height="Auto" />
                <RowDefinition x:Name="leftColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <RowDefinition x:Name="leftThumb" Height="Auto" />
                <RowDefinition x:Name="centerColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).SelectionLength, Converter={StaticResource GridLengthConverter}}" />
                <RowDefinition x:Name="rightThumb" Height="Auto" />
                <RowDefinition x:Name="rightColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <RowDefinition x:Name="rightButton" Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="back" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;926;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Placement="Left" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
            <RepeatButton x:Name="PART_RightStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" CommandParameter="SelectionRange" Grid.Column="1" Grid.Row="0" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;941;14" />
            <RepeatButton x:Name="right" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" CommandParameter="SelectionEnd" Grid.Column="1" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;948;14" />
            <dxe:TrackBarEditThumb x:Name="PART_CenterThumb" Grid.Column="1" Grid.Row="3" Style="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterVerticalThumbStyle}}" />
            <dxe:TrackBarEditThumb x:Name="PART_RightThumb" Grid.Column="1" Grid.Row="2" Style="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightVerticalThumbStyle}}" />
            <dxe:TrackBarEditThumb x:Name="PART_LeftThumb" Grid.Column="1" Grid.Row="4" Style="{DynamicResource {dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftVerticalThumbStyle}}" />
            <RepeatButton x:Name="left" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" CommandParameter="SelectionStart" Grid.Column="1" Grid.Row="5" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;966;14" />
            <RepeatButton x:Name="PART_LeftStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" CommandParameter="SelectionRange" Grid.Column="1" Grid.Row="6" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;972;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Placement="Right" ReservedSpace="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).ReservedSpace}" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
        </Grid>
        
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=PanelVerticalTemplate}" TargetType="dxe:RangeEditBasePanel">
        <Grid x:Name="root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1028;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="14" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rightButton" Height="Auto" />
                <RowDefinition x:Name="rightColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <RowDefinition x:Name="centerColumn" Height="Auto" />
                <RowDefinition x:Name="leftColumn" Height="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
                <RowDefinition x:Name="leftButton" Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="back" dxei:ControlHelper.ShowFocusedState="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsKeyboardFocusWithin}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1041;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_TopTick" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Placement="Left" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
            <RepeatButton x:Name="PART_RightStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementSmallCommand}" Grid.Column="1" Grid.Row="0" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).IncrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1055;14" />
            <RepeatButton x:Name="right" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).IncrementLargeCommand}" Grid.Column="1" Grid.Row="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).FarTrackStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1061;14" />
            <dxe:TrackBarEditThumb x:Name="PART_Thumb" Grid.Column="1" Grid.Row="2" Panel.ZIndex="1" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).ThumbStyle}" />
            <RepeatButton x:Name="left" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementLargeCommand}" Grid.Column="1" Grid.Row="3" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).NearTrackStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1071;14" />
            <RepeatButton x:Name="PART_LeftStepButton" Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).DecrementSmallCommand}" Grid.Column="1" Grid.Row="4" Style="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).DecrementButtonStyle}" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsZoom, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1076;14" />
            
            <dxe:TrackBarEditTickItemsControl x:Name="PART_BottomTick" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Placement="Right" Style="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=TickBarStyle}}" />
            
        </Grid>
        
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="None">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="TopLeft">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="BottomRight">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="{DynamicResource {dxet:TrackBarEditThemeKey ResourceKey=DisabledTicksVisibility}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).TickPlacement}" Value="Both">
                <Setter Property="Visibility" TargetName="PART_BottomTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_TopTick" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Template}" TargetType="dxe:TrackBarEdit">
        <dxe:EditorControl x:Name="PART_Content" Template="{TemplateBinding ActualEditorControlTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1130;10" />
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=ItemPanelTemplate}">
        <dxe:TrackBarEditTickPanel />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=TickBarItemTemplate}" TargetType="{x:Type dxe:TrackBarEditTickItem}">
        <DockPanel x:Name="Panel" Background="{TemplateBinding Background}" LastChildFill="true" Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1138;10">
            <Rectangle x:Name="Rectangle" Fill="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Center" Opacity="{TemplateBinding TickOpacity}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1142;14" />
            <ContentPresenter x:Name="Presenter" DockPanel.Dock="Bottom" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding TickContentPadding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\TrackBarEdit.xaml;1146;14" />
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="DisplayMode" Value="Tick">
                <Setter Property="Visibility" TargetName="Presenter" Value="Collapsed" />
            </Trigger>
            <Trigger Property="DisplayMode" Value="Text">
                <Setter Property="Visibility" TargetName="Rectangle" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Placement" Value="Top">
                <Setter Property="DockPanel.Dock" TargetName="Rectangle" Value="Bottom" />
                <Setter Property="Width" TargetName="Rectangle" Value="1" />
                <Setter Property="Height" TargetName="Rectangle" Value="{Binding Path=TickLength, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="Placement" Value="Bottom">
                <Setter Property="DockPanel.Dock" TargetName="Rectangle" Value="Top" />
                <Setter Property="Width" TargetName="Rectangle" Value="1" />
                <Setter Property="Height" TargetName="Rectangle" Value="{Binding Path=TickLength, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="Placement" Value="Left">
                <Setter Property="DockPanel.Dock" TargetName="Rectangle" Value="Right" />
                <Setter Property="Width" TargetName="Rectangle" Value="{Binding Path=TickLength, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter Property="Height" TargetName="Rectangle" Value="1" />
            </Trigger>
            <Trigger Property="Placement" Value="Right">
                <Setter Property="DockPanel.Dock" TargetName="Rectangle" Value="Left" />
                <Setter Property="Width" TargetName="Rectangle" Value="{Binding Path=TickLength, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter Property="Height" TargetName="Rectangle" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>