Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Docking/PeernetDarkTheme/CustomizationWindow.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Docking/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxdot:OtherResourcesThemeKey ResourceKey=HiddenItemTemplate}" TargetType="dxdove:HiddenItem">
        <Grid Height="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;22;10">
            <dx:DXBorder x:Name="Item" Background="{DynamicResource {dxdot:BrushElementsThemeKey ResourceKey=HiddenItem}}" BorderBrush="{DynamicResource {dxdot:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;23;14" />
            <StackPanel Margin="4" Orientation="Horizontal" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;27;14">
                <Image x:Name="PART_Image" Margin="0,0,4,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;30;18" />
                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;31;18" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="PART_Image" Value="14" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    

    <ControlTemplate x:Key="ItemTemplate" TargetType="ContentControl">
        <Grid VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;46;10">
            <dx:DXBorder x:Name="Item" Background="{DynamicResource {dxdot:BrushElementsThemeKey ResourceKey=HiddenItem}}" BorderBrush="{DynamicResource {dxdot:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;47;14" />
            <dx:DXBorder x:Name="CaptionContainer" HorizontalAlignment="Center" MinHeight="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;51;14">
                <ContentPresenter x:Name="Content" Margin="12,3,12,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;54;18" />
            </dx:DXBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="Content" Value="14" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PanelTemplate" TargetType="ContentControl">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;67;10">
            <dx:DXBorder x:Name="Panel" Background="{DynamicResource {dxdot:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" Margin="0,8,2,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;68;14">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;71;18">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RowDefinition1" Height="16" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <dx:DXBorder Background="{DynamicResource {dxdot:BrushElementsThemeKey ResourceKey=HiddenItemCaption}}" Grid.Row="0" Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;76;22" />
                    <dx:DXBorder Background="{DynamicResource {dxdot:BrushElementsThemeKey ResourceKey=HiddenItem}}" Grid.Row="1" Margin="1,0,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;79;22" />
                </Grid>
            </dx:DXBorder>
            <dx:DXBorder x:Name="CaptionContainer" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;84;14">
                <ContentPresenter x:Name="Content" Margin="12,3,12,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;88;18" />
            </dx:DXBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="Content" Value="14" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DragCursorTemplate" TargetType="ContentControl">
        <dx:DXBorder Background="#FF505050" BorderBrush="#FF6A6A6A" BorderThickness="1" Opacity="0.62" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;101;10" x:Uid="@Background=HoverBackground;BorderBrush=SelectionBackground" />
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:DockElementsThemeKey ResourceKey=DragCursor}" TargetType="dxdove:DragCursorControl">
        <ContentControl x:Name="Content" Template="{StaticResource PanelTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\CustomizationWindow.xaml;109;10">
            <dxdove:TemplatedCaptionControl x:Name="PART_CaptionControl" Foreground="#FFDADADA" LayoutItem="{Binding}" cs:id="TemplatedCaptionControl_0000" x:Uid="@Foreground=Foreground" />
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="CursorType" Value="Item">
                <Setter Property="Template" TargetName="Content" Value="{StaticResource ItemTemplate}" />
            </Trigger>
            <Trigger Property="CursorType" Value="Window">
                <Setter Property="Template" TargetName="Content" Value="{StaticResource DragCursorTemplate}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>