Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Docking/PeernetDarkTheme/TabbedPane.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v21.2;component/Docking/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxdot:TabbedPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="{x:Type dxdove:TabbedPaneItem}">
        <Grid x:Name="TabItemHeader" Background="Transparent" dxdove:DockPane.HitTestType="Header" Visibility="{Binding Visibility}" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;22;10">
            <dx:DXBorder x:Name="IsDefault" Background="Transparent" BorderBrush="#FF686868" BorderThickness="{TemplateBinding ActualBorderThickness}" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;27;14" x:Uid="@BorderBrush=Border" />
            <dxdove:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF999999" LayoutItem="{Binding}" Padding="6,3" cs:id="TemplatedTabCaptionControl_0000" x:Uid="@Foreground=ForegroundDark" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF444444" cs:id="SolidColorBrush_0000" x:Uid="@Color=Backstage.HoverBackground" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFDADADA" cs:id="SolidColorBrush_0001" x:Uid="@Color=Foreground" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="1,2,1,1" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Margin" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FF262626" cs:id="SolidColorBrush_0002" x:Uid="@Color=Window.Background" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFDADADA" cs:id="SolidColorBrush_0003" x:Uid="@Color=Foreground" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Margin" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderThickness" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Padding" TargetName="PART_CaptionControlPresenter" Value="14" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:TabbedPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="{x:Type dxdove:PanelTabContainer}">
        <Grid dxdove:DockPane.HitTestType="Bounds" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;105;10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dx:DXBorder x:Name="PART_SelectedPage" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;110;14">
                <dxdove:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" dxdove:DockPane.HitTestType="Content" />
            </dx:DXBorder>
            <dx:DXBorder x:Name="PageHeaders" Background="#FF262626" BorderBrush="#FF686868" BorderThickness="{TemplateBinding ActualTabHeaderBorderThickness}" Grid.Row="1" Margin="{DynamicResource {dxdot:TabbedPaneElementsThemeKey ResourceKey=TabHeadersBorderMargin}}" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;113;14" x:Uid="@Background=Window.Background;BorderBrush=Border">
                <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;120;18">
                    <dx:DXBorder Background="#FF686868" Height="1" Margin="0,0,0,-1" VerticalAlignment="Top" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;121;22" x:Uid="@Background=Border" />
                    <dxdove:DockingSplitLayoutPanel Content1Location="Left" MaximizeContent1="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;126;22">
                        <dxdove:DockingSplitLayoutPanel.Content1>
                            <ItemsPresenter x:Name="PART_HeadersPanelPresenter" Margin="3,0,3,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;128;30" />
                        </dxdove:DockingSplitLayoutPanel.Content1>
                        <dxdove:DockingSplitLayoutPanel.Content2>
                            <dxdove:TabHeaderControlBoxControl x:Name="PART_ControlBox" ButtonHeight="16" ButtonStyle="{DynamicResource {dxdot:TabbedPaneElementsThemeKey ResourceKey=TabbedPaneButtonStyle}}" ButtonWidth="16" dxdove:DockPane.HitTestType="ControlBox" Grid.Column="1" LayoutItem="{Binding}" ScrollNextButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" ScrollPrevButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\TabbedPane.xaml;131;30" />
                        </dxdove:DockingSplitLayoutPanel.Content2>
                    </dxdove:DockingSplitLayoutPanel>
                </StackPanel>
            </dx:DXBorder>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible" />
                    <VisualState x:Name="HeaderHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="0" Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Margin" />
                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="0" Storyboard.TargetName="PART_HeadersPanelPresenter" Storyboard.TargetProperty="Margin" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ViewStyle" Value="Light">
                <Setter Property="Margin" TargetName="PART_HeadersPanelPresenter" Value="0" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="ButtonHeight" TargetName="PART_ControlBox" Value="44" />
                <Setter Property="ButtonWidth" TargetName="PART_ControlBox" Value="44" />
                <Setter Property="Margin" TargetName="PART_ControlBox" Value="0" />
                <Setter Property="Margin" TargetName="PART_HeadersPanelPresenter" Value="1,0,1,1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>