Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Scheduling/Generic/Editors/InplaceEditorControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="AppointmentInplaceEditorControl.ContentTemplate">
        <dxe:TextEdit x:Name="PART_Editor" ShowBorder="false" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalContentAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\InplaceEditorControl.xaml;17;10" />
    </DataTemplate>

    <DataTemplate x:Key="CellInplaceEditorControl.ContentTemplate">
        <dxe:TextEdit x:Name="PART_Editor" SelectAllOnGotFocus="False" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalContentAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\InplaceEditorControl.xaml;25;10" />
    </DataTemplate>

    <ControlTemplate x:Key="AppointmentInplaceEditorControl.DefaultTemplate" TargetType="dxsch:AppointmentInplaceEditorControl">
        <ContentPresenter Content="{Binding EditorViewModel, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\InplaceEditorControl.xaml;33;10" />
    </ControlTemplate>

    <ControlTemplate x:Key="CellInplaceEditorControl.DefaultTemplate" TargetType="dxsch:CellInplaceEditorControl">
        <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\InplaceEditorControl.xaml;37;10">
            <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\InplaceEditorControl.xaml;40;14">
                <dxe:ButtonClose Command="{Binding EditorViewModel.RollbackCommand, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="3,3,3,0" VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding EditorViewModel, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduling\Generic\Editors\InplaceEditorControl.xaml;46;18" />
            </DockPanel>
        </dx:DXBorder>
    </ControlTemplate>

    <Style x:Key="CellInplaceEditorControl.DefaultStyle" TargetType="dxsch:CellInplaceEditorControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\Editors\InplaceEditorControl.xaml;53;6" /><Setter Property="Background" Value="{StaticResource CellInplaceEditorControl.Background}" />
        <Setter Property="Padding" Value="3,3,3,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource CellInplaceEditorControl.DefaultTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource CellInplaceEditorControl.ContentTemplate}" />
    </Style>

    <Style x:Key="AppointmentInplaceEditorControl.DefaultStyle" TargetType="dxsch:AppointmentInplaceEditorControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\Editors\InplaceEditorControl.xaml;61;6" /><Setter Property="Template" Value="{StaticResource AppointmentInplaceEditorControl.DefaultTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource AppointmentInplaceEditorControl.ContentTemplate}" />
    </Style>

</ResourceDictionary>