Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Scheduler/Generic/DayView/ResourceDays.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewResourceDaysTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\ResourceDays.xaml;14;10">
            <dxschi:SchedulerItemsControl x:Name="DayViewResourceDaysItemsControl" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewColumnTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\ResourceDays.xaml;15;14">
                <dxschi:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid ApplyInnerContentPadding="True" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=DayViewResourceDaysItemsControl}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\ResourceDays.xaml;21;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerItemsControl.ItemsPanel>
            </dxschi:SchedulerItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewResourceDaysTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\ResourceDays.xaml;31;10">
            <dxschi:SchedulerItemsControl x:Name="GroupByDateDayViewResourceDaysTemplateControl" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SimpleIntervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewColumnTemplate}}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\ResourceDays.xaml;32;14">
                <dxschi:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid ApplyInnerContentPadding="True" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=GroupByDateDayViewResourceDaysTemplateControl}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\ResourceDays.xaml;41;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerItemsControl.ItemsPanel>
            </dxschi:SchedulerItemsControl>
            <dxschi:HorizontalTimeIndicatorContainer x:Name="TimeIndicatorContainer" Content="{Binding}" Intervals="{Binding SimpleIntervals}" TimeIndicatorVisibility="{Binding TimeIndicatorVisibility}" View="{Binding View}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDateNavigationButtonsTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\ResourceDays.xaml;56;10">
            <dxschi:NavigationButtonPairControl x:Name="DayViewGroupByDateNavigationButtonsItemsControl" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{Binding NavigationButtons}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\ResourceDays.xaml;57;14">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid ApplyInnerContentPadding="False" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=DayViewGroupByDateNavigationButtonsItemsControl}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\ResourceDays.xaml;64;26" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </dxschi:NavigationButtonPairControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>