Peernet.Themes/PeernetDarkTheme/.td/Sources/Scheduler/Generic/MonthView/GroupByNone.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN TOSLONLY REPLACE '<dxschi:SchedulerScrollBar'<ScrollBar'-->

    <!--MonthViewGroupByNone-->

    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByNone}" TargetType="{x:Type dxschi:VisualMonthViewGroupByNone}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschi:VisualMonthViewGroupByNone}">
                    <dxschi:SharedGroupSizeContainer>
                        <Grid>
                            <!--BEGIN WPF-->
                            <!--<Grid.IsSharedSizeScope>
                            <sys:Boolean>True</sys:Boolean>
                        </Grid.IsSharedSizeScope>-->
                            <!--END WPF-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto">
                                            <!--BEGIN WPF-->
                                            <!--<ColumnDefinition.SharedSizeGroup>
                                            <sys:String>ScrollColumn</sys:String>
                                        </ColumnDefinition.SharedSizeGroup>-->
                                            <!--END WPF-->
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <dxschi:SchedulerDayOfWeekHeaderItemsControl x:Name="ResourcesItemsControl"
                                                                                 HorizontalContentAlignment="Stretch"
                                                                                 ItemContainerStyle="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                 ItemsSource="{TemplateBinding DayOfWeekHeaders}"
                                                                                 SnapsToDevicePixels="True"
                                                                                 VerticalContentAlignment="Stretch">
                                        <dxschi:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByNoneElementPosition}}"
                                                                                Orientation="Horizontal"
                                                                                SnapsToDevicePixels="True"/>
                                            </ItemsPanelTemplate>
                                        </dxschi:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                    </dxschi:SchedulerDayOfWeekHeaderItemsControl>
                                    <dxschi:SharedSizePanel dxschi:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByNoneElementPosition}}"
                                                            Grid.Column="1"
                                                            IsBaseSizePanel="False"
                                                            Orientation="Horizontal"
                                                            SharedSizeGroup="MonthView_VerticalScrollBarGroup">
                                        <dxschi:VisualDayOfWeekHeader Style="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                            <dxschi:VisualDayOfWeekHeader.DataContext>
                                                <dxschi:VisualDayViewColumn IsAlternate="false">
                                                    <dxschi:VisualDayViewColumn.Brushes>
                                                        <dxschi:VisualResourceBrushes/>
                                                    </dxschi:VisualDayViewColumn.Brushes>
                                                </dxschi:VisualDayViewColumn>
                                            </dxschi:VisualDayOfWeekHeader.DataContext>
                                            <dxschi:VisualDayOfWeekHeader.ContentTemplate>
                                                <DataTemplate/>
                                            </dxschi:VisualDayOfWeekHeader.ContentTemplate>
                                        </dxschi:VisualDayOfWeekHeader>
                                    </dxschi:SharedSizePanel>
                                </Grid>
                            </dx:XPFContentControl>
                            <dx:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewContainerStyle}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto">
                                            <!--BEGIN WPF-->
                                            <!--<ColumnDefinition.SharedSizeGroup>
                                            <sys:String>ScrollColumn</sys:String>
                                        </ColumnDefinition.SharedSizeGroup>-->
                                            <!--END WPF-->
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <dxschi:SchedulerItemsControl dxsch:TouchSurfaceSynchronizer.Surface="{Binding RelativeSource={RelativeSource AncestorType=dxsch:SchedulerControl}}"
                                                                  HorizontalContentAlignment="Stretch"
                                                                  ItemsSource="{TemplateBinding ResourceContainers}"
                                                                  ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthHorizontalTemplate}}"
                                                                  SnapsToDevicePixels="True"
                                                                  VerticalContentAlignment="Stretch">
                                        <dxschi:SchedulerItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="Start,End,Start,End,NoStart,NoEnd"
                                                                                Orientation="Horizontal"
                                                                                SnapsToDevicePixels="True"/>
                                            </ItemsPanelTemplate>
                                        </dxschi:SchedulerItemsControl.ItemsPanel>
                                    </dxschi:SchedulerItemsControl>
                                    <dxschi:NavigationButtonPairControl ItemsSource="{TemplateBinding ResourceContainers}"
                                                                        ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                                                                        ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschi:PixelSnappedUniformGrid ApplyInnerContentPadding="True"
                                                                                dxschi:SchedulerItemsControl.ElementPosition="Standalone, Standalone, None, None, None, None"
                                                                                Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </dxschi:NavigationButtonPairControl>
                                    <dxschi:SharedSizePanel Grid.Column="1"
                                                            Grid.Row="1"
                                                            IsBaseSizePanel="True"
                                                            Orientation="Horizontal"
                                                            SharedSizeGroup="MonthView_VerticalScrollBarGroup">
                                        <ScrollBar x:Name="PART_ScrollBar"
                                                   dxschi:SchedulerScrollBarManager.BindToSchedulerControl="True"
                                                   Orientation="Vertical"
                                                   SnapsToDevicePixels="True"/>
                                    </dxschi:SharedSizePanel>
                                </Grid>
                            </dx:XPFContentControl>
                        </Grid>
                    </dxschi:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--END TOSLONLY REPLACE '<dxschi:SchedulerScrollBar'<ScrollBar'-->

</ResourceDictionary>