Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Map/Generic/MiniMap.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MiniMap}" TargetType="local:MiniMap">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\MiniMap.xaml;9;6" /><Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="Background" Value="#FFC9E9F4" cs:id="Setter_0000" />
        <Setter Property="ViewportTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;19;22">
                        <dx:DXBorder Background="#204ACBFC" BorderBrush="#FF4ACBFC" BorderThickness="2" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;20;26" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MiniMap">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;31;22">
                        <dx:DXBorder Background="Black" CornerRadius="3" Opacity="0.25" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;32;26" />
                        <dx:DXBorder Background="White" CornerRadius="2" Margin="1" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;36;26" />
                        <dx:DXBorder Background="{TemplateBinding Background}" CornerRadius="1" Margin="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;40;26">
                            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;43;30">
                                <ItemsControl x:Name="PART_LayersContainer" ClipToBounds="True" ItemsSource="{TemplateBinding Layers}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;44;34">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;49;46" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Grid x:Name="PART_InvalidKeyPanel" HorizontalAlignment="Center" Margin="2,2,0,0" MinHeight="29" VerticalAlignment="Center" Visibility="Collapsed" Width="400" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;53;34">
                                    <dx:DXBorder Background="#FFDD0000" CornerRadius="5" Opacity="0.75" cs:id="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;60;38" />
                                    <TextBlock FontSize="14.667" Foreground="White" Margin="32" Text="{Binding}" TextAlignment="Center" TextWrapping="Wrap" cs:id="TextBlock_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;64;38" />
                                </Grid>
                                <local:MiniMapViewportPanel x:Name="PART_ViewportPanel" ClipToBounds="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ViewportTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\MiniMap.xaml;73;38" />
                                </local:MiniMapViewportPanel>
                            </Grid>
                        </dx:DXBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MiniMapImageTilesLayer}" TargetType="local:MiniMapImageTilesLayer">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\MiniMap.xaml;83;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MiniMapImageTilesLayer">
                    <local:ImageLayer x:Name="PART_Layer" DataProvider="{TemplateBinding DataProvider}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MiniMapVectorLayer}" TargetType="local:MiniMapVectorLayer">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\MiniMap.xaml;93;6" /><Setter Property="ShapeFill" Value="#FFF9F3E1" cs:id="Setter_0000" />
        <Setter Property="ShapeStroke" Value="#FF898989" cs:id="Setter_0001" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MiniMapVectorLayer">
                    <local:VectorLayer x:Name="PART_Layer" Data="{TemplateBinding Data}" EnableHighlighting="False" EnableSelection="False" ShapeFill="{TemplateBinding ShapeFill}" ShapeStroke="{TemplateBinding ShapeStroke}" ShapeStrokeStyle="{TemplateBinding ShapeStrokeStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>