Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Bars/Themes/Generic/RenderTemplates/Bar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/_Common.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/_Common.xaml'}" />
    </ResourceDictionary.MergedDictionaries>

    <dxb:RenderBarItemBorderStateTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInBar}" CheckedTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CheckedBackgroundTemplateInBar}}" ContentHighlight="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ContentHighlightTemplateInBar}}" CustomizationTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInBar}}" HoverTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HoverBackgroundTemplateInBar}}" IndeterminateTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=IndeterminateBackgroundTemplateInBar}}" NormalTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=NormalBackgroundTemplateInBar}}" PressedTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=PressedBackgroundTemplateInBar}}" />

    <dxb:RenderBarItemBorderStateTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditBorderStateTemplateSelectorInBar}" CustomizationTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInBar}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseStaticTemplateInBar}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;30;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;33;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{dxi:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;35;18">
                    <dxi:RenderContentControl Name="PART_Glyph" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;36;22" />
                    <dxi:RenderContentControl Name="PART_Content" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;39;22" />
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesInBar}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInBar}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInBar}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;56;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;59;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInBar}}" />
                <dxi:RenderPanel LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;61;18">
                    <dxi:RenderPanel Name="PART_ContentContainer" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;62;22">
                        <dxb:RenderBarItemBorderControl Name="PART_ContentBackground" HideBorderSide="Right" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInBar}}" />
                        <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;66;26">
                            <dxi:RenderContentControl Name="PART_Glyph" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;67;30" />
                            <dxi:RenderContentControl Name="PART_Content" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;70;30" />
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                    <dxi:RenderBorder Name="PART_Separator" Width="1" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;76;22" />
                    <dxi:RenderPanel Name="PART_ArrowContainer" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;77;22">
                        <dxi:RenderBorder Background="Transparent" cs:id="RenderBorder_0001" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;78;26" />
                        <dxb:RenderBarItemBorderControl Name="PART_ArrowBackground" HideBorderSide="Left" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInBar}}" />
                        <dxi:RenderPanel Name="PART_PathArrowContainer" HorizontalAlignment="Center" VerticalAlignment="Center" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;82;26">
                            <dxb:RenderArrowControl RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=RenderArrowControlTemplateSelector}}" />
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesInBar}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ArrowAlignmentStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInBar}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitAppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseDefaultTemplateInBar}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;105;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;108;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInBar}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;110;18">
                    <dxi:RenderContentControl Name="PART_Glyph" Dock="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" Visibility="Collapsed" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;111;22" />
                    <dxi:RenderContentControl Name="PART_Content" Dock="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;118;22" />
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesInBar}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInBar}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
                <dxi:RenderStateGroup Name="GlyphAlignment">
                    <dxi:RenderStateTrigger Name="NoContent">
                        <dxi:RenderSetter Property="Margin" TargetName="PART_Glyph" Value="0,0,0,0" />
                        <dxi:RenderSetter Property="LayoutProvider" TargetName="PART_Container" Value="{x:Static dxi:LayoutProvider.CanvasInstance}" />
                    </dxi:RenderStateTrigger>
                </dxi:RenderStateGroup>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInBar}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;149;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;152;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditBorderStateTemplateSelectorInBar}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;154;18">
                    <dxi:RenderContentControl Name="PART_Glyph" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;155;22" />
                    <dxi:RenderPanel Name="PART_ContentContainer" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;158;22">
                        <dxi:RenderContentControl Name="PART_Content" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;159;26" />
                        <dxi:RenderContentControl Name="PART_Editor" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;160;26" />
                        <dxi:RenderContentControl Name="PART_Content2" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\Bar.xaml;161;26" />
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesBarEditItemInBar}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInBar}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStatesEditor}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInBar}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseStaticTemplateInBar}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInBarStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInBar}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInBar}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInBarStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInBar}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseDefaultTemplateInBar}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInBarStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditItemTemplateInBar}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInBar}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInBarStyles}}" />

</ResourceDictionary>