Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Bars/Themes/Generic/RenderTemplates/MainMenu.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/_Common.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/_Common.xaml'}" />
    </ResourceDictionary.MergedDictionaries>

    <dxb:RenderBarItemBorderStateTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInMainMenu}" CheckedTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CheckedBackgroundTemplateInMainMenu}}" ContentHighlight="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ContentHighlightTemplateInMainMenu}}" CustomizationTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInMainMenu}}" HoverTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HoverBackgroundTemplateInMainMenu}}" IndeterminateTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=IndeterminateBackgroundTemplateInMainMenu}}" NormalTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=NormalBackgroundTemplateInMainMenu}}" PressedTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=PressedBackgroundTemplateInMainMenu}}" />

    <dxb:RenderBarItemBorderStateTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditBorderStateTemplateSelectorInMainMenu}" CustomizationTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInMainMenu}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInMainMenu}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;30;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;33;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditBorderStateTemplateSelectorInMainMenu}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;35;18">
                    <dxi:RenderContentControl Name="PART_Glyph" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;36;22" />
                    <dxi:RenderPanel Name="PART_ContentContainer" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;39;22">
                        <dxi:RenderContentControl Name="PART_Content" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;40;26" />
                        <dxi:RenderContentControl Name="PART_Editor" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;41;26" />
                        <dxi:RenderContentControl Name="PART_Content2" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;42;26" />
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesBarEditItemInMainMenu}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInMainMenu}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStatesEditor}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseDefaultTemplateInMainMenu}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;61;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;64;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInMainMenu}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;66;18">
                    <dxi:RenderContentControl Name="PART_Glyph" Dock="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" Visibility="Collapsed" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;67;22" />
                    <dxi:RenderContentControl Name="PART_Content" Dock="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;74;22" />
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesInMainMenu}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInMainMenu}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
                <dxi:RenderStateGroup Name="GlyphAlignment">
                    <dxi:RenderStateTrigger Name="NoContent">
                        <dxi:RenderSetter Property="Margin" TargetName="PART_Glyph" Value="0,0,0,0" />
                        <dxi:RenderSetter Property="LayoutProvider" TargetName="PART_Container" Value="{x:Static dxi:LayoutProvider.CanvasInstance}" />
                    </dxi:RenderStateTrigger>
                </dxi:RenderStateGroup>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInMainMenu}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;105;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;108;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInMainMenu}}" />
                <dxi:RenderPanel LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;110;18">
                    <dxi:RenderPanel Name="PART_ContentContainer" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;111;22">
                        <dxb:RenderBarItemBorderControl Name="PART_ContentBackground" HideBorderSide="Right" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInMainMenu}}" />
                        <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;115;26">
                            <dxi:RenderContentControl Name="PART_Glyph" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;116;30" />
                            <dxi:RenderContentControl Name="PART_Content" HorizontalAlignment="Center" HorizontalContentAlignment="Center" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;119;30" />
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                    <dxi:RenderBorder Name="PART_Separator" Width="1" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;125;22" />
                    <dxi:RenderPanel Name="PART_ArrowContainer" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;126;22">
                        <dxi:RenderBorder Background="Transparent" cs:id="RenderBorder_0001" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;127;26" />
                        <dxb:RenderBarItemBorderControl Name="PART_ArrowBackground" HideBorderSide="Left" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInMainMenu}}" />
                        <dxi:RenderPanel Name="PART_PathArrowContainer" HorizontalAlignment="Center" VerticalAlignment="Center" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\MainMenu.xaml;131;26">
                            <dxb:RenderArrowControl RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=RenderArrowControlTemplateSelector}}" />
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphAlignmentStatesInBar}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ArrowAlignmentStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInMainMenu}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitAppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditItemTemplateInMainMenu}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInMainMenu}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInMainMenuStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInMainMenu}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInMainMenu}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInMainMenuStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenu}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseDefaultTemplateInMainMenu}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenuStyles}}" />

</ResourceDictionary>