Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Bars/Themes/Generic/RenderTemplates/RibbonPageGroup.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/_Common.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/_Common.xaml'}" />
    </ResourceDictionary.MergedDictionaries>

    <dxb:RenderBarItemBorderStateTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}" CheckedTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CheckedBackgroundTemplateInPageGroup}}" ContentHighlight="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ContentHighlightTemplateInPageGroup}}" CustomizationTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInPageGroup}}" HoverTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HoverBackgroundTemplateInPageGroup}}" IndeterminateTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=IndeterminateBackgroundTemplateInPageGroup}}" NormalTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=NormalBackgroundTemplateInPageGroup}}" PressedTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=PressedBackgroundTemplateInPageGroup}}" />

    <dxb:RenderBarItemBorderStateTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditBorderStateTemplateSelectorInPageGroup}" CustomizationTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInPageGroup}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=RenderTextSplitterTemplate}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TextSplitterStyles}}">
        <dxi:RenderPanel Name="Root" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" VerticalAlignment="Top" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;30;10">
            <dxi:RenderTextBlock Name="TopText" Dock="Top" HorizontalAlignment="Center" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;33;14" />
            <dxi:RenderPanel Name="BottomContent" Dock="Bottom" HorizontalAlignment="Center" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;36;14">
                <dxi:RenderTextBlock Name="BottomText" Dock="Left" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;40;18" />
                <dxi:RenderBorder Name="PART_ArrowToContentOffset" Dock="Left" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;41;18" />
                <dxi:RenderPanel Name="PART_Arrow" Dock="Right" VerticalAlignment="Center" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;42;18">
                    <dxb:RenderArrowControl RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=RenderArrowControlTemplateSelector}}" />
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderPanel>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseTemplateInPageGroupSmall}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" HorizontalAlignment="Left" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;52;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;56;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;58;18">
                    <dxi:RenderContentControl Name="PART_Glyph" Dock="Left" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" Visibility="Collapsed" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;59;22" />
                    <dxi:RenderContentControl Name="PART_Content" Dock="Left" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;64;22" />
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInPageGroup}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseTemplateInPageGroupLarge}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;82;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;85;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{dxi:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;87;18">
                    <dxi:RenderContentControl Name="PART_Glyph" Dock="Top" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;88;22" />
                    <dxb:RenderTextSplitterControl Name="PART_Content" Dock="Top" HorizontalAlignment="Stretch" PreferRenderTemplate="False" RenderTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=RenderTextSplitterTemplate}}" VerticalAlignment="Stretch" />
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInPageGroup}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInPageGroupLarge}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;113;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;116;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{dxi:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;118;18">
                    <dxi:RenderPanel Name="PART_Top" Dock="Top" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;119;22">
                        <dxb:RenderBarItemBorderControl Name="PART_ContentBackground" HideBorderSide="Bottom" HorizontalAlignment="Stretch" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}}" VerticalAlignment="Stretch" />
                        <dxi:RenderPanel Name="PART_ContentContainer" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;125;26">
                            <dxi:RenderContentControl Name="PART_Glyph" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;126;30" />
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                    <dxi:RenderBorder Name="PART_Separator" Height="1" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;131;22" />
                    <dxi:RenderPanel Name="PART_Bottom" Dock="Top" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;132;22">
                        <dxb:RenderBarItemBorderControl Name="PART_ArrowBackground" HideBorderSide="Top" HorizontalAlignment="Stretch" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}}" VerticalAlignment="Stretch" />
                        <dxi:RenderPanel Name="PART_ArrowContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;138;26">
                            <dxb:RenderTextSplitterControl Name="PART_Content" PreferRenderTemplate="False" RenderTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=RenderTextSplitterTemplate}}" ShowArrow="True" />
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInPageGroup}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitAppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInPageGroupSmall}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;162;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;165;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}}" />
                <dxi:RenderPanel LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;167;18">
                    <dxi:RenderPanel Name="PART_ContentContainer" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;168;22">
                        <dxb:RenderBarItemBorderControl Name="PART_ContentBackground" HideBorderSide="Right" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}}" />
                        <dxi:RenderPanel Name="PART_Container" LayoutProvider="{x:Static dxi:LayoutProvider.DockInstance}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;172;26">
                            <dxi:RenderContentControl Name="PART_Glyph" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;173;30" />
                            <dxi:RenderContentControl Name="PART_Content" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;176;30" />
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                    <dxi:RenderBorder Name="PART_Separator" Width="1" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;179;22" />
                    <dxi:RenderPanel Name="PART_ArrowContainer" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;180;22">
                        <dxi:RenderBorder Background="Transparent" cs:id="RenderBorder_0001" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;181;26" />
                        <dxb:RenderBarItemBorderControl Name="PART_ArrowBackground" HideBorderSide="Left" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}}" />
                        <dxi:RenderPanel Name="PART_PathArrowContainer" HorizontalAlignment="Center" VerticalAlignment="Center" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;185;26">
                            <dxb:RenderArrowControl RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=RenderArrowControlTemplateSelector}}" />
                        </dxi:RenderPanel>
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInPageGroup}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitAppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInPageGroup}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;206;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;209;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditBorderStateTemplateSelectorInPageGroup}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{dxi:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;211;18">
                    <dxi:RenderContentControl Name="PART_Glyph" Dock="Left" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" Visibility="Collapsed" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;212;22" />
                    <dxi:RenderContentControl Name="PART_Content" Dock="Left" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;217;22" />
                    <dxi:RenderContentControl Name="PART_Content2" Dock="Right" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;220;22" />
                    <dxi:RenderContentControl Name="PART_Editor" Dock="Right" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;221;22" />
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInPageGroup}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStatesEditor}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInPageGroupSmallWithoutText}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;238;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;241;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditBorderStateTemplateSelectorInPageGroup}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{dxi:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;243;18">
                    <dxi:RenderContentControl Name="PART_Glyph" Dock="Left" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" Visibility="Collapsed" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;244;22" />
                    <dxi:RenderContentControl Name="PART_Content" Dock="Left" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;249;22" />
                    <dxi:RenderContentControl Name="PART_Content2" Dock="Right" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;252;22" />
                    <dxi:RenderContentControl Name="PART_Editor" Dock="Right" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;253;22" />
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInPageGroup}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStatesEditor}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=BaseStaticItemTemplateInPageGroup}" x:Shared="False">
        <dxi:RenderBorder Name="PART_Root" Background="Transparent" cs:id="RenderBorder_0000" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;270;10">
            <dxi:RenderPanel ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;273;14">
                <dxb:RenderBarItemBorderControl Name="PART_Background" RenderTemplateSelector="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BorderStateTemplateSelectorInPageGroup}}" />
                <dxi:RenderPanel Name="PART_Container" LayoutProvider="{dxi:DockPanelLayoutProvider LastChildFill=True}" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;275;18">
                    <dxi:RenderContentControl Name="PART_Glyph" PreferRenderTemplate="False" RenderContentTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=GlyphTemplate}}" Visibility="Collapsed" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;276;22" />
                    <dxi:RenderContentControl Name="PART_Content" Dock="Bottom" PreferRenderTemplate="False" ThemeInfo="Core\Core\Bars\Themes\Generic\RenderTemplates\RibbonPageGroup.xaml;280;22" />
                </dxi:RenderPanel>
            </dxi:RenderPanel>
        </dxi:RenderBorder>
        <dxi:RenderTemplate.Triggers>
            <dxi:RenderTriggersCollection>
                <dxi:RenderTriggersCollection.MergedTriggers>
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInPageGroup}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}}" />
                    <dxi:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}" />
                </dxi:RenderTriggersCollection.MergedTriggers>
            </dxi:RenderTriggersCollection>
        </dxi:RenderTemplate.Triggers>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInPageGroup}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInPageGroup}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInPageGroupStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=StaticItemTemplateInPageGroup}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseStaticItemTemplateInPageGroup}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticItemTemplateInPageGroupStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInPageGroupSmall}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInPageGroupSmall}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInPageGroupSmallStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInPageGroupLarge}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInPageGroupLarge}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInPageGroupLargeStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupLarge}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseTemplateInPageGroupLarge}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupLargeStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupSmall}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseTemplateInPageGroupSmall}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupSmallStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInPageGroupSmallWithoutText}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInPageGroupSmallWithoutText}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInPageGroupSmallWithoutTextStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedEditTemplateInPageGroup}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInPageGroup}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedEditTemplateInPageGroupStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedStaticItemTemplateInPageGroup}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseStaticItemTemplateInPageGroup}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedStaticItemTemplateInPageGroupStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedEditTemplateInPageGroupSmallWithoutText}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseEditTemplateInPageGroupSmallWithoutText}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedEditTemplateInPageGroupSmallWithoutTextStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedTemplateInPageGroupSmall}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseTemplateInPageGroupSmall}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedTemplateInPageGroupSmallStyles}}" />

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedSplitItemTemplateInPageGroupSmall}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=BaseSplitItemTemplateInPageGroupSmall}}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedSplitItemTemplateInPageGroupSmallStyles}}" />

</ResourceDictionary>