Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Docking/PeernetDarkTheme/VisualizerElements/DockHint/DockHintCross.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Docking/PeernetDarkTheme/UICore.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Docking/PeernetDarkTheme/VisualizerElements/DockHint/DockHintButton.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Docking/PeernetDarkTheme/VisualizerElements/DockHint/DockHintButtonHide.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Docking/PeernetDarkTheme/VisualizerElements/DockHint/DockHintButtonSecond.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Docking/PeernetDarkTheme/VisualizerElements/DockHint/DockHintButtonThird.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxdot:DockVisualizerThemeKey ResourceKey=Left}">
        <Grid Background="#FF686868" dxdop:DockHintElement.DockType="Left" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Width="34" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;26;10" x:Uid="@Background=Border">
            <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;33;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxdove:DockHintButton x:Name="PART_Hide" Grid.Column="0" Style="{StaticResource ButtonLeftHide}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;38;18" />
                <dxdove:DockHintButton x:Name="PART_Dock" Grid.Column="1" Style="{StaticResource ButtonLeft}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;41;18" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:DockVisualizerThemeKey ResourceKey=Right}">
        <Grid Background="#FF686868" dxdop:DockHintElement.DockType="Right" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;49;10" x:Uid="@Background=Border">
            <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;56;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dxdove:DockHintButton x:Name="PART_Dock" Grid.Column="0" Style="{StaticResource ButtonRight}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;61;18" />
                <dxdove:DockHintButton x:Name="PART_Hide" Grid.Column="1" Style="{StaticResource ButtonRightHide}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;64;18" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:DockVisualizerThemeKey ResourceKey=Top}">
        <Grid Background="#FF686868" dxdop:DockHintElement.DockType="Top" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Width="34" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;72;10" x:Uid="@Background=Border">
            <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;79;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxdove:DockHintButton x:Name="PART_Hide" Grid.Row="0" Style="{StaticResource ButtonTopHide}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;84;18" />
                <dxdove:DockHintButton x:Name="PART_Dock" Grid.Row="1" Style="{StaticResource ButtonTop}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;87;18" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:DockVisualizerThemeKey ResourceKey=Bottom}">
        <Grid Background="#FF686868" dxdop:DockHintElement.DockType="Bottom" Height="34" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="34" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;95;10" x:Uid="@Background=Border">
            <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;102;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <dxdove:DockHintButton x:Name="PART_Dock" Grid.Row="0" Style="{StaticResource ButtonBottom}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;107;18" />
                <dxdove:DockHintButton x:Name="PART_Hide" Grid.Row="1" Style="{StaticResource ButtonBottomHide}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;110;18" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:DockVisualizerThemeKey ResourceKey=Center}">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;118;10">
            <dx:DXBorder Background="#FF686868" CornerRadius="100" Height="74" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;119;14" x:Uid="@Background=Border" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;126;14">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;127;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dx:DXBorder x:Name="Top" Background="#FF686868" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;138;22" x:Uid="@Background=Border">
                        <Grid Margin="3,3,3,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;145;26">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dxdove:DockHintButton x:Name="PART_Top" dxdop:DockHintElement.DockType="Top" Grid.Row="0" Height="28" Margin="0,0,0,3" Style="{StaticResource ButtonTopThird}" Width="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;150;30" />
                            <dxdove:DockHintButton x:Name="PART_TabTop" dxdop:DockHintElement.DockType="Top" Grid.Row="1" Height="28" Style="{StaticResource ButtonTopSecond}" Width="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;157;30" />
                        </Grid>
                    </dx:DXBorder>
                    <dx:DXBorder x:Name="Left" Background="#FF686868" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;165;22" x:Uid="@Background=Border">
                        <Grid Margin="3,3,0,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;172;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxdove:DockHintButton x:Name="PART_Left" dxdop:DockHintElement.DockType="Left" Grid.Column="0" Height="28" Margin="0,0,3,0" Style="{StaticResource ButtonLeftThird}" Width="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;177;30" />
                            <dxdove:DockHintButton x:Name="PART_TabLeft" dxdop:DockHintElement.DockType="Left" Grid.Column="1" Height="28" Style="{StaticResource ButtonLeftSecond}" Width="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;184;30" />
                        </Grid>
                    </dx:DXBorder>
                    <dxdove:DockHintButton x:Name="PART_Fill" dxdop:DockHintElement.DockType="Fill" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Center" Style="{StaticResource button-center}" VerticalAlignment="Center" Width="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;192;22" />
                    <dx:DXBorder x:Name="Right" Background="#FF686868" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" cs:id="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;201;22" x:Uid="@Background=Border">
                        <Grid Margin="0,3,3,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;208;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxdove:DockHintButton x:Name="PART_TabRight" dxdop:DockHintElement.DockType="Right" Grid.Column="0" Height="28" Style="{StaticResource ButtonRightSecond}" Width="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;213;30" />
                            <dxdove:DockHintButton x:Name="PART_Right" dxdop:DockHintElement.DockType="Right" Grid.Column="1" Height="28" Margin="3,0,0,0" Style="{StaticResource ButtonRightThird}" Width="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;219;30" />
                        </Grid>
                    </dx:DXBorder>
                    <dx:DXBorder x:Name="Bottom" Background="#FF686868" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" cs:id="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;228;22" x:Uid="@Background=Border">
                        <Grid Margin="3,0,3,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;235;26">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dxdove:DockHintButton x:Name="PART_TabBottom" dxdop:DockHintElement.DockType="Bottom" Grid.Row="0" Height="28" Style="{StaticResource ButtonBottomSecond}" Width="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;240;30" />
                            <dxdove:DockHintButton x:Name="PART_Bottom" dxdop:DockHintElement.DockType="Bottom" Grid.Row="1" Height="28" Margin="0,3,0,0" Style="{StaticResource ButtonBottomThird}" Width="28" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\VisualizerElements\DockHint\DockHintCross.xaml;246;30" />
                        </Grid>
                    </dx:DXBorder>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>