Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/NavBar/Generic/SideBar.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xpf="clr-namespace:DevExpress.Xpf.NavBar.Platform;assembly=DevExpress.Xpf.NavBar.v21.2" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxn:IsActiveToAnimationProgressConverter x:Key="IsActiveToAnimationProgressConverter" />
  <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  
  <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=NormalScrollTemplate}" TargetType="ContentControl">
    <ScrollViewer BorderThickness="0" Margin="0,0,0,0" Padding="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;22;10">
      
      <dxmvvm:Interaction.Behaviors>
        <dxcore_unique_xmlns:ScrollViewerTouchBehavior Orientation="Vertical" />
      </dxmvvm:Interaction.Behaviors>
      
      <ScrollViewer.VerticalScrollBarVisibility>
        <Binding Path="NavBar.View.NavBarViewKind">
          <Binding.Converter>
            <dxn:NavBarViewKindToScrollBarVisibilityConverter />
          </Binding.Converter>
        </Binding>
      </ScrollViewer.VerticalScrollBarVisibility>
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;37;14" />
    </ScrollViewer>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=SideBarGroupTemplate}" TargetType="dxn:NavBarGroupControl">
    <xpf:XPFDockPanel dxn:NavBarAnimationOptions.AnimationProgress="{Binding Path=AnimationProgress, ElementName=PART_DXExpander}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;42;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="OrientationStates">
          <VisualState x:Name="Vertical" />
          <VisualState x:Name="Horizontal">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="panel" Storyboard.TargetProperty="xpf:XPFDockPanel.Dock">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    
                    <Dock>Left</Dock>
                    
                    
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxcore_unique_xmlns:LayoutTransformPanel x:Name="panel" Orientation="{Binding Path=NavBar.View.Orientation}" xpf:XPFDockPanel.Dock="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;64;14">
        <dxn:SideBarHeader x:Name="groupHeader" AnimationProgress="{Binding Path=AnimationProgress, ElementName=PART_DXExpander}" Style="{Binding Path=ActualVisualStyle}" Template="{Binding Path=ActualGroupHeaderTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;67;18">
          
          <dxn:SideBarHeader.Focusable>
            <Binding Path="NavBar.View.Focusable" />
          </dxn:SideBarHeader.Focusable>
          
          
        </dxn:SideBarHeader>
      </dxcore_unique_xmlns:LayoutTransformPanel>
      <dxn:GroupItemsContainer AnimationProgress="{Binding Path=AnimationProgress, ElementName=PART_DXExpander}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" MaxHeight="{Binding Path=NavBar.View.SideBarPanel.ResidualSize.Height}" MaxWidth="{Binding Path=NavBar.View.SideBarPanel.ResidualSize.Width}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;84;14">
        <dxn:SideBarLayoutTransformPanel Clockwise="True" Orientation="{Binding Path=NavBar.View.Orientation}">
          <dxcore_unique_xmlns:DXExpander x:Name="PART_DXExpander" AnimationProgress="{Binding Path=IsActive, Mode=OneTime, Converter={StaticResource IsActiveToAnimationProgressConverter}}" dxn:NavBarAnimationOptions.CollapseStoryboard="{Binding Path=NavBar.View.(dxn:NavBarAnimationOptions.CollapseStoryboard)}" dxn:NavBarAnimationOptions.ExpandStoryboard="{Binding Path=NavBar.View.(dxn:NavBarAnimationOptions.ExpandStoryboard)}" dxn:NavBarAnimationOptions.IsAnimationEnabled="{Binding AnimateGroupExpansion}" dxn:NavBarAnimationOptions.IsExpanded="{Binding Path=IsActive}" HorizontalExpand="{Binding Path=NavBar.View.(dxn:NavBarAnimationOptions.HorizontalExpand)}" StretchChild="{Binding Path=NavBar.View.(dxn:NavBarAnimationOptions.StretchChild)}" VerticalExpand="{Binding Path=NavBar.View.(dxn:NavBarAnimationOptions.VerticalExpand)}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;89;22">
            <dxcore_unique_xmlns:DXExpander.Collapsing>
              <Binding Mode="TwoWay" Path="IsCollapsing" />
            </dxcore_unique_xmlns:DXExpander.Collapsing>
            <dxcore_unique_xmlns:DXExpander.Expanding>
              <Binding Mode="TwoWay" Path="IsExpanding" />
            </dxcore_unique_xmlns:DXExpander.Expanding>
            <dxn:ScrollControl x:Name="scrollControl" NoScrollControlTemplate="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=NoScrollTemplate}}" ScrollBarControlTemplate="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=NormalScrollTemplate}}" ScrollButtonsControlTemplate="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=SmoothScrollTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;104;26">
              
              
              <dxcore_unique_xmlns:XPFContentPresenter Name="groupHeaderContentPresenter" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=True}}" Style="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=DefaultGroupControlPresenterStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;112;30">
                
              </dxcore_unique_xmlns:XPFContentPresenter>
              
            </dxn:ScrollControl>
          </dxcore_unique_xmlns:DXExpander>
        </dxn:SideBarLayoutTransformPanel>
      </dxn:GroupItemsContainer>
    </xpf:XPFDockPanel>
  </ControlTemplate>
  <Style x:Key="{dxnt:SideBarThemeKey ResourceKey=GroupControlStyle}" TargetType="dxn:NavBarGroupControl">
    <Setter Property="dx:FocusHelper2.Focusable">
      <Setter.Value>
        <sys:Boolean>False</sys:Boolean>
      </Setter.Value>
    </Setter>
    <Setter Property="GroupItemsControlTemplate" Value="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupItemsTemplate}}" />
    <Setter Property="GroupContentPresenterTemplate" Value="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=GroupContainerTemplate}}" />
    <Setter Property="Template" Value="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=SideBarGroupTemplate}}" />
  </Style>
  <ControlTemplate x:Key="{dxnt:SideBarThemeKey ResourceKey=ViewTemplate}">
    <dxn:NavBarGroupItemsControl x:Name="Groups" ItemContainerStyle="{DynamicResource {dxnt:SideBarThemeKey ResourceKey=GroupControlStyle}}" ViewKind="SideBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;142;10">
      
      <dxn:NavBarGroupItemsControl.DataContext>
        <Binding Path="NavBar" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
      </dxn:NavBarGroupItemsControl.DataContext>
      
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="OrientationStates">
          <VisualState x:Name="Vertical" />
          <VisualState x:Name="Horizontal">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(dxn:NavBarAnimationOptions.HorizontalExpand)">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <dxcore_unique_xmlns:HorizontalExpandMode>FromRightToLeft</dxcore_unique_xmlns:HorizontalExpandMode>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(dxn:NavBarAnimationOptions.VerticalExpand)">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <dxcore_unique_xmlns:VerticalExpandMode>None</dxcore_unique_xmlns:VerticalExpandMode>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxn:NavBarGroupItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <dxn:SideBarPanel ActiveGroupMinHeight="{Binding Path=View.ActiveGroupMinHeight}" Orientation="{Binding Path=View.Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Generic\SideBar.xaml;175;22" />
        </ItemsPanelTemplate>
      </dxn:NavBarGroupItemsControl.ItemsPanel>
    </dxn:NavBarGroupItemsControl>
    
  </ControlTemplate>
</ResourceDictionary>