Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Editors/Themes/PeernetDarkTheme/ButtonEdit/ButtonEditGlyphes.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v21.2;component/Core/Core/Editors/Themes/Generic/ButtonEdit.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v21.2;component/Core/Core/Editors/Themes/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=UpGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;22;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;23;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DownGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;37;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;38;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=LeftGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;52;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Left}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;53;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RightGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;67;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Right}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;68;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinUpGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;84;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;85;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinDownGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;99;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;100;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinLeftGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;114;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Left}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;115;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SpinRightGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;129;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Right}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;130;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=DropDownGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;146;10">
            <Path x:Name="Path" Fill="#FFDADADA" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;147;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ApplyGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;164;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Editor.Apply}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;165;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=CancelGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;179;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Editor.Cancel}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;180;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RegularGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;194;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Editor.Regular}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;195;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RefreshGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;209;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Editor.Refresh}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;210;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=SearchGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;224;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Editor.Search}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;225;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=EditGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;239;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Editor.Edit}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;240;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=UndoGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;254;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Editor.Undo}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;255;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=RedoGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;269;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Editor.Redo}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;270;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=PlusGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;286;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Navigation.Plus}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;287;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=MinusGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;301;10">
            <Path Fill="#FFDADADA" Style="{StaticResource UIShape.Navigation.Minus}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;302;14" x:Uid="@Fill=ControlLight.Foreground" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=FirstGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;318;10">
            <Path Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Navigation.First}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;319;14" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=PrevPageGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;333;10">
            <Path Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Navigation.PrevPage}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;334;14" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=NextPageGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;348;10">
            <Path Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Navigation.NextPage}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;349;14" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=LastGlyph}">
        <Grid x:Name="Root" MinWidth="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;363;10">
            <Path Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Navigation.Last}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\ButtonEdit\ButtonEditGlyphes.xaml;364;14" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" TargetName="Root" Value="42" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>