Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/PropertyGrid/Generic/PropertyGridView.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxprgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal" xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxprg:PropertyGridView}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;17;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxprgi:CategorySelectorControl x:Name="PART_CategorySelector" Focusable="False" Grid.Row="0" ItemsSource="{TemplateBinding CategoriesSource}" Visibility="Collapsed" />
            <ScrollViewer x:Name="PART_ScrollViewer" CanContentScroll="True" Focusable="false" Grid.Row="1" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;27;14">
                
                <dxmvvm:Interaction.Behaviors>
                    <dxcore_unique_xmlns:ScrollViewerTouchBehavior Orientation="Vertical" />
                </dxmvvm:Interaction.Behaviors>
                
                <ItemsPresenter x:Name="PART_ItemsPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;38;18" />
            </ScrollViewer>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowCategories" Value="Tabbed">
                <Setter Property="Visibility" TargetName="PART_CategorySelector" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategorySelectorTemplate}" TargetType="{x:Type dxprgi:CategorySelectorControl}">
        <ContentControl Focusable="False" Style="{DynamicResource ResourceKey={dxprgt:PropertyGridControlThemeKey ResourceKey=TopPanelStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;51;10">
            <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;52;14" />
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderTemplate}" TargetType="{x:Type dxprgi:CategoryHeaderRowControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;57;10">
            <Control x:Name="PART_NormalBackground" HorizontalAlignment="Stretch" Template="{DynamicResource ResourceKey={dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderNormalTemplate}}" VerticalAlignment="Stretch" Visibility="Visible" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;58;14" />
            <Control x:Name="PART_MouseOverBackground" HorizontalAlignment="Stretch" Template="{DynamicResource ResourceKey={dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderMouseOverTemplate}}" VerticalAlignment="Stretch" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;63;14" />
            <Control x:Name="PART_SelectedBackground" HorizontalAlignment="Stretch" Template="{DynamicResource ResourceKey={dxprgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderSelectedTemplate}}" VerticalAlignment="Stretch" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;68;14" />
            <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;73;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Visibility" TargetName="PART_NormalBackground" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_MouseOverBackground" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_SelectedBackground" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="PART_NormalBackground" Value="Collapsed" />
                <Setter Property="Visibility" TargetName="PART_MouseOverBackground" Value="Visible" />
                <Setter Property="Visibility" TargetName="PART_SelectedBackground" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxprg:PGVirtualizingStackPanel CanHorizontallyScroll="False" CanVerticallyScroll="True" IsStandardPanel="True" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=CategorySelectorItemsPanelTemplate}">
        <WrapPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="PropertyGrid\Generic\PropertyGridView.xaml;110;10" />
    </ItemsPanelTemplate>

</ResourceDictionary>