Peernet.Themes/PeernetDarkTheme/.td/Sources/RichEdit/Generic/ZoomComboBox.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v22.2"
                    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{dxt:ThemePartLoader Path=/DevExpress.Xpf.Core/Editors/Themes/Generic/Generic.xaml, PathCore=/Themes/Empty.xaml}" />
    </ResourceDictionary.MergedDictionaries>-->

    <!--END WPF-->

    <!--ONLY SL<ResourceDictionary x:Key="EditorsDictionary" Source="/DevExpress.Xpf.Core.v22.2;component/Themes/generic.xaml" dx:Wpf2SLOptions.AllowProcessNode ="False" />ONLY SL-->

    <dxre:PercentDisplayTextConverter x:Key="PercentDisplayTextConverter"/>

    <!--ZoomComboBoxEdit-->

    <!--BEGIN WPF-->

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.UI.ZoomComboBoxEdit}"
           BasedOn="{StaticResource {dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}"
           TargetType="{x:Type dxre:ZoomComboBoxEdit}">
        <!--END WPF-->
        <!--ONLY SL<Style TargetType="{x:Type dxre:ZoomComboBoxEdit}" dx:ThemeManager.InheritedStyleSource="{StaticResource EditorsDictionary}">ONLY SL-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource PercentDisplayTextConverter}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ValidateOnTextInput" Value="False"/>
        <Setter Property="DisplayTextConverter" Value="{StaticResource PercentDisplayTextConverter}"/>
    </Style>

</ResourceDictionary>