Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduling/Generic/DefaultStyles.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxschi="clr-namespace:DevExpress.Xpf.Scheduling.Internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/Generic.xaml, ShortPaths=True}" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayAppointmentControl}" BasedOn="{StaticResource DayAppointmentControl.DefaultStyle}" TargetType="dxschv:DayAppointmentControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;17;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayAppointmentControl}" BasedOn="{StaticResource AllDayAppointmentControl.DefaultStyle}" TargetType="dxschv:AllDayAppointmentControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;21;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthAppointmentControl}" BasedOn="{StaticResource MonthAppointmentControl.DefaultStyle}" TargetType="dxschv:MonthAppointmentControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;25;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineAppointmentControl}" BasedOn="{StaticResource TimelineAppointmentControl.DefaultStyle}" TargetType="dxschv:TimelineAppointmentControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;29;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayAppointmentDragControl}" BasedOn="{StaticResource DayAppointmentDragControl.DefaultStyle}" TargetType="dxschv:DayAppointmentDragControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;33;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayAppointmentDragControl}" BasedOn="{StaticResource AllDayAppointmentDragControl.DefaultStyle}" TargetType="dxschv:AllDayAppointmentDragControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;37;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthAppointmentDragControl}" BasedOn="{StaticResource MonthAppointmentDragControl.DefaultStyle}" TargetType="dxschv:MonthAppointmentDragControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;41;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineAppointmentDragControl}" BasedOn="{StaticResource TimelineAppointmentDragControl.DefaultStyle}" TargetType="dxschv:TimelineAppointmentDragControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;45;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AgendaAppointmentControl}" BasedOn="{StaticResource AgendaAppointmentControl.DefaultStyle}" TargetType="dxschv:AgendaAppointmentControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;49;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayCellControl}" BasedOn="{StaticResource DayCellControl.DefaultStyle}" TargetType="dxschv:DayCellControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;53;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AllDayCellControl}" BasedOn="{StaticResource AllDayCellControl.DefaultStyle}" TargetType="dxschv:AllDayCellControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;57;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthCellControl}" BasedOn="{StaticResource MonthCellControl.DefaultStyle}" TargetType="dxschv:MonthCellControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;61;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineCellControl}" BasedOn="{StaticResource TimelineCellControl.DefaultStyle}" TargetType="dxschv:TimelineCellControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;65;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DateHeaderControl}" BasedOn="{StaticResource DateHeaderControl.DefaultStyle}" TargetType="dxschv:DateHeaderControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;69;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ResourceHeaderControl}" BasedOn="{StaticResource ResourceHeaderControl.DefaultStyle}" TargetType="dxschv:ResourceHeaderControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;73;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MoreButtonsControl}" BasedOn="{StaticResource MoreButtonsControl.DefaultStyle}" TargetType="dxschv:MoreButtonsControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;77;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.NavigationControl}" BasedOn="{StaticResource NavigationControl.DefaultStyle}" TargetType="dxschv:NavigationControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;81;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ResourceNavigator}" BasedOn="{StaticResource ResourceNavigator.DefaultStyle}" TargetType="dxschv:ResourceNavigator"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;85;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.SchedulerScrollViewer}" BasedOn="{StaticResource SchedulerScrollViewer.DefaultStyle}" TargetType="dxschv:SchedulerScrollViewer"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;89;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.SchedulerButton}" BasedOn="{StaticResource SchedulerButton.DefaultStyle}" TargetType="dxschv:SchedulerButton"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;93;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeIndicatorControl}" BasedOn="{StaticResource TimeIndicatorControl.DefaultStyle}" TargetType="dxschv:TimeIndicatorControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;97;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeMarkerControl}" BasedOn="{StaticResource TimeMarkerControl.DefaultStyle}" TargetType="dxschv:TimeMarkerControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;101;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeRulerCellControl}" BasedOn="{StaticResource TimeRulerCellControl.DefaultStyle}" TargetType="dxschv:TimeRulerCellControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;105;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimeRulerHeaderControl}" BasedOn="{StaticResource TimeRulerHeaderControl.DefaultStyle}" TargetType="dxschv:TimeRulerHeaderControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;109;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentLabelEdit}" BasedOn="{StaticResource AppointmentLabelEdit.DefaultStyle}" TargetType="dxsch:AppointmentLabelEdit"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;113;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentResourceEdit}" BasedOn="{StaticResource AppointmentResourceEdit.DefaultStyle}" TargetType="dxsch:AppointmentResourceEdit"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;117;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentResourcesEdit}" BasedOn="{StaticResource AppointmentResourcesEdit.DefaultStyle}" TargetType="dxsch:AppointmentResourcesEdit"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;121;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentStatusEdit}" BasedOn="{StaticResource AppointmentStatusEdit.DefaultStyle}" TargetType="dxsch:AppointmentStatusEdit"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;125;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.TimeZoneEdit}" BasedOn="{StaticResource TimeZoneEdit.DefaultStyle}" TargetType="dxsch:TimeZoneEdit"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;129;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.AppointmentInplaceEditorControl}" BasedOn="{StaticResource AppointmentInplaceEditorControl.DefaultStyle}" TargetType="dxsch:AppointmentInplaceEditorControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;133;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Editors.CellInplaceEditorControl}" BasedOn="{StaticResource CellInplaceEditorControl.DefaultStyle}" TargetType="dxsch:CellInplaceEditorControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;137;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.DateNavigationPanel}" BasedOn="{StaticResource DateNavigationPanel.DefaultStyle}" TargetType="dxsch:DateNavigationPanel"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;141;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.ResourceTreeControl}" BasedOn="{StaticResource ResourceTreeControl.DefaultStyle}" TargetType="dxsch:ResourceTreeControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;145;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.SchedulerControl}" BasedOn="{StaticResource Scheduler.DefaultStyle}" TargetType="dxsch:SchedulerControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;149;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.AgendaViewControl}" BasedOn="{StaticResource AgendaViewControl.DefaultStyle}" TargetType="dxschv:AgendaViewControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;153;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.ListViewControl}" BasedOn="{StaticResource ListViewControl.DefaultStyle}" TargetType="dxschv:ListViewControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;157;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayViewGroupByResourceControl}" BasedOn="{StaticResource DayViewGroupByResourceControl.DefaultStyle}" TargetType="dxschv:DayViewGroupByResourceControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;161;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.DayViewGroupByDateControl}" BasedOn="{StaticResource DayViewGroupByDateControl.DefaultStyle}" TargetType="dxschv:DayViewGroupByDateControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;165;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthViewGroupByResourceControl}" BasedOn="{StaticResource MonthViewGroupByResourceControl.DefaultStyle}" TargetType="dxschv:MonthViewGroupByResourceControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;169;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.MonthViewGroupByDateControl}" BasedOn="{StaticResource MonthViewGroupByDateControl.DefaultStyle}" TargetType="dxschv:MonthViewGroupByDateControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;173;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.OneMonthViewControl}" BasedOn="{StaticResource OneMonthViewControl.DefaultStyle}" TargetType="dxschv:OneMonthViewControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;177;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.OneMonthViewGroupByDateControl}" BasedOn="{StaticResource OneMonthViewGroupByDateControl.DefaultStyle}" TargetType="dxschv:OneMonthViewGroupByDateControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;181;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.OneMonthViewGroupByResourceControl}" BasedOn="{StaticResource OneMonthViewGroupByResourceControl.DefaultStyle}" TargetType="dxschv:OneMonthViewGroupByResourceControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;185;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.Visual.TimelineViewControl}" BasedOn="{StaticResource TimelineViewControl.DefaultStyle}" TargetType="dxschv:TimelineViewControl"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;189;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.DayView}" BasedOn="{StaticResource DayView.DefaultStyle}" TargetType="dxsch:DayView"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;193;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.WeekView}" BasedOn="{StaticResource WeekView.DefaultStyle}" TargetType="dxsch:WeekView"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;197;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.WorkWeekView}" BasedOn="{StaticResource WorkWeekView.DefaultStyle}" TargetType="dxsch:WorkWeekView"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;201;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.MonthView}" BasedOn="{StaticResource MonthView.DefaultStyle}" TargetType="dxsch:MonthView"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;205;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.TimelineView}" BasedOn="{StaticResource TimelineView.DefaultStyle}" TargetType="dxsch:TimelineView"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;209;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.AgendaView}" BasedOn="{StaticResource AgendaView.DefaultStyle}" TargetType="dxsch:AgendaView"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;213;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduling.ListView}" BasedOn="{StaticResource ListView.DefaultStyle}" TargetType="dxsch:ListView"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduling\Generic\DefaultStyles.xaml;217;6" /></Style>

</ResourceDictionary>