Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/PeernetLightTheme/ColorEdit/ColorEditPicker.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/Generic/ColorPicker.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxet:ColorPickerThemeKey ResourceKey=PipetButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Root" Background="#1D6605F5" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ColorEdit\ColorEditPicker.xaml;22;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1D3505F6" BorderBrush="#1D0405F7" BorderThickness="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ColorEdit\ColorEditPicker.xaml;25;14" />
            <Path x:Name="Path" Style="{StaticResource UIShape.Picker}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ColorEdit\ColorEditPicker.xaml;30;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="IsDefault" Value="#1D2A05F8" cs:id="Setter_0000" />
                <Setter Property="Fill" TargetName="Path" Value="#1D1B05F9" cs:id="Setter_0004" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="IsDefault" Value="#1D4805FA" cs:id="Setter_0001" />
                <Setter Property="Fill" TargetName="Path" Value="#1D7905FB" cs:id="Setter_0005" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1DEE05FC" cs:id="Setter_0002" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
                <Setter Property="MinWidth" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:ColorPickerThemeKey ResourceKey=DefaultColorButtonTemplate}" TargetType="{x:Type Button}">
        <dx:DXBorder Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ColorEdit\ColorEditPicker.xaml;76;10" />
    </ControlTemplate>

</ResourceDictionary>