Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Docking/Office2019Black/DocumentPane/Tabbed_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Docking/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTemplate x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=Template}" TargetType="dxdove:Document">
    <dx:DXBorder Background="{Binding Background}" dxdove:DockPane.HitTestType="Bounds" Margin="{Binding IsFloatingRootItem, Converter={StaticResource BoolToThicknessConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;22;10">
      <dxdove:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{Binding LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;25;14" />
    </dx:DXBorder>
  </ControlTemplate>
  
  <ControlTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="dxdove:DocumentPaneItem">
    <Grid x:Name="Root" dxdove:DockPane.HitTestType="Header" Visibility="{Binding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;34;10">
      <Grid.Resources>
        <SolidColorBrush x:Key="UIBrush.Foreground.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#FFA2A2A2}" />
        <SolidColorBrush x:Key="UIBrush.Hot.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#FFD9D9D9}" />
      </Grid.Resources>
      <dxdove:TabHeaderContainer BottomMargin="0,1,0,0" BottomSelectedMargin="0,-1,0,-1" CaptionLocation="{TemplateBinding CaptionLocation}" IsSelected="{TemplateBinding IsSelected}" LeftMargin="0,0,1,0" LeftSelectedMargin="-1,0,-1,0" RightMargin="1,0,0,0" RightSelectedMargin="-1,0,-1,0" TopMargin="0,0,0,1" TopSelectedMargin="0,-1,0,-1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;41;14">
        <dxdove:TabHeaderBackgroundPanel CaptionLocation="{TemplateBinding CaptionLocation}" CaptionOrientation="{TemplateBinding CaptionOrientation}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;52;22">
            <dx:DXBorder x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding ActualBorderThickness}" Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;53;26" />
            <dx:DXBorder x:Name="IsDefaultColored" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding ActualBorderThickness}" Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" cs:id="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;59;26" />
          </Grid>
        </dxdove:TabHeaderBackgroundPanel>
      </dxdove:TabHeaderContainer>
      <dxdove:TabHeaderTransformPanel CaptionLocation="{TemplateBinding CaptionLocation}" CaptionOrientation="{TemplateBinding CaptionOrientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;68;14">
        <Grid x:Name="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;69;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <dxdove:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="$Foreground" LayoutItem="{Binding}" Margin="12,3,12,3" cs:id="TemplatedTabCaptionControl_0000" />
          <dxdove:DocumentTabHeaderControlBoxControl x:Name="PART_ControlBox" ButtonHeight="16" ButtonStyle="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=DocumentPageButtonStyle}}" ButtonWidth="16" CloseButtonTemplate="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=ClosePageButton}}" Grid.Column="1" LayoutItem="{Binding}" Margin="4,3,4,3" PinButtonTemplate="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=PinPageButton}}" />
        </Grid>
      </dxdove:TabHeaderTransformPanel>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Background">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="$Backstage.HoverBackground" cs:id="SolidColorBrush_0000" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Normal" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="SelectionStates">
          <VisualState x:Name="EmptySelectionState" />
          <VisualState x:Name="Selected">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Background">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="$Window.Background" cs:id="SolidColorBrush_0002" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderBrush">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="$Border" cs:id="SolidColorBrush_0001" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unselected" />
          <VisualState x:Name="Inactive">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="Background">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="$Window.Background" cs:id="SolidColorBrush_0003" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderBrush">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="$Border" cs:id="SolidColorBrush_0004" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="ColorStates">
          <VisualState x:Name="EmptyColorState" />
          <VisualState x:Name="ColorMouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefaultColored" Storyboard.TargetProperty="Background">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource UIBrush.Hot.ColorOverlay}}" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefaultColored" Storyboard.TargetProperty="BorderBrush">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource UIBrush.Foreground.ColorOverlay}}" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="ColorSelected">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefaultColored" Storyboard.TargetProperty="Background">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="$Window.Background" cs:id="SolidColorBrush_0005" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefaultColored" Storyboard.TargetProperty="BorderBrush">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="$Border" cs:id="SolidColorBrush_0006" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource UIBrush.Foreground.ColorOverlay}}" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="ColorUnselected">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource UIBrush.Foreground.ColorOverlay}}" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="ColorInactive">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefaultColored" Storyboard.TargetProperty="Background">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="$Window.Background" cs:id="SolidColorBrush_0007" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsDefaultColored" Storyboard.TargetProperty="BorderBrush">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="$Border" cs:id="SolidColorBrush_0008" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="Foreground">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource UIBrush.Foreground.ColorOverlay}}" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="LocationStates">
          <VisualState x:Name="Top" />
          <VisualState x:Name="Bottom" />
          <VisualState x:Name="Left" />
          <VisualState x:Name="Right" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" TargetName="PART_CaptionControlPresenter" Value="14" />
        <Setter Property="ButtonHeight" TargetName="PART_ControlBox" Value="44" />
        <Setter Property="ButtonWidth" TargetName="PART_ControlBox" Value="44" />
        <Setter Property="Margin" TargetName="PART_ControlBox" Value="0,0,1,0" />
        <Setter Property="MinHeight" TargetName="Root" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
  <ControlTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="dxdove:DocumentTabContainer">
    <dxdove:DockingSplitLayoutPanel x:Name="Root" Content1Location="{Binding CaptionLocation, Converter={StaticResource GroupCaptionLocationToDockConverter}}" DataContext="{Binding LayoutItem}" dxdove:DockPane.HitTestType="Bounds" Margin="{TemplateBinding ActualBorderMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;259;10">
      <dxdove:DockingSplitLayoutPanel.Content1>
        <dxdove:DockingSplitLayoutPanel x:Name="HeadersPanel" Background="Transparent" BottomContent2Margin="0,12,0,0" Canvas.ZIndex="1" Content1Location="{Binding CaptionLocation, Converter={StaticResource TabHeaderCaptionLocationToDockConverter}}" MaximizeContent1="True" RightContent2Margin="12,0,0,0" cs:id="DockingSplitLayoutPanel_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;265;18">
          <dxdove:DockingSplitLayoutPanel.Content1>
            <ItemsPresenter x:Name="PART_HeadersPanelPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;274;26" />
          </dxdove:DockingSplitLayoutPanel.Content1>
          <dxdove:DockingSplitLayoutPanel.Content2>
            <dxdove:TabHeaderControlBoxControl x:Name="PART_ControlBox" ButtonHeight="16" ButtonStyle="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=DocumentGroupButtonStyle}}" ButtonWidth="16" CloseButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}" DropDownButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}" dxdove:DockPane.HitTestType="ControlBox" dxdove:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}" HorizontalAlignment="Right" LayoutItem="{Binding}" ScrollNextButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" ScrollPrevButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;277;26" />
          </dxdove:DockingSplitLayoutPanel.Content2>
        </dxdove:DockingSplitLayoutPanel>
      </dxdove:DockingSplitLayoutPanel.Content1>
      <dxdove:DockingSplitLayoutPanel.Content2>
        <Grid x:Name="PART_SelectedPage" dxdove:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;293;18">
          <dxdove:DockDependentDecorator BottomMargin="0" CaptionLocation="{Binding CaptionLocation}" LeftMargin="0" RightMargin="0" TopMargin="0">
            <dx:DXBorder x:Name="HeaderPart" Background="{TemplateBinding ActualBackground}" BorderBrush="$Border" BorderThickness="{TemplateBinding ActualContentBorderThickness}" dxdove:DockPane.HitTestType="Content" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;299;26">
              <dxdove:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" dxdove:DockPane.HitTestType="Content" />
            </dx:DXBorder>
          </dxdove:DockDependentDecorator>
        </Grid>
      </dxdove:DockingSplitLayoutPanel.Content2>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ActiveStates">
          <VisualState x:Name="ActiveEmptyState" />
          <VisualState x:Name="Active" />
          <VisualState x:Name="Inactive" />
          <VisualState x:Name="Empty" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="HeaderStates">
          <VisualState x:Name="HeaderVisible" />
          <VisualState x:Name="HeaderHidden" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </dxdove:DockingSplitLayoutPanel>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="ButtonHeight" TargetName="PART_ControlBox" Value="44" />
        <Setter Property="ButtonWidth" TargetName="PART_ControlBox" Value="44" />
        <Setter Property="Margin" TargetName="PART_ControlBox" Value="0" />
        <Setter Property="MinHeight" TargetName="Root" Value="44" />
      </Trigger>
      <Trigger Property="AreTabHeadersVisible" Value="False">
        <Setter Property="Visibility" TargetName="HeadersPanel" Value="Collapsed" />
        <Setter Property="Margin" TargetName="Root" Value="0" />
        <Setter Property="BorderThickness" TargetName="HeaderPart" Value="1" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ViewStyle" Value="Light" />
          <Condition Property="AreTabHeadersVisible" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="HeaderPart" Value="0" />
      </MultiTrigger>
      <Trigger Property="TabbedGroupDisplayMode" Value="ContentOnly">
        <Setter Property="BorderThickness" TargetName="HeaderPart" Value="0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
  <ControlTemplate x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=FloatDocument}" TargetType="dxdove:FloatDocument">
    <dxdove:DocumentFormBorderContentControl IsActive="{Binding IsActive}">
      <dx:DXBorder Background="{Binding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;370;14">
        <dxdove:DocumentContentPresenter x:Name="PART_ContentPresenter" Content="{Binding LayoutItemData}" dxdove:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Office2019Black\DocumentPane\Tabbed_Base.xaml;371;18" />
      </dx:DXBorder>
    </dxdove:DocumentFormBorderContentControl>
  </ControlTemplate>
</ResourceDictionary>