Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/RichEdit/Generic/XpfRichEditSizerSelection.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.XpfRichEditSizerSelection}" TargetType="{x:Type dxrec:XpfRichEditSizerSelection}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxrec:XpfRichEditSizerSelection">
          <Grid IsHitTestVisible="False" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Generic\XpfRichEditSizerSelection.xaml;17;22">
            <Rectangle SnapsToDevicePixels="True" Style="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=ResizePicturePlaceholderRectangleStyle}}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Generic\XpfRichEditSizerSelection.xaml;20;26" />
            
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    
    <Setter Property="Focusable" Value="False" />
    
  </Style>
</ResourceDictionary>