Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/RichEdit/Generic/ZoomComboBox.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v21.2" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  
  
  
  
  <dxreui:PercentDisplayTextConverter x:Key="PercentDisplayTextConverter" />
  
  
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.UI.ZoomComboBoxEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}" TargetType="{x:Type dxreui:ZoomComboBoxEdit}">
    
    
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource PercentDisplayTextConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="RichEdit\Generic\ZoomComboBox.xaml;36;22" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ValidateOnTextInput" Value="False" />
    <Setter Property="DisplayTextConverter" Value="{StaticResource PercentDisplayTextConverter}" />
  </Style>
</ResourceDictionary>