Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Themes/Generic/DragIconControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.DragIconControl}" TargetType="{x:Type dx:DragIconControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Themes\Generic\DragIconControl.xaml;9;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dx:DragIconControl">
                    <dxcore_unique_xmlns:DXImage x:Name="icon" Stretch="None" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="DragType" Value="Remove">
                            <Setter Property="Source" TargetName="icon">
                                <Setter.Value>
                                    <dxcore_unique_xmlns:SvgImageSource Uri="{dx:UtilsResource Core/Images/DragRemove.svg}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="DragType" Value="Copy">
                            <Setter Property="Source" TargetName="icon">
                                <Setter.Value>
                                    <Binding Source="{dx:SvgImageSource Uri={dx:UtilsResource Core/Images/DragCopy.svg}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>