Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Core/Core/Bars/Themes/Office2019Black/BarItems/Items/BarSubItem.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Core/Core/Bars/Themes/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=GlyphBorderStyle}" TargetType="{x:Type dx:MeasurePixelSnapperContentControl}" />
  
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplate}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;25;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInStatusBar}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;31;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMainMenu}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;37;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInMenu}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0" Style="{StaticResource UIShape.Right}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;43;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageGroup}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;49;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInBarButtonGroup}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;55;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonQuickAccessToolbar}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;61;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonQuickAccessToolbarFooter}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;67;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonPageHeader}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;73;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonStatusBarLeft}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;79;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=ArrowTemplateInRibbonStatusBarRight}" TargetType="{x:Type dxb:ArrowControl}">
    <Path Fill="{TemplateBinding Foreground}" Margin="0,2,0,0" Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;85;10" />
  </ControlTemplate>
  
  <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=NormalTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
    <Setter Property="Foreground" Value="$Foreground" cs:id="Setter_0000" />
  </Style>
  <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=SelectedTextStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
    <Setter Property="Foreground" Value="$Foreground" cs:id="Setter_0000" />
  </Style>
  <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=TextSplitterStyleInRibbonPageGroup}" TargetType="{x:Type dxb:TextSplitterControl}">
    <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
    <Setter Property="FirstStringMargin" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
    <Setter Property="SecondStringMargin" Value="0" />
  </Style>
  <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{dxbt:BarSubItemThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}" TargetType="{x:Type ContentControl}">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
    <Path Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;124;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarSubItemThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}" TargetType="{x:Type ContentControl}">
    <Path Style="{StaticResource UIShape.Down}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Bars\Themes\Office2019Black\BarItems\Items\BarSubItem.xaml;128;10" />
  </ControlTemplate>
</ResourceDictionary>