Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Charts/Generic/Axis2D.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:ChartsResource themes/Generic/ToolTip.xaml}" />
        <dxdst:ResourceDictionaryEx Source="{dx:ChartsResource themes/Generic/LegendMarker.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <local:BrushOverlayConverter x:Key="brushOverlayConverter" />

    <local:RectsListToGeometryConverter x:Key="rectsListToGeometryConverter" />

    <local:ChartDoubleCollectionConverter x:Key="strokeDashArrayConverter" />

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Axis2DInterlacedBrush}" Color="#1D3A1E42" />

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Axis3DInterlacedBrush}" Color="#1D0B1E43" />

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=GridLineBrush}" Color="#1D9C1E44" />

    <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}" Color="#1DAD1E45" />

    <Style x:Key="Axis2DStyle" TargetType="{x:Type local:Axis2D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;30;6" /><Setter Property="Brush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=AxisBrush}}" />
        <Setter Property="InterlacedBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Axis2DInterlacedBrush}}" />
        <Setter Property="GridLinesBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=GridLineBrush}}" />
        <Setter Property="GridLinesMinorBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}}" />
        <Setter Property="MinorCount" Value="4" />
        <Setter Property="CrosshairLabelTemplate" Value="{StaticResource CrosshairAxisLabelPresentationTemplate}" />
        <Setter Property="ScaleBreakBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}}" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Axis2DPresentation}" TargetType="{x:Type local:Axis2DPresentation}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;40;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Axis2DPresentation}">
                    <local:AxisRenderControl AxisGeometry="{Binding Path=AxisItem.AxisGeometry, RelativeSource={RelativeSource TemplatedParent}}" Brush="{Binding Path=Axis.Brush, RelativeSource={RelativeSource TemplatedParent}}" MajorTickmarksGeometry="{Binding Path=AxisItem.MajorTickmarksGeometry, RelativeSource={RelativeSource TemplatedParent}}" MinorTickmarksGeometry="{Binding Path=AxisItem.MinorTickmarksGeometry, RelativeSource={RelativeSource TemplatedParent}}" RenderTransform="{Binding Path=AxisItem.GeometryTransform, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Visibility="{Binding AxisItem.Visibility, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisX2D}" BasedOn="{StaticResource Axis2DStyle}" TargetType="{x:Type local:AxisX2D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;56;6" /><Setter Property="Interlaced" Value="false" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.AxisY2D}" BasedOn="{StaticResource Axis2DStyle}" TargetType="{x:Type local:AxisY2D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;62;6" /><Setter Property="Interlaced" Value="true" />
        <Setter Property="GridLinesVisible" Value="True" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SecondaryAxisX2D}" BasedOn="{StaticResource Axis2DStyle}" TargetType="{x:Type local:SecondaryAxisX2D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;69;6" /><Setter Property="Alignment" Value="Far" />
        <Setter Property="Interlaced" Value="false" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SecondaryAxisY2D}" BasedOn="{StaticResource Axis2DStyle}" TargetType="{x:Type local:SecondaryAxisY2D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;76;6" /><Setter Property="Alignment" Value="Far" />
        <Setter Property="Interlaced" Value="false" />
    </Style>

    <Style x:Key="CircularAxisY2DStyle" TargetType="local:CircularAxisY2D">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;83;6" /><Setter Property="Brush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=AxisBrush}}" />
        <Setter Property="InterlacedBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Axis2DInterlacedBrush}}" />
        <Setter Property="GridLinesBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=GridLineBrush}}" />
        <Setter Property="GridLinesMinorBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}}" />
        <Setter Property="GridLinesVisible" Value="True" />
        <Setter Property="MinorCount" Value="4" />
    </Style>

    <Style x:Key="CircularAxisX2DStyle" TargetType="local:CircularAxisX2D">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;92;6" /><Setter Property="InterlacedBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Axis2DInterlacedBrush}}" />
        <Setter Property="GridLinesBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=GridLineBrush}}" />
        <Setter Property="GridLinesMinorBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}}" />
        <Setter Property="GridLinesVisible" Value="True" />
        <Setter Property="MinorCount" Value="4" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarAxisY2D}" BasedOn="{StaticResource CircularAxisY2DStyle}" TargetType="local:RadarAxisY2D"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;100;6" /></Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarAxisY2D}" BasedOn="{StaticResource CircularAxisY2DStyle}" TargetType="local:PolarAxisY2D"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;104;6" /></Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarAxisX2D}" BasedOn="{StaticResource CircularAxisX2DStyle}" TargetType="local:RadarAxisX2D"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;108;6" /></Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarAxisX2D}" BasedOn="{StaticResource CircularAxisX2DStyle}" TargetType="local:PolarAxisX2D"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;112;6" /></Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ConstantLine}" TargetType="{x:Type local:ConstantLine}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;116;6" /><Setter Property="Brush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=ConstantLineBrush}}" />
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ConstantLineLegendMarkerTemplate}" />
        <Setter Property="ElementTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Line x:Name="PART_Line" Stroke="{Binding Path=ConstantLine.Brush}" StrokeDashArray="{Binding DashArray, Converter={StaticResource strokeDashArrayConverter}}" StrokeDashCap="{Binding Path=ConstantLine.ActualLineStyle.DashCap}" StrokeDashOffset="{Binding DashOffset}" StrokeLineJoin="{Binding Path=ConstantLine.ActualLineStyle.LineJoin}" StrokeMiterLimit="{Binding Path=ConstantLine.ActualLineStyle.MiterLimit}" StrokeThickness="{Binding Path=ConstantLine.ActualLineStyle.Thickness}" Visibility="{Binding Visibility, RelativeSource={RelativeSource TemplatedParent}}" X1="{Binding Offset}" X2="{Binding Offset}" Y2="{Binding Length}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Axis2D.xaml;122;22" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ConstantLinePresentation}" TargetType="{x:Type local:ConstantLinePresentation}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;139;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConstantLinePresentation}">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Axis2D.xaml;143;22">
                        <ContentPresenter Content="{Binding Path=ConstantLineItem, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=ConstantLineItem.ConstantLine.ElementTemplate, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Axis2D.xaml;144;26" />
                        <local:SelectionGeometryControl Geometry="{Binding Path=ConstantLineItem.SelectionGeometry, RelativeSource={RelativeSource TemplatedParent}}" IsHighlighted="{Binding Path=ConstantLine.SelectionInfo.IsHighlighted, RelativeSource={RelativeSource TemplatedParent}}" IsSelected="{Binding Path=ConstantLine.SelectionInfo.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.StripPresentation}" TargetType="{x:Type local:StripPresentation}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;154;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StripPresentation}">
                    <Canvas dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Axis2D.xaml;158;22">
                        <Rectangle x:Name="PART_Rect" Canvas.Left="{Binding Path=StripItem.Offset, RelativeSource={RelativeSource TemplatedParent}}" Fill="{Binding Path=Strip.Brush, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Path=StripItem.Length, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{Binding Path=Strip.BorderColor, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="1" Width="{Binding Path=StripItem.Thickness, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Axis2D.xaml;159;26" />
                        <local:SelectionGeometryControl Geometry="{Binding Path=StripItem.SelectionGeometry, RelativeSource={RelativeSource TemplatedParent}}" IsHighlighted="{Binding Path=Strip.SelectionInfo.IsHighlighted, RelativeSource={RelativeSource TemplatedParent}}" IsSelected="{Binding Path=Strip.SelectionInfo.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Strip}" TargetType="{x:Type local:Strip}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Axis2D.xaml;175;6" /><Setter Property="Brush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=StripBrush}}" />
        <Setter Property="BorderColor" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=StripBorderColor}}" />
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource StripLegendMarkerTemplate}" />
    </Style>

</ResourceDictionary>