Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Charts/Generic/Bar2DModels.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <local:BrushOverlayConverter x:Key="brushOverlayConverter" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderlessGradientBar2DModelControl}" TargetType="{x:Type local:BorderlessGradientBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;11;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessGradientBar2DModelControl}">
                    <dx:DXBorder BorderThickness="0" OpacityMask="{Binding OpacityMask}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;15;22">
                        <dx:DXBorder.Background>
                            <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.015625" cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#1DFE1E46" Offset="0" cs:id="GradientStop_0000" />
                                        <GradientStop Color="#1DCF1E47" Offset="1" cs:id="GradientStop_0001" />
                                    </LinearGradientBrush>
                                </Binding.ConverterParameter>
                            </Binding>
                        </dx:DXBorder.Background>
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderlessSimpleBar2DModelControl}" TargetType="{x:Type local:BorderlessSimpleBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;42;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessSimpleBar2DModelControl}">
                    <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" OpacityMask="{Binding OpacityMask}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;46;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.GradientBar2DModelControl}" TargetType="{x:Type local:GradientBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;55;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GradientBar2DModelControl}">
                    <dx:DXBorder BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF262626, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource brushOverlayConverter}}" BorderThickness="1,1,1,1" OpacityMask="{Binding OpacityMask}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;59;22">
                        <dx:DXBorder.Background>
                            <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.015625" cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#1DE11E48" Offset="0" cs:id="GradientStop_0000" />
                                        <GradientStop Color="#1DD01E49" Offset="1" cs:id="GradientStop_0001" />
                                    </LinearGradientBrush>
                                </Binding.ConverterParameter>
                            </Binding>
                        </dx:DXBorder.Background>
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleBar2DModelControl}" TargetType="{x:Type local:SimpleBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;87;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleBar2DModelControl}">
                    <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF404040, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1,1,1,1" OpacityMask="{Binding OpacityMask}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;91;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.TransparentBar2DModelControl}" TargetType="{x:Type local:TransparentBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;101;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TransparentBar2DModelControl}">
                    <dx:DXBorder BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF606060, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1,1,1,1" OpacityMask="{Binding OpacityMask}" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;105;22">
                        <dx:DXBorder.Background>
                            <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.015625" cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#1D831E4A" Offset="0" cs:id="GradientStop_0000" />
                                        <GradientStop Color="#1DB21E4B" Offset="1" cs:id="GradientStop_0001" />
                                    </LinearGradientBrush>
                                </Binding.ConverterParameter>
                            </Binding>
                        </dx:DXBorder.Background>
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatBar2DModelControl}" TargetType="{x:Type local:FlatBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;133;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;137;22">
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF505050, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="3,3,0,0" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;138;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FFA0A0A0, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="2,2,0,0" Margin="1,1,1,0" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;141;26" />
                        <dx:DXBorder CornerRadius="2,2,0,0" Margin="1,2,1,0" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;145;26">
                            <dx:DXBorder.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999, 0.500001" StartPoint="-1.01725e-006,0.500001" cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#1D251E4C" Offset="0" cs:id="GradientStop_0000" />
                                            <GradientStop Color="#1D141E4D" Offset="1" cs:id="GradientStop_0001" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dx:DXBorder.Background>
                        </dx:DXBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatGlassBar2DModelControl}" TargetType="{x:Type local:FlatGlassBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;173;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatGlassBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;177;22">
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF505050, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="3,3,0,0" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;178;26" />
                        <dx:DXBorder CornerRadius="1,1,0,0" Margin="1,1,1,0" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;181;26">
                            <dx:DXBorder.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999, 0.500001" StartPoint="-1.01725e-006,0.500001" cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#1D471E4E" Offset="0" cs:id="GradientStop_0000" />
                                            <GradientStop Color="#1D761E4F" Offset="0.5" cs:id="GradientStop_0001" />
                                            <GradientStop Color="#1D1B1E50" Offset="0.5" cs:id="GradientStop_0002" />
                                            <GradientStop Color="#1D2A1E51" Offset="1" cs:id="GradientStop_0003" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dx:DXBorder.Background>
                        </dx:DXBorder>
                        <dx:DXBorder BorderBrush="{Binding Path=PointColor, ConverterParameter=#32FFFFFF, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1,1,1,0" CornerRadius="2,2,0,0" Margin="1,1,1,0" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;209;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.OutsetBar2DModelControl}" TargetType="{x:Type local:OutsetBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;220;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OutsetBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;224;22">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="5" MinHeight="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MaxWidth="5" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;234;26">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.015625" cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#1D791E52" Offset="0" cs:id="GradientStop_0000" />
                                            <GradientStop Color="#1D481E53" Offset="1" cs:id="GradientStop_0001" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#72000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="3" Grid.Row="0" Height="1" Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;257;26" />
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#80000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,1,0,0" Stretch="Fill" UseLayoutRounding="True" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;264;26" />
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#5A000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,1,0,0" Stretch="Fill" UseLayoutRounding="True" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;272;26" />
                        <Path Data="F1 M 5.00049,5L 1.00049,1L 5.00049,1Z " Grid.Column="0" Grid.Row="0" Margin="1,1,0,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;280;26">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.470832,1.00002" StartPoint="0.470832,1.52588e-005" cs:id="LinearGradientBrush_0001">
                                            <GradientStop Color="#1DDF1E54" Offset="0" cs:id="GradientStop_0002" />
                                            <GradientStop Color="#1DEE1E55" Offset="1" cs:id="GradientStop_0003" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Column="1" Grid.Row="0" Margin="0,1,0,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;305;26">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.470832,1.00002" StartPoint="0.470832,1.52588e-005" cs:id="LinearGradientBrush_0002">
                                            <GradientStop Color="#1DBD1E56" Offset="0" cs:id="GradientStop_0004" />
                                            <GradientStop Color="#1D8C1E57" Offset="1" cs:id="GradientStop_0005" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Data="F1 M 31.0005,1L 27.0005,5L 27.0005,1 Z " Grid.Column="2" Grid.Row="0" Margin="0,1,1,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;329;26">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.470832,1.00002" StartPoint="0.470832,1.52588e-005" cs:id="LinearGradientBrush_0003">
                                            <GradientStop Color="#1DA21E58" Offset="0" cs:id="GradientStop_0006" />
                                            <GradientStop Color="#1D931E59" Offset="1" cs:id="GradientStop_0007" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Path Data="F1 M 1,1L 5,5L 1,5 Z " Grid.Column="0" Grid.Row="0" Margin="1,1,0,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;354;26">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001" StartPoint="-7.62846e-006,0.500001" cs:id="LinearGradientBrush_0004">
                                            <GradientStop Color="#1DC01E5A" Offset="0" cs:id="GradientStop_0008" />
                                            <GradientStop Color="#1DF11E5B" Offset="1" cs:id="GradientStop_0009" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Column="0" Grid.Row="1" Margin="1,0,0,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;379;26">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001" StartPoint="-7.62846e-006,0.500001" cs:id="LinearGradientBrush_0005">
                                            <GradientStop Color="#1D661E5C" Offset="0" cs:id="GradientStop_0010" />
                                            <GradientStop Color="#1D571E5D" Offset="1" cs:id="GradientStop_0011" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Data="F1 M 31.0005,1L 27.0005,5L 31.0005,5 Z " Grid.Column="2" Grid.Row="0" Margin="0,1,1,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;403;26">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001" StartPoint="-7.62846e-006,0.500001" cs:id="LinearGradientBrush_0006">
                                            <GradientStop Color="#1D041E5E" Offset="0" cs:id="GradientStop_0012" />
                                            <GradientStop Color="#1D351E5F" Offset="1" cs:id="GradientStop_0013" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Column="2" Grid.Row="1" Margin="0,0,1,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;428;26">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001" StartPoint="-7.62846e-006,0.500001" cs:id="LinearGradientBrush_0007">
                                            <GradientStop Color="#1DDE1E60" Offset="0" cs:id="GradientStop_0014" />
                                            <GradientStop Color="#1DEF1E61" Offset="1" cs:id="GradientStop_0015" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SteelColumnBar2DModelControl}" TargetType="{x:Type local:SteelColumnBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;458;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SteelColumnBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;462;22">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="22" MinHeight="22" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Path Data="F1 M 32,22L 32,16C 32,7.20001 24.8,0 16,0C 7.2,0 0,7.20001 0,16L 0,22 Z" Fill="{Binding Path=PointColor, ConverterParameter=#FF2E2E2E, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;467;26" />
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#FF2E2E2E, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;472;26" />
                        <Path Data="F1 M 31,22L 31,16C 31,7.75 24.25,1 16,1C 7.75,1 1,7.75 1,16L 1,22 Z" Fill="{TemplateBinding InnerTopBrush}" Grid.Row="0" Margin="1,1,1,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;476;26" />
                        <Rectangle Fill="{TemplateBinding InnerBottomBrush}" Grid.Row="1" Margin="1,0,1,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;482;26" />
                        <Path Data="F1 M 31,22L 31,16C 31,7.75 24.25,1 16,1C 7.75,1 1,7.75 1,16L 1,22 Z" Grid.Row="0" Margin="1,1,1,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;487;26">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999,0.500001" StartPoint="-5.08626e-007,0.500001" cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#1DBC1E62" Offset="0" cs:id="GradientStop_0000" />
                                            <GradientStop Color="#1D8D1E63" Offset="0.505493" cs:id="GradientStop_0001" />
                                            <GradientStop Color="#1D1A1E64" Offset="1" cs:id="GradientStop_0002" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Row="1" Margin="1,0,1,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;514;26">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999,0.500001" StartPoint="-5.08626e-007,0.500001" cs:id="LinearGradientBrush_0001">
                                            <GradientStop Color="#1D2B1E65" Offset="0" cs:id="GradientStop_0003" />
                                            <GradientStop Color="#1D781E66" Offset="0.505493" cs:id="GradientStop_0004" />
                                            <GradientStop Color="#1D491E67" Offset="1" cs:id="GradientStop_0005" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Data="F1 M 27,11C 27,15.97 22.075,20 16,20C 9.925,20 5,15.97 5,11C 5,6.02997 9.925,2 16,2C 22.075,2 27,6.02997 27,11 Z" Grid.Row="0" Margin="5,2,5,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;540;26">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.498729,0.818858" StartPoint="0.498729,0.0271912" cs:id="LinearGradientBrush_0002">
                                            <GradientStop Color="#1D671E68" Offset="0" cs:id="GradientStop_0006" />
                                            <GradientStop Color="#1D561E69" Offset="1" cs:id="GradientStop_0007" />
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Quasi3DBar2DModelControl}" TargetType="{x:Type local:Quasi3DBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;570;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Quasi3DBar2DModelControl}">
                    <local:Pseudo3DBarModelPanel OpacityMask="{Binding OpacityMask}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;574;22">
                        <Rectangle local:Pseudo3DBarModelPanel.Sides="Front" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;575;26">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="-8" Y="8" />
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="2.24187,0.985885" StartPoint="0.930344,0.985885" cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#1D051E6A" Offset="0" cs:id="GradientStop_0000" />
                                            <GradientStop Color="#1D341E6B" Offset="1" cs:id="GradientStop_0001" />
                                            <LinearGradientBrush.RelativeTransform>
                                                <RotateTransform Angle="228.47" CenterX="0.930344" CenterY="0.985885" />
                                            </LinearGradientBrush.RelativeTransform>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle local:Pseudo3DBarModelPanel.Sides="Right" Width="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;603;26">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleY="-45" CenterX="8" />
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1.26166,0.93578" StartPoint="0.187984,0.93578" cs:id="LinearGradientBrush_0001">
                                            <GradientStop Color="#1DA31E6C" Offset="0" cs:id="GradientStop_0002" />
                                            <GradientStop Color="#1D921E6D" Offset="1" cs:id="GradientStop_0003" />
                                            <LinearGradientBrush.RelativeTransform>
                                                <RotateTransform Angle="-54.4008" CenterX="0.187984" CenterY="0.93578" />
                                            </LinearGradientBrush.RelativeTransform>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="8" local:Pseudo3DBarModelPanel.Sides="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;631;26">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-45" CenterX="23" />
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1.40164,1.00013" StartPoint="0.0322886,1.00013" cs:id="LinearGradientBrush_0002">
                                            <GradientStop Color="#1DC11E6E" Offset="0" cs:id="GradientStop_0004" />
                                            <GradientStop Color="#1DF01E6F" Offset="1" cs:id="GradientStop_0005" />
                                            <LinearGradientBrush.RelativeTransform>
                                                <RotateTransform Angle="-46.9092" CenterX="0.0322886" CenterY="1.00013" />
                                            </LinearGradientBrush.RelativeTransform>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                    </local:Pseudo3DBarModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.GlassCylinderBar2DModelControl}" TargetType="{x:Type local:GlassCylinderBar2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;665;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlassCylinderBar2DModelControl}">
                    <local:Pseudo3DBarModelPanel OpacityMask="{Binding OpacityMask}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;669;22">
                        <Grid local:Pseudo3DBarModelPanel.Sides="Front" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;670;26">
                            <Rectangle Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;671;30">
                                <Rectangle.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="0.499999,0.00884956" StartPoint="0.499999,0.991151" cs:id="LinearGradientBrush_0000">
                                                <GradientStop Color="#1D9D1E70" Offset="0" cs:id="GradientStop_0000" />
                                                <GradientStop Color="#1DAC1E71" Offset="0.58" cs:id="GradientStop_0001" />
                                                <GradientStop Color="#1DFF1E72" Offset="1" cs:id="GradientStop_0002" />
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;694;30">
                                <Rectangle.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001" StartPoint="-0.00333069,0.500001" cs:id="LinearGradientBrush_0001">
                                                <GradientStop Color="#1DCE1E73" Offset="0" cs:id="GradientStop_0003" />
                                                <GradientStop Color="#1D591E74" Offset="0.5" cs:id="GradientStop_0004" />
                                                <GradientStop Color="#1D681E75" Offset="1" cs:id="GradientStop_0005" />
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;717;30">
                                <Rectangle.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001" StartPoint="-0.00333069,0.500001" cs:id="LinearGradientBrush_0002">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#1D3B1E76" Offset="0" cs:id="GradientStop_0006" />
                                                    <GradientStop Color="#1D0A1E77" Offset="0.5" cs:id="GradientStop_0007" />
                                                    <GradientStop Color="#1D241E78" Offset="1" cs:id="GradientStop_0008" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid local:Pseudo3DBarModelPanel.Sides="Front" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;742;30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.04*" />
                                    <ColumnDefinition Width="0.86*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;748;34">
                                    <Rectangle.Fill>
                                        <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.ConverterParameter>
                                                <LinearGradientBrush EndPoint="0.499985,-0.0810542" StartPoint="0.499985,1.30536" cs:id="LinearGradientBrush_0003">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#1D151E79" Offset="0" cs:id="GradientStop_0009" />
                                                        <GradientStop Color="#1D461E7A" Offset="0.615387" cs:id="GradientStop_0010" />
                                                        <GradientStop Color="#1D771E7B" Offset="0.791214" cs:id="GradientStop_0011" />
                                                        <GradientStop Color="#1DE01E7C" Offset="1" cs:id="GradientStop_0012" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <Grid local:Pseudo3DBarModelPanel.Sides="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;778;26">
                            <Grid.RenderTransform>
                                <TranslateTransform Y="9" />
                            </Grid.RenderTransform>
                            <Path Data="F1 M 50,104C 50,108.971 38.807,113 25,113C 11.193,113 0,108.971 0,104C 0,99.029 11.193,95 25,95C 38.807,95 50,99.029 50,104 Z" Fill="{Binding Path=PointColor, ConverterParameter=#FFC1C1C1, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Height="18" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;782;30" />
                            <Path Data="F1 M 50,104C 50,108.971 38.807,113 25,113C 11.193,113 0,108.971 0,104C 0,99.029 11.193,95 25,95C 38.807,95 50,99.029 50,104 Z" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;786;30">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001" StartPoint="-0.00333069,0.500001" cs:id="LinearGradientBrush_0004">
                                                <GradientStop Color="#1DD11E7D" Offset="0" cs:id="GradientStop_0013" />
                                                <GradientStop Color="#1D821E7E" Offset="0.5" cs:id="GradientStop_0014" />
                                                <GradientStop Color="#1DB31E7F" Offset="1" cs:id="GradientStop_0015" />
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 50,104C 50,108.971 38.807,113 25,113C 11.193,113 0,108.971 0,104C 0,99.029 11.193,95 25,95C 38.807,95 50,99.029 50,104 Z" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;809;30">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001" StartPoint="-0.00333069,0.500001" cs:id="LinearGradientBrush_0005">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#1D1F1E80" Offset="0" cs:id="GradientStop_0016" />
                                                    <GradientStop Color="#1D2E1E81" Offset="0.5" cs:id="GradientStop_0017" />
                                                    <GradientStop Color="#1D7D1E82" Offset="1" cs:id="GradientStop_0018" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 50,104C 50,108.971 38.807,113 25,113C 11.193,113 0,108.971 0,104C 0,99.029 11.193,95 25,95C 38.807,95 50,99.029 50,104 Z" Height="18" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;834;30">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="0.499999,1.06484" StartPoint="0.499999,-1.35183" cs:id="LinearGradientBrush_0006">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#1D4C1E83" Offset="0" cs:id="GradientStop_0019" />
                                                    <GradientStop Color="#1DDB1E84" Offset="1" cs:id="GradientStop_0020" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 25,0C 11.193,0 0,4.029 0,19L 1,19C 1,15.216 10.856,1 25,1C 39.144,1 49,15.216 49,19L 50,19C 50,4.029 38.807,0 25,0 Z" Height="9" Stretch="Fill" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;858;30">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <RadialGradientBrush Center="0.516659,0.0555623" GradientOrigin="0.516659,0.0555623" RadiusX="0.462956" RadiusY="2.57198" cs:id="RadialGradientBrush_0000">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#1DEA1E85" Offset="0" cs:id="GradientStop_0021" />
                                                    <GradientStop Color="#1DB91E86" Offset="1" cs:id="GradientStop_0022" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Grid Height="9" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;885;30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.04*" />
                                    <ColumnDefinition Width="0.24*" />
                                    <ColumnDefinition Width="0.08*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.06*" />
                                    <ColumnDefinition Width="0.04*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.14*" />
                                </Grid.ColumnDefinitions>
                                <Path Data="F1 M 19,8.737C 20.297,8.853 21.633,8.93 23,8.969L 23,0 19,0 19,8.737 Z " Fill="{TemplateBinding LeftEdgeBaseBrush}" Grid.Column="3" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;897;34" />
                                <Path Data="F1 M 33,8.526C 34.031,8.401 35.034,8.254 36,8.083L 36,0 33,0 33,8.526 Z " Fill="{TemplateBinding MiddleEdgeBaseBrush}" Grid.Column="5" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;901;34" />
                                <Path Data="F1 M 38,7.688C 39.838,7.285 41.515,6.797 43,6.242L 43,0 38,0 38,7.688 Z " Fill="{TemplateBinding RightEdgeBaseBrush}" Grid.Column="7" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;905;34" />
                            </Grid>
                        </Grid>
                        <Grid local:Pseudo3DBarModelPanel.Sides="Front" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;911;26">
                            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;912;30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.04*" />
                                    <ColumnDefinition Width="0.24*" />
                                    <ColumnDefinition Width="0.08*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.06*" />
                                    <ColumnDefinition Width="0.04*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.14*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{TemplateBinding LeftEdgeSideSurfaceBrush}" Grid.Column="3" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;924;34" />
                                <Rectangle Fill="{TemplateBinding MiddleEdgeSideSurfaceBrush}" Grid.Column="5" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;927;34" />
                                <Rectangle Fill="{TemplateBinding RightEdgeSideSurfaceBrush}" Grid.Column="7" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;930;34" />
                            </Grid>
                            <Rectangle Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;934;30">
                                <Rectangle.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <RadialGradientBrush Center="0.413339,-0.021403" GradientOrigin="0.413339,-0.021403" RadiusX="0.393259" RadiusY="0.182063" cs:id="RadialGradientBrush_0001">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#1D881E87" Offset="0" cs:id="GradientStop_0023" />
                                                    <GradientStop Color="#1DA61E88" Offset="1" cs:id="GradientStop_0024" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Grid local:Pseudo3DBarModelPanel.Sides="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;959;26">
                            <Grid.RenderTransform>
                                <TranslateTransform Y="-9" />
                            </Grid.RenderTransform>
                            <Path Data="F1 M 50,4C 50,6.20898 38.807,8 25,8C 11.193,8 0,6.20898 0,4C 0,1.79102 11.193,0 25,0C 38.807,0 50,1.79102 50,4 Z" Fill="{Binding Path=PointColor, ConverterParameter=#FF525252, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Height="18" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;963;30" />
                            <Path Data="F1 M 50,4C 50,6.20898 38.807,8 25,8C 11.193,8 0,6.20898 0,4C 0,1.79102 11.193,0 25,0C 38.807,0 50,1.79102 50,4 Z" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;967;30">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001" StartPoint="-0.00333069,0.500001" cs:id="LinearGradientBrush_0007">
                                                <GradientStop Color="#1D971E89" Offset="0" cs:id="GradientStop_0025" />
                                                <GradientStop Color="#1DC41E8A" Offset="0.5" cs:id="GradientStop_0026" />
                                                <GradientStop Color="#1DF51E8B" Offset="1" cs:id="GradientStop_0027" />
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 50,4C 50,6.20898 38.807,8 25,8C 11.193,8 0,6.20898 0,4C 0,1.79102 11.193,0 25,0C 38.807,0 50,1.79102 50,4 Z" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;990;30">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001" StartPoint="-0.00333069,0.500001" cs:id="LinearGradientBrush_0008">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#1D621E8C" Offset="0" cs:id="GradientStop_0028" />
                                                    <GradientStop Color="#1D531E8D" Offset="0.5" cs:id="GradientStop_0029" />
                                                    <GradientStop Color="#1D001E8E" Offset="1" cs:id="GradientStop_0030" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 50,4C 50,6.20898 38.807,8 25,8C 11.193,8 0,6.20898 0,4C 0,1.79102 11.193,0 25,0C 38.807,0 50,1.79102 50,4 Z" Height="18" Stretch="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;1015;30">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="0.499999,-0.520813" StartPoint="0.499999,2.52088" cs:id="LinearGradientBrush_0009">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#1D311E8F" Offset="0" cs:id="GradientStop_0031" />
                                                    <GradientStop Color="#1D5C1E90" Offset="1" cs:id="GradientStop_0032" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 25,8C 11.193,8 0,6.20898 0,4L 0,5.67401C 1.04099,6.41602 3.11301,7.16797                                    7.16501,7.81598C 11.937,8.58002 18.271,9 25,9C 31.729,9 38.063,8.58002 42.836,7.81598C 46.887,7.16797                                    48.959,6.41602 50,5.67401L 50,4C 50,6.20898 38.807,8 25,8 Z " Height="9" Stretch="Fill" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Bar2DModels.xaml;1039;30">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <RadialGradientBrush Center="0.41666,0.9" GradientOrigin="0.41666,0.9" RadiusX="0.540871" RadiusY="5.40869" cs:id="RadialGradientBrush_0002">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#1D6D1E91" Offset="0" cs:id="GradientStop_0033" />
                                                    <GradientStop Color="#1D3E1E92" Offset="1" cs:id="GradientStop_0034" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </local:Pseudo3DBarModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.CustomModelControl}" TargetType="{x:Type local:CustomModelControl}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Bar2DModels.xaml;1073;6" /></Style>

</ResourceDictionary>