Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Charts/Generic/Chart3DControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Chart3DControl}" TargetType="{x:Type local:Chart3DControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Chart3DControl.xaml;11;6" /><Setter Property="DomainBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Domain3DBrush}}" />
        <Setter Property="CrosshairSeriesLabelForeground" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=CrosshairSeriesLabelForeground}}" />
        <Setter Property="CrosshairSeriesLabelTemplate" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=CrosshairPopupTemplate}}" />
        <Setter Property="CrosshairSeriesLabelItemTemplate" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelTemplate}}" />
        <Setter Property="CrosshairSeriesLabelPrintingTemplate" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelPrintingTemplate}}" />
        <Setter Property="CrosshairPopupBackground" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=CrosshairPopupBackground}}" />
        <Setter Property="CrosshairBorderBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=CrosshairBorderBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=ChartBorderBrush}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ChartBorderThickness}}" />
        <Setter Property="Padding" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ChartPaddingValue}}" />
        <Setter Property="FocusManager.IsFocusScope" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart3DControl}">
                    <Grid Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Chart3DControl.xaml;27;22">
                        <local:ChartContentControl x:Name="ChartWrapper" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ChartWrapperTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Chart3DControl.xaml;28;26">
                            <local:TitlesLayoutControl Titles="{Binding Path=Titles, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Chart3DControl.xaml;34;30">
                                <local:TitlesLayoutControl.MasterElement>
                                    <local:ChartElementItemsControl x:Name="ChartElements" Diagram="{Binding Diagram, RelativeSource={RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Chart3DControl.xaml;36;38">
                                        <local:ChartElementItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:Chart3DElementsPanel />
                                            </ItemsPanelTemplate>
                                        </local:ChartElementItemsControl.ItemsPanel>
                                    </local:ChartElementItemsControl>
                                </local:TitlesLayoutControl.MasterElement>
                            </local:TitlesLayoutControl>
                        </local:ChartContentControl>
                        <Grid x:Name="PART_CrosshairLabelsContainer" DataContext="{Binding Path=., RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Chart3DControl.xaml;46;26">
                            <local:ChartItemsControl ItemsSource="{Binding CrosshairAxisLabelItems}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Chart3DControl.xaml;49;30">
                                <local:ChartItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:CrosshairAxisLabelsPanel />
                                    </ItemsPanelTemplate>
                                </local:ChartItemsControl.ItemsPanel>
                                <local:ChartItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=Crosshair3DAxisLabelTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Chart3DControl.xaml;57;42" />
                                    </DataTemplate>
                                </local:ChartItemsControl.ItemTemplate>
                            </local:ChartItemsControl>
                            <local:ChartItemsControl ItemsSource="{Binding CrosshairSeriesLabelItems}" ItemTemplate="{Binding CrosshairSeriesLabelItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Chart3DControl.xaml;61;30">
                                <local:ChartItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:CrosshairLabelsPanel />
                                    </ItemsPanelTemplate>
                                </local:ChartItemsControl.ItemsPanel>
                            </local:ChartItemsControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Chart3DContainer}" TargetType="{x:Type local:Chart3DContainer}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Chart3DControl.xaml;75;6" /><Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart3DContainer}">
                    <Viewport3D x:Name="PART_Viewport" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Chart3DControl.xaml;81;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>