Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Charts/Generic/CircularDiagram2D.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="CircularDiagramStyle" TargetType="dxc:CircularDiagram2D">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\CircularDiagram2D.xaml;10;6" /><Setter Property="DomainBrush" Value="{DynamicResource {dxct:ChartBrushesThemeKey ResourceKey=Domain2DBrush}}" />
        <Setter Property="DomainBorderBrush" Value="{DynamicResource {dxct:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}}" />
        <Setter Property="Annotations" Value="{Binding Path=(dxc:ChartControlBase.Chart).DiagramAnnotations, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxc:CircularDiagram2D">
                    <dx:DXBorder Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;17;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;18;26">
                            <dxc:SeriesTemplateHolderControl x:Name="PART_SeriesTemplateHolder" Content="{TemplateBinding SeriesTemplate}" />
                            <dxc:ChartItemsControl x:Name="PART_LogicalTreeHolder" ItemsSource="{TemplateBinding Elements}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;20;30" />
                            <dxc:ChartItemsControl x:Name="PART_SeriesHolder" ItemsSource="{TemplateBinding Series}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;21;30" />
                            <dxc:CircularDiagram2DItemsControl x:Name="PART_VisualContent" AxisItems="{TemplateBinding AxisItems}" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" SeriesLabelItems="{TemplateBinding SeriesLabelItems}">
                                <dxc:CircularDiagram2DItemsControl.DiagramContent>
                                    <dxc:CircularDomainPanel x:Name="PART_Domain" Clip="{Binding Path=DomainClipGeometry, RelativeSource={RelativeSource TemplatedParent}}" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" dxc:XYDiagram2D.ElementType="DiagramContent">
                                        <Path x:Name="PART_DomainBackground" Data="{Binding Path=DomainBorderGeometry, RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding DomainBrush}" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;31;42" />
                                        <dxc:InterlaceRenderControl x:Name="PART_Interlace" AxesSource="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        <dxc:MajorGridLinesRenderControl x:Name="PART_MajorGridLines" AxesSource="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        <dxc:MinorGridLinesRenderControl x:Name="PART_MinorGridLines" AxesSource="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        <dxc:DiagramSeriesItemsControl x:Name="PART_Series" ItemsSource="{TemplateBinding SeriesItems}" Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <dxc:DiagramSeriesItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxc:CircularDiagram2DSeriesPanel />
                                                </ItemsPanelTemplate>
                                            </dxc:DiagramSeriesItemsControl.ItemsPanel>
                                        </dxc:DiagramSeriesItemsControl>
                                        <Path x:Name="PART_DomainBorder" Data="{Binding Path=DomainBorderGeometry, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{TemplateBinding DomainBorderBrush}" StrokeThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;47;42" />
                                    </dxc:CircularDomainPanel>
                                </dxc:CircularDiagram2DItemsControl.DiagramContent>
                                <dxc:CircularDiagram2DItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxc:CircularDiagram2DPanel />
                                    </ItemsPanelTemplate>
                                </dxc:CircularDiagram2DItemsControl.ItemsPanel>
                            </dxc:CircularDiagram2DItemsControl>
                            <dxc:ChartItemsControl ItemsSource="{Binding Annotations, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CircularDiagram2D.xaml;59;30">
                                <dxc:ChartItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxc:AnnotationLayoutPanel />
                                    </ItemsPanelTemplate>
                                </dxc:ChartItemsControl.ItemsPanel>
                            </dxc:ChartItemsControl>
                            <dxc:SelectionControl IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" />
                        </Grid>
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.RadarDiagram2D}" BasedOn="{StaticResource CircularDiagramStyle}" TargetType="{x:Type dxc:RadarDiagram2D}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\CircularDiagram2D.xaml;74;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolarDiagram2D}" BasedOn="{StaticResource CircularDiagramStyle}" TargetType="{x:Type dxc:PolarDiagram2D}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\CircularDiagram2D.xaml;78;6" /></Style>

</ResourceDictionary>