Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Charts/Generic/Diagram3D.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media3D="clr-namespace:System.Windows.Media.Media3D;assembly=PresentationCore" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <media3D:MaterialGroup x:Key="DefaultXYDiagramMaterial">
        <media3D:DiffuseMaterial />
    </media3D:MaterialGroup>

    <Style x:Key="Diagram3DStyle" TargetType="local:Diagram3D">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Diagram3D.xaml;15;6" /><Setter Property="local:XYDiagram3D.Material" Value="{StaticResource DefaultXYDiagramMaterial}" />
        <Setter Property="Background" Value="Transparent" cs:id="Setter_0000" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.XYDiagram3D}" BasedOn="{StaticResource Diagram3DStyle}" TargetType="{x:Type local:XYDiagram3D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Diagram3D.xaml;23;6" /><Setter Property="DomainBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Domain3DBrush}}" />
        <Setter Property="Annotations" Value="{Binding Path=(local:ChartControlBase.Chart).DiagramAnnotations, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:XYDiagram3D">
                    <local:ChartContentControl x:Name="XYDiagram3DWrapper" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=XYDiagram3DWrapperTemplate}}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;31;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;38;26">
                            <local:VisualContainer Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;39;30" />
                            <local:ChartItemsControl ItemsSource="{Binding Annotations, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;40;30">
                                <local:ChartItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:AnnotationLayoutPanel />
                                    </ItemsPanelTemplate>
                                </local:ChartItemsControl.ItemsPanel>
                            </local:ChartItemsControl>
                            <local:SelectionControl IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" />
                        </Grid>
                    </local:ChartContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleDiagram3D}" BasedOn="{StaticResource Diagram3DStyle}" TargetType="{x:Type local:SimpleDiagram3D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Diagram3D.xaml;55;6" /><Setter Property="local:XYDiagram3D.Material" Value="{StaticResource DefaultXYDiagramMaterial}" />
        <Setter Property="Annotations" Value="{Binding Path=(local:ChartControlBase.Chart).DiagramAnnotations, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleDiagram3D}">
                    <local:ChartContentControl x:Name="SimpleDiagram3DWrapper" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=SimpleDiagram3DWrapperTemplate}}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;63;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;70;26">
                            <local:SimpleDiagramItemsControl DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding Series}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;71;30">
                                <local:SimpleDiagramItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:SimpleDiagramPanel SimpleDiagram="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;74;42" />
                                    </ItemsPanelTemplate>
                                </local:SimpleDiagramItemsControl.ItemsPanel>
                                <local:SimpleDiagramItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TitlesLayoutControl Titles="{Binding Path=Content.Titles, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;79;42">
                                            <local:TitlesLayoutControl.MasterElement>
                                                <local:VisualContainer Diagram="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Diagram}}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;81;50" />
                                            </local:TitlesLayoutControl.MasterElement>
                                        </local:TitlesLayoutControl>
                                    </DataTemplate>
                                </local:SimpleDiagramItemsControl.ItemTemplate>
                            </local:SimpleDiagramItemsControl>
                            <local:ChartItemsControl ItemsSource="{Binding Annotations, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;87;30">
                                <local:ChartItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:AnnotationLayoutPanel />
                                    </ItemsPanelTemplate>
                                </local:ChartItemsControl.ItemsPanel>
                            </local:ChartItemsControl>
                            <local:SelectionControl IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" />
                        </Grid>
                    </local:ChartContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>