Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Charts/Generic/SeriesLabel.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxc:BrushOverlayConverter x:Key="brushOverlayConverter" />

    <dxc:PointCollectionToGeometryConverter x:Key="pointsToGeometryConverter" />

    <dxc:BrushOverlayMultiConverter x:Key="specialBrushOverlayConverter" />

    <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=SeriesLabelForeground}" Color="#FFFFFFFF" />

    <Style x:Key="seriesLabelConnectorPathStyle" TargetType="{x:Type Path}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\SeriesLabel.xaml;18;6" /><Setter Property="Data" Value="{Binding Path=ConnectorItem.Points, Converter={StaticResource pointsToGeometryConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Opacity" Value="{Binding Path=LabelItem.Opacity, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="StrokeThickness" Value="{Binding Path=Label.ConnectorThickness, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SeriesLabelConnectorPresentation}" TargetType="{x:Type dxc:SeriesLabelConnectorPresentation}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\SeriesLabel.xaml;24;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxc:SeriesLabelConnectorPresentation}">
                    <Path Stroke="{Binding Path=LabelItem.Color, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource seriesLabelConnectorPathStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\SeriesLabel.xaml;28;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="baseSeriesLabelStyle" TargetType="{x:Type dxc:SeriesLabelPresentationBase}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\SeriesLabel.xaml;34;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxc:SeriesLabelPresentationBase}">
                    <Grid LayoutTransform="{Binding Path=Label.LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{Binding Path=Label.MaxHeight, RelativeSource={RelativeSource TemplatedParent}}" MaxWidth="{Binding Path=Label.MaxWidth, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding Path=Label.MinHeight, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="{Binding Path=Label.MinWidth, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\SeriesLabel.xaml;38;22">
                        <dx:DXBorder Background="{Binding Path=Label.Background, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding Path=Label.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{Binding Path=Label.BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Path=LabelItem.Opacity, RelativeSource={RelativeSource TemplatedParent}}" Padding="{Binding Path=Label.Padding, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\SeriesLabel.xaml;43;26">
                            <dxc:ChartContentPresenter Content="{Binding Path=LabelItem, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=Label.ElementTemplate, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontFamily="{Binding Path=Label.FontFamily, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontSize="{Binding Path=Label.FontSize, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStretch="{Binding Path=Label.FontStretch, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontStyle="{Binding Path=Label.FontStyle, RelativeSource={RelativeSource TemplatedParent}}" TextElement.FontWeight="{Binding Path=Label.FontWeight, RelativeSource={RelativeSource TemplatedParent}}" TextElement.Foreground="{Binding Path=Label.Foreground, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\SeriesLabel.xaml;48;30" />
                        </dx:DXBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SeriesLabelPresentation}" BasedOn="{StaticResource baseSeriesLabelStyle}" TargetType="{x:Type dxc:SeriesLabelPresentation}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\SeriesLabel.xaml;63;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.StackedBarTotalLabelConnectorPresentation}" TargetType="{x:Type dxc:StackedBarTotalLabelConnectorPresentation}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\SeriesLabel.xaml;67;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxc:StackedBarTotalLabelConnectorPresentation}">
                    <Path Stroke="{Binding Path=Label.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource seriesLabelConnectorPathStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\SeriesLabel.xaml;71;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.StackedBarTotalLabelPresentation}" BasedOn="{StaticResource baseSeriesLabelStyle}" TargetType="{x:Type dxc:StackedBarTotalLabelPresentation}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\SeriesLabel.xaml;77;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SeriesLabel}" TargetType="{x:Type dxc:SeriesLabel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\SeriesLabel.xaml;81;6" /><Setter Property="ElementTemplate" Value="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=SeriesLabelTemplate}}" />
        <Setter Property="Foreground" Value="{DynamicResource {dxct:ChartBrushesThemeKey ResourceKey=SeriesLabelForeground}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.StackedBarTotalLabel}" TargetType="{x:Type dxc:StackedBarTotalLabel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\SeriesLabel.xaml;86;6" /><Setter Property="Background" Value="{DynamicResource {dxct:ChartBrushesThemeKey ResourceKey=LegendBackgroundBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {dxct:ChartBrushesThemeKey ResourceKey=LegendForeground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxct:ChartBrushesThemeKey ResourceKey=LegendBorderBrush}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=LegendBorderThickness}}" />
        <Setter Property="ElementTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=LegendItemMargin}}" Text="{Binding Text}" TextAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\SeriesLabel.xaml;94;22" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SeriesLabelForChartModel}" TargetType="{x:Type dxc:SeriesLabelForChartModel}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\SeriesLabel.xaml;102;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <dx:DXBorder BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\SeriesLabel.xaml;106;22">
                        <dx:DXBorder.Background>
                            <MultiBinding Converter="{StaticResource specialBrushOverlayConverter}">
                                <Binding Path="Label.Background" />
                                <Binding Path="Color" />
                            </MultiBinding>
                        </dx:DXBorder.Background>
                        <TextBlock Text="{Binding Text}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\SeriesLabel.xaml;113;26" />
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>