Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Charts/Generic/Stock2DModels.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <local:BrushOverlayConverter x:Key="brushOverlayConverter" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ThinStock2DModelControl}" TargetType="{x:Type local:ThinStock2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Stock2DModels.xaml;11;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThinStock2DModelControl}">
                    <local:Stock2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Stock2DModels.xaml;15;22">
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:Stock2DModelPanel.Elements="CenterLine" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Stock2DModels.xaml;16;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Height="1" local:Stock2DModelPanel.Elements="OpenLine" Margin="0,0,-1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Stock2DModels.xaml;19;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Height="1" local:Stock2DModelPanel.Elements="CloseLine" Margin="-1,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Stock2DModels.xaml;23;26" />
                    </local:Stock2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatStock2DModelControl}" TargetType="{x:Type local:FlatStock2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Stock2DModels.xaml;33;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatStock2DModelControl}">
                    <local:Stock2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Stock2DModels.xaml;37;22">
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:Stock2DModelPanel.Elements="CenterLine" Width="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Stock2DModels.xaml;38;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Height="3" local:Stock2DModelPanel.Elements="OpenLine" Margin="0,0,-2,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Stock2DModels.xaml;41;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Height="3" local:Stock2DModelPanel.Elements="CloseLine" Margin="-2,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Stock2DModels.xaml;45;26" />
                    </local:Stock2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>