Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduler/Generic/WeekView/GroupByNone.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v21.2" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNone}" TargetType="{x:Type dxschd:VisualWeekViewGroupByNone}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\WeekView\GroupByNone.xaml;15;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualWeekViewGroupByNone}">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByNone.xaml;19;22">
                        <dxcore_unique_xmlns:XPFContentControl Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNoneContentContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByNone.xaml;20;26">
                            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByNone.xaml;21;30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollBar x:Name="PART_WeekScrollBar" dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" Grid.Column="1" Grid.Row="1" Margin="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByNoneWeekScrollBarMargin}}" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByNone.xaml;26;34" />
                                
                                
                                <dxschd:SchedulerItemsControl dxsch:TouchSurfaceSynchronizer.Surface="{Binding RelativeSource={RelativeSource AncestorType=dxsch:SchedulerControl}}" HorizontalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewMonthTemplate}}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByNone.xaml;34;34">
                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByNoneElementPosition}}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByNone.xaml;41;46" />
                                        </ItemsPanelTemplate>
                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                </dxschd:SchedulerItemsControl>
                                <dxschd:NavigationButtonPairControl HorizontalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByNone.xaml;45;34">
                                    <dxschd:NavigationButtonPairControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="Standalone,End,End,Start,NotDefined,None,NotDefined,NotDefined" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByNone.xaml;53;46" />
                                        </ItemsPanelTemplate>
                                    </dxschd:NavigationButtonPairControl.ItemsPanel>
                                </dxschd:NavigationButtonPairControl>
                            </Grid>
                        </dxcore_unique_xmlns:XPFContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>