Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduler/Generic/WeekView/GroupByDate.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDate}" TargetType="{x:Type dxschd:VisualWeekViewGroupByDate}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\WeekView\GroupByDate.xaml;15;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualWeekViewGroupByDate}">
                    <dxschd:SharedGroupSizeContainer>
                        <Grid x:Name="GroupByDateRoot" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;20;26">
                            <Grid.Resources>
                                <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dx:DXBorder x:Name="WeekCellBorder" Background="#1D152734" BorderBrush="#1D242735" BorderThickness="0,0,1,1" CornerRadius="0,0,3,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;34;30" />
                            
                            <dxschd:VisualDayOfWeekHeader dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}}" SnapsToDevicePixels="True" Style="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;44;30">
                                <dxschd:VisualDayOfWeekHeader.DataContext>
                                    <dxschd:VisualDayViewColumn IsAlternate="false">
                                        <dxschd:VisualDayViewColumn.Brushes>
                                            <dxschd:VisualResourceBrushes />
                                        </dxschd:VisualDayViewColumn.Brushes>
                                    </dxschd:VisualDayViewColumn>
                                </dxschd:VisualDayOfWeekHeader.DataContext>
                                <dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                    <DataTemplate />
                                </dxschd:VisualDayOfWeekHeader.ContentTemplate>
                            </dxschd:VisualDayOfWeekHeader>
                            
                            <dxcore_unique_xmlns:XPFContentControl DataContext="{Binding View.Control, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;60;30">
                                <dxschd:SchedulerDayOfWeekHeaderItemsControl x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" ItemContainerStyle="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding DayOfWeekHeaders}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;64;34">
                                    <dxschd:SchedulerDayOfWeekHeaderItemsControl.Resources>
                                        <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="ElementPositionConverter" OuterSeparatorWhenHidden="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateRightCornerSeparatorPosition}}" VisibleElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateElementPosition}}" />
                                    </dxschd:SchedulerDayOfWeekHeaderItemsControl.Resources>
                                    <dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid x:Name="test_Panel" dxschd:SchedulerItemsControl.ElementPosition="{Binding ResourceNavigator.Visibility, Converter={StaticResource ElementPositionConverter}}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;76;46" />
                                        </ItemsPanelTemplate>
                                    </dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                </dxschd:SchedulerDayOfWeekHeaderItemsControl>
                            </dxcore_unique_xmlns:XPFContentControl>
                            
                            <dxschd:SharedSizePanel Grid.Column="2" IsBaseSizePanel="False" NotificationElement="{Binding ElementName=GroupByDateRoot}" Orientation="Horizontal" SharedSizeGroup="MonthViewResourceNavigator" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;84;30">
                                <dxcore_unique_xmlns:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;89;34">
                                    <dxschd:VisualDayOfWeekHeader dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}}" SnapsToDevicePixels="True" Style="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;90;38">
                                        <dxschd:VisualDayOfWeekHeader.DataContext>
                                            <dxschd:VisualDayViewColumn IsAlternate="false">
                                                <dxschd:VisualDayViewColumn.Brushes>
                                                    <dxschd:VisualResourceBrushes />
                                                </dxschd:VisualDayViewColumn.Brushes>
                                            </dxschd:VisualDayViewColumn>
                                        </dxschd:VisualDayOfWeekHeader.DataContext>
                                        <dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                            <DataTemplate />
                                        </dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                    </dxschd:VisualDayOfWeekHeader>
                                </dxcore_unique_xmlns:XPFContentControl>
                            </dxschd:SharedSizePanel>
                            
                            <dxcore_unique_xmlns:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;108;30">
                                <dxschd:SchedulerResourceHeaderItemsControl HorizontalContentAlignment="Stretch" ItemContainerStyle="{Binding View.VerticalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" SnapsToDevicePixels="True" ValuePath="ResourceHeader" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;111;34">
                                    <dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByDateElementPosition}}" Orientation="Vertical" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;119;46" />
                                        </ItemsPanelTemplate>
                                    </dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                                </dxschd:SchedulerResourceHeaderItemsControl>
                            </dxcore_unique_xmlns:XPFContentControl>
                            
                            <dxschd:SharedSizePanel Grid.Row="2" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="HorizontalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;127;30">
                                <dxcore_unique_xmlns:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;131;34">
                                    <dxschd:VerticalHeaderControl dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}}" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" UseLayoutRounding="True" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" />
                                </dxcore_unique_xmlns:XPFContentControl>
                            </dxschd:SharedSizePanel>
                            <dxcore_unique_xmlns:XPFContentControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDateContentContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;139;30">
                                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;144;34">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <ItemsControl dxsch:TouchSurfaceSynchronizer.Surface="{Binding RelativeSource={RelativeSource AncestorType=dxsch:SchedulerControl}}" HorizontalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthVerticalTemplate}}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;154;38">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="End,End,End,End,NoEnd,NotDefined" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;161;50" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <dxschd:NavigationButtonPairControl HorizontalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;165;38">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid ApplyInnerContentPadding="True" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, None, None, None, None" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;173;50" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </dxschd:NavigationButtonPairControl>
                                    
                                    <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="True" Orientation="Horizontal" SharedSizeGroup="MonthViewResourceNavigator" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;180;38">
                                        <dxschd:ResourceNavigatorControl dxsch:SchedulerControl.HitTestType="None" dxschd:HitTestManager.IsHitTestContainer="True" IsHitTestVisible="True" SchedulerControl="{TemplateBinding Control}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorVerticalStyle}" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;184;42" />
                                    </dxschd:SharedSizePanel>
                                    
                                    <dxschd:SharedSizePanel Grid.Row="1" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="HorizontalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;192;38">
                                        <ScrollBar x:Name="PART_WeekScrollBar" dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" Margin="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByDateWeekScrollBarMargin}}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;196;42" />
                                    </dxschd:SharedSizePanel>
                                    <dxcore_unique_xmlns:CornerBox x:Name="Corner" Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\WeekView\GroupByDate.xaml;201;38" />
                                </Grid>
                            </dxcore_unique_xmlns:XPFContentControl>
                        </Grid>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByDate}" BasedOn="{StaticResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDate}}" TargetType="{x:Type dxschd:VisualMonthViewGroupByDate}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\WeekView\GroupByDate.xaml;217;6" /></Style>

</ResourceDictionary>