Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/PeernetLightTheme/TimePicker.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/Generic/TimePicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxet:TimePickerThemeKey ResourceKey=TimeEditBoxStyle}" TargetType="{x:Type dxe:ButtonEdit}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Office2019White\TimePicker.xaml;15;6" /><Setter Property="Margin" Value="0,12,0,12" />
        <Setter Property="MinWidth" Value="100" />
    </Style>

    <SolidColorBrush x:Key="{dxet:TimePickerThemeKey ResourceKey=BackgroundBrush}" Color="#1D670256" />

    <SolidColorBrush x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockBorderBrush}" Color="#1D560257" />

    <SolidColorBrush x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockForeground}" Color="#1D780258" />

    <system:Double x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockSize}">120</system:Double>

    <SolidColorBrush x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockFillBrush}" Color="#1D490259" />

    <system:Double x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockStrokeThickness}">1</system:Double>

    <system:Double x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockShaftSize}">10</system:Double>

    <system:Double x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockLongTickOffset}">5</system:Double>

    <system:Double x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockShortTickOffset}">5</system:Double>

    <system:Double x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockLongTickLength}">8</system:Double>

    <system:Double x:Key="{dxet:TimePickerThemeKey ResourceKey=ClockShortTickLength}">4</system:Double>

</ResourceDictionary>