Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/PeernetLightTheme/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

    <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Background}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />

    <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Foreground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    

    <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BorderBrush}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

    <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />

    <SolidColorBrush x:Key="{dxet:ColorEditThemeKey ResourceKey=Background}" Color="#FFFFFFFF" x:Uid="@Color=Control.Background" />

    

    <Color x:Key="{dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}" x:Uid="@Content_Property=Foreground">#FF444444</Color>

    <SolidColorBrush x:Key="{dxet:ButtonsThemeKey ResourceKey=Foreground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    

    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Background}" x:Uid="@Content_Property=Window.Background">#FFFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Foreground}" x:Uid="@Content_Property=Border">#FFC8C6C4</SolidColorBrush>

    

    <SolidColorBrush x:Key="{dxet:DateEditThemeKey ResourceKey=PopupContentBackground}" Color="Transparent" />

    

    <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="Transparent" />

    

    <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBackground}" Color="#FFF3F3F3" />

    <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

    

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBackground}" Color="#FFF3F3F3" />

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#FFC8C6C4" x:Uid="@Color=Border" />

    

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=CaretBrush}" Color="#FF444444" x:Uid="@Color=Foreground" />

    <sys:Double x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionOpacity}">0.4</sys:Double>

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionBrush}" Color="#FF106EBE" x:Uid="@Color=Focused" />

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=NullTextForeground}" Color="#FF444444" Opacity="0.62" x:Uid="@Color=Foreground" />

    

    <SolidColorBrush x:Key="{dxet:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />

    

    <SolidColorBrush x:Key="ProgressBarEditTransparent" Color="Transparent" />

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Foreground}" Color="#FF444444" x:Uid="@Color=Foreground" />

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}" x:Uid="@Content_Property=Editor.Background">#FFFFFFFF</SolidColorBrush>

    

    <SolidColorBrush x:Key="{dxet:ImageEditThemeKey ResourceKey=ImageBackgroundBrush}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />

    

    <SolidColorBrush x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=ChipBorderBrush}" Color="#FFC12600" x:Uid="@Color=Custom.Red" />

    

    <SolidColorBrush x:Key="{dxt:BrushesThemeKey ResourceKey=EditorPopupListBoxBackground}" Color="#FFFFFFFF" x:Uid="@Color=Editor.Background" />

    

    <SolidColorBrush x:Key="{dxet:FilterControlThemeKey ResourceKey=InplaceFilterEditorForeground}" Color="#FF444444" x:Uid="@Color=Foreground" />

</ResourceDictionary>