Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Scheduling/Office2019Black/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/DefaultUICore.xaml, ShortPaths=True}" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Scheduling/Office2019Black/UICore_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <SolidColorBrush x:Key="LightCellDarkBorder" Color="$Border" Opacity="1" />
  <SolidColorBrush x:Key="LightCellLightBorder" Color="$Border" Opacity="0.45" />
  <SolidColorBrush x:Key="LightCellBackground" Color="$Control.NeutralBackground" Opacity="0.4" />
  
  <SolidColorBrush x:Key="DarkCellDarkBorder" Color="$Border" Opacity="1" />
  <SolidColorBrush x:Key="DarkCellLightBorder" Color="$Border" Opacity="0.45" />
  <SolidColorBrush x:Key="DarkCellBackground" Color="$Control.Background" Opacity="1" />
</ResourceDictionary>