Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Gauges/Generic/Models/ArcScaleModels.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultMajorTickmarkControl}" TargetType="local:DefaultMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;11;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Grid.Column="1" Height="2" RenderTransformOrigin="1, 0.5" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;15;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultMinorTickmarkControl}" TargetType="local:DefaultMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;25;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Height="1" HorizontalAlignment="Right" Margin="0,0,2,0" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Center" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;29;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultScaleLabelControl}" TargetType="local:DefaultScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;43;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;47;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteMajorTickmarkControl}" TargetType="local:CleanWhiteMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;57;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteMajorTickmarkControl">
                    <Path Data="F1 M 605.258,326.626L 605.258,330.626L 587.927,329.292L 587.927,327.959L 605.258,326.626 Z " Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Grid.Column="1" Height="3" Margin="0" RenderTransformOrigin="1, 0.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;61;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteMinorTickmarkControl}" TargetType="local:CleanWhiteMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;76;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Height="1" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Center" Width="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;80;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteScaleLabelControl}" TargetType="local:CleanWhiteScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;94;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;98;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicMajorTickmarkControl}" TargetType="local:CosmicMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;107;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicMajorTickmarkControl">
                    <Grid Margin="0" RenderTransformOrigin="1, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;111;22">
                        <Ellipse Fill="#FF058897" Height="7" HorizontalAlignment="Right" Margin="0" StrokeThickness="0" VerticalAlignment="Center" Width="7" cs:id="Ellipse_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;114;26" />
                        <Path Data="F1 M 544.598,137.316C 542.986,137.316 541.641,138.461 541.332,139.983L 529.267,139.983L 529.267,141.316L 541.332,141.316C 541.641,142.837 542.986,143.982 544.598,143.982C 546.439,143.982 547.931,142.49 547.931,140.649C 547.931,138.808 546.439,137.316 544.598,137.316 Z " Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Height="5" HorizontalAlignment="Right" Margin="0,0,1,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="14" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;122;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicMinorTickmarkControl}" TargetType="local:CosmicMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;137;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Height="1" HorizontalAlignment="Right" Margin="0,0,2,0" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Center" Width="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;141;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicScaleLabelControl}" TargetType="local:CosmicScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;155;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,3,0" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;159;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartMajorTickmarkControl}" TargetType="local:SmartMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;169;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartMajorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Height="5" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" Width="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;173;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartMinorTickmarkControl}" TargetType="local:SmartMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;184;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartMinorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Height="3" RenderTransformOrigin="0.5, 0.5" Width="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;188;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartScaleLabelControl}" TargetType="local:SmartScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;197;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartScaleLabelControl">
                    <TextBlock Margin="0,0,5,0" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;201;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveMajorTickmarkControl}" TargetType="local:ProgressiveMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;210;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Height="3" RenderTransformOrigin="1, 0.5" Width="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;214;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveMinorTickmarkControl}" TargetType="local:ProgressiveMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;223;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Height="1" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" Width="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;227;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveScaleLabelControl}" TargetType="local:ProgressiveScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;238;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveScaleLabelControl">
                    <TextBlock RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;242;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoMajorTickmarkControl}" TargetType="local:EcoMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;248;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Height="1" Margin="0" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;252;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoMinorTickmarkControl}" TargetType="local:EcoMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;264;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Height="1" Margin="0" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;268;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoScaleLabelControl}" TargetType="local:EcoScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;280;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoScaleLabelControl">
                    <TextBlock Margin="0,0,5,0" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;284;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureMajorTickmarkControl}" TargetType="local:FutureMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;292;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureMajorTickmarkControl">
                    <Path Data="F1 M 309.295,462.609L 317.294,458.609L 317.294,466.608L 309.295,462.609 Z " Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Height="7" Margin="0" RenderTransformOrigin="1, 0.5" Stretch="Fill" UseLayoutRounding="False" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;296;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureMinorTickmarkControl}" TargetType="local:FutureMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;309;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Height="1" Margin="0" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;313;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureScaleLabelControl}" TargetType="local:FutureScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;325;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureScaleLabelControl">
                    <TextBlock Margin="3,0,0,0" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;329;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicMajorTickmarkControl}" TargetType="local:ClassicMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;337;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Height="1" Margin="0" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" Width="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;341;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicMinorTickmarkControl}" TargetType="local:ClassicMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;353;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Height="1" HorizontalAlignment="Right" Margin="0,0,2,0" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Center" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;357;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicScaleLabelControl}" TargetType="local:ClassicScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;371;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;375;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleMajorTickmarkControl}" TargetType="local:IStyleMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;385;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleMajorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Height="5" HorizontalAlignment="Right" RenderTransformOrigin="1, 0.5" Width="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;389;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleMinorTickmarkControl}" TargetType="local:IStyleMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;399;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Height="1" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="1, 0.5" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Center" Width="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;403;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleScaleLabelControl}" TargetType="local:IStyleScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;417;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" Margin="2,0,0,0" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;421;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineMajorTickmarkControl}" TargetType="local:YellowSubmarineMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;430;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Grid.Column="1" Height="3" HorizontalAlignment="Right" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;434;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineMinorTickmarkControl}" TargetType="local:YellowSubmarineMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;447;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Grid.Column="1" Height="1" HorizontalAlignment="Right" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;451;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineScaleLabelControl}" TargetType="local:YellowSubmarineScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;464;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,3,0" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;468;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightMajorTickmarkControl}" TargetType="local:MagicLightMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;478;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightMajorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Grid.Column="1" Height="9" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;482;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightMinorTickmarkControl}" TargetType="local:MagicLightMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;496;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightMinorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Grid.Column="1" Height="3" HorizontalAlignment="Right" Margin="0,0,3,0" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;500;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightScaleLabelControl}" TargetType="local:MagicLightScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;514;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,3,0" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;518;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightMajorTickmarkControl}" TargetType="local:FlatLightMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;528;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Grid.Column="1" Height="2" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;532;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightMinorTickmarkControl}" TargetType="local:FlatLightMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;546;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Grid.Column="1" Height="2" HorizontalAlignment="Right" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;550;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightScaleLabelControl}" TargetType="local:FlatLightScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;563;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;567;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkMajorTickmarkControl}" TargetType="local:FlatDarkMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;576;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}" Grid.Column="1" Height="2" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;580;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkMinorTickmarkControl}" TargetType="local:FlatDarkMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;594;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}" Grid.Column="1" Height="2" HorizontalAlignment="Right" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;598;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkScaleLabelControl}" TargetType="local:FlatDarkScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;611;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;615;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableMajorTickmarkControl}" TargetType="local:ThemeableMajorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;624;6" /><Setter Property="ThemeBrush" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=ActualTickBrush, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Height="2" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;629;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableMinorTickmarkControl}" TargetType="local:ThemeableMinorTickmarkControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;643;6" /><Setter Property="ThemeBrush" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=ActualTickBrush, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Height="2" HorizontalAlignment="Right" RenderTransformOrigin="1, 0.5" StrokeThickness="0" VerticalAlignment="Center" Width="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;648;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableScaleLabelControl}" TargetType="local:ThemeableScaleLabelControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleModels.xaml;661;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right" RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleModels.xaml;665;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>