Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Spreadsheet/Office2019Black/TabSelector/TabSelectorControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Spreadsheet/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=TabSelectorTemplate}" TargetType="{x:Type dxspsi:SpreadsheetTabSelector}">
    <Grid x:Name="PART_RootContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;21;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <dx:DXBorder Background="$Border" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;27;14">
        <Grid x:Name="PART_NavButtonContainer" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;28;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button x:Name="PART_FirstButton" Command="{Binding FirstTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" Grid.Column="0" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;36;22">
            <Path Fill="$ForegroundDark" Style="{StaticResource UIShape.Navigation.First}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;42;26" />
          </Button>
          <Button x:Name="PART_PrevButton" Command="{Binding PrevTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" Grid.Column="1" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;46;22">
            <Path Fill="$ForegroundDark" Style="{StaticResource UIShape.Navigation.PrevItem}" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;52;26" />
          </Button>
          <Button x:Name="PART_NextButton" Command="{Binding NextTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" Grid.Column="2" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;56;22">
            <Path Fill="$ForegroundDark" Style="{StaticResource UIShape.Navigation.NextItem}" cs:id="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;62;26" />
          </Button>
          <Button x:Name="PART_LastButton" Command="{Binding LastTabCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" Grid.Column="3" Style="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=BaseButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;66;22">
            <Path Fill="$ForegroundDark" Style="{StaticResource UIShape.Navigation.Last}" cs:id="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Spreadsheet\Office2019Black\TabSelector\TabSelectorControl.xaml;72;26" />
          </Button>
        </Grid>
      </dx:DXBorder>
      <dxspsi:TabSelectorPanel AddButtonTemplate="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=AddButtonDataTemplate}}" Grid.Column="1" Grid.ColumnSpan="2" TabSelectorItemColoredTemplate="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}}" TabSelectorItemDefaultTemplate="{DynamicResource {dxspst:SpreadsheetThemeKey ResourceKey=TabSelectorItemTemplate}}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>