Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/NavBar/PeernetDarkTheme/Header.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v21.2;component/NavBar/PeernetDarkTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <DataTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=HeaderTemplate}">
        <dxn:ImageAndTextDecorator x:Name="groupContent" ContentSource="{Binding Path=Header}" ContentStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupTextStyle}}" DisplayModeImageMargin="3" DisplayModeTextMargin="3" DockingBottomContentMargin="3" DockingBottomImageMargin="3,-3,3,3" DockingLeftContentMargin="3" DockingLeftImageMargin="3,3,0,3" DockingRightContentMargin="3" DockingRightImageMargin="0,3,3,3" DockingTopContentMargin="3" DockingTopImageMargin="3,3,3,-3" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageFallbackSize="24" ImageSource="{Binding Path=ImageSource}" ImageStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupImageStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019Black\Header.xaml;22;10" />
        <DataTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="ImageFallbackSize" TargetName="groupContent" Value="48" />
                <Setter Property="DockingLeftImageMargin" TargetName="groupContent" Value="8,6,0,6" />
                <Setter Property="DockingLeftContentMargin" TargetName="groupContent" Value="8,6" />
                <Setter Property="DockingRightImageMargin" TargetName="groupContent" Value="0,6,8,6" />
                <Setter Property="DockingRightContentMargin" TargetName="groupContent" Value="8,6" />
                <Setter Property="DockingBottomImageMargin" TargetName="groupContent" Value="8,-6,8,6" />
                <Setter Property="DockingBottomContentMargin" TargetName="groupContent" Value="8,6" />
                <Setter Property="DockingTopImageMargin" TargetName="groupContent" Value="8,6,8,-6" />
                <Setter Property="DockingTopContentMargin" TargetName="groupContent" Value="8,6" />
                <Setter Property="DisplayModeImageMargin" TargetName="groupContent" Value="8,6" />
                <Setter Property="DisplayModeTextMargin" TargetName="groupContent" Value="8,6" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=GroupHeaderTemplate}" TargetType="dxn:NavBarGroupHeader">
        <Grid x:Name="Root" Background="Transparent" MinHeight="32" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019Black\Header.xaml;79;10">
            <dxn:ImageAndTextContentPresenter x:Name="groupHeaderLabel" Content="{Binding Converter={dxn:FrameworkElementInfoSLCompatibilityConverter ConvertToInfo=True}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" ImageFallbackSize="24" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=HeaderStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019Black\Header.xaml;83;14" />
            <dxcore_unique_xmlns:PixelSnapper HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019Black\Header.xaml;88;14">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019Black\Header.xaml;89;18">
                    <dxn:ExplorerBarExpandButton x:Name="explorerBarExpandButton" dxi:RoutedCommandHelper.CommandParameter="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019Black\Header.xaml;90;22" />
                    <dxn:NavPaneExpandButton x:Name="navPaneExpandButton" dxi:RoutedCommandHelper.CommandParameter="{Binding}" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019Black\Header.xaml;91;22" />
                </Grid>
            </dxcore_unique_xmlns:PixelSnapper>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>