Peernet.Themes/PeernetLightTheme/.td/Sources/Core/Core/Editors/Themes/Generic/PasswordBoxEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.2;component/Core/Core/Editors/Themes/Generic/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <dx:NegationConverter x:Key="negationConverter"/>

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <sys:Char x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=PasswordChar}">●</sys:Char>

    <ControlTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=DisplayTemplate}">
        <Grid Background="Transparent" cs:id="Grid_0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PART_Editor"
                         Focusable="False"
                         FontFamily="{Binding Path=(dxe:BaseEdit.OwnerEdit).FontFamily}"
                         Grid.Column="0"
                         Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=PasswordBoxStyle}}"
                         Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ActualIsPasswordVisible, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}, FallbackValue={x:Static Visibility.Visible}}"/>
            <TextBlock x:Name="PART_PasswordNullText"
                       Grid.Column="0"
                       IsHitTestVisible="False"
                       Opacity="0.35"
                       Padding="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding}"
                       Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=NullTextEditorStyle}}"
                       Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).NullText, RelativeSource={RelativeSource TemplatedParent}}"
                       Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsNullTextVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock x:Name="PART_PasswordPreviewText"
                       Grid.Column="0"
                       Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=PreviewTextEditorStyle}}"
                       Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).Password}"
                       Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ActualIsPasswordVisible, Converter={dx:BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>
            <Button x:Name="PART_ShowPasswordButton"
                    Grid.Column="1"
                    Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=ShowPasswordButtonStyle}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=EditTemplate}">
        <Grid Background="Transparent" cs:id="Grid_0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PART_Editor"
                         FontFamily="{Binding Path=(dxe:BaseEdit.OwnerEdit).FontFamily}"
                         Grid.Column="0"
                         Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=PasswordBoxStyle}}"
                         Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ActualIsPasswordVisible, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}, FallbackValue={x:Static Visibility.Visible}}"/>
            <TextBlock x:Name="PART_PasswordPreviewText"
                       Grid.Column="0"
                       Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=PreviewTextEditorStyle}}"
                       Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).Password}"
                       Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ActualIsPasswordVisible, Converter={dx:BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>
            <Button x:Name="PART_ShowPasswordButton"
                    Grid.Column="1"
                    Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=ShowPasswordButtonStyle}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:PasswordBoxEdit}">
        <ContentControl x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        dxe:EditorAppearanceProperties.FocusedBorderBrush="{Binding Path=(dxe:EditorAppearanceProperties.FocusedBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"
                        dxe:EditorAppearanceProperties.ReadOnlyBackground="{Binding Path=(dxe:EditorAppearanceProperties.ReadOnlyBackground), RelativeSource={RelativeSource TemplatedParent}}"
                        dxe:EditorAppearanceProperties.ReadOnlyBorderBrush="{Binding Path=(dxe:EditorAppearanceProperties.ReadOnlyBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"
                        dxei:ControlHelper.IsReadOnly="{TemplateBinding IsReadOnly}"
                        dxei:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}"
                        dxi:AppearanceOptions.BorderThickness="{Binding Path=(dxi:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource TemplatedParent}}"
                        dxi:AppearanceOptions.CornerRadius="{Binding Path=(dxi:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        dxi:AppearanceOptions.HasBorderThickness="{Binding Path=(dxi:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource TemplatedParent}}"
                        dxi:AppearanceOptions.HasCornerRadius="{Binding Path=(dxi:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="False"
                        HorizontalContentAlignment="Stretch"
                        Template="{TemplateBinding ActualBorderTemplate}"
                        VerticalContentAlignment="Stretch">
            <DockPanel LastChildFill="True" SnapsToDevicePixels="True">
                <dxe:ErrorControl x:Name="PART_ErrorPresenter"/>
                <Grid DockPanel.Dock="Left">
                    <dxe:EditorControl x:Name="PART_Content"
                                       Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).ActualEditorControlTemplate, RelativeSource={RelativeSource Self}}"
                                       VerticalAlignment="Stretch"/>
                    <Border Margin="2,0">
                        <TextBlock x:Name="PART_PasswordNullText"
                                   Foreground="{TemplateBinding NullTextForeground}"
                                   IsHitTestVisible="False"
                                   Padding="{TemplateBinding Padding}"
                                   Style="{DynamicResource {dxet:PasswordBoxEditThemeKey ResourceKey=NullTextEditorStyle}}"
                                   Text="{Binding Path=NullText, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding Path=IsNullTextVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Border>
                </Grid>
            </DockPanel>
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity"
                        TargetName="PART_PasswordNullText"
                        Value="0.35"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=ShowBorder, RelativeSource={RelativeSource Self}}" Value="true">
                <Setter Property="dx:WpfSvgPalette.Palette"
                        TargetName="PART_ErrorPresenter"
                        Value="{DynamicResource {dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorSvgPalette}}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=CapsLockWarningToolTipTemplate}">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24"
                           Margin="0,3,3,3"
                           Source="{dx:ImageSelector Source='pack://application:,,,/DevExpress.Xpf.Core.v22.2;component/Editors/Images/warning.png'}"
                           Stretch="Fill"
                           Width="24"/>
                    <Grid Height="24" Margin="3">
                        <TextBlock FontSize="14"
                                   Foreground="#FF003399"
                                   Margin="0,0,0,2"
                                   Text="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, ConverterParameter=PasswordBoxEditToolTipHeader, Converter={StaticResource EditorStringIdConverter}}"
                                   VerticalAlignment="Center"
                                   cs:id="TextBlock_0000"/>
                    </Grid>
                </StackPanel>
                <TextBlock Margin="30,0,6,6" Text="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, ConverterParameter=PasswordBoxEditToolTipContent, Converter={StaticResource EditorStringIdConverter}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="{dxet:PasswordBoxEditThemeKey ResourceKey=ShowPasswordButtonStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Visibility" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ActualShowPasswordButton, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}"/>
        <Setter Property="ContentTemplate" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).ShowPasswordButtonTemplate}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.65"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.65"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>