Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/PeernetDarkTheme/Core/Core/Editors/Themes/Generic/Flyout.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <CornerRadius x:Key="{dxet:FlyoutControlThemeKey ResourceKey=CornerRadius}">0</CornerRadius>

    <Style x:Key="FlyoutBaseStyle" TargetType="dxe:FlyoutControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\Flyout.xaml;14;6" /><Setter Property="StaysOpen" Value="False" />
        <Setter Property="Padding" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=Padding}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=BorderThickness}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=Foreground}}" />
        <Setter Property="Background" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=Background}}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:FlyoutControl">
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Absolute" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;27;22">
                        <Popup.Resources>
                            <dxei:IndicatorDirectionToVisibilityConverter x:Key="IndicatorDirectionToVisibilityConverter" />
                        </Popup.Resources>
                        <Canvas x:Name="PART_Canvas" Background="Transparent" cs:id="Canvas_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;33;26">
                            <ContentControl x:Name="PART_cc" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;36;30">
                                <Grid x:Name="PART_RenderGrid" FlowDirection="LeftToRight" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;37;34">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <dxcore_unique_xmlns:DXBorder x:Name="PART_Container" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=CornerRadius}}" Effect="{TemplateBinding Effect}" EnableDPICorrection="False" Grid.Column="1" Grid.Row="1" Height="{TemplateBinding Height}" HorizontalAlignment="Stretch" MaxHeight="{TemplateBinding MaxHeight}" MaxWidth="{TemplateBinding MaxWidth}" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width}">
                                        <dxe:FlyoutContainerControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" FlowDirection="{TemplateBinding FlowDirection}" Focusable="False" Margin="{TemplateBinding Padding}" Style="{TemplateBinding ContainerStyle}" />
                                    </dxcore_unique_xmlns:DXBorder>
                                    <Grid x:Name="LeftIndicator" Grid.Column="0" Grid.RowSpan="3" Margin="0,4" VerticalAlignment="Top" Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Left, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;71;38">
                                        <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z " Fill="{TemplateBinding BorderBrush}" Height="26" Stretch="Fill" Width="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;77;42" />
                                        <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z " Fill="{TemplateBinding BorderBrush}" Height="26" Stretch="Fill" Width="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;82;42" />
                                        <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z " Fill="{TemplateBinding Background}" Height="26" Margin="1,0,-1,0" Stretch="Fill" Width="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;87;42" />
                                    </Grid>
                                    <Grid x:Name="TopIndicator" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" Margin="4,0" Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Top, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;94;38">
                                        <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z " Fill="{TemplateBinding BorderBrush}" Height="13" Stretch="Fill" Width="26" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;100;42" />
                                        <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z " Fill="{TemplateBinding BorderBrush}" Height="13" Stretch="Fill" Width="26" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;105;42" />
                                        <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z " Fill="{TemplateBinding Background}" Height="13" Margin="0, 1, 0, -1" Stretch="Fill" Width="26" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;110;42" />
                                    </Grid>
                                    <Grid x:Name="RightIndicator" Grid.Column="2" Grid.RowSpan="3" Margin="0,4" VerticalAlignment="Top" Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Right, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;117;38">
                                        <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z " Fill="{TemplateBinding BorderBrush}" Height="26" Stretch="Fill" Width="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;123;42" />
                                        <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z " Fill="{TemplateBinding BorderBrush}" Height="26" Stretch="Fill" Width="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;128;42" />
                                        <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z " Fill="{TemplateBinding Background}" Height="26" Margin="-1, 0, 1, 0" Stretch="Fill" Width="13" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;133;42" />
                                    </Grid>
                                    <Grid x:Name="BottomIndicator" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Left" Margin="4,0" Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Bottom, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;140;38">
                                        <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z " Fill="{TemplateBinding BorderBrush}" Height="13" Stretch="Fill" Width="26" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;146;42" />
                                        <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z " Fill="{TemplateBinding BorderBrush}" Height="13" Stretch="Fill" Width="26" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;151;42" />
                                        <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z " Fill="{TemplateBinding Background}" Height="13" Margin="0, -1, 0, 1" Stretch="Fill" Width="26" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\Flyout.xaml;156;42" />
                                    </Grid>
                                </Grid>
                            </ContentControl>
                        </Canvas>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Flyout.FlyoutControl}" BasedOn="{StaticResource FlyoutBaseStyle}" TargetType="{x:Type dxe:FlyoutControl}"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\Flyout.xaml;172;6" /></Style>

</ResourceDictionary>