Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Gauges/Generic/Scales.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleElementInfoContainer}" TargetType="local:ScaleElementInfoContainer">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ScaleElementInfoContainer">
          <ContentPresenter Content="{Binding Path=ElementInfo.PresentationControl, RelativeSource={RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;14;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="scaleCustomElementStyle" TargetType="local:ScaleCustomElement">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ScaleCustomElement">
          <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;24;22">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;28;26" />
          </dx:DXBorder>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleCustomLabel}" BasedOn="{StaticResource scaleCustomElementStyle}" TargetType="local:ScaleCustomLabel" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleCustomElement}" BasedOn="{StaticResource scaleCustomElementStyle}" TargetType="local:ScaleCustomElement">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleElementsPresentationControl}" TargetType="local:ScaleElementsPresentationControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ScaleElementsPresentationControl">
          <local:ScaleElementsItemsControl x:Name="PART_Elements" ItemsSource="{Binding Elements}">
            <local:ScaleElementsItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <local:ScaleElementsPanel />
              </ItemsPanelTemplate>
            </local:ScaleElementsItemsControl.ItemsPanel>
          </local:ScaleElementsItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScaleStyleBase" TargetType="local:Scale">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <dx:DXBorder Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;68;22">
            <local:ScaleLayoutControl x:Name="PART_LayoutControl" Scale="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
          </dx:DXBorder>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ArcScale}" BasedOn="{StaticResource ScaleStyleBase}" TargetType="local:ArcScale" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.LinearScale}" BasedOn="{StaticResource ScaleStyleBase}" TargetType="local:LinearScale" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleLayoutControl}" TargetType="local:ScaleLayoutControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ScaleLayoutControl">
          <dx:DXBorder Background="Transparent" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;88;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>