Peernet.Themes/PeernetLightTheme/.td/Sources/Map/Generic/Charts/PieModels.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxm:StrokeDashArrayConverter x:Key="StrokeDashArrayConverter"/>

    <Style x:Key="pieShapeStyle" TargetType="Shape">
        <Setter Property="Stroke" Value="{Binding PieInfo.Stroke}"/>
        <Setter Property="StrokeThickness" Value="{Binding PieInfo.StrokeThickness}"/>
        <Setter Property="StrokeDashArray" Value="{Binding PieInfo.StrokeDashArray, Converter={StaticResource StrokeDashArrayConverter}}"/>
        <Setter Property="StrokeDashCap" Value="{Binding PieInfo.StrokeDashCap}"/>
        <Setter Property="StrokeDashOffset" Value="{Binding PieInfo.StrokeDashOffset}"/>
        <Setter Property="StrokeEndLineCap" Value="{Binding PieInfo.StrokeEndLineCap}"/>
        <Setter Property="StrokeStartLineCap" Value="{Binding PieInfo.StrokeStartLineCap}"/>
        <Setter Property="StrokeLineJoin" Value="{Binding PieInfo.StrokeLineJoin}"/>
        <Setter Property="StrokeMiterLimit" Value="{Binding PieInfo.StrokeMiterLimit}"/>
        <Setter Property="Effect" Value="{Binding PieInfo.Effect}"/>
        <Setter Property="Visibility" Value="{Binding PieInfo.ContentVisibility}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.PieSegmentPresentationControl}" TargetType="dxm:PieSegmentPresentationControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:PieSegmentPresentationControl">
                    <Ellipse Fill="{Binding Fill}"
                             Style="{StaticResource pieShapeStyle}"
                             UseLayoutRounding="False"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapPieControl}" TargetType="dxm:MapPieControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:MapPieControl">
                    <dxm:MapPieItemsControl ItemsSource="{Binding MapItem.Segments}">
                        <dxm:MapPieItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                                <!--TODO Replace Grid with panel-->
                            </ItemsPanelTemplate>
                        </dxm:MapPieItemsControl.ItemsPanel>
                    </dxm:MapPieItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>