Peernet.Browser.WPF/Controls/ExploreFilesDataGridControl.xaml

<UserControl x:Class="Peernet.Browser.WPF.Controls.ExploreFilesDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:download="clr-namespace:Peernet.SDK.Models.Domain.Download;assembly=Peernet.SDK"
             xmlns:controls="clr-namespace:Peernet.Browser.WPF.Controls"
             xmlns:contexts="clr-namespace:Peernet.Browser.Application.Contexts;assembly=Application"
             mc:Ignorable="d"
             x:Name="ExploreFilesDataGrid">
    <Grid>
        <DataGrid Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding ActiveSearchResults, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibility}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="NAME" SortMemberPath="File.Name" Width="*" HeaderStyle="{StaticResource ShiftedDataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="20, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="13.71" Height="20" Grid.Column="0" Style="{StaticResource DownloadItemImageStyle}" />
                                <TextBlock Grid.Column="1" Text="{Binding File.Name}" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Style="{StaticResource Underlined}" PreviewMouseLeftButtonDown="Open_OnClick" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DATE" SortMemberPath="Date" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding File.Date, StringFormat=d}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="SIZE" SortMemberPath="Size" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileSize, Converter={StaticResource BytesToSuffixConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="SHARED BY" SortMemberPath="SharedByCount" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="0 5 20 5"
                                       Background="Transparent"
                                       Text="{Binding File.SharedByCount, StringFormat={}{0} Peers}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       ToolTipService.ShowOnDisabled="False"
                                       ToolTipService.IsEnabled="{Binding IsMapEnabled}"
                                       ToolTipService.InitialShowDelay="0"
                                       ToolTipService.BetweenShowDelay="0"
                                       ToolTipService.VerticalOffset="127"
                                       ToolTipService.Placement="Center">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Style>
                                            <Style TargetType="{x:Type ToolTip}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToolTip}">
                                                            <controls:MapControl Panel.ZIndex="6" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToolTip.Style>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource DataGridActionButton}" Command="{Binding DataContext.StreamFileCommand, ElementName=ExploreFilesDataGrid}" CommandParameter="{Binding}" ToolTip="Play" Height="39" Width="37" IsEnabled="{Binding Path=(contexts:PluginsContext.PlayButtonPlugEnabled)}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource PlayDrawingImage}" />
                                    </Button.Background>
                                </Button>
                                <Button CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource DataGridActionButton}" TargetType="{x:Type Button}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{DynamicResource DownloadDrawingImage}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="45" />
                                            <Setter Property="Height" Value="44" />
                                            <Setter Property="Command" Value="{Binding DataContext.DownloadCommand, ElementName=ExploreFilesDataGrid}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static download:DownloadStatus.DownloadFinished}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{DynamicResource Tick_ActiveDrawingImage}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="Width" Value="42" />
                                                    <Setter Property="Height" Value="41" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static download:DownloadStatus.DownloadActive}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{DynamicResource LoadingDrawingImage}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static download:DownloadStatus.DownloadPause}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{DynamicResource PlayDrawingImage}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Width" Value="42" />
                                                    <Setter Property="Height" Value="41" />
                                                    <Setter Property="Command" Value="{Binding DataContext.ResumeCommand, ElementName=ExploreFilesDataGrid}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontSize="14" Foreground="{DynamicResource MainContentBrush}" Text="Loading..." Background="Transparent" Margin="60 40">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>