Peernet.Browser.WPF/Controls/ExploreFilesDataGridControl.xaml

<UserControl x:Class="Peernet.Browser.WPF.Controls.ExploreFilesDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Peernet.Browser.WPF.Controls"
             xmlns:download="clr-namespace:Peernet.SDK.Models.Domain.Download;assembly=Peernet.SDK" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             x:Name="ExploreFilesDataGrid">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding ActiveSearchResults, IsAsync=True}" Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibility}}">
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="NAME" SortFieldName="File.Name" FieldName="File.Name" Width="*" HeaderStyle="{StaticResource ShiftedDataGridColumnHeaderStyle}" HorizontalHeaderContentAlignment="Left">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="20, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="13.71" Height="20" Grid.Column="0" Style="{StaticResource DownloadItemImageStyle}" DataContext="{Binding RowData.Row}" />
                                <TextBlock Grid.Column="1" Text="{Binding RowData.Row.File.Name}" Margin="25,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" Style="{StaticResource Underlined}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.StreamFileCommand, ElementName=ExploreFilesDataGrid}" CommandParameter="{Binding RowData.Row}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="DATE" SortFieldName="File.Date" FieldName="File.Date" Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.File.Date, StringFormat=d}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="SIZE" SortFieldName="File.Size" FieldName="File.Size" Width="110" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RowData.Row.FileSize, Converter={StaticResource BytesToSuffixConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="SHARED BY" SortFieldName="SharedByCount" FieldName="SharedByCount" Width="100">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5, 0"
                                       Background="Transparent"
                                       Text="{Binding RowData.Row.File.SharedByCount, StringFormat={}{0} Peers}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       ToolTipService.ShowOnDisabled="False"
                                       ToolTipService.IsEnabled="{Binding RowData.Row.IsMapEnabled}"
                                       ToolTipService.InitialShowDelay="0"
                                       ToolTipService.BetweenShowDelay="0"
                                       ToolTipService.VerticalOffset="127"
                                       ToolTipService.Placement="Center">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <ToolTip.Style>
                                            <Style TargetType="{x:Type ToolTip}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToolTip}">
                                                            <controls:MapControl Panel.ZIndex="6" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToolTip.Style>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Width="Auto">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource DataGridActionButton}" PreviewMouseLeftButtonDown="Open_OnClick" ToolTip="Details">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource InfoDrawingImage}" />
                                    </Button.Background>
                                </Button>
                                <Button Command="{Binding DataContext.StreamFileCommand, ElementName=ExploreFilesDataGrid}" CommandParameter="{Binding RowData.Row}" Height="39" Width="37" IsEnabled="{Binding RowData.Row.IsPlayerEnabled}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource PlayDrawingImage}" />
                                    </Button.Background>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource DataGridActionButton}" TargetType="{x:Type Button}">
                                            <Setter Property="ToolTip" Value="Play" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button CommandParameter="{Binding RowData.Row}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource DataGridActionButton}" TargetType="{x:Type Button}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{DynamicResource DownloadDrawingImage}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="45" />
                                            <Setter Property="Height" Value="44" />
                                            <Setter Property="Command" Value="{Binding DataContext.DownloadCommand, ElementName=ExploreFilesDataGrid}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RowData.Row.Status}" Value="{x:Static download:DownloadStatus.DownloadFinished}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{DynamicResource Tick_ActiveDrawingImage}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="Width" Value="42" />
                                                    <Setter Property="Height" Value="41" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RowData.Row.Status}" Value="{x:Static download:DownloadStatus.DownloadActive}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{DynamicResource LoadingDrawingImage}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RowData.Row.Status}" Value="{x:Static download:DownloadStatus.DownloadPause}">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{DynamicResource PlayDrawingImage}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Width" Value="42" />
                                                    <Setter Property="Height" Value="41" />
                                                    <Setter Property="Command" Value="{Binding DataContext.ResumeCommand, ElementName=ExploreFilesDataGrid}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <TextBlock FontSize="14" Foreground="{DynamicResource MainContentBrush}" Text="Loading..." Background="Transparent" Margin="60 40">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>