Peernet.Browser.WPF/Controls/FooterControl.xaml

<UserControl
    x:Class="Peernet.Browser.WPF.Controls.FooterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Peernet.Browser.WPF.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StatusBar Background="Transparent" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="83,0,0,10">
                <StatusBarItem>
                    <Image Height="26" Width="26">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Footer.ConnectionStatus}" Value="Offline">
                                        <Setter Property="Source" Value="{DynamicResource OfflineDrawingImage}" />
                                        <Setter Property="ToolTip" Value="Offline" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Footer.ConnectionStatus}" Value="Online">
                                        <Setter Property="Source" Value="{DynamicResource OnlineDrawingImage}" />
                                        <Setter Property="ToolTip" Value="Connected" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Footer.ConnectionStatus}" Value="Connecting">
                                        <Setter Property="Source" Value="{DynamicResource ConnectingDrawingImage}" />
                                        <Setter Property="ToolTip" Value="Connecting" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StatusBarItem>
                <StatusBarItem Margin="14,0,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Footer.Peers}" Foreground="{DynamicResource MainContentBrush}" FontFamily="Inter" FontSize="14" FontWeight="SemiBold" />
                        <TextBlock Text="Peers" Foreground="{DynamicResource MainContentBrush}" FontFamily="Inter" FontSize="14" FontWeight="Regular" Margin="3, 0,0 , 0" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <controls1:DownloadsPaneControl Grid.Column="1" />
        <Button Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{DynamicResource UploadButtonStyle}"
                Command="{Binding Footer.UploadCommand}"
                Margin="0,0,80,25">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource UploadDrawingImage}" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>