Peernet.Browser.WPF/Controls/MyRangeSlider.xaml

<UserControl x:Class="Peernet.Browser.WPF.Controls.MyRangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Height="8" Margin="8,0">
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Width="8"
                                     Height="8"
                                     Fill="{StaticResource DarkGreenBrush}"
                                     RenderTransformOrigin="0.5 0.5"
                                     Stroke="Gray"
                                     StrokeThickness="0">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="-8" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Rectangle Height="4"
                   Margin="2,0"
                   Fill="{StaticResource LightGrayBrush}"
                   RadiusX="5"
                   RadiusY="5" />
        <Canvas x:Name="ContainerCanvas" Margin="8,0" SizeChanged="ContainerCanvas_SizeChanged">
            <Thumb x:Name="MinThumb" DragCompleted="MinThumb_DragCompleted" DragDelta="MinThumb_DragDelta" />
            <Thumb x:Name="MaxThumb" DragCompleted="MaxThumb_DragCompleted" DragDelta="MaxThumb_DragDelta" />
            <Rectangle x:Name="ActiveRectangle"
                       Canvas.Top="2"
                       Height="4"
                       Canvas.ZIndex="-1"
                       Fill="{StaticResource DarkGreenBrush}" />
        </Canvas>
    </Grid>
</UserControl>