Peernet.Browser.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Peernet.Browser.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Peernet.Browser.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background = "Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Button Grid.Column = "1" HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" Command="{Binding NavigateHomeCommand}" >
            Home
        </Button>
        <Button Grid.Column = "2" HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" Command="{Binding NavigateDirectoryCommand}" >
            Directory
        </Button>
        <Button Grid.Column = "3" HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" Command="{Binding NavigateUserCommand}" >
            User
        </Button>
        <Button Grid.Column = "4" HorizontalAlignment = "Center" VerticalAlignment = "Center" Width = "Auto" Command="{Binding NavigateSettingsCommand}" >
            Settings
        </Button>
    </Grid>
</UserControl>
