Peernet.Browser.WPF/Controls/NotificationControl.xaml

<UserControl x:Class="Peernet.Browser.WPF.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:foot="clr-namespace:Peernet.Browser.Models.Presentation.Footer;assembly=Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             x:Name="notificationControl">
<Border Padding="20, 2, 2, 2" HorizontalAlignment="Center" Margin="0, 0, 0, 3" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
    <Border.Effect>
        <DropShadowEffect Color="Black" Opacity="0.11" ShadowDepth="1" BlurRadius="21" />
    </Border.Effect>
    <StackPanel Orientation="Horizontal">
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Notification, ElementName=notificationControl}" Style="{StaticResource Active}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Style="{StaticResource CloseButtonStyle}" Click="RemoveNotification" Cursor="Hand"/>
    </StackPanel>
    <Border.Style>
        <Style TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ModalBackground}" />
                    </Setter.Value>
                </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Severity}" Value="{x:Static foot:Severity.Error}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#f75454" />
                            </Setter.Value>
                        </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Border.Style>
</Border>
</UserControl>