Peernet.Browser.WPF/Controls/SearchResultTabContent.xaml

<UserControl x:Class="Peernet.Browser.WPF.Controls.SearchResultTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Peernet.Browser.WPF.Controls"
             xmlns:presentationModels="clr-namespace:Peernet.SDK.Models.Presentation;assembly=Peernet.SDK"
             xmlns:profile="clr-namespace:Peernet.SDK.Models.Presentation.Profile;assembly=Peernet.SDK"
             Name="SearchResultTab">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type TabItem}">
                            <Border x:Name="PART_Border" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Padding="0" >
                                <TextBlock Margin="10 10 10 10" Foreground="{DynamicResource MainContentBrush}" FontSize="14" FontFamily="{StaticResource InterThin}" x:Name="PART_title" Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="180" HorizontalAlignment="Center" />
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="PART_title" Property="FontWeight" Value="SemiBold" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:DailyFeedWidget Results="{Binding Path=DataContext.ActiveSearchResults, IsAsync=True, Source={x:Reference SearchResultTab}}"
                                                   SelectedItem="{Binding Path=DataContext.SelectedItem, IsAsync=True, Source={x:Reference SearchResultTab}}"
                                                   StreamFileCommand="{Binding Path=DataContext.StreamFileCommand, IsAsync=True, Source={x:Reference SearchResultTab}}"
                                                   DownloadFileCommand="{Binding Path=DataContext.DownloadCommand, IsAsync=True, Source={x:Reference SearchResultTab}}"
                                                   JoinChatCommand="{Binding Path=DataContext.JoinChatCommand, IsAsync=True, Source={x:Reference SearchResultTab}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:FiltersControl Grid.Row="0" Panel.ZIndex="1" Margin="0 0 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Panel.ZIndex="2" Margin="9 0" LastChildFill="False" HorizontalAlignment="Left">
                <Button Margin="3, 0" Command="{Binding FilterOwnFiles}" Height="25" Padding="5, 0" Width="Auto" Style="{StaticResource ButtonBaseStyle}" Background="Transparent" VerticalAlignment="Center" ToolTip="Filter for my content">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="16" Foreground="{DynamicResource MainContentBrush}" />
                </Button>
                <Button Margin="3, 0" Style="{StaticResource DataGridActionButton}" ToolTip="Share the search result" VerticalAlignment="Center" Click="ShareResultsButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource Share_SelectedDrawingImage}" />
                    </Button.Background>
                </Button>
                <ItemsControl VerticalContentAlignment="Center" ItemsSource="{Binding FilterIconModels, IsAsync=True}" Margin="0 3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FilterIconControl Margin="5 0" Height="41" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>

            <DockPanel Panel.ZIndex="2"  Margin="0 0 30 0" LastChildFill="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <local:FilterIconControl Height="40" DataContext="{Binding ColumnsIconModel}" PreviewMouseDown="FilterIconControl_PreviewMouseDown" />
                <local:FilterIconControl Height="40" DataContext="{Binding FiltersIconModel}" />
                <local:ContentViewTypeControl HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource StandardSeparatorStyle}" />

            <DockPanel Visibility="{Binding Filters.IsVisible, Converter={StaticResource BoolToVisibility}}" Margin="14" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Margin="10" FontSize="14" Foreground="{DynamicResource MainContentBrush}">Your filters:</TextBlock>

                <ItemsControl ItemsSource="{Binding Filters.Results}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10 0 0 0" VerticalAlignment="Center" Background="{DynamicResource LightGray2Brush}">
                                <TextBlock Padding="5" Text="{Binding Content}" Foreground="{DynamicResource SelectedTabBrush}" />
                                <Button Command="{Binding DataContext.RemoveFilterCommand, ElementName=SearchResultTab}"
                                    CommandParameter="{Binding Type}" Style="{DynamicResource PrimaryButton}">
                                    <Image Margin="10 0 10 0" Source="{DynamicResource CloseBtnDrawingImage}" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding ClearCommand}" FontSize="14" HorizontalAlignment="Right" Style="{DynamicResource LinkButton}">Clear all filters</Button>
            </DockPanel>

            <dxg:GridControl x:Name="SearchResultsGrid"
                             Padding="25 10 15 0"
                             HorizontalAlignment="Stretch"
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             ItemsSource="{Binding ActiveSearchResults, IsAsync=True}"
                             SelectedItem="{Binding SelectedItem}"
                             Background="Transparent"
                             EnableSmartColumnsGeneration="False"
                             AutoGenerateColumns="None">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="SearchResultsTable" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <!--<dxg:GridColumn Header="" SortMemberPath="First">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="10" Style="{StaticResource DotStyle}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->
                    <dxg:GridColumn Width="*" Header="NAME" SortFieldName="File.Name" FieldName="File.Name" HeaderStyle="{StaticResource ShiftedDataGridColumnHeaderStyle}" HorizontalHeaderContentAlignment="Left">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button DataContext="{Binding Path=RowData.Row}"
                                    Command="{Binding DataContext.StreamFileCommand, ElementName=SearchResultTab}"
                                    CommandParameter="{Binding }"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Background="Transparent" Width="Auto"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="13.71" Height="20" Style="{StaticResource DownloadItemImageStyle}" DataContext="{Binding}" />
                                        <TextBlock Grid.Column="1" Text="{Binding File.Name}" Margin="22,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Underlined}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="TYPE" SortFieldName="File.Type" FieldName="File.Type" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Type}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="User" SortFieldName="File.NodeId" Binding="{Binding RowData.Row.File.NodeId, Converter={StaticResource ByteArrayToHexStringConverter}}" FieldName="File.NodeId" ColumnFilterMode="DisplayText" Width="140">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding RowData.Row}" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" MouseEnter="TextBlock_MouseEnter">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Underlined}">
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="File.NodeId" Converter="{StaticResource ByteArrayToHexStringConverter}" />
                                                        <Binding Path="File.Username" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding File.Username}" Value="">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0}">
                                                                <Binding Path="File.NodeId" Converter="{StaticResource ByteArrayToHexStringConverter}" />
                                                                <Binding Path="File.Username" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.ToolTip>
                                        <ToolTip ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0" Visibility="Hidden" d:DataContext="{d:DesignInstance Type=profile:User}">
                                            <ToolTip.Style>
                                                <Style TargetType="{x:Type ToolTip}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToolTip}">
                                                                <Border Panel.ZIndex="6" BorderThickness="1" Background="{DynamicResource ModalBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="3" Padding="3" >
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Row="0" Margin="0, 5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Underlined}" />
                                                                        <Border Grid.Row="1" Height="250" Width="180">
                                                                            <Border.Background>
                                                                                <ImageBrush Stretch="Uniform" ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullImageConverter}, ConverterParameter={StaticResource DefaultProfileImageDrawingImage}}" />
                                                                            </Border.Background>
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToolTip.Style>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="DATA FORMAT" SortFieldName="File.Format" FieldName="File.Format" Width="100" Visible="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Format}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="FOLDER" SortFieldName="File.Folder" FieldName="File.Folder" Width="100" Visible="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Folder}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="DATE" SortFieldName="File.Date" FieldName="File.Date" Width="120">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Date, StringFormat=d}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="SIZE" SortFieldName="File.Size" FieldName="File.Size" Width="110">
                        <dxg:GridColumn.GroupValueTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}SIZE: {0}">
                                            <Binding Path="RowData.Row.FileSize" Converter="{StaticResource BytesToSuffixConverter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </dxg:GridColumn.GroupValueTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Size, Converter={StaticResource BytesToSuffixConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="SHARED BY" SortFieldName="File.SharedByCount" FieldName="File.SharedByCount" Width="100">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5, 0"
                                        Style="{StaticResource ButtonBaseStyle}"
                                        Background="Transparent"
                                        Width="Auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsEnabled="True"
                                        Click="AddMergedDirectoryTab">
                                    <TextBlock Background="Transparent"
                                               Text="{Binding RowData.Row.File.SharedByCount, StringFormat={}{0} Peers}"
                                               ToolTipService.IsEnabled="{Binding RowData.Row.IsMapEnabled}"
                                               ToolTipService.InitialShowDelay="0"
                                               ToolTipService.BetweenShowDelay="0"
                                               ToolTipService.VerticalOffset="127"
                                               ToolTipService.Placement="Center">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <ToolTip.Style>
                                                    <Style TargetType="{x:Type ToolTip}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                                                    <local:MapControl Panel.ZIndex="6" DataContext="{Binding RowData.Row}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToolTip.Style>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.ToolTip>
                            <local:MapControl Panel.ZIndex="6" />
                        </dxg:GridColumn.ToolTip>
                    </dxg:GridColumn>
                    <dxg:GridColumn Width="Auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource DataGridActionButton}" PreviewMouseLeftButtonDown="Open_OnClick" ToolTip="Details">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{DynamicResource InfoDrawingImage}" />
                                        </Button.Background>
                                    </Button>
                                    <Button Command="{Binding DataContext.StreamFileCommand, ElementName=SearchResultTab}" CommandParameter="{Binding RowData.Row}" Height="39" Width="37" IsEnabled="{Binding RowData.Row.IsPlayerEnabled}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{DynamicResource PlayDrawingImage}" />
                                        </Button.Background>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource DataGridActionButton}" TargetType="{x:Type Button}">
                                                <Setter Property="ToolTip" Value="Play" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Style="{StaticResource DataGridActionButton}" Click="OpenFileWebGatewayReferenceWindow_OnClick" ToolTip="Share">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{DynamicResource Share_SelectedDrawingImage}" />
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{StaticResource DataGridActionButton}" Command="{Binding DataContext.DownloadCommand, ElementName=SearchResultTab}" CommandParameter="{Binding RowData.Row}" Width="45" Height="44">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{DynamicResource DownloadDrawingImage}" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.Style>
                    <Style TargetType="{x:Type dxg:GridControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ViewType}" Value="{x:Static presentationModels:ViewType.ListView}" />
                                    <Condition Binding="{Binding Loader.IsLoading}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxg:GridControl.Style>
            </dxg:GridControl>

            <local:TabControlEx Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="0, 0, 4, 0" 
                                Foreground="{DynamicResource MainContentBrush}"
                                ItemsSource="{Binding WidgetsService.SelectedWidgets, IsAsync=True}"
                                SelectedIndex="0"
                                HorizontalAlignment="Stretch" 
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Stretch">
                <local:TabControlEx.Style>
                    <Style TargetType="{x:Type local:TabControlEx}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ViewType}" Value="{x:Static presentationModels:ViewType.MediaView}" />
                                    <Condition Binding="{Binding Loader.IsLoading}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:TabControlEx.Style>
            </local:TabControlEx>

            <TextBlock FontSize="14" Foreground="{DynamicResource MainContentBrush}" Visibility="{Binding Loader.IsLoading, Converter={StaticResource BoolToVisibility}}" Margin="60 40" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Loader.Text}" />
            <local:PagerControl x:Name="pager"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PageIndex="{Binding PageIndex, Mode=TwoWay}"
                                PagesCount="{Binding PagesCount}"
                                FirstPageCommand="{Binding FirstPageCommand}"
                                NextPageCommand="{Binding NextPageCommand}"
                                PreviousPageCommand="{Binding PreviousPageCommand}"
                                LastPageCommand="{Binding LastPageCommand}"
                                Margin="0, 5, 0, 0" />
            <Separator Grid.Row="5" Grid.ColumnSpan="2" Style="{DynamicResource StandardSeparatorStyle}" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>