Peernet.Browser.WPF/Controls/SharedFilesDataGridControl.xaml

<UserControl x:Class="Peernet.Browser.WPF.Controls.SharedFilesDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:Peernet.Browser.Application.VirtualFileSystem;assembly=Application"
             mc:Ignorable="d"
             x:Name="SharedFilesDataGrid">
    <UserControl.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
        <DataGrid Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding ActiveSearchResults, IsAsync=True}" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False"  Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibility}}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource BaseDataGridCellStyle}">
                    <Setter Property="Height" Value="35" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="NAME" SortMemberPath="Name" Width="*" HeaderStyle="{StaticResource ShiftedDataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
                                <Image Width="13.71" Height="20" Style="{StaticResource VirtualFileSystemEntityImageStyle}" />
                                <TextBlock Text="{Binding Name}" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Underlined}" PreviewMouseDown="Open_OnClick" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="{Binding DataContext.ShowFolderColumn, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisibility}}" Header="Folder" SortMemberPath="Folder" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Folder}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 5, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="{Binding DataContext.ShowTypeColumn, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisibility}}" Header="TYPE" SortMemberPath="DataFormat" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="{Binding DataContext.ShowDataFormatColumn, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisibility}}" Header="DATA FORMAT" SortMemberPath="DataFormat" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataFormat}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="{Binding DataContext.ShowDateColumn, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisibility}}" Header="DATE" SortMemberPath="Date" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=d}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="{Binding DataContext.ShowSizeColumn, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisibility}}" Header="SIZE" SortMemberPath="Size" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileSize, Converter={StaticResource BytesToSuffixConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="{Binding DataContext.ShowActionsColumn, Source={StaticResource ProxyElement}, Converter={StaticResource BoolToVisibility}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource DataGridActionButton}" Command="{Binding DataContext.EditCommand, ElementName=SharedFilesDataGrid}" CommandParameter="{Binding}" ToolTip="Edit">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource EditDrawingImage}" />
                                    </Button.Background>
                                </Button>
                                <Button Style="{StaticResource DataGridActionButton}" PreviewMouseLeftButtonDown="OpenInfo_OnClick" ToolTip="Details">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource InfoDrawingImage}" />
                                    </Button.Background>
                                </Button>
                                <Button Command="{Binding DataContext.StreamFileCommand, ElementName=SharedFilesDataGrid}" CommandParameter="{Binding}" Height="39" Width="37" IsEnabled="{Binding IsPlayerEnabled}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource PlayDrawingImage}" />
                                    </Button.Background>
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource DataGridActionButton}" TargetType="{x:Type Button}">
                                            <Setter Property="ToolTip" Value="Play" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Style="{StaticResource DataGridActionButton}" Click="CopyLinkToClipboard_OnClick" ToolTip="Share">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource ShareDrawingImage}" />
                                    </Button.Background>
                                </Button>
                                <Button Style="{StaticResource DataGridActionButton}" Command="{Binding DataContext.DeleteCommand, ElementName=SharedFilesDataGrid}" CommandParameter="{Binding}" ToolTip="Delete">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource BinDrawingImage}" />
                                    </Button.Background>
                                </Button>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static common:VirtualFileSystemEntityType.Directory}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontSize="14" Foreground="{DynamicResource MainContentBrush}" Text="Loading..." Background="Transparent" Margin="60 40">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>