Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduler/Generic/Appointment.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v22.1.Core" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentStyle}" TargetType="{x:Type dxschi:VisualVerticalAppointmentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\Appointment.xaml;21;6" /><Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate}}" />
        <Setter Property="ContentTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate}}" />
    </Style>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayStyle}" TargetType="{x:Type dxschi:VisualHorizontalAppointmentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\Appointment.xaml;26;6" /><Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentTemplate}}" />
        <Setter Property="ContentTemplate" Value="{DynamicResource ResourceKey={dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayContentTemplate}}" />
    </Style>

    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayStyle}" TargetType="{x:Type dxschi:VisualHorizontalAppointmentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\Appointment.xaml;31;6" /><Setter Property="ContentTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}}" />
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentTemplate}}" />
    </Style>

</ResourceDictionary>