Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/TabControl/Themes/TabButtons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/TabControl/Themes/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <Style x:Key="TabControlGlyphDefaultStyle" TargetType="{x:Type dxi:GlyphControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\TabControl\Themes\TabButtons.xaml;18;6" /><Setter Property="GlyphCloseTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxi:GlyphControl">
                    <Path x:Name="PART_Path" Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Navigation.Plus}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\TabControl\Themes\TabButtons.xaml;22;22" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="PART_Path" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphDownTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxi:GlyphControl">
                    <Path x:Name="PART_Path" Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Down}" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\TabControl\Themes\TabButtons.xaml;39;22" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="PART_Path" Value="#1DCA0768" cs:id="Setter_0000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphLeftTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxi:GlyphControl">
                    <Path x:Name="PART_Path" Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Left}" cs:id="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\TabControl\Themes\TabButtons.xaml;57;22" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="PART_Path" Value="#1DFB0769" cs:id="Setter_0001" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphPlusTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxi:GlyphControl">
                    <Path x:Name="PART_Path" Fill="#1DA8076A" Style="{StaticResource UIShape.Navigation.Plus}" cs:id="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\TabControl\Themes\TabButtons.xaml;75;22" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="PART_Path" Value="#1D99076B" cs:id="Setter_0002" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphRightTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxi:GlyphControl">
                    <Path x:Name="PART_Path" Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Right}" cs:id="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\TabControl\Themes\TabButtons.xaml;93;22" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="PART_Path" Value="#1D0E076C" cs:id="Setter_0003" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="GlyphUpTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxi:GlyphControl">
                    <Path x:Name="PART_Path" Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Up}" cs:id="Path_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\TabControl\Themes\TabButtons.xaml;111;22" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="PART_Path" Value="#1D3F076D" cs:id="Setter_0004" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=ButtonNormalBackground}">
        <dx:DXBorder Background="#1D6C076E" BorderBrush="#1D5D076F" BorderThickness="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\TabControl\Themes\TabButtons.xaml;131;10" />
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=ButtonHoverBackground}">
        <dx:DXBorder Background="#1D300770" BorderBrush="#1D010771" BorderThickness="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\TabControl\Themes\TabButtons.xaml;138;10" />
    </DataTemplate>

    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=ButtonPressedBackground}">
        <dx:DXBorder Background="#1D520772" BorderBrush="#1D630773" BorderThickness="1" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\TabControl\Themes\TabButtons.xaml;145;10" />
    </DataTemplate>

    

    <Style x:Key="HeaderPanelButtonStyle" BasedOn="{StaticResource ButtonDefaultStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\TabControl\Themes\TabButtons.xaml;153;6" /><Setter Property="Content" Value="{dxi:GlyphControlViewInfo Size=0}" />
        <Setter Property="Foreground" Value="#1DF40774" cs:id="Setter_0000" />
        <Setter Property="Height" Value="17" />
        <Setter Property="Width" Value="17" />
        <Setter Property="dxi:TabOrientablePanel.ChildMargin" Value="2,0,2,0" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#1DC50775" cs:id="Setter_0001" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxt:DXTabItemThemeKey ResourceKey=CloseButtonStyle}" BasedOn="{StaticResource ButtonDefaultStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\TabControl\Themes\TabButtons.xaml;176;6" /><Setter Property="Content" Value="{dxi:GlyphControlViewInfo Size=-1}" />
        <Setter Property="Foreground" Value="#1D960776" cs:id="Setter_0000" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Margin" Value="7,0,-5,0" />
        <Setter Property="Width" Value="14" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#1DA70777" cs:id="Setter_0001" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44" />
                <Setter Property="MinWidth" Value="44" />
                <Setter Property="Margin" Value="14,-15,-11,-15" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=CloseButtonStyle}" BasedOn="{StaticResource HeaderPanelButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\TabControl\Themes\TabButtons.xaml;200;6" /><Setter Property="Content" Value="{dxi:GlyphControlViewInfo Size=0}" />
    </Style>

    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=PanelNewButtonStyle}" BasedOn="{StaticResource HeaderPanelButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\TabControl\Themes\TabButtons.xaml;206;6" /><Setter Property="Content" Value="{dxi:GlyphControlViewInfo Size=0}" />
        <Setter Property="dxi:TabOrientablePanel.ChildMargin" Value="5,0,3,0" />
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="dxi:TabOrientablePanel.ChildMargin" Value="10,0,6,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=MainNewButtonStyle}" BasedOn="{StaticResource HeaderPanelButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\TabControl\Themes\TabButtons.xaml;218;6" /><Setter Property="Content" Value="{dxi:GlyphControlViewInfo Size=0}" />
    </Style>

    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=PrevButtonStyle}" BasedOn="{StaticResource HeaderPanelButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\TabControl\Themes\TabButtons.xaml;224;6" /><Setter Property="Content" Value="{dxi:GlyphControlViewInfo Size=0}" />
    </Style>

    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=NextButtonStyle}" BasedOn="{StaticResource HeaderPanelButtonStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\TabControl\Themes\TabButtons.xaml;230;6" /><Setter Property="Content" Value="{dxi:GlyphControlViewInfo Size=0}" />
    </Style>

    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=MenuButtonStyle}" BasedOn="{StaticResource HeaderPanelButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\TabControl\Themes\TabButtons.xaml;236;6" /><Setter Property="Content" Value="{dxi:GlyphControlViewInfo Size=0}" />
    </Style>

</ResourceDictionary>