Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Core/Core/Editors/Themes/PeernetLightTheme/ButtonEdit/ButtonEditButton.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/Generic/ButtonEdit.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <sys:Boolean x:Key="{dxet:ButtonsThemeKey ResourceKey=DateEditUseArrowGlyph}">False</sys:Boolean>

    <Thickness x:Key="{dxet:ButtonsThemeKey ResourceKey=DefaultBorderThickness}">0,0,0,0</Thickness>

    <ControlTemplate x:Key="{dxet:ButtonsThemeKey ResourceKey=ButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid x:Name="Root" Background="#1D0505C3" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ButtonEdit\ButtonEditButton.xaml;26;10">
            <dx:DXBorder x:Name="IsDefault" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding dxi:AppearanceOptions.CornerRadius}" Padding="{TemplateBinding Padding}" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ButtonEdit\ButtonEditButton.xaml;29;14">
                <ContentPresenter x:Name="Content" Style="{Binding Path=DataContext.(dxei:ButtonInfoPropertyProvider.GlyphContainerStyle), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019White\ButtonEdit\ButtonEditButton.xaml;36;18" />
            </dx:DXBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1D9205C4" cs:id="Setter_0004" />
                <Setter Property="BorderBrush" Value="#1DA305C5" cs:id="Setter_0005" />
                <Setter Property="TextElement.Foreground" Value="#1DF005C6" cs:id="Setter_0006" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#1DC105C7" cs:id="Setter_0007" />
                <Setter Property="BorderBrush" Value="#1DEF05C8" cs:id="Setter_0008" />
                <Setter Property="TextElement.Foreground" Value="#1DDE05C9" cs:id="Setter_0009" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="#1D8D05CA" cs:id="Setter_0010" />
                <Setter Property="BorderBrush" Value="#1DBC05CB" cs:id="Setter_0011" />
                <Setter Property="TextElement.Foreground" Value="#1D2B05CC" cs:id="Setter_0012" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>