Peernet.Themes/PeernetLightTheme/.td/OriginTheme/RichEdit/Generic/XpfRichEditCaret.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--XpfRichEditCaret-->
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.XpfRichEditCaret}" TargetType="{x:Type dxrec:XpfRichEditCaret}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:XpfRichEditCaret">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.Resources>
                            <Storyboard x:Name="Animate" x:Key="Animate1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Caret" Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.53" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.06" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Rectangle x:Name="Caret" Fill="Black" Width="10" VerticalAlignment="Stretch" SnapsToDevicePixels="True" UseLayoutRounding="True" cs:id="Rectangle_0000" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False" />
        <!--END WPF-->
    </Style>

</ResourceDictionary>