Peernet.Themes/PeernetDarkTheme/.td/Sources/obj.Temp/Scheduler/Office2019Black/DayView/TimeRuler.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Scheduler/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}" TargetType="{x:Type TextBlock}" />
  
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate}">
    <dx:DXBorder BorderBrush="$Border" BorderThickness="0,1,0,0" HorizontalAlignment="Right" Margin="0,-1,0,0" VerticalAlignment="Top" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Office2019Black\DayView\TimeRuler.xaml;25;10">
      <TextBlock FontSize="10" Foreground="$Foreground" HorizontalAlignment="Right" Margin="16,2,4,0" Text="{Binding Caption}" VerticalAlignment="Top" cs:id="TextBlock_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Office2019Black\DayView\TimeRuler.xaml;31;14" />
    </dx:DXBorder>
  </DataTemplate>
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate}">
    <dx:DXBorder BorderBrush="$Border" BorderThickness="0,1,0,0" dxschi:SharedSizePanel.Span="{Binding MinuteItems.Count}" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Office2019Black\DayView\TimeRuler.xaml;42;10">
      <TextBlock FontSize="16" Foreground="$Foreground" HorizontalAlignment="Left" Margin="4,0,20,0" Text="{Binding Caption}" VerticalAlignment="Top" cs:id="TextBlock_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Office2019Black\DayView\TimeRuler.xaml;49;14" />
    </dx:DXBorder>
  </DataTemplate>
  
  <ControlTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}">
    <dx:DXBorder Background="$Border" Height="1" VerticalAlignment="Top" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Office2019Black\DayView\TimeRuler.xaml;62;10" />
  </ControlTemplate>
</ResourceDictionary>