Peernet.Themes/PeernetLightTheme/.td/Sources/obj.Temp/PeernetLightTheme/Scheduling/PeernetLightTheme/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/DefaultUICore.xaml, ShortPaths=True}" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Scheduling/PeernetLightTheme/UICore_Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="LightCellDarkBorder" Color="#1D6A1AD9" Opacity="0.85" />

    <SolidColorBrush x:Key="LightCellLightBorder" Color="#1D391ADA" Opacity="0.66" />

    <SolidColorBrush x:Key="LightCellBackground" Color="#1D081ADB" Opacity="1" />

    

    <SolidColorBrush x:Key="DarkCellDarkBorder" Color="#1D9F1ADC" Opacity="1" />

    <SolidColorBrush x:Key="DarkCellLightBorder" Color="#1DAE1ADD" Opacity="1" />

    <SolidColorBrush x:Key="DarkCellBackground" Color="#1DFD1ADE" Opacity="0.2" />

</ResourceDictionary>